Package: io.github.oldworldordr.iconfix
Version: 6.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/iconfix.deb
Size: 35144
MD5sum: 39e9ea62898bd6cc788908e78ff1ad41
SHA1: fbecf600a19f5337662fd8e473f8c57b616d275d
SHA256: 56a734dde5d3de0621e22a7862ceee039e7c2ae46cb252860d46109b842d38f1
Section: Utilities
Description: A script that fixes the iFile and MTerminal icons on iOS 6 and below.
Name: iFile/MTerminal icon fix

Package: iphoneports-2048
Version: 2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/2048.deb
Size: 7626
MD5sum: 6859d755d55dae689ca5d8203119c2c4
SHA1: 459d62f3bcaae9e7c4098f48f534f27b69387ff5
SHA256: 490f9470af3901cbdbc24473cd526016ec909899a8ca45c8a0fed7858fba0fd9
Section: Games
Description: 2048 in your terminal

Package: iphoneports-base
Version: 14
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0), iphoneports-dash, iphoneports-coreutils
Filename: ./debs/base.deb
Size: 3768
MD5sum: b50e78afafb6399f1ee38e2ef6204482
SHA1: 73095da9dadb36e8432a24ef24b30f47a9cb4a07
SHA256: 084a2c0bd5ac9e41de56370f25e6ae16b02030ab562ab3fba3883fac83fb8162
Section: System
Description: iPhonePorts base

Package: iphoneports-bash
Version: 5.2.21
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-readline
Filename: ./debs/bash.deb
Size: 397384
MD5sum: ebcf9cbe9bbd60ea4bddd39af13aef27
SHA1: 2cbbcd7db64fa8cce4a60c2e0a18a36fde4e9fd2
SHA256: 6b9a953491a2d3e75845c06c533261efd1f9a8210e6699c772ac27ded25e9f9b
Section: Terminal_Support
Homepage: http://www.gnu.org/software/bash/
Description: The GNU Bourne Again shell

Package: iphoneports-bash-completion
Version: 2.11
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash
Filename: ./debs/bash-completion.deb
Size: 190674
MD5sum: 3a4e0b70b5b10cb7803fb0a9e27bc879
SHA1: 199f919503f07383db73fc7849fa56381eeb667c
SHA256: cef3b45b50568b60fc16b0b6b3618ff8d2825512bb85f58e21fa6e3c36662b87
Section: Terminal_Support
Description: a collection of command line command completions for the Bash shell

Package: iphoneports-bc
Version: 6.7.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/bc.deb
Size: 59342
MD5sum: 27ca6b256d2372f8d10112726508a735
SHA1: 7357d7e5f5778cbb9671653e60ea4a626672294d
SHA256: 8bfb753f9c241f64f35252c08072709f8108fa5a970de102cf7ca471c620dc71
Section: Utilities
Description: An arbitrary-precision decimal arithmetic language and calculator

Package: iphoneports-brotli
Version: 1.1.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/brotli.deb
Size: 421706
MD5sum: b8bafcb8badb2dbfee4a64bc6dfec279
SHA1: 2b53fa7057d15cceb1bda9dcc2a45756aba85ef0
SHA256: a36b4a4577eedea2c63fc8d7886419419ecd0fb8e96adb703ada9d55ca32918a
Section: Archiving
Description: A generic-purpose lossless compression algorithm

Package: iphoneports-bzip2
Version: 1.0.8-5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-diffutils, iphoneports-less, iphoneports-grep
Replaces: iphoneports-grep
Filename: ./debs/bzip2.deb
Size: 55452
MD5sum: 82517b1777afddfbad2aff260c0e3180
SHA1: d8c5344ade581c18389ecb00d76fd4ff9d118de5
SHA256: bf97a28f17a1048521aa7fc98447c5ef347eec7272fa7bb32ab0b3f2e5c14655
Section: Archiving
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip

Package: iphoneports-bzip3
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/bzip3.deb
Size: 42572
MD5sum: acaae97fc0f2a275c523023586b79cd1
SHA1: 3a1a4ed5c504aad38815b5ef2b62f16d0e9194bd
SHA256: 14039b51051bc47f0b3645e4abc630414c9acecaa07aacc12a614f0ebe791ff3
Section: Archiving
Description: A better and stronger spiritual successor to BZip2.

Package: iphoneports-ca-certificates
Version: 2023-08-22
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl
Replaces: iphoneports-libressl
Filename: ./debs/ca-certificates.deb
Size: 127080
MD5sum: 68f58e864fc9b3b78448e0cfb49d547f
SHA1: d033170727d3b68bc651c414345ae773fde5e78c
SHA256: 6ac7a73f0653ca6d2320a61acb4ec5018d10bff92b309b239c9dfeeed5dc8f0f
Section: Security
Description: Common CA certificates

Package: iphoneports-catgirl
Version: 2.2-8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/catgirl.deb
Size: 59996
MD5sum: ae2ef5a9ad5e0db6ef0697bd1c5cd33e
SHA1: 7aac54b262e964644bcbb7f356e5b3ddf72de47e
SHA256: 67bb536e34f7ea0f0de4f1536f769c64695e7b5ba9bf2280591a29cd839c3886
Section: Utilities
Description: a terminal IRC client.

Package: iphoneports-chsh
Version: 3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/chsh.deb
Size: 3138
MD5sum: 98b39d896776fa29c2ca70cc8a50ebc8
SHA1: ad3c5b45882e9d238066df8e73831209100da1d2
SHA256: 0d9f410ba207b60d98bdd53c9528bd8077791c2add528948daa93254627ebd3e
Section: Utilities
Description: Utility to change the default iPhonePorts Shell

Package: iphoneports-cmatrix
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/cmatrix.deb
Size: 8232
MD5sum: 50bdd7e2e282cbdc8ec00f444b3ab28c
SHA1: aee49848bc8273f48a6eaf8c24073eeacdcf708f
SHA256: 3cc328f9a162befe61618e5014e8b6fc9cce7ac1f37fe1071492bd2d49f69711
Section: Utilities
Description: Terminal screen saver based on the movie "The Matrix".

Package: iphoneports-coreutils
Version: 9.4-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl
Filename: ./debs/coreutils.deb
Size: 623676
MD5sum: 4206928f344782837a65c7550dab894f
SHA1: f510cd3e9be2f51d9a37e4c1f403110cc40123d5
SHA256: 907ae24eac24183b9e28c99107d4236074b71478e669699ffc971eb730ebc903
Section: Utilities
Homepage: http://www.gnu.org/software/coreutils/
Description: The basic file, shell and text manipulation utilities of the GNU operating system

Package: iphoneports-curl
Version: 8.4.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zstd, iphoneports-zlib, iphoneports-libssh2, iphoneports-nghttp2, iphoneports-libpsl, iphoneports-libidn2, iphoneports-brotli
Filename: ./debs/curl.deb
Size: 497006
MD5sum: 3bf309e7351288a018e85626752bed28
SHA1: 945aa6abe3b97b9f25432c6caf5266e09f2782ea
SHA256: cfaa2604c267f3c971bb259aafd7cd55df56f3bc2a2c2a6df23ee46c4fffdc4a
Section: Networking
Homepage: http://curl.se/
Description: An URL retrieval utility and library

Package: iphoneports-dash
Version: 0.5.12-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dash.deb
Size: 55878
MD5sum: 64fa5a73016578ef2997a9d2aef83e82
SHA1: 8ba357889ab1053172971879fa7c52663abc0ccf
SHA256: 3109d4d2d46ac742440460aa6b0c0bacd868f525cd5be29920144abf28d63e7a
Section: Terminal_Support
Description: POSIX compliant shell that aims to be as small as possible

Package: iphoneports-diffutils
Version: 3.10-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/diffutils.deb
Size: 169896
MD5sum: 4cc97c7b144dc969a6573398285bd72f
SHA1: e77d222993eb2f54c184e60274ed2d260a727447
SHA256: db044d131a73a9011a1425e7f41461fc492f901b2c53fb06fed69f934142fd89
Section: Development
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences

Package: iphoneports-doas
Version: 6.3p9-9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, pam
Filename: ./debs/doas.deb
Size: 15828
MD5sum: b0b820037988cdeeed3df0fa4271c2d5
SHA1: 19e44bec4e7e6c05b30bc515b6c4630f0205d075
SHA256: 602d017fd2b160f1c3853f912ee02de9dfcf1cf9c980aae409c563b58b0b5318
Section: Administration
Description: a minimal replacement for sudo

Package: iphoneports-dos2unix
Version: 7.5.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dos2unix.deb
Size: 36588
MD5sum: db8d16f7f81115333b580d70d2cd0b79
SHA1: 8d5a9a6be9b0b9bfe85bd88fc5937a3e1dd35758
SHA256: c7abc4cb15bc94cd05e0410b5711026c4a0406b999329ea7772816d3f82d8d45
Section: Utilities
Description: DOS/Mac to Unix and vice versa text file format converter.

Package: iphoneports-ed
Version: 154-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ed.deb
Size: 25704
MD5sum: b4057f67978bd057cf7fc635b8103888
SHA1: 8f7698f10a93c6c66e6cfdbac7fbc514033381af
SHA256: 647316c1ac874bd8836edc4ac47b13777e1724194b0766c6f5708385566a97ac
Section: Text_Editors
Description: A line-oriented text editor

Package: iphoneports-file
Version: 5.45-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xz, iphoneports-bzip2, iphoneports-zlib, iphoneports-zstd
Filename: ./debs/file.deb
Size: 478714
MD5sum: 3b781237d4b05b7f41f01d8d70812f82
SHA1: a600fac54011bb8c1fdaabd57e0a762cb30e8c72
SHA256: ec568ded4ee823bfaa164c6f23c4d6dfff332cdbce96911bad6c58142c97c778
Section: Utilities
Description: guesses the type of a file from contents

Package: iphoneports-findutils
Version: 4.9.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash, iphoneports-sed
Filename: ./debs/findutils.deb
Size: 272182
MD5sum: cdf3e5a2675a0af7f6b4f8f6565cf424
SHA1: c0a3d282281cc0a235531b9ef5eb036dbec93e11
SHA256: e5abe23e4fb37a46f4755f58c13fb34779257d7ce3394f60abceae09a481e579
Section: Utilities
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems

Package: iphoneports-gawk
Version: 5.3.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Replaces: iphoneports-awk
Filename: ./debs/gawk.deb
Size: 367184
MD5sum: b1fcbd01298011176d9ec624315be0ef
SHA1: ed71ce16f99dc96bf4a5e60f2a91c52886ed886e
SHA256: 95da09c49f6d2b848deb51465c0a20e0c1b2701507d716c07ddd80a0e3258475
Section: Utilities
Homepage: http://www.gnu.org/software/gawk/
Description: pattern scanning and processing language

Package: iphoneports-git
Version: 2.42.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-curl, iphoneports-libressl, iphoneports-grep, iphoneports-pcre2, iphoneports-zlib
Filename: ./debs/git.deb
Size: 9582842
MD5sum: 87266de82509bd7a35676aed4cef6d27
SHA1: 0a0ac5606bab9e4c1449309fb742cf1de1bcfe72
SHA256: d596992df146c915dc8989593cb62f1c2c0d3c8e8dd9f2981982a7fef7379509
Section: Data_Storage
Description: fast content-addressable filesystem

Package: iphoneports-grep
Version: 3.11-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-pcre2
Filename: ./debs/grep.deb
Size: 119634
MD5sum: 8ad58316405f63f8ec44700160a2d236
SHA1: e84b325c0856226752f62a80cc35986eebb35e43
SHA256: adaa792e85cf3c27e33a01f528b3c00173fe724dcd77064af5a0b41b9e2a4d7c
Section: Utilities
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions

Package: iphoneports-gtar
Version: 1.35
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/gtar.deb
Size: 230478
MD5sum: 79a8942b8267e52d6b237f7e93529427
SHA1: 60707320528dc56a5f00c77aaae8ea47c3258791
SHA256: 704bedfd34fb8b1266b62ef1c936506c3cb3b4ecc150e6dfeadc58fb47923c51
Section: Utilities
Homepage: http://www.gnu.org/software/coreutils/
Description: GNU implementation of the tar command

Package: iphoneports-gzip
Version: 400-5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-sed, iphoneports-grep, iphoneports-bzip2, iphoneports-xz, iphoneports-zlib
Replaces: iphoneports-grep
Filename: ./debs/gzip.deb
Size: 29478
MD5sum: da8e433e262c0d1b79bdcf2d2a4bcb77
SHA1: 0ad41ec5457385307d039603fd1f468491bc1013
SHA256: b297650b239ccae137c72b1b17845da4b77e002a0eb65db3846a026b7392ef3d
Section: Archiving
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm

Package: iphoneports-hexedit
Version: 1.6-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/hexedit.deb
Size: 20960
MD5sum: a221de25ebf6095fd67f1993ee0033be
SHA1: cb55dabadd1be1155d6d01156cf0f4b851259e96
SHA256: 2ae248a023482674e4e3dbfa8cd5fb3f76820fab35e63ee584725c1140958139
Section: Text_Editors
Description: View and edit files in hexadecimal or in ASCII

Package: iphoneports-hostname
Version: 240.100.15
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/hostname.deb
Size: 3050
MD5sum: 49bbe916a84dc99d4d10c927c4a68247
SHA1: 6652fdc54b7f1be8c6824ee6da5b57d704fbb0d1
SHA256: 9c0126cdad2d84daf6b570fc9fc10bab409573b7e82d8fc271dae196384b6d2d
Section: Utilities
Description: A utility for setting or printing the name of the current host system

Package: iphoneports-htop
Version: 3.0.2-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/htop.deb
Size: 56156
MD5sum: 22616ad20523e4aa0a86454b0e23244f
SHA1: 843833e9191ca313fc545667dd7797c70070a5be
SHA256: b528b9c7bfef532cbc782cc1da4fd2a09e578ca88368bff853c2ce53c5008241
Section: Utilities
Homepage: http://htop.dev
Description: interactive processes viewer

Package: iphoneports-idevicerestore
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libimobiledevice, iphoneports-libzip, iphoneports-curl, iphoneports-libressl, iphoneports-libplist, iphoneports-zlib, iphoneports-libirecovery
Filename: ./debs/idevicerestore.deb
Size: 81680
MD5sum: 05eab34b7b99ddd7b992a444ac6db6b5
SHA1: 953f81d0c52fc958bc03c72332fed65aaeb07b09
SHA256: 184cb75bab5b2f5a6f07f734bd80b1a37db136ca44582b55f1d6cf3eba63c880
Section: Utilities
Description: Restore/upgrade firmware of iOS devices

Package: iphoneports-ifconfig
Version: 325-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ifconfig.deb
Size: 14430
MD5sum: e8bce5693f661d32a72ca01fcdaa371e
SHA1: e42059304593b944beeae875395fec843b2332e6
SHA256: 16eec7d201bc4984b8c9655f4b9ce8d577a07d3b9dba1e05755a3f911501cc01
Section: Utilities
Description: A utility for configuring network interface parameters

Package: iphoneports-killall
Version: 302.0.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/killall.deb
Size: 6196
MD5sum: 94b419ed7022e800cec4a30727d934e3
SHA1: 9cda84577f4b02c3eb9fd7167a5b251a936a324a
SHA256: 370ebc1259b2f173ec69b99d1e710860505c60cfd62487e4f8d4feb5fd3725aa
Section: Utilities
Description: A utility for killing processes by name

Package: iphoneports-less
Version: 643
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-pcre2
Filename: ./debs/less.deb
Size: 106114
MD5sum: 227f2072d7dbc6851393cf9a357c5a28
SHA1: d8646ea9cda8de11aeae8efed3f07aaa5c734f4e
SHA256: 4a91cf54c0eaa1ecc60ff71c4dc0ec59580b5d4b1d95cb1a00f5d0112067b65d
Section: Utilities
Description: provides less information than more does

Package: iphoneports-libarchive
Version: 3.7.2-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libxml2, iphoneports-xz, iphoneports-zlib, iphoneports-bzip2, iphoneports-zstd, iphoneports-lz4
Filename: ./debs/libarchive.deb
Size: 462664
MD5sum: fabb4ae376c35febe83d53fd2763cdf3
SHA1: 7d1d14cf076a34800968f2e28f10d75c815ce629
SHA256: b1e1cd28b6ce9bdf5bc5b40a4ec1da77d0315910ab5723d3aba18fa5dfcae35e
Section: Archiving
Description: Multi-format archive and compression library

Package: iphoneports-libidn2
Version: 2.3.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libunistring
Filename: ./debs/libidn2.deb
Size: 125290
MD5sum: eabfb3721d7812341af1520e94d5c92a
SHA1: d51bde60b5b07457b8f44c3247194f162ef11c5b
SHA256: 01b3f3db44d9553212d4d4dfab197e889e7653e94c1fd7a472533e64b9c3a923
Section: Development
Homepage: http://www.gnu.org/software/libidn/
Description: A free software implementation of IDNA2008, Punycode and TR46

Package: iphoneports-libimobiledevice
Version: 1.3.0-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libusbmuxd, iphoneports-libplist, iphoneports-libressl, iphoneports-usbmuxd
Filename: ./debs/libimobiledevice.deb
Size: 240434
MD5sum: 603e8242fac18fa396f0183cb24b5006
SHA1: cde6e6c3d605431e101ceeaa89d934760480531d
SHA256: 005ba222c376127249ee493f3e584429cd390ed3910a9efa5274999fd64f3c94
Section: Utilities
Description: A cross-platform protocol library to communicate with iOS devices

Package: iphoneports-libirecovery
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libusb, iphoneports-readline
Filename: ./debs/libirecovery.deb
Size: 28098
MD5sum: a813704a7ffabfbab629516e34206901
SHA1: 1b5beaaf25b9f28a4e3b88c84035c1d5b9ebf8b8
SHA256: a621feab320f17fb587e991739ae2398d7d38a56af22314e4f60b3d562f320f4
Section: Utilities
Description: Library and utility to talk to iBoot/iBSS via USB on Mac OS X, Windows, and Linux

Package: iphoneports-libplist
Version: 2.3.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libplist.deb
Size: 68858
MD5sum: 17e1b7a093f681d904f8a2e076510107
SHA1: 19a5b37efcbf18e17aea9f911c3e2f5fa485b8d5
SHA256: dec5d9e32ba7e4790d3cb0ee8d42960b424712bd3be5b69e1f03e600c2e0b8b3
Section: Development
Description: A library to handle Apple Property List format in binary or XML

Package: iphoneports-libpsl
Version: 0.21.2-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libunistring, iphoneports-libidn2
Filename: ./debs/libpsl.deb
Size: 65120
MD5sum: 1920d9d6c948b0cd202ef79c8cb2dbf7
SHA1: d2a10ef93424b15b4c80dc1028f3d7a91687ce45
SHA256: bfdfc657d81d12582785c29d92a0dc4f9f05ce30842c9dca800c1a17121c7ab4
Section: Development
Description: Public Suffix List library

Package: iphoneports-libressl
Version: 3.8.2-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ca-certificates
Filename: ./debs/libressl.deb
Size: 2116686
MD5sum: 813972f2f1fff4aad29ac1d8ab47dd90
SHA1: 6a585fc8e605f04c11c4661e9020f8f77c3c720f
SHA256: feb2aea03a8778141b92180f5ffe7db76fa9e9c844502ea82122da161848c1eb
Section: Security
Description: Free version of the TLS/crypto stack forked from OpenSSL

Package: iphoneports-libssh2
Version: 1.11.0-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-libressl
Filename: ./debs/libssh2.deb
Size: 126872
MD5sum: a974fd992d371f4efddb3b6207aa94f4
SHA1: 91c24f1718255a73b36f4e48b489bdfb672fe093
SHA256: 141cf1b43389576d16e95097b603dcc58ee77e2627af0419135500f483f855f0
Section: Development
Homepage: http://www.libssh2.org/
Description: A library implementing the SSH2 protocol

Package: iphoneports-libunistring
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libunistring.deb
Size: 767910
MD5sum: 00e79a0385cf6ce7af10316ad9925f42
SHA1: 96bcff0b46699b166e9e5930d02cd3110c4517a8
SHA256: 337d8056bec95ce41fe42ca7a748f0270386a8231ad032a5aff69fc36d2959aa
Section: Development
Homepage: http://www.gnu.org/software/libunistring/
Description: Library for manipulating Unicode strings and C strings

Package: iphoneports-libusb
Version: 1.0.23
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libusb.deb
Size: 61706
MD5sum: ee21ec10b2d2a0ea3ad50d866c6846c2
SHA1: 652a7791fc48da8ba07c97a38d7b7d38089acb52
SHA256: e3493014050657b047494c329e80008a61329d980445e2041deeea4591b29f16
Section: Development
Description: A cross-platform library to access USB devices

Package: iphoneports-libusbmuxd
Version: 2.0.2-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist
Filename: ./debs/libusbmuxd.deb
Size: 40978
MD5sum: f67670ef862d116f23f9a79f9632dec6
SHA1: 700efc37b94274f03ea6872b27af4613ea8646df
SHA256: 9d64f10d6fca1eca4d6195a9ac614786ab2170645a2403752e3c04e6e38e7aea
Section: Development
Description: A client library to multiplex connections from and to iOS devices

Package: iphoneports-libxml2
Version: 2.12.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-xz
Filename: ./debs/libxml2.deb
Size: 694396
MD5sum: 33ce5d7ed986d22ee7ffb200a57f85d5
SHA1: ab8e855bad2905531cdab2c346a0246ed1109313
SHA256: b35196d8dd7030a2de7352a2248db57b37bf909e5a5eae18d3d710ddf37f0c6b
Section: Development
Description: XML C parser and toolkit

Package: iphoneports-libzip
Version: 1.10.1-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xz, iphoneports-libressl
Filename: ./debs/libzip.deb
Size: 94730
MD5sum: b819f2313e6879e8d9ce2d7c44785793
SHA1: 80fc6693328a9bde11329ee2c480996466b58702
SHA256: ce5daf7a5135e607610a8c5458ccf734739a70fb7494c8ca2bf367f506712d97
Section: Development
Description: A C library for reading, creating, and modifying zip archives.

Package: iphoneports-lighttpd
Version: 1.4.73
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zlib, iphoneports-zstd, iphoneports-brotli, iphoneports-bzip2, iphoneports-pcre2, iphoneports-libxml2
Filename: ./debs/lighttpd.deb
Size: 393882
MD5sum: 2c571e249411839871d6699bf2deb65b
SHA1: e512b509abc5f92364ec1896204c1ecd7f34e573
SHA256: cee7c39b81ee8e7c2f9d22163b6bf0d88bed269cc92d50eb6d8a883facd1f054
Section: Networking
Description: Lightweight high-performance web server

Package: iphoneports-lua
Version: 5.4.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline
Filename: ./debs/lua.deb
Size: 358860
MD5sum: d7a5788186f5da2e30b8e16e0f54a561
SHA1: 5261ffbeed79e76fa8e47c429e98f0caf10060b4
SHA256: 4aac32a3ca518ccbe2d2118f82e96befde87f9fc66bcae24f5b75c754518bdac
Section: Scripting
Description: A powerful, efficient, lightweight, embeddable scripting language.

Package: iphoneports-luajit
Version: 2.1.1699801871
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/luajit.deb
Size: 350044
MD5sum: c3ff04f8e0ef68430aef5b2a49f416ed
SHA1: b95c6caa7f258bce4feba4a1743ab2ca45ba6cdb
SHA256: cf9de7fa26ce2c0fd40a30ad533d5c25a643310b95fba074073d594827bc207f
Section: Scripting
Description: a Just-In-Time (JIT) compiler for the Lua programming language

Package: iphoneports-lz4
Version: 1.9.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lz4.deb
Size: 202164
MD5sum: a82f0c64f41411592445a074cb4cecd0
SHA1: faa9a4adb947c8380e6779caf4c5854ab466f1b2
SHA256: f9ea6fabb704e6f6b68159d760abc9834e40133c2bfebe454ba731f6e814f0dd
Section: Archiving
Description: Extremely fast compression algorithm

Package: iphoneports-lzip
Version: 1.23-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzip.deb
Size: 50564
MD5sum: 1cd4d99847ba0b09bfbacdbf4397b076
SHA1: 4e143035c4cead0da27c771d8da88ec63c2dc334
SHA256: 7666ea073226aebbf043f3354ef08d8e166b338c64166c9e3fd7199400c2aa3c
Section: Archiving
Description: A lossless file compressor based on the LZMA algorithm

Package: iphoneports-lzlib
Version: 1.13-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzlib.deb
Size: 32164
MD5sum: c420653cad82390b180da37095a3ae60
SHA1: 4f7aa53d5ad557081a9c979ce5c86e7aeb7fd4fc
SHA256: 638d59779f4a7937363b49616461cc2180b6a8110832e6efbef16163a6316b7a
Section: Archiving
Description: A library providing in-memory LZMA compression and decompression functions

Package: iphoneports-lzo
Version: 2.10-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzo.deb
Size: 81538
MD5sum: 0968a1498f1dbb3f5a8bda4d4eded972
SHA1: 0c0cf2dda62f41ba2dc1409be19f97f9903d8b33
SHA256: 8de09a7e2eb35a10dcbf2736effb5e23456eb09ccf53f2af282318138c7f968a
Section: Development
Description: Portable lossless data compression library

Package: iphoneports-lzop
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-lzo
Filename: ./debs/lzop.deb
Size: 33490
MD5sum: 867c47875cafc49a0e9cc0519d4578c3
SHA1: e18ce7f38a531fe81dfddf4826f3f84b83d2a76f
SHA256: ba20570e07335348fb518575f4c007707d3ac9c62d881f488c802b83f6a03fda
Section: Archiving
Description: File compressor using lzo lib

Package: iphoneports-m4
Version: 1.4.19-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/m4.deb
Size: 125202
MD5sum: 3f48f8e1bc40d1b4d150027e2b3cbfd4
SHA1: 7a3381f90bb1a9598a189d58c6659aeb61672fb2
SHA256: 52d967719b1a95fe5e0527a4c763e41a8ff02fd6db72de1ca7509305b25320a7
Section: Scripting
Homepage: http://www.gnu.org/software/m4/
Description: The GNU macro processor

Package: iphoneports-make
Version: 4.4.1-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/make.deb
Size: 109058
MD5sum: 85d7a1c7a9476d47fdcdf848d6d72736
SHA1: 2b1e928eeab1810deb847fa199053c68f8150a05
SHA256: ba7e8ea530641595f979789e13d253549510d883c12ce1c300592e6521423d78
Section: Development
Homepage: http://www.gnu.org/software/make/
Description: Standard tool to compile source trees

Package: iphoneports-nano
Version: 7.2-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/nano.deb
Size: 271566
MD5sum: 23427240289a5554cb09849867e36431
SHA1: 3b38c96eca21e3f9caf2ae50dc328d5550441d0f
SHA256: 5ac78ea87c6756d950a269e4530589b3dd7e2429455592996dd903a141bef483
Section: Text_Editors
Description: completely free, modern clone of Pico

Package: iphoneports-ncal
Version: 37-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncal.deb
Size: 12428
MD5sum: bae16f92815f86d24794092033d68a15
SHA1: 6c742112b997c438c8a1ff43b4ecbc9d5fb3a9ab
SHA256: 1b5c89bb20db14d64c4288846301f059c2e3897b962d761c720575758e17b0bd
Section: Utilities
Description: A program for calculating and printing calendars

Package: iphoneports-ncdu
Version: 1.19-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/ncdu.deb
Size: 36732
MD5sum: b73bb3bd01d145f80769c00c9206235f
SHA1: b202526e934da804c337b23795531a3381b8c48a
SHA256: d3eff8215277044c5e4881a92987502c0fe862cdd45f07f26fbefca34c9bafa8
Section: Utilities
Description: Disk usage analyzer with an ncurses interface

Package: iphoneports-ncompress
Version: 5.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncompress.deb
Size: 11820
MD5sum: 861c02695d33ce51b2d76098b5a30832
SHA1: 7be3d334956f154250f7c9a0cf43b23423550f41
SHA256: fac1a5d45648a21923ef672a245a80a855e0dc849de0b3938b3aa92ab1e91aa9
Section: Archiving
Description: a fast, simple LZW file compressor

Package: iphoneports-ncurses
Version: 6.4-3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncurses.deb
Size: 782444
MD5sum: dfefdbe92b3ca601e26a90d0e9b20c6a
SHA1: 994c9728e5fa92e09115f32a400b86c8312aaa15
SHA256: ef208f0b29cfc60ea2edfa22dee2811a3b783ca95790f7ce56b72feba5b17138
Section: System
Description: System V Release 4.0 curses emulation library

Package: iphoneports-neofetch
Version: 7.3.10-6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash, iphoneports-gawk, iphoneports-sed, iphoneports-grep, iphoneports-coreutils, iphoneports-sysctl
Filename: ./debs/neofetch.deb
Size: 129846
MD5sum: 1f91ebf9aa2ec21e78054d86cb377f52
SHA1: 74250d661c593d43da5beb449638cce9cd143612
SHA256: 7bc96427a091be66206bba39c087476efc6d6a2d397880a8acdfc3a1aee30cf4
Section: Utilities
Description: A command line system information tool

Package: iphoneports-nextvi
Version: 19
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/nextvi.deb
Size: 89766
MD5sum: 1ee600b2e4d1aee118237a6be5ff1df0
SHA1: 54eae986d0cb931c8bc57ce18465b0033109e3d7
SHA256: 32d35db9f89d8b1f264e3bd7fcab4ebe2b24106b29bbe9bc17ea16479d2df48d
Section: Text_Editors
Description: a small vi/ex editor for editing bidirectional UTF-8 text

Package: iphoneports-nghttp2
Version: 1.58.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libxml2, iphoneports-libressl, iphoneports-zlib
Filename: ./debs/nghttp2.deb
Size: 114842
MD5sum: 71b20ce4662fbae1c476e943df5f6fc8
SHA1: 0069f2de11a1a55e2b172fc20edb2217c817a30e
SHA256: 159ed3bd04b2355500fd18a51462e1156af52b21c15e87d1c36ad15fbe449d8a
Section: Development
Description: An implementation of HTTP/2 and its header compression algorithm HPACK in C.

Package: iphoneports-openssh
Version: 9.5p1-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zlib
Replaces: openssh
Filename: ./debs/openssh.deb
Size: 2240554
MD5sum: 910466e5b14a002ca1d9a654a1769820
SHA1: e58a3e6884374f9135bfac80cee432961eef183c
SHA256: 745c0616a566f5cc8984126f048829cf47d221a70502d62561eda5e13dc1ef12
Section: Networking
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/

Package: iphoneports-patch
Version: 2.7.6-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/patch.deb
Size: 104228
MD5sum: 45c352ee052506fbdb72e2a21c7b0bba
SHA1: f135469531fe5b185f7da1a8ff249690badce802
SHA256: 697daca8ed222e755dc65aca9cfb902f848b781c25994513895df78a58a30468
Section: Development
Description: merge a difference onto a file

Package: iphoneports-pax
Version: 428
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/pax.deb
Size: 58408
MD5sum: 6de7c4bd020204cb3d5268e5f9498709
SHA1: 8a2dfcc7511ed265b62ca1d9d65df7381fc5727f
SHA256: d0def15b6a8bf8e8129cde237347121503ed95de6222dbcd44405349522ff6cd
Section: Archiving
Description: Portable Archive eXchange

Package: iphoneports-pcre
Version: 8.45-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline, iphoneports-bzip2, iphoneports-zlib
Filename: ./debs/pcre.deb
Size: 154594
MD5sum: c3051b37e0a5d5bb8364b45b6f92c218
SHA1: 6f88dd5003f637f4f69c1b2ad9f5302cfeae57d4
SHA256: 8160a4f1c833b1e4847d332b35ee857bb0f5621e1d06924966ae3194737d6294
Section: Development
Description: A library that implements Perl 5-style regular expressions

Package: iphoneports-pcre2
Version: 10.42-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline, iphoneports-bzip2, iphoneports-zlib
Filename: ./debs/pcre2.deb
Size: 215694
MD5sum: 679cc1a7841cfd4fd5f516ef8753f646
SHA1: 57e97da06b60c1026008f2a5e02a075c09e369bb
SHA256: 12fd34f671cb6a53f315b79c4b57f4bb8bab81d42c049072d4dc274a96c9e6ec
Section: Development
Description: A library that implements Perl 5-style regular expressions. 2nd version

Package: iphoneports-ping
Version: 325-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ping.deb
Size: 31480
MD5sum: e549bacb0ad4ccd1db37fa19104dbd04
SHA1: 5f7dfc17987296a72a3111f7ecd53e9e5f541764
SHA256: dafe8864759b97c3a06ae3163529c7995810a0833beccf828b4c0d614467b9f5
Section: Utilities
Description: A utility for sending ICMP ECHO_REQUEST packets to network hosts

Package: iphoneports-ps
Version: 172
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ps.deb
Size: 17036
MD5sum: 3103978ccb29836c1d2e0b1e75c94454
SHA1: d6c97dd711b7b3e41d724399eeee9c4bc0eba50d
SHA256: 495f94a8ded2ebbc511c4aaa20de9d3d4eeac9d928957f62a8471593e720cf35
Section: Utilities
Description: report a snapshot of the current processes

Package: iphoneports-pstree
Version: 2.40-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ps
Filename: ./debs/pstree.deb
Size: 6760
MD5sum: 88d690a93ebd7f30975f5ab99793f134
SHA1: 059c7effb96ff55b57ce4c94bd52c198ce3dc42c
SHA256: 7247bded5d955164118ba931b7220f4e9832e457bbe2e7d1802a11d1feb4bc86
Section: Utilities
Description: Show ps output as a tree

Package: iphoneports-readline
Version: 8.2.1-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/readline.deb
Size: 178798
MD5sum: 75064b68616f85f8f09e8afae036123d
SHA1: 96ddb3b48a43b946161c0d83f3200aada877567b
SHA256: 45d8a3eaf87ca6db01e7d538744c66ea42b951a9eaff3b3df4b93c1403bd0328
Section: Development
Description: command-line history management

Package: iphoneports-rogue
Version: 5.4.4-3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/rogue.deb
Size: 87566
MD5sum: 1c69ef8806ebda24e02399385555ba24
SHA1: de03219841b43a3abafd522ac437c248c9123f1c
SHA256: 6a3a44a80c1900e19eeca863d1e46b5a3f96bf07dce3e39a61d7f2a4cb0f2985
Section: Games
Description: The original dungeon crawl game.

Package: iphoneports-rsync
Version: 3.2.7-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-lz4, iphoneports-zstd, iphoneports-zlib
Filename: ./debs/rsync.deb
Size: 234056
MD5sum: 52fe87f870378e7ff2c7ce692ac96b77
SHA1: dca88774d5a66f5e2001ae6f7092f004c1e14a30
SHA256: 1c5fbd38af5ec198fbc0adc8781c429b3ad22eec37638ce0944aa4d72692749c
Section: Networking
Homepage: http://www.samba.org/rsync/
Description: A fast and versatile file copying tool for remote and local files

Package: iphoneports-screen
Version: 4.9.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/screen.deb
Size: 453034
MD5sum: 06e7d599c31e3829ce7a55bc9e61cca3
SHA1: 95155497a8ad1d9bf7b53e44834981942efeda39
SHA256: 6b23ad26b50dca926f11e33feae4f76aa1b6375e65e5b59da843be65f4035f49
Section: Terminal_Support
Homepage: http://www.gnu.org/software/screen/
Description: multiplexes a terminal into many

Package: iphoneports-sed
Version: 4.9-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sed.deb
Size: 93220
MD5sum: cd1d080f4e75fbe846ca0baefdb2c94f
SHA1: 402dee44e9dcf975ce52d6c234276e8d9e3ba564
SHA256: cdd5d605d9bb6c3bee4c833c19f6f3bfdf3cb531d1a768b41eb5ef369548fc5f
Section: Utilities
Homepage: http://www.gnu.org/software/sed/
Description: stream editor

Package: iphoneports-sqlite
Version: 3.44.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-readline
Filename: ./debs/sqlite.deb
Size: 1096688
MD5sum: 9860eb2e0cd86010a2612d869b977743
SHA1: 0fdadb8d55650bb0ba9086da43ec402cddc4fb18
SHA256: 65356915da24a24369b375d0591dd0ee80a41f9fc57db03ef06124cdeb0c8ffb
Section: Utilities
Description: SQL database engine

Package: iphoneports-su
Version: 116-4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, pam
Replaces: pam
Filename: ./debs/su.deb
Size: 6520
MD5sum: a4511d197b8aac14690dce3fbf1c60bc
SHA1: ff44ef2037de6c5594be0125187740b5149568e8
SHA256: 4ef15635322848f37b8dcaa495203d0a83a4c741c34974ef2a01fa0713defe04
Section: Administration
Description: substitute user

Package: iphoneports-sudo
Version: 1.9.15p2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-libressl
Filename: ./debs/sudo.deb
Size: 952558
MD5sum: 47b334b319e43196ed065e8e6efeb557
SHA1: 86187e1127d7cab59881e021ba551fee9fa76b5c
SHA256: 51e19292feba42f5592482b0dd7999dd606ccbaf139e67348a562ed4a1bb39b4
Section: Administration
Description: temporarily assume root priviledges

Package: iphoneports-sysctl
Version: 970.0.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sysctl.deb
Size: 8274
MD5sum: bb40c534c7820483147e1c06328367d5
SHA1: 7f2f039d9ff0d07362c1a4fbb4cdaf1ba28224ed
SHA256: 3140c450eaa7176e6f5543e1c4286afd1b9712c6478198bb22821b9be7827f1c
Section: Utilities
Description: A utility for retrieving and setting kernel parameters

Package: iphoneports-tcsh
Version: 6.24.10-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/tcsh.deb
Size: 199076
MD5sum: e99420d8b2bffea1fd82582773d6fb64
SHA1: e9f867ac040b4a6f09aa3ce6262327db0eec188c
SHA256: 058738a78370e7ab21afb3f9722b66e75418ebf534e1fafd18be065006ee0354
Section: Terminal_Support
Description: enhanced version of the BSD C Shell

Package: iphoneports-time
Version: 279.100.3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/time.deb
Size: 4130
MD5sum: 8e43394878bd118bebdd141d8069b18b
SHA1: d1f1ac05e1b611029945947bcce235c9705d67ce
SHA256: 33dbf5e81841ec6e41b4e830c651ae1100d5943354bb2fce0ba0c479465056a1
Section: Utilities
Description: A utility for timing command execution

Package: iphoneports-top
Version: 39-3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/top.deb
Size: 32892
MD5sum: 6a6f0e89c1cb9ec78594916b3771a9de
SHA1: 64eeae93fe0294c43f113bf497009204ba618fcb
SHA256: a8b5e4b05e09cc6a417d8ac502add96268e1a7af88f53c7ca70cbeff6bc66c23
Section: Utilities
Description: A utility to display and update information about the top cpu processes

Package: iphoneports-tree
Version: 2.1.1-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/tree.deb
Size: 32138
MD5sum: b1a207486ba0806941a87687fa2b6b08
SHA1: c59d3e56807c516e8d7e390926be0be0d60dc90c
SHA256: 0d56218d409e29928b76b235e2f35cdb7e2b9682609239e35f0b709cb0e70f3e
Section: Utilities
Description: A colorized, indented directory listing tool

Package: iphoneports-unrar
Version: 6.2.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/unrar.deb
Size: 161966
MD5sum: 40c04095c864df2475f5419328231588
SHA1: fde5fb313d4c4c7b6a2f414b398c91e9f2368291
SHA256: 68de0cfa663cd89b26997179692faf3699a29ba6f22182e72a96f3c3974584e5
Section: Archiving
Description: de-compresses files in rar format

Package: iphoneports-usbmuxd
Version: 1.1.1-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-libimobiledevice, iphoneports-libusb
Filename: ./debs/usbmuxd.deb
Size: 31590
MD5sum: d370b115b4f3a11c2c28d0ba658bb377
SHA1: 7d27b68677b83b7333ca231c5163ea1cba364005
SHA256: c50c04e490544daaadd059607336dbdd4a8d902122ea5a9efdfb30965acf1585
Section: Utilities
Description: A socket daemon to multiplex connections from and to iOS devices

Package: iphoneports-vbindiff
Version: 3.0b5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/vbindiff.deb
Size: 24326
MD5sum: 5bf166e722853e54bb7ba6e247d0a17b
SHA1: 476d7f4b6dc8aa526a4089467a9cccb9b869494f
SHA256: 244a914c2b945e1758b264ed534c210460b853570407236a650020836b4ac837
Section: Utilities
Description: displays files in hexadecimal and ASCII (or EBCDIC) and highlight the differences between them

Package: iphoneports-vm-stat
Version: 498.0.10-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/vm_stat.deb
Size: 4814
MD5sum: 3e67c216e7ca68cc2651fd722fc5f4db
SHA1: 8d55c6bfc2154ccef1aaf8c852a8c023e382359c
SHA256: 4321913b1b94979b57597206632e12d7a50382eb37f8b486140bb7202984d598
Section: Utilities
Description: A utility for displaying Mach virtual memory statistics

Package: iphoneports-wget
Version: 1.21.4-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-pcre2, iphoneports-zlib, iphoneports-libunistring, iphoneports-libpsl
Filename: ./debs/wget.deb
Size: 246342
MD5sum: 44fbd863d8ce6e059da521025c1f1c3b
SHA1: eb6e67882912883beab00357adc782aa4a21b8c3
SHA256: 4986923fd31e4baefbe9201d3d9b92fca21607f51802cf0d1198ce8bef13b6fc
Section: Networking
Description: Network utility to retrieve files from the Web

Package: iphoneports-which
Version: 278
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/which.deb
Size: 3412
MD5sum: 79753758ea96b8449826330433f4fcc3
SHA1: 9f8eb65faf4c1436ea737a3a176c930fb6244139
SHA256: 01e1049f4ce7a9ff67844795ee8b04dec62751a44a5dbffb6166294326697f4f
Section: Utilities
Description: A utility for locating programs in the user's PATH

Package: iphoneports-whois
Version: 199.0.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/whois.deb
Size: 6560
MD5sum: 753b9b22e5af6a17369bf56df3994bb5
SHA1: aeadf1e2ac73afb69af7fc6f05d7beec1ba5b27b
SHA256: 0d8f6b0f8859b51f6e82018cb0f6198daee5fb0a06531ae08e7379a79cb55440
Section: Utilities
Description: An internet domain name and network number directory service

Package: iphoneports-xxd
Version: 9.0.2067
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xxd.deb
Size: 9732
MD5sum: 29797e2fe8ae6d32d5feb775ef143f18
SHA1: 1e86eb4dba38f1de0d976f6e4f7ed975f9f5c0c0
SHA256: fd19e0afd991a5de21a5ef486d20ebce87305b3ca0e79ee66ea495ea6498969c
Section: Utilities
Description: Hexdump utility from vim

Package: iphoneports-xz
Version: 5.4.5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-grep, iphoneports-sed
Filename: ./debs/xz.deb
Size: 200726
MD5sum: 78819729bfb7f3925827a2611752ee32
SHA1: 51976ddfbc8a13a10e5008f64897d0a2114d0435
SHA256: 17ec4ae26bea27e3cd58e668aef4ac9f76f7268bc2c9898a41a646bea52f40ea
Section: Archiving
Homepage: http://tukaani.org/xz/
Description: XZ-format compression utilities

Package: iphoneports-zlib
Version: 1.3-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/zlib.deb
Size: 75190
MD5sum: 565ebfff063c1156935c86ef9f275f6f
SHA1: f4bb2701cf11f6def83ce87786b69e63f8975db8
SHA256: a1cabac6f0a2da0b02cab3dff22b62fafdd4c4c8a8bfb599c61d60ae3810f42f
Section: Development
Homepage: http://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP

Package: iphoneports-zsh
Version: 5.9-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-pcre
Filename: ./debs/zsh.deb
Size: 1982290
MD5sum: e90829853df43f241655b40b52aaba50
SHA1: 556cdbfcf6f9dc764b3aa3aad9dd998ee0960596
SHA256: 9dd486ccbea469529acd96f6b29913a2e4cefb74b5b12f5a8ba2c7de3e64e7d8
Section: Terminal_Support
Description: A very advanced and programmable command interpreter (shell) for UNIX

Package: iphoneports-zstd
Version: 1.5.5-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-lz4, iphoneports-xz, iphoneports-zlib
Filename: ./debs/zstd.deb
Size: 808636
MD5sum: b26b8911fd20946e73731effe911314e
SHA1: 4a9432873934f331d175db3284ca6a288abb4202
SHA256: 094484334c3e1444058aeff23768c7dafe5023c321d164f7bf05700be47c8c4d
Section: Archiving
Description: Zstandard - Fast real-time compression algorithm

