Package: autoconf
Version: 2.71
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: m4, perl
Filename: ./debs/autoconf-2.71.deb
Size: 578758
MD5sum: 06b3c5700a6061ef8e5f49761a340401
SHA1: c45a038fd3535573dec4fb72b20505c1f1df1b4b
SHA256: 6c8c24bf7daf70c9204dba9342aaa0e4bd2896da2fb9907e6bfa3ec7f9c1d7ee
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/autoconf/
Description: an intricate set of m4 macros
Tag: purpose::console
Name: Autoconf

Package: automake
Version: 1.16.5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: perl
Filename: ./debs/automake-1.16.5.deb
Size: 389344
MD5sum: 69e031a9788ca0bda23c2937b9ae49b2
SHA1: 55105bfd2e965da2cf87f9169f58852904071b5c
SHA256: 160d4762d5e9331a74fcaa814ac1009faa979f95d680ee1bb2b2659795fb6758
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/automake/
Description: automatically generate verbose makefiles
Tag: purpose::console
Name: Automake

Package: bash
Version: 5.2.15
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, readline
Filename: ./debs/bash-5.2.15.deb
Size: 419288
MD5sum: 71aeb7bff24963fe7befa57f0fc13cee
SHA1: a9f6db7cb1fe77ac78aef1b382b5e1c1e2b85e65
SHA256: c3f201354c95b4c2c03b4754f56391c067c79010784c61d6d0b906be40492814
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: The GNU Bourne Again shell
Tag: purpose::console
Name: Bourne Again SHell

Package: bc
Version: 1.07.1-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/bc-1.07.1.deb
Size: 69516
MD5sum: d50ed6fd2d023842073e17fb9eaa121a
SHA1: 576e79b77fe952230a2086c7d62e9e183794f264
SHA256: 240745d127ffdc83aeda4817703fe1e02ad4801dbc0caa6bbc51b03cd6ba23fd
Section: Utilities
Priority: important
Description: An arbitrary precision numeric processing language
Tag: purpose::console

Package: brotli
Version: 1.0.9-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/brotli-1.0.9.deb
Size: 371642
MD5sum: 56771246a7f06e4d754b9f5d83dd2572
SHA1: e2a991b4219a24cabb102ab690a573f30e884a9e
SHA256: 2d02c988e4b5d2b75da35676a0d3faea6827519d461f83f9fde81939a5c2df91
Section: Archiving
Priority: optional
Description: A generic-purpose lossless compression algorithm
Tag: purpose::console

Package: bzip2
Version: 1.0.8-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/bzip2-1.0.8.deb
Size: 170212
MD5sum: 4ae24eebd5b7997459ecd777a72e7f43
SHA1: 78cdccffe6e3806905b13c9343dd3c9a9bde03eb
SHA256: 52a8a096957b61d3a3289cbb45c0517287c4abe62e3923e2220b93ef63d02801
Section: Archiving
Priority: important
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip
Tag: purpose::console

Package: cmatrix
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/cmatrix-2.0.deb
Size: 7638
MD5sum: 2f9977f226de19067531638c02b37c75
SHA1: 375913ec35c830be2d06113e8762bbce026bc3f7
SHA256: a098655a198cb9ff22b59a5dcce8a48e5d7c3748aadd262ccd0f54c19a191927
Section: Utilities
Priority: optional
Description: Terminal screen saver based on the movie "The Matrix".
Tag: purpose::console

Package: coreutils-bin
Version: 9.1-2
Architecture: iphoneos-arm
Essential: yes
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: coreutils
Replaces: shell-cmds (<< 118-5), coreutils, netatalk (<= 2.0.3-6)
Provides: dirname, kill, mktemp, su, md5sum, sha1sum, coreutils
Filename: ./debs/coreutils-9.1.deb
Size: 731500
MD5sum: 04778d2c789ef708b12ed46d35989953
SHA1: 6f4a07b3a3e9fd77ee37673cc0b6bcc18a33bd95
SHA256: 1fc411ddcb46d6435359ff3543f64e8746ff61ad3d528c77493e5f2982095276
Section: Utilities
Priority: required
Homepage: http://www.gnu.org/software/coreutils/
Description: Core set of Unix utilities from GNU
Tag: purpose::console
Name: Core Utilities

Package: cowsay
Version: 3.7.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: perl
Filename: ./debs/cowsay-3.7.0.deb
Size: 13956
MD5sum: cf08bbda4dffab34fa9f3b4c28d5222c
SHA1: 228b202c4d9639cb5d7d01beaa6b135ebe35c189
SHA256: 6fc044960ec56e5a823932bc6f313353fd13182819f6f1318ccdf38bfa0d1ade
Section: Utilities
Priority: optional
Description: Configurable talking cow
Tag: purpose::console

Package: curl
Version: 7.88.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl, zstd, brotli, zlib
Filename: ./debs/curl-7.88.1.deb
Size: 455146
MD5sum: 3e1643aeaaf54dbc92edc629f81046f0
SHA1: 92e9bc7beaa7552ec598d99bf4056fc70cc1b9cf
SHA256: ac185f053aca6eb74ddea931b2cc3c45ca183553e4056b71f8e9aa94b62fda63
Section: Networking
Priority: standard
Homepage: http://curl.se/
Description: An URL retrieval utility and library
Name: cURL

Package: dash
Version: 0.5.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/dash-0.5.12.deb
Size: 59730
MD5sum: f2ac5415c32fdd98efbf3bdf11bf1ccb
SHA1: faa1d46e043ccccfbc72cf09dc16b78c8243ec4a
SHA256: 1a26f471cf71f35876088fc81ddc97bd0ecbcae6a0317a6cac3665176e8b2385
Section: Terminal_Support
Priority: optional
Description: POSIX compliant shell that aims to be as small as possible
Tag: purpose::console
Name: Debian Almquist SHell

Package: diffutils
Version: 3.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/diffutils-3.9.deb
Size: 177356
MD5sum: 4990606b93c32aa40cb62927afe94158
SHA1: feee7702dccb31581b44037240002bcc311c7192
SHA256: 2cb4f5d30cb00ca97d02111ef457053864c54422c1d95453a3211501da4f1e00
Section: Development
Priority: important
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences
Tag: purpose::console
Name: Diff Utilities

Package: dos2unix
Version: 7.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/dos2unix-7.4.4.deb
Size: 36066
MD5sum: 58a1be0463d5da02f9e314e077f48de1
SHA1: d6ab4436e53720c7863618a32042682681cd45e4
SHA256: 0cd6d88b436d20574513303fe07fe753fa28917d76150a96dba53b48223c34a3
Section: Utilities
Priority: standard
Description: DOS/Mac to Unix and vice versa text file format converter.
Tag: purpose::console

Package: ed
Version: 1.19
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/ed-1.19.deb
Size: 24426
MD5sum: 56323e6fad62025fed130ea2ce985e10
SHA1: 4799d51ea11d69cb1f62a13abcd0fa49ed97ee71
SHA256: ce0475a3cf82af5f9b5ee3b9fd551b6f3ef1dde776fec525c4a60896991bbe6d
Section: Text_Editors
Priority: important
Description: A POSIX-compliant line-oriented text editor
Tag: purpose::console

Package: file
Version: 5.44
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/file-5.44.deb
Size: 464938
MD5sum: 23b3091a4fa84bcdd234a041d7da22fd
SHA1: 43135a1b6a5394fc01ef9decb964d896be4a807a
SHA256: f9e4d9c8c361a68ed3d60cd82dcd2f2dae8f929cadccab31aa2ecfdce6fd8c62
Section: Utilities
Priority: important
Description: guesses the type of a file from contents
Tag: purpose::console

Package: findutils
Version: 4.9.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: bash, sed
Filename: ./debs/findutils-4.9.0.deb
Size: 182148
MD5sum: 3ce12d5ce3cbc89948c4739eb38de17b
SHA1: c9d4ae9caa9ae4b9d146024ce9b4b95554c7e2c9
SHA256: afb7650574dc2de4142031df2b71a92b353ab9e3a749e23c703f267269392282
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems
Tag: purpose::console
Name: Find Utilities

Package: gawk
Version: 5.2.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: profile.d
Filename: ./debs/gawk-5.2.1.deb
Size: 389744
MD5sum: ded7fc9cc8ffbbb58466d2bcadc3543f
SHA1: e70c64ffd09c79b2d60223e68207a95d1d163ced
SHA256: a16a7c96482716f529fa442be3149dc7775a0752396f2866d6f4a68048efde06
Section: Utilities
Priority: important
Description: GNU's heavy-weight implementation of awk
Tag: purpose::console
Name: Gawk

Package: gcal
Version: 4.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: perl
Filename: ./debs/gcal-4.1.deb
Size: 667652
MD5sum: de6df804e2022ac0f94aeb62747957a4
SHA1: 2cf710c2a064cc483dff2308d5de6b3e9ab68a7b
SHA256: 743c00a749bc2e5dc562e86ab901bb5696b4aba84976d89e58e0e45beb8f1e4a
Section: Utilities
Priority: optional
Homepage: http://www.gnu.org/software/gcal/
Description: A program for calculating and printing calendars
Tag: purpose::console
Name: Gcal

Package: git
Version: 2.39.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: curl, libressl, perl, grep, pcre2
Filename: ./debs/git-2.39.2.deb
Size: 10255702
MD5sum: f3686621e03dfb565d2c227cbb5a4718
SHA1: f04924741ea8ae4c6537869a5ebb1a854a662606
SHA256: 89a487ce4060e0b087a7fab8edf7230b26f7d4a88dabe1acd5249dc299d02c5f
Section: Data_Storage
Priority: optional
Description: fast content-addressable filesystem
Name: Git

Package: grep
Version: 3.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: pcre2
Filename: ./debs/grep-3.9.deb
Size: 129486
MD5sum: fd6acb9d5809a04112ab1d66412d2358
SHA1: c26c59ed7438e9ec0972c52692c33a06dbe1406d
SHA256: e096c194710f0234a7162cd727588580f4cea87cc4e472c36e2f3584cc102efd
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions
Tag: purpose::console

Package: gzip
Version: 1.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed
Filename: ./debs/gzip-1.12.deb
Size: 71336
MD5sum: 2aa1ecec0090363cbda57c3009ef7cb7
SHA1: b672d67449720b6f7fca96297d6de16d131b123a
SHA256: 3c09a6c587d118823f449cb45b0b44f212f8a819f29dc1fcd468305a3f073c48
Section: Archiving
Priority: required
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm
Tag: purpose::console

Package: hexedit
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/hexedit-1.6.deb
Size: 19824
MD5sum: 831325307d4868c48ec70fe5227d3b2c
SHA1: ba89cd322384afbaa2a63df872cd9032de3d8b4b
SHA256: 33b351e5e16d0ca8b2a99899d2df81c94581bdd269c00fcdcc99dcec17075e6f
Section: Text_Editors
Priority: optional
Description: View and edit files in hexadecimal or in ASCII
Tag: purpose::console

Package: htop
Version: 3.0.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/htop-3.0.2.deb
Size: 55170
MD5sum: d4cb4b870c507e8f19a0fcc07c0df8ac
SHA1: 95a07d2d6a3d38b5bf418eadafde38e3e66412dc
SHA256: 0b901271b7e4b9ae3e62ec522c6b7319c7d9e61a697f774384278a0307463304
Section: Utilities
Priority: optional
Homepage: http://htop.dev
Description: interactive processes viewer
Tag: purpose::console

Package: inetutils
Version: 2.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, readline
Filename: ./debs/inetutils-2.4.deb
Size: 777430
MD5sum: a297985a23dede4b1580f4e7df7ca530
SHA1: d173fcd38f358778a504447153d31cfa651a5c97
SHA256: 1264ac07143c4c65d24a143b71201791cb9e7f17469aeda4a824702124724843
Section: Networking
Priority: standard
Description: A collection of common network programs

Package: io.github.oldworldordr.iconfix
Version: 5.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: curl
Filename: ./debs/iconfix-5.1.deb
Size: 1360
MD5sum: 7773f9476c8fafa57209576b595ab094
SHA1: 001dba3159ac4de1d26407bef4543d88a066a4b4
SHA256: 7a95869146139d2f0c5bdabc366c9d42085266008d0ce11d0d2c1c758c7e23d2
Section: Utilities
Description: A shell script that fixes the iFile and MTerminal icons on iOS 6 and below.
Name: iFile/MTerminal icon fix

Package: less
Version: 608
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, pcre2
Replaces: system-cmds (<= 433.4-11)
Provides: more
Filename: ./debs/less-608.deb
Size: 101660
MD5sum: 905c74831c60b57642b808976c5d2b46
SHA1: 393636d06bdb3a6c4f8399cadda833dc5741068c
SHA256: 5d8020bf5133e5eeb3ca09fc9d9330789c149796c74e83e94a1763cef5722e6a
Section: Utilities
Priority: important
Description: provides less information than more does
Tag: purpose::console

Package: libressl
Version: 3.7.0-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: openssl
Replaces: openssl
Provides: openssl
Filename: ./debs/libressl-3.6.2.deb
Size: 2396554
MD5sum: caccc3d1bf0ade0534663630d3f225ca
SHA1: 3cc4e44fcbb6303f838dc190e05294415e5af227
SHA256: 815ef6a694434a29892538b3d2e75048eed8e559e5931fd72bfa670dbfce685b
Section: Security
Priority: standard
Description: Free version of the TLS/crypto stack forked from OpenSSL
Name: LibreSSL

Package: lua
Version: 5.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: readline
Conflicts: com.deltaman.lua
Replaces: com.deltaman.lua
Filename: ./debs/lua-5.4.4.deb
Size: 378032
MD5sum: a45b92b720f5b71ead6f3ea86ae9834d
SHA1: cc9063f4dffc6d183929ec713dba66a3e493b347
SHA256: 1b6fc46bc66dbfcfd1b78196429057088892c34c35e96e9e528ff2ca563a0965
Section: Development
Priority: optional
Description: A powerful, efficient, lightweight, embeddable scripting language.
Tag: purpose::console, role::hacker
Name: Lua

Package: luajit
Version: 2.1.0-beta3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/luajit-2.1.0-beta3.deb
Size: 927294
MD5sum: a8398d80d18df14ed17d28c093f68479
SHA1: 870c40678d967297a6f573c10af9e561a972822a
SHA256: 15ec720816350ff5b0bc25eee56fdb1d625bef8ecb3146415b4731240d8a02f2
Section: Development
Priority: optional
Description: Just-in-time compiler and drop-in replacement for Lua 5.1
Tag: purpose::console
Name: LuaJIT

Package: lz4
Version: 1.9.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/lz4-1.9.4.deb
Size: 213194
MD5sum: d36bebef0ed944f76719f082ef8beb58
SHA1: 7df62e3a78088fdeb9a1a6038a6b3b5e13e06287
SHA256: 75a598dab3f8fa7f0e5f8340345120fe34ff29a461594e893e3ac8191ac201fa
Section: Archiving
Priority: optional
Description: Extremely fast compression algorithm
Tag: purpose::console

Package: lzo
Version: 2.10
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/lzo-2.10.deb
Size: 78392
MD5sum: 815a6f66106cfa4921ff19b3c747283f
SHA1: 15cad99fbb1b6e1c0cfd1c8b8f2262ce8be8fc34
SHA256: c6d0fd997ee00e712fdd694ba2c890d6afb03ab6ea3b696b82936d1fa5dbcfd4
Section: Development
Priority: optional
Description: Portable lossless data compression library
Tag: purpose::console

Package: lzop
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: lzo
Filename: ./debs/lzop-1.0.4.deb
Size: 34092
MD5sum: 63b90c17f9a43e74d0b6433240e7b05b
SHA1: 667e204c1f702fc3199007557c0c2a3bbd619757
SHA256: f27828a98177c4a595e5cbea1c83952a0852ccdd8b3d3e8b868d1314f17e1949
Section: Archiving
Priority: optional
Description: File compressor using lzo lib
Tag: purpose::console

Package: m4
Version: 1.4.19
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/m4-1.4.19.deb
Size: 133554
MD5sum: 780461e0c6b00840d00bb002d08e6c0d
SHA1: 26cbd0e70528935d178f4e8a2f7bc8281be41d63
SHA256: 9406baadea412d7933c0668b9054a10a7e9b2ed60f761593c70093802a0c9b85
Section: Scripting
Priority: important
Homepage: http://www.gnu.org/software/m4/
Description: The GNU macro processor
Tag: purpose::console

Package: make
Version: 4.4.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/make-4.4.1.deb
Size: 117168
MD5sum: d30cae352da70cda19641593b61ceab7
SHA1: 91fcb3680aef56f6aa0c7780869166ae43566134
SHA256: 0bccffff9c475fefb1125b6706cdc9b79403f0a6ce9d56af1818e1dc719486ce
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/make/
Description: Standard tool to compile source trees
Tag: purpose::console

Package: moe
Version: 1.13
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/moe-1.13.deb
Size: 140274
MD5sum: d7bc7763df21db1dedd8fc98d12327f2
SHA1: 033c8d7bb9bee7c9cb1e02a52398b2b32c212ac8
SHA256: 126288d81787908c3ea9e51097fcb1dbbf7dfcb03ceff80e8185e76519b25a5f
Section: Text_Editors
Priority: optional
Description: A powerful, 8-bit clean, text editor. Supports ISO-8859-15 and ASCII.
Tag: purpose::console

Package: nano
Version: 7.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/nano-7.2.deb
Size: 287372
MD5sum: 3edcd7f1bbdcee9edd152605536df3ff
SHA1: 051f8383f34cf4878c6f20f05eb1595d1e2e9357
SHA256: 91e41a1fa64a31041943bb2b84ed668fd7b0c358a35e3203766cce8b89e9f02b
Section: Text_Editors
Priority: standard
Description: completely free, modern clone of Pico
Tag: purpose::console

Package: ncdu
Version: 1.18
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/ncdu-1.18.deb
Size: 38652
MD5sum: 2a22fafbb420cde08bdd748feed98546
SHA1: e7360f4f845b043374009f710726b7033cb6eff2
SHA256: 99d070d09ba51d563536081fac99c6d5751e7f18b44d928359c74e0f797d35da
Section: Utilities
Priority: optional
Description: Disk usage analyzer with an ncurses interface
Tag: purpose::console
Name: NCurses Disk Usage

Package: ncurses
Version: 5.9-4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/ncurses-5.9.deb
Size: 911852
MD5sum: 8cf8b8dab0e8c339a618f9bb853cc5df
SHA1: a51e5760223f0e668791af872020018bc37944d8
SHA256: 4eb447ec0925ec850f09e32770c1a0eb8e937a3a75d26282a69e0c1a925c4c86
Section: System
Priority: required
Description: System V Release 4.0 curses emulation library
Name: New Curses

Package: nextvi
Version: 4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: nvi
Filename: ./debs/nextvi.deb
Size: 78684
MD5sum: 9299816b839dc35cd774738a1b675629
SHA1: e7a8273756159ff4d2def886c2fc0c95d113d1de
SHA256: 2a10be3774b84ad8a667898463abd2b33fe326d867c7377f9d59eb811f1bbd19
Section: Text_Editors
Priority: standard
Description: Next version of neatvi (a small vi/ex editor) for editing bidirectional UTF-8 text. (Arkaeriit fork)
Tag: purpose::console
Name: NextVI

Package: openssh
Version: 9.2p1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl, zlib
Filename: ./debs/openssh-9.2p1.deb
Size: 2234302
MD5sum: 0433183b22e5f8e66516e80f485ee0af
SHA1: 8316e4a81fe6752fa8227d01180278ba3a822f02
SHA256: 973bc1623d2de55eff20d2bae248ffbc399f849f3f73d0381b97bd1e664990e0
Section: Networking
Priority: important
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH

Package: patch
Version: 2.7.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/patch-2.7.6.deb
Size: 112530
MD5sum: c70697caf28c167a264123e0351cf8da
SHA1: f409a59a223680440706937a5e4785e47171446b
SHA256: 3c4b76ef2f675893c0a502df210abad9c3f43b70ab3c8a1c057c6b724ac9a220
Section: Development
Priority: important
Description: merge a difference onto a file
Tag: purpose::console

Package: pcre
Version: 8.45-3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: readline, bzip2, zlib
Filename: ./debs/pcre-8.45.deb
Size: 161258
MD5sum: 8021e8735f842d6f88a10b9e4a466a06
SHA1: aec7c0765df185a6c8c3605ad4db319d2252b609
SHA256: 051596373b5d28afc4c371e9be1ad6978acbffb779edadbcbd00d429228236d1
Section: Development
Priority: required
Description: A library that implements Perl 5-style regular expressions

Package: pcre2
Version: 10.42
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: readline, bzip2, zlib
Filename: ./debs/pcre2-10.42.deb
Size: 232288
MD5sum: bfb3e05f6a4969f45fa6794d3fe7639d
SHA1: 30ca4939291e7d27531ddb0c3e6545ef1ac3c851
SHA256: 665fd1eb1674b5073e8715003fb5f199cc42c0aa33cdf60370ea482d3de4c3a2
Section: Development
Priority: standard
Description: A library that implements Perl 5-style regular expressions. 2nd version

Package: perl
Version: 5.26.1-6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: org.coolstar.perl
Replaces: org.coolstar.perl
Provides: org.coolstar.perl
Filename: ./debs/perl-5.26.1.deb
Size: 12043880
MD5sum: a6ed40a3225ccda8c24d36afb9c58e58
SHA1: bd146c0d5389fe78bd276d6ca8bd8b4adda47d91
SHA256: d245a36bef3bd94e3a71f20bd8d2e11ba7d0ad408b2a61640e2c0a4f7e2633d4
Section: Development
Description: A highly capable, feature-rich programming language
Tag: purpose::console, role::hacker
Name: Perl

Package: pstree
Version: 2.40
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: adv-cmds
Filename: ./debs/pstree-2.40.deb
Size: 6462
MD5sum: 104ebfbf838a5f54dc9b95617b7242a2
SHA1: 7e849ade110f7dca0433843243e20a0b82968a3b
SHA256: 4b85e9670d6963ea8004077af67fc75384b4ede598fd1549e0a95f2a39a3ae66
Section: Utilities
Priority: optional
Description: process forests are hard to see for the trees

Package: readline
Version: 8.2.1-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/readline-8.2.1.deb
Size: 167810
MD5sum: 263a4def4d0c5b251c945ed7133d722b
SHA1: fac97476870e9782658e9a2d16110565f363cb54
SHA256: c4dd7e8bc77eaa1bc865a9d18df181e33ab7aac6bcaafefd18036d0fd9d53a09
Section: Development
Priority: required
Description: command-line history management

Package: rogue
Version: 5.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/rogue-5.4.4.deb
Size: 92482
MD5sum: ebffe0e975582de9e6ba07dcb5b247f4
SHA1: 9342debac71c1be20668b18d786c71528ff0b67f
SHA256: f2b31303a89b8579715af869c252bb990afbf16bbe82bd9502ee7dffb2f39d4e
Section: Games
Priority: important
Description: The original dungeon crawl game.
Tag: purpose::console
Name: Rogue

Package: rsync
Version: 3.2.7
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl, lz4, zstd, zlib
Filename: ./debs/rsync-3.2.7.deb
Size: 286006
MD5sum: 46bf136fa5d46071f2574628ff6f0160
SHA1: 925c88270739c0e6c840e631a210267ae2585803
SHA256: 4fc8b85e584adf0cf1b53203af3ac39f4e9f6081f6a7217dab09cdbe0986145e
Section: Networking
Priority: important
Homepage: http://www.samba.org/rsync/
Description: A fast and versatile file copying tool for remote and local files

Package: screen
Version: 4.9.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/screen-4.9.0.deb
Size: 470080
MD5sum: f5a9f567fdf5e90305888839c82a9c79
SHA1: 46979d213d660d9c8ab7e9e32dc41843ecaf3bba
SHA256: f1b23b626d7d3b7a71d07c29e72cd37df15934b3cf6b007ede8069d70dafd2ee
Section: Terminal_Support
Priority: important
Homepage: http://www.gnu.org/software/screen/
Description: multiplexes a terminal into many

Package: sed
Version: 4.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/sed-4.9.deb
Size: 102728
MD5sum: a46d6ddfbf50476ca81b7118587f776c
SHA1: 13fd33968dbcbac73fdd1daa3e1d599e8057f30c
SHA256: 41766d3635cb56cd355385d6a794a96f353ffe725b625dbafd6691531458d80a
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/sed/
Description: GNU stream editor
Tag: purpose::console

Package: sudo
Version: 1.9.13p2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/sudo-1.9.13p2.deb
Size: 887074
MD5sum: ca50b2c47cdc4f28ab8ff66356524a3b
SHA1: d1162660afa2a56e62fb322a5e5b3dc0007ca725
SHA256: 5f971fb085295d1770535fc9afcda1eeb62ec2a8282b58aa53ececda624b12a4
Section: Administration
Priority: standard
Description: temporarily assume root priviledges
Tag: purpose::console
Name: Sudo

Package: sudo-arm64
Version: 1.9.13p2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 7.0)
Conflicts: sudo
Replaces: sudo
Provides: sudo
Filename: ./debs/sudo-1.9.13p2-arm64.deb
Size: 840482
MD5sum: 99fce52d8159a1e6c3e8b219889d9652
SHA1: 922ac843892b2b4e2592c5e815dfc36ce1da14a9
SHA256: c0a039396adc632402ecd9d3b09d2f77afcd3d6f76693c2db18348c2caa224c5
Section: Administration
Priority: standard
Description: temporarily assume root priviledges
Tag: purpose::console
Name: Sudo (64-bit)

Package: tar
Version: 1.34
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: bzip2, gzip
Filename: ./debs/tar-1.34.deb
Size: 257696
MD5sum: 96dff293012d4cb28186d544e9ff7c27
SHA1: f08f2db57e211420bef4fccf4358040662a10b41
SHA256: 266b693654024ec9944b3a4ec49e7f0e89d45fecc2ff58d82e29ef776294d95d
Section: Archiving
Priority: required
Homepage: http://www.gnu.org/software/tar/
Description: tool for making tape archives
Tag: purpose::console
Name: Tape Archive

Package: tcsh
Version: 6.24.07
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/tcsh-6.24.07.deb
Size: 199516
MD5sum: baa486b204ee99724dd157741ad0e409
SHA1: 53366a93a07b75f7a092cd652d61e046582ac88d
SHA256: 1d3422c3c36e9786253381d4c0412c24ad91c1b35383ee205e08cad0ddb186a4
Section: Terminal_Support
Priority: optional
Description: enhanced version of the BSD C Shell
Name: TENEX C Shell

Package: tree
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/tree-2.1.0.deb
Size: 32448
MD5sum: 3c10a6d54f3f6224579c989f6b389f2c
SHA1: c13f7379d16a86207af2602410fdc2ba07e79cb5
SHA256: aac99ed2d3e903829a0f302e032ab94420b944bbea43df04c794c6ceb8fb73bb
Section: Utilities
Priority: optional
Description: A colorized, indented directory listing tool
Tag: purpose::console

Package: unrar
Version: 6.2.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/unrar-6.2.6.deb
Size: 168374
MD5sum: a799ff99109f87d6d40e12ca65b6b281
SHA1: 9cb13de9600a6ce5b6ff4fb9be89abe9b7f1a823
SHA256: 3f87e86ff30ee07f181f61cf5507cc7d3ffe869cf852ed95b3c35ae01c50c06f
Section: Archiving
Priority: optional
Description: de-compresses files in rar format

Package: vim
Version: 9.0.1376
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/vim-9.0.1376.deb
Size: 10077330
MD5sum: 9bfc7e3fc16e87c5dae607d149e85450
SHA1: 3f9dd9f806073b004bc8ed94565bcae6f6b082db
SHA256: f2493577d6ecf02abf87b42354e24d6c4650fa96ab8a1b33b70e78999761734d
Section: Text_Editors
Priority: standard
Description: A highly configurable, improved version of the vi text editor
Tag: purpose::console
Name: Vi IMproved

Package: wget
Version: 1.21.3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl, pcre2, zlib
Filename: ./debs/wget-1.21.3.deb
Size: 264240
MD5sum: e4831c3429db889470c28a366168cb4d
SHA1: ad8be1122c4c9f4bd45fc6711be32664dedc88da
SHA256: 7fc2caa2ca108328f8982fc8b6671bf1422dc114b59eb1694452dd5829a9708d
Section: Networking
Priority: important
Description: Network utility to retrieve files from the Web

Package: xz-utils
Version: 5.4.1-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed
Filename: ./debs/xz-5.4.1.deb
Size: 192842
MD5sum: 743350273fddb6e8c7a0e78bb2d37cd1
SHA1: d58d60e1f785a4c36254db64dbfec8fcb126f7ee
SHA256: 49f64c3861a19c4d1b1f36ab20b3c0cadaae12a823ce903646e682353207e62f
Section: Archiving
Priority: optional
Homepage: http://tukaani.org/xz/
Description: XZ-format compression utilities
Tag: purpose::console
Name: XZ Utils

Package: zlib
Version: 1.2.13
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/zlib-1.2.13.deb
Size: 78430
MD5sum: cabbe63e2a184dda80aeb756128fc436
SHA1: 701392773d7d5cf69b13fbb4303715cbf10481a4
SHA256: 4ea06bb445065be20d50b88af415367b619c0e44e0241389d6f09ac63715f26c
Section: Development
Priority: required
Homepage: http://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP
Tag: purpose::console

Package: zsh
Version: 5.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, pcre
Filename: ./debs/zsh-5.9.deb
Size: 2031996
MD5sum: bf49fbc677516e660c9ff0aea92ca5c6
SHA1: e01d11ddf717585925b559a95b6e0acf57f79355
SHA256: e862dc2977680d8d80e6f9a001ad2d28570d531b4b711c286062ca758c82feb5
Section: Terminal_Support
Priority: optional
Description: A very advanced and programmable command interpreter (shell) for UNIX
Tag: purpose::console
Name: Z Shell

Package: zstd
Version: 1.5.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: lz4, xz-utils, zlib
Filename: ./debs/zstd-1.5.4.deb
Size: 862688
MD5sum: 0a72b306ee9883abbeb0af81acb9559c
SHA1: a266a48c94b0f696c50dd6bfa8a6774266b6a6a6
SHA256: 871ff2696a0caf290e678a6b9b99179738441ac24817fa697a91b78a0f4e39e5
Section: Archiving
Priority: optional
Description: Zstandard - Fast real-time compression algorithm
Tag: purpose::console

