Package: iphoneports-base
Version: 17
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: firmware (>= 3.1.2), iphoneports-dash, iphoneports-coreutils
Filename: ./debs/base.deb
Size: 4166
MD5sum: 41fd4203a13808097a674e930ca21fcc
SHA1: d890b3281803373e37b7babec60a99c78173bf94
SHA256: 36f86fa1356ddece83df6200580d307d9a6b3c5b2bc07fec964c00c689067a22
Section: System
Description: iPhonePorts base

Package: iphoneports-bash
Version: 5.2.26
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-readline
Filename: ./debs/bash.deb
Size: 448436
MD5sum: 77960cd778818314d1af9af5f3c5fbad
SHA1: 2a4d9adfeeb85d38ac6b6e118fec761bac8c2d41
SHA256: 5ad3053219d1ed97963f161fde6358ab4a8ec5cdcb90d724fd1606bbeb56c562
Section: Terminal_Support
Homepage: http://www.gnu.org/software/bash/
Description: The GNU Bourne Again shell

Package: iphoneports-brotli
Version: 1.1.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/brotli.deb
Size: 442370
MD5sum: ed3542b3471c839c8df041053cc695fe
SHA1: 1bff63ea29801f4d306dbb31cdf11183839986a7
SHA256: 6f2314d9187f773afbca1dc0dcb662d055f27a2726f57a648798703939da1f82
Section: Archiving
Description: A generic-purpose lossless compression algorithm

Package: iphoneports-bzip2
Version: 1.0.8-5
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-diffutils, iphoneports-less, iphoneports-grep
Replaces: iphoneports-grep
Filename: ./debs/bzip2.deb
Size: 58188
MD5sum: a6b6f232093d4a25ec58d44524d6410d
SHA1: 9c4d42e41c90eca630a8ef46cc1984e7698edfda
SHA256: bf2666f0c5cb5ac6226fea566807b911411c2ac2d059f0dd238259ddf057e5ad
Section: Archiving
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip

Package: iphoneports-ca-certificates
Version: 2023-12-12
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Replaces: iphoneports-libressl
Filename: ./debs/ca-certificates.deb
Size: 129594
MD5sum: 9c5b2f62042ab49e86c804f34ed9c4a5
SHA1: f356ae77a29aa7ca5ac3f1fa0f8f5084edefef5f
SHA256: f1acc6960f06681cc515b681879f1fbaee7b44c4bca02b517f22dd9a807ee1db
Section: Security
Description: Common CA certificates

Package: iphoneports-chsh
Version: 7
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/chsh.deb
Size: 3234
MD5sum: 86c98e545ee9c89a9df7ad7b78930d64
SHA1: fdf646e2f19f5a7b7aaa8dd8c311cc02667019d4
SHA256: f8381ec2629f812c02cc58073589361fd79965110da86844607bc75388e35a90
Section: Utilities
Description: Utility to change the default iPhonePorts Shell

Package: iphoneports-coreutils
Version: 9.4-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl
Filename: ./debs/coreutils.deb
Size: 694566
MD5sum: 00c2b407bf9e36d87648428e0a6c31d1
SHA1: 148e775b971460baabd28d20f312cea7031b974d
SHA256: 2258d70834247b2ba1018f88080a86d9b6e97e695ab466d5b5be466e8237169a
Section: Utilities
Homepage: http://www.gnu.org/software/coreutils/
Description: The basic file, shell and text manipulation utilities of the GNU operating system

Package: iphoneports-curl
Version: 8.6.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-ca-certificates, iphoneports-zstd, iphoneports-zlib, iphoneports-libssh2, iphoneports-nghttp2, iphoneports-libpsl, iphoneports-libidn2, iphoneports-brotli
Filename: ./debs/curl.deb
Size: 530076
MD5sum: e9c3d29476df43767f6bb58d1c250541
SHA1: 54e93627f8f4eeb1701ba205b8c35ab7dd2feca3
SHA256: 1e362b4886bd2e82e9ce30f8b8fa9abffd7117464da5438a772318cd1198eb1f
Section: Networking
Homepage: http://curl.se/
Description: An URL retrieval utility and library

Package: iphoneports-dash
Version: 0.5.12-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dash.deb
Size: 64442
MD5sum: cf67e8b846dc200391017d03b176541d
SHA1: 16f8852897edb6b00e53c4c1accca91f4693d779
SHA256: 06f190a4ae122153b237283e685fba446b90aea78311a51f17cff927edb2d949
Section: Terminal_Support
Description: POSIX compliant shell that aims to be as small as possible

Package: iphoneports-diffutils
Version: 3.10-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/diffutils.deb
Size: 188586
MD5sum: 817f1b588ff14b3965284f6776d3adf7
SHA1: 12243fcd3851604fa2cf6a001fbf4ad92a52bb9f
SHA256: 85145179bcac3b3e5a10bdd95a0827849db01ebb76fd415ad41912f12a106552
Section: Development
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences

Package: iphoneports-ed
Version: 154-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ed.deb
Size: 28744
MD5sum: ffd8f0cfcb74b91c233f7c3e573bba0d
SHA1: fd2aabf38ded7548dbb1fd787a4f47b43dce18fd
SHA256: 65295dfdf4c43a69214e53408d551fe575bb7892759375d3371d782295ef81b4
Section: Text_Editors
Description: A line-oriented text editor

Package: iphoneports-file
Version: 5.45-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xz, iphoneports-bzip2, iphoneports-zlib, iphoneports-zstd
Filename: ./debs/file.deb
Size: 482176
MD5sum: d45c52c6c245675001cdc47bf58a7078
SHA1: 8080fa9b4494b0ceb41f2bd883e34a87bb2e71ad
SHA256: 01459ad4372e812e49951242b03370e9e069a2035efe0f5e5e663ec22aad0ab4
Section: Utilities
Description: guesses the type of a file from contents

Package: iphoneports-findutils
Version: 4.9.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash, iphoneports-sed
Filename: ./debs/findutils.deb
Size: 303920
MD5sum: 14391097568fa6a100095d6896b2cc2b
SHA1: a0c1b754ff0ca40cd237999ac95d642598180805
SHA256: ceab8403b49875744b09bd527a74ddbc99f88e3ae74fad9574c5b48a3fd8e4e6
Section: Utilities
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems

Package: iphoneports-gawk
Version: 5.3.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Replaces: iphoneports-awk
Filename: ./debs/gawk.deb
Size: 412052
MD5sum: 1cbcd94d05aaec42c84cde34e76adb9a
SHA1: e225670be49db4ef28095b28b6460842138ee561
SHA256: c8e6b78b589e426ec3dcd91755d35e515bfb203cd30d877713c6dc9224d6503a
Section: Utilities
Homepage: http://www.gnu.org/software/gawk/
Description: pattern scanning and processing language

Package: iphoneports-git
Version: 2.44.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-curl, iphoneports-libressl, iphoneports-grep, iphoneports-pcre2, iphoneports-zlib
Filename: ./debs/git.deb
Size: 10882820
MD5sum: a82b3599705388f79a9b5997ce4b4c0d
SHA1: 76bf86f519009ab5fb4a02a00aa560eaaa01e1fc
SHA256: bf55b6cb01780867443c1df24ac1471bdd3a309ca07fcd70df5268d7ae9e306a
Section: Data_Storage
Description: fast content-addressable filesystem

Package: iphoneports-grep
Version: 3.11-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-pcre2
Filename: ./debs/grep.deb
Size: 135586
MD5sum: 2b3ee31d9a0dfa12bf08f3e6affaa1f6
SHA1: fbf250307be8afe471a8cdc19328f09476901759
SHA256: e861fd5fe984b8467019403bd2f7821dd56451e59a9cf7d0e5446d241cc6436c
Section: Utilities
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions

Package: iphoneports-gzip
Version: 400-5
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-sed, iphoneports-grep, iphoneports-bzip2, iphoneports-xz, iphoneports-zlib
Replaces: iphoneports-grep
Filename: ./debs/gzip.deb
Size: 32968
MD5sum: 5989b67df67391ab12f33ee1bffc5810
SHA1: 3f1a416932b1b42ea53dc13179393b9f38429e12
SHA256: 77c5bf485660412365d0e8e405918913992185458677a5d09808ccd914e483e1
Section: Archiving
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm

Package: iphoneports-hostname
Version: 240.100.15
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/hostname.deb
Size: 3030
MD5sum: 81f366b439b321a3ee71a95a20fdf888
SHA1: 19bf85db7f389074eb984c36d146965bfbf224d8
SHA256: ab4cc5fe991144820d1020898a075c3c93f46fa482dfd77e19439ae401323b7c
Section: Utilities
Description: A utility for setting or printing the name of the current host system

Package: iphoneports-idevicerestore
Version: 1.0.0-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libimobiledevice, iphoneports-libzip, iphoneports-curl, iphoneports-libressl, iphoneports-libplist, iphoneports-zlib, iphoneports-libirecovery
Filename: ./debs/idevicerestore.deb
Size: 90110
MD5sum: 60594a5f4748af6ec2184787955d5cff
SHA1: 9c7edfe5a34193362e9e254ed247a514e361d5d4
SHA256: a8d23c5baf1179a3084eb5f586c4e444271b98e994d8ce16879e01d5b8613b49
Section: Utilities
Description: Restore/upgrade firmware of iOS devices

Package: iphoneports-ifconfig
Version: 325-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ifconfig.deb
Size: 15752
MD5sum: ea78ea1a6920c66a85b5ed3683d2d5bd
SHA1: 1d9286a3d3e4af8b3190f1960e37e26202b8822c
SHA256: 8d3c92c2035b78faf0386440966551d6e1098678a7a992cc27cf03f5d6637a6b
Section: Utilities
Description: A utility for configuring network interface parameters

Package: iphoneports-killall
Version: 302.0.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/killall.deb
Size: 6524
MD5sum: 0e7ac37e12c307a3c20004bde88c5157
SHA1: cc17b14ebc94e81710668b526e0c0966e23052c1
SHA256: 94bb24805603fbaa8dacd244689891775ededf861c294d0848c29e979b42ce0d
Section: Utilities
Description: A utility for killing processes by name

Package: iphoneports-less
Version: 643
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-pcre2
Filename: ./debs/less.deb
Size: 118406
MD5sum: 06bc3c718e1bb98bb07821328027c08c
SHA1: df9ed0594e7c7a3d7ae9d51c16446f058b4c0841
SHA256: 63a5ce6c6e667e773079a03948daec010a15db3124d14e0ec51499563fb87d75
Section: Utilities
Description: provides less information than more does

Package: iphoneports-libidn2
Version: 2.3.7
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libunistring
Filename: ./debs/libidn2.deb
Size: 124542
MD5sum: aced41cee17440f95cee2e5e0cb39521
SHA1: 17ed6a3930a3299aefae5a00d26b48333bf25fbb
SHA256: 8c4c10ad144115bc8cb915af3e8fc387ff427e354294331ae5528ccd63af2cc4
Section: Development
Homepage: http://www.gnu.org/software/libidn/
Description: A free software implementation of IDNA2008, Punycode and TR46

Package: iphoneports-libimobiledevice
Version: 1.3.0-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libusbmuxd, iphoneports-libplist, iphoneports-libressl, iphoneports-usbmuxd
Filename: ./debs/libimobiledevice.deb
Size: 241030
MD5sum: 0e434f206ef4e219b572235bae11860e
SHA1: 29d342d67da8bed8fa192dbb19df14d5994eef6e
SHA256: 095d631bfc69fb4eab160ebb6ba1a666d8e7f256c545611e8d5e3b9609f4978d
Section: Utilities
Description: A cross-platform protocol library to communicate with iOS devices

Package: iphoneports-libirecovery
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libusb, iphoneports-readline
Filename: ./debs/libirecovery.deb
Size: 27536
MD5sum: 2a43e3912e11a858fe13a56f1b519db3
SHA1: 5d9d8792962a6b1bf277106a07537ea82a038973
SHA256: d7171c67fe2b70dec03534f721af442e3ff1b9235efe25fea8c663dabc724607
Section: Utilities
Description: Library and utility to talk to iBoot/iBSS via USB on Mac OS X, Windows, and Linux

Package: iphoneports-libplist
Version: 2.3.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libplist.deb
Size: 61058
MD5sum: 10993e089dc5ec9144d118e03f56f71e
SHA1: 8710024161d8a11aeb3e2de81f608c2d05dd95db
SHA256: b29e7dd914dec59709bb512b648b9a1a621644e691846e60d570e82a90b8786e
Section: Development
Description: A library to handle Apple Property List format in binary or XML

Package: iphoneports-libpsl
Version: 0.21.2-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libunistring, iphoneports-libidn2
Filename: ./debs/libpsl.deb
Size: 65102
MD5sum: b7e1265f38464c5a6045a842aa996e9c
SHA1: d9dcd594655d142b2a262f06ae79a72a7cbb0a90
SHA256: 162d997ecf4720356b86dd01cee2d354b0b0381d508ad55bc47be2056e7ff726
Section: Development
Description: Public Suffix List library

Package: iphoneports-libressl
Version: 3.8.2-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ca-certificates
Filename: ./debs/libressl.deb
Size: 2186148
MD5sum: 53b6a86bcecda028665b551b0d795bed
SHA1: 5c5ede5e592601d466c3cfac6fd84e24e977e808
SHA256: 5e33a05ed545da375a9fed965284f38725b088268b7b7a7d4911b0a8538caa6a
Section: Security
Description: Free version of the TLS/crypto stack forked from OpenSSL

Package: iphoneports-libssh2
Version: 1.11.0-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-libressl
Filename: ./debs/libssh2.deb
Size: 123516
MD5sum: 639f177597ed768abccca02bcbfc38bf
SHA1: 7b8b26aab5b1c3d5b56bf8203e29aec70de5cd56
SHA256: ebefb04d20dd4919c32d2b845e3f9308e85cabd015cbc96037da2da616bed050
Section: Development
Homepage: http://www.libssh2.org/
Description: A library implementing the SSH2 protocol

Package: iphoneports-libunistring
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libunistring.deb
Size: 728948
MD5sum: b343c805447f9d863678e99b4bfaa637
SHA1: 11d353570065482d9a9ce65e02ef24db4476a4f0
SHA256: 8ecb5d17b8a95b4610470dc51ddeaa7ea83a092355e761e7942fddc2511366c2
Section: Development
Homepage: http://www.gnu.org/software/libunistring/
Description: Library for manipulating Unicode strings and C strings

Package: iphoneports-libusb
Version: 1.0.23-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libusb.deb
Size: 60640
MD5sum: 46247f0d59814225c1a1d71034d5fbc6
SHA1: fb4e5b6a8937cc9bf6c1d27641d7c6a92077c442
SHA256: bbf52760e88ca9d67615bcb5366c79800148a112fac55c947af57f8ea025c3ac
Section: Development
Description: A cross-platform library to access USB devices

Package: iphoneports-libusbmuxd
Version: 2.0.2-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist
Filename: ./debs/libusbmuxd.deb
Size: 41676
MD5sum: f1639bcf0241b5f1e779babfb568854e
SHA1: 067d166cbc3770d1db5a583f70e5865229bea494
SHA256: fdaca938cd54caad154acf79df77a809ee62d8aaf895151bf6b391be63a6740b
Section: Development
Description: A client library to multiplex connections from and to iOS devices

Package: iphoneports-libxml2
Version: 2.12.5
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-xz
Filename: ./debs/libxml2.deb
Size: 694486
MD5sum: 548a7dd956ce880a7f13008f4d0571ad
SHA1: d17e125815ae84f6dfd57dfd130d9162288472aa
SHA256: 61af557c0d735db680a58b12f03d840ab5f3965f3cbb66b88c99332d3f7890b7
Section: Development
Description: XML C parser and toolkit

Package: iphoneports-libzip
Version: 1.10.1-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xz, iphoneports-libressl
Filename: ./debs/libzip.deb
Size: 100244
MD5sum: d5d51722f8f9cf2d0dbe27d2f5fadcfc
SHA1: 9c1c984a9bf77cdf70a3e783d1a76c70a575878e
SHA256: 205ddc18481975cb4975fbbb430251a9ae8ebea4614b57a086a25d6c52de4eb8
Section: Development
Description: A C library for reading, creating, and modifying zip archives.

Package: iphoneports-lz4
Version: 1.9.4-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lz4.deb
Size: 215146
MD5sum: 90ca19147a99584f0b29cd9012da4354
SHA1: 0363b804536eed18353ed3ba39d8feddc1889f3c
SHA256: 009a6c9f79c751cd0883bd2bb22dff3fe134516945e8e8ad8abf6ee609b4f84f
Section: Archiving
Description: Extremely fast compression algorithm

Package: iphoneports-make
Version: 4.4.1-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/make.deb
Size: 125444
MD5sum: 81fa0c6570bdddf0e586033fdd3998f3
SHA1: 9b1bc6951d253cb3501587a0db1ea059ef9048e2
SHA256: 74e5b792adcbaed8fc6a09bb5574acfd298eac32436686beeac0e80ffc59db1e
Section: Development
Homepage: http://www.gnu.org/software/make/
Description: Standard tool to compile source trees

Package: iphoneports-ncurses
Version: 6.4-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncurses.deb
Size: 797872
MD5sum: 3d816592b1135a8ac5c9c65a6c3acd62
SHA1: c742a6d097314c8bec542d05b654667f0d0101ff
SHA256: 41f5e2ff10084e7bf4b951ef533ec27f3f0542ac8ff0efcc9de07050f3ba650c
Section: System
Description: System V Release 4.0 curses emulation library

Package: iphoneports-neofetch
Version: 7.3.11
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash, iphoneports-gawk, iphoneports-sed, iphoneports-grep, iphoneports-coreutils, iphoneports-sysctl
Filename: ./debs/neofetch.deb
Size: 132876
MD5sum: 580b1904cb5efe74402b0c611e9e5a92
SHA1: 9c52b941d000f82e090f8b66c86eb189395966de
SHA256: f1e18fce8809b8e5df0407ca440164a86178d14bc3e53a4743a1f396cf3f872a
Section: Utilities
Description: A command line system information tool

Package: iphoneports-nextvi
Version: 30
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/nextvi.deb
Size: 100244
MD5sum: 50069db20f5e11c28d6128915aebc41d
SHA1: 389421d8f5161919638eed71cd946c692bbd7f90
SHA256: eb3856af5c127f34005ed8fd9c0251af3570ecf99147f4d43d94a9a27d1721d2
Section: Text_Editors
Description: a small vi/ex editor for editing bidirectional UTF-8 text

Package: iphoneports-nghttp2
Version: 1.59.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libxml2, iphoneports-libressl, iphoneports-zlib
Filename: ./debs/nghttp2.deb
Size: 116662
MD5sum: 05105d1667726d957da939940eb167ae
SHA1: 00572f094f80167e095b764f675859b0018308ee
SHA256: a304e5c38aec7affbe52caf88cbf6270577c186e611b202d723734a9d4ebdb73
Section: Development
Description: An implementation of HTTP/2 and its header compression algorithm HPACK in C.

Package: iphoneports-openssh
Version: 9.6p1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zlib
Replaces: openssh
Filename: ./debs/openssh.deb
Size: 2462094
MD5sum: 0f532091469f90f84092ee5e224ef92a
SHA1: 707242ac54d95bd350de37a6f1a068e4f2c3ae15
SHA256: 137ed63a93fb2f07229606e982be1e10c3db8cbed60a9744973e4cbbec9cb4b3
Section: Networking
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/

Package: iphoneports-pcre2
Version: 10.43
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline, iphoneports-bzip2, iphoneports-zlib
Filename: ./debs/pcre2.deb
Size: 241964
MD5sum: e638274ef75e489ea340662c9677eca9
SHA1: 14d2d57c0c62be07787fa4c65e010e8e282bfb1a
SHA256: ae11349c1b8c7175654eb33992253b3e26d349a95d51bc6b9fc384380c1509ba
Section: Development
Description: A library that implements Perl 5-style regular expressions. 2nd version

Package: iphoneports-ping
Version: 325-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ping.deb
Size: 34514
MD5sum: cef7a9d84245c5737201555adc61fce3
SHA1: 6437f73c0fec2132f85218fe227258c775b0af58
SHA256: 6aca754dad047c4fc034d964bfe748608ac212b587eb4ff7a74d191011406548
Section: Utilities
Description: A utility for sending ICMP ECHO_REQUEST packets to network hosts

Package: iphoneports-readline
Version: 8.2.10
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/readline.deb
Size: 167636
MD5sum: f6eb7af3505ae1b1cbd50eb2238faac0
SHA1: 1b86bacad2bffb058153b8875ed54c3c32723972
SHA256: 5dfea8178f1a924720aeac540671a1cfb4faccfe5126ea007859b9baf4944b7d
Section: Development
Description: command-line history management

Package: iphoneports-sed
Version: 4.9-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sed.deb
Size: 106840
MD5sum: 1deef237ae15ee843da185662ef03c13
SHA1: c259f589f3393b1bb47842aa8b75f3ca38622ea9
SHA256: b43882bf2c73b6d8a2ab9d0b08152a8f25d38837d036c96036ae590ca2a93f3e
Section: Utilities
Homepage: http://www.gnu.org/software/sed/
Description: stream editor

Package: iphoneports-su
Version: 116-4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, pam
Replaces: pam
Filename: ./debs/su.deb
Size: 6790
MD5sum: 7f56c5ad8fbf9797a7cad0e31c1f26c8
SHA1: 2ea21ddf27bb70993078134de727dff8cb7463b1
SHA256: b8ff94e823ef495695e488269015ed58f0ff6b6aefffe1e415ed483dd092ff99
Section: Administration
Description: substitute user

Package: iphoneports-sudo
Version: 1.9.15p5
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-libressl, pam
Filename: ./debs/sudo.deb
Size: 1026656
MD5sum: c2c540206fe691b7f9a54d883bd56da5
SHA1: 25ad44dc359146956a40fa2fa19e350ec299ba4e
SHA256: 55eb2b45f9f440e6b0c6d6e183cc871a13697ba356babaa9e34d3cc775104c35
Section: Administration
Description: temporarily assume root priviledges

Package: iphoneports-sysctl
Version: 970.0.4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sysctl.deb
Size: 8976
MD5sum: 6d8a9c345318277bb693bc591bb0759c
SHA1: ac6d610b46952ac441d788f417d9254e85225398
SHA256: b0fbe17d84a69ab3605b4f98a8de985302448018305141c0ae50690fbc6719d1
Section: Utilities
Description: A utility for retrieving and setting kernel parameters

Package: iphoneports-usbmuxd
Version: 1.1.1-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-libimobiledevice, iphoneports-libusb
Filename: ./debs/usbmuxd.deb
Size: 34836
MD5sum: 421d45992917a7352017cc8cdfd42edc
SHA1: cdc795949ba0cae5dfb4506422b1d1181cd72b88
SHA256: 82cc2158291ef59711e1cbacf5403cbb40e23f7fdb5273781caa82d6a8042223
Section: Utilities
Description: A socket daemon to multiplex connections from and to iOS devices

Package: iphoneports-vm-stat
Version: 498.0.10-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/vm_stat.deb
Size: 5050
MD5sum: c2e3a71d1042871b598bbf79359ae9dc
SHA1: d2bf893e15490083f4dda83560d91eb6a181c505
SHA256: d6e9a40961aad5da93b2ab9d88568993b00065d8dfebe25ce76fcb4dc22d152c
Section: Utilities
Description: A utility for displaying Mach virtual memory statistics

Package: iphoneports-wget
Version: 1.21.4-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-pcre2, iphoneports-zlib, iphoneports-libunistring, iphoneports-libpsl
Filename: ./debs/wget.deb
Size: 275176
MD5sum: 3f57ade097784f0b6b6ab2347e6a623e
SHA1: 06a53287f933946b907df281990b55f97ee2ac40
SHA256: 98b37eaf92a583dcaa75ccc1ff76540973fddb79e91189106421343593f8f164
Section: Networking
Description: Network utility to retrieve files from the Web

Package: iphoneports-xz
Version: 5.4.6
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-grep, iphoneports-sed
Filename: ./debs/xz.deb
Size: 203926
MD5sum: 48e7b409843cb686795178497b4a1b7c
SHA1: 44e16e444fb2702c96ba88659bceb9c90e33a6dc
SHA256: 1320f339189cd4b947965ad4cc027870257d2440e1e54fb24e33020f7a9d87e6
Section: Archiving
Homepage: http://tukaani.org/xz/
Description: XZ-format compression utilities

Package: iphoneports-zlib
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/zlib.deb
Size: 77856
MD5sum: 049bd88b5216afb86b10ca7362f17c2d
SHA1: a1a637d9c2bed8dc95122a037a69befb2b84a9c0
SHA256: 60f29bf0f8a3e1e8ccdb83fa5fa9591da0dcaaff81c66e3bd816122fd51f8466
Section: Development
Homepage: http://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP

Package: iphoneports-zstd
Version: 1.5.5-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-lz4, iphoneports-xz, iphoneports-zlib
Filename: ./debs/zstd.deb
Size: 903824
MD5sum: 93912e3d46cd04be25a87a0a2248be33
SHA1: b537a47daf85b2061d1a12e33c58e83fbdccad7c
SHA256: ef212219dc4498998148cfc59b2c21c52a0053723f6f2e02dfb85b91adb19bfb
Section: Archiving
Description: Zstandard - Fast real-time compression algorithm

