Package: iconfix
Version: 10
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Filename: ./debs/iconfix.deb
Size: 34948
MD5sum: e134e6c0a211e036c72e7d764e05c311
SHA1: 2bd534c73e5bd4b6d6acc80a092f3c7715039c17
SHA256: 42c34ed06fcdfa2768878debdd93dc26b7faeb2e69e208ee2ac1a862b5853fa5
Section: Utilities
Description: A script that fixes the iFile and MTerminal icons on iOS 6 and below.
Name: iFile/MTerminal icon fix

Package: iphoneports-2048
Version: 2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/2048.deb
Size: 7816
MD5sum: dd1a98729b0cd6e7d3d4aedc36b01615
SHA1: 8ddace6b21cae089ba1f01ba03aefc1bfa88086b
SHA256: dd2b836348fe5974e2e815f14d777c50914e91a2e5c3392946f77e783f2ca319
Section: Games
Description: 2048 in your terminal

Package: iphoneports-base
Version: 20
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: firmware (>= 3.0), iphoneports-dash, iphoneports-coreutils
Conflicts: iphoneports-chsh
Replaces: iphoneports-chsh
Filename: ./debs/base.deb
Size: 6336
MD5sum: 2bf92877a939f36948bcdd340ebe1e8c
SHA1: 1bbf3979c257763d6def7eec5e87820508f6fe47
SHA256: c0234237da0811787a9efaec4a356f5c85dad867d49347ce0c91096e0e72769c
Section: System
Description: iPhonePorts base

Package: iphoneports-bash
Version: 5.2.37
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-readline
Filename: ./debs/bash.deb
Size: 423866
MD5sum: 22120ed2b7ac6631d3fc1218ee019e41
SHA1: 345500eece112f9bd2b08f9ddc119b9b248e9f46
SHA256: a111d0c46676053e529d6b8a3dcfc4904d868ce9b7e7b99b440de1bc04187c74
Section: Terminal_Support
Homepage: http://www.gnu.org/software/bash/
Description: The GNU Bourne Again shell

Package: iphoneports-bash-completion
Version: 2.14.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash
Filename: ./debs/bash-completion.deb
Size: 226364
MD5sum: 1447e08632f69144ca5c47c214443301
SHA1: b8564146982051cd96662104617c5c726dae4c0d
SHA256: 8feecb6f648dcfd0b08f360c8ac47c95fc2992eb13e763b334357a3bcd01bb25
Section: Terminal_Support
Description: a collection of command line command completions for the Bash shell

Package: iphoneports-bc
Version: 7.0.3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/bc.deb
Size: 68350
MD5sum: b6176c82d7679703505ef12c372f9b0a
SHA1: d31937f645d7d22407701dc7cff1aed513f2e739
SHA256: 9151f9781f2bbac687a020b0830a17eac326d97a7d75c21452ec7c7435dfaa9b
Section: Utilities
Description: An arbitrary-precision decimal arithmetic language and calculator

Package: iphoneports-boxes
Version: 2.3.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/boxes.deb
Size: 78922
MD5sum: 2e3f18d299d9a10ef2149d017588d08c
SHA1: d3ee1aff69458e18443b075a001f161604013e8e
SHA256: f9bf1e4a504d4e9e90c653ae4df6ccff0ab2fad212a7bd1744786381c74c785e
Section: Utilities
Description: Command line ASCII boxes unlimited!

Package: iphoneports-brotli
Version: 1.1.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/brotli.deb
Size: 430056
MD5sum: 588b01a8cbfa99b620c9ec9de22ef4dc
SHA1: ccb183241c3227e73358dfdff76d7b6ebbb19264
SHA256: 0bddebdaf52e8e293d069be065e8de91589725945d77af4fe30ac00b5403d89f
Section: Archiving
Description: A generic-purpose lossless compression algorithm

Package: iphoneports-bzip2
Version: 1.0.8-5
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-diffutils, iphoneports-less, iphoneports-grep
Replaces: iphoneports-grep
Filename: ./debs/bzip2.deb
Size: 58254
MD5sum: beef52b93da80975fce58dab3aa470b3
SHA1: e8a25328af919a9ed4487397b6da8c976f52ceb4
SHA256: 4de93d6fc76965735a91f7156cf1868d441da040bf8aa5fead4d23c38c1942f5
Section: Archiving
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip

Package: iphoneports-bzip3
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/bzip3.deb
Size: 46778
MD5sum: 9e26a1890acef76933600fa2a3183862
SHA1: 523eb996bb58d64af727a638a7ab5158cadbdae2
SHA256: 5cd4ddccf88c9ff3359d68a57a18bc7c63a42656b813c39dbdf63957e37d4b26
Section: Archiving
Description: A better and stronger spiritual successor to BZip2.

Package: iphoneports-ca-certificates
Version: 2024-09-24
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Replaces: iphoneports-libressl
Filename: ./debs/ca-certificates.deb
Size: 136224
MD5sum: 466c401e66c5126417ebf0653c1d9dfd
SHA1: 84743767a2038007302b31b83a8da0c26673d63e
SHA256: 550d74c0871836ae8a63cb0d4cd972f333fe1838752de464b6d4f7ca454ec1b9
Section: Security
Description: Common CA certificates

Package: iphoneports-catgirl
Version: 2.2a-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/catgirl.deb
Size: 63538
MD5sum: 20b10582d6e0e49d0973ec3b02e1f906
SHA1: 3d655a6754843dbc67a03fbbfb4479270e86dc0f
SHA256: b922273b8ed8496dd6633102da587604d01fd4cf2d055ea3738fb042cb09be11
Section: Utilities
Description: a terminal IRC client.

Package: iphoneports-ccache
Version: 4.10.2-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++, iphoneports-zstd, iphoneports-xxhash
Filename: ./debs/ccache.deb
Size: 645942
MD5sum: f8e3de9481878d19256f15b42eb06f1a
SHA1: 1d5bd0597a7a2ea0efc18e1f2610112ab7829685
SHA256: 7b24d1d847e8175a809d30991b6dacf62853c678e2ebd654a597b002f06a2dbb
Section: Development
Description: Compiler cache that speeds up recompilation by caching previous compilations

Package: iphoneports-cctools
Version: 986-ld64-711-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++, iphoneports-llvm
Filename: ./debs/cctools.deb
Size: 4177040
MD5sum: 6fcc1ee03ca685c5062e7107318dc44a
SHA1: ae419507c2beb6b6e4ab5c86e4fd79e749241bac
SHA256: 4d32c2cf80725f62fa00e5b342c33d44e2fe1f5cd57a9df99fb770842ec2eb54
Section: Development
Description: Mach-O binary utilities

Package: iphoneports-clang
Version: 19.1.2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++, iphoneports-llvm
Filename: ./debs/clang.deb
Size: 51954896
MD5sum: a6c615829e4a3841f8b793f5ab2201c5
SHA1: 6eaa209cd7f189264ed9624a3f7433224da411e5
SHA256: 4af3a015fe6b65d9571bba8747621b1d931b944e14f67b4cf97dd0cb776223f0
Section: Development
Description: C language family frontend for LLVM

Package: iphoneports-cmatrix
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/cmatrix.deb
Size: 8000
MD5sum: 7ae76fb4363fe2ca37ce3a70e71fccd0
SHA1: 44584c33c43258af16291f1fe5f47baff3c9ce9d
SHA256: e343271489624f1887cad08fde4f76939b3c89f3acb37e5be5805ea5adf0808c
Section: Utilities
Description: Terminal screen saver based on the movie "The Matrix".

Package: iphoneports-coreutils
Version: 9.5
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl
Filename: ./debs/coreutils.deb
Size: 681802
MD5sum: ed306d554a2af9b787ef66d3cbeaa270
SHA1: 17814eb26daf2103fc81ae29f0b6b63f8b36c028
SHA256: 94b3c6ea47e713300113b1bd8c1b6dd6bed885dc4cb46613b25ef2ecda905b7f
Section: Utilities
Homepage: http://www.gnu.org/software/coreutils/
Description: The basic file, shell and text manipulation utilities of the GNU operating system

Package: iphoneports-curl
Version: 8.10.1-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-ca-certificates, iphoneports-zstd, iphoneports-zlib, iphoneports-libssh2, iphoneports-nghttp2, iphoneports-nghttp3, iphoneports-ngtcp2, iphoneports-libpsl, iphoneports-libidn2, iphoneports-brotli
Filename: ./debs/curl.deb
Size: 614598
MD5sum: d443fd17242539a46e1a505becb92dca
SHA1: 38e3e20588ddbf40d5ed03799a962d783507f757
SHA256: ce611a586e04419521647e3f4fee6f6b59f43279480b606f9399fd21ea422494
Section: Networking
Homepage: http://curl.se/
Description: An URL retrieval utility and library

Package: iphoneports-dash
Version: 0.5.12-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dash.deb
Size: 63034
MD5sum: f199db0d73bf37d5a8781aa015222977
SHA1: d85b847b295de2526006acb9f2695619e8572dae
SHA256: 4a36e43c3293d8c8b799231bc7cb19c40eade14ca39114803d1c60b6b0f3a79f
Section: Terminal_Support
Description: POSIX compliant shell that aims to be as small as possible

Package: iphoneports-diffutils
Version: 3.10-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/diffutils.deb
Size: 183952
MD5sum: 936ebeb8e7bd0bd93d402eef9ceb104d
SHA1: e455e749c86d75dc6947d87f5d4a71988e20fe94
SHA256: 57190965d95386e8e27599cb2c6a74758a6f1b7385cf968835c3f762417c5ad6
Section: Development
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences

Package: iphoneports-doas
Version: 6.3p12
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, pam
Filename: ./debs/doas.deb
Size: 16018
MD5sum: 50c9bbd2ad2e95cc8d1319db518da830
SHA1: 154f3afaf3e246ba497f317bc8ef17bc27fc8638
SHA256: 27c9ecfba5032116b23dd501470ef00b889641806a7c5ea31b505d12eaf0799b
Section: Administration
Description: a minimal replacement for sudo

Package: iphoneports-dos2unix
Version: 7.5.2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dos2unix.deb
Size: 39076
MD5sum: 600a54dc4e5701625d08f205740872db
SHA1: 3c717dff32f7dcc47df6eac65d9315514f226a34
SHA256: cc7e92bc7e6b3bf63771a150dbc8510a5af66de8282962c789726e76265417b4
Section: Utilities
Description: DOS/Mac to Unix and vice versa text file format converter.

Package: iphoneports-duktape
Version: 2.7.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/duktape.deb
Size: 220226
MD5sum: a74e2553d47c56c5103f7bcb2529485e
SHA1: e3d4cc3b9d8aef49fb3896a1e2d8cf49430c637f
SHA256: a2f4c91e8d7282555adac53e057991902fa736bc448a9c57346194f83b61d259
Section: Scripting
Description: Embeddable Javascript engine

Package: iphoneports-ed
Version: 154-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ed.deb
Size: 27006
MD5sum: 38efc195efedb964d6897dfdf39902bc
SHA1: 731eaef60c3ec2a4fad5941f739601fd503f6ca1
SHA256: aadb782a5e00f23b9dcb9b993776f5e2b5fac9645233dd02f6380c744a169335
Section: Text_Editors
Description: A line-oriented text editor

Package: iphoneports-file
Version: 5.45-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xz, iphoneports-bzip2, iphoneports-zlib, iphoneports-zstd
Filename: ./debs/file.deb
Size: 487468
MD5sum: 0fc80255523ab9dda2fbf58e64cc34f6
SHA1: 69eda5234e246c0b915878660595c137baa6aa98
SHA256: 43ce3c21253e37f65a902fdd5ac2f1372137da42d9b8026bab84b3f8ae1edb1d
Section: Utilities
Description: guesses the type of a file from contents

Package: iphoneports-findutils
Version: 4.10.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash, iphoneports-sed
Filename: ./debs/findutils.deb
Size: 303520
MD5sum: 8f052a15f6ef0068966eadf11f6a42dc
SHA1: 48581a85c71fc1c9a24987ac52902f228eeeaeb8
SHA256: e2e78a3caa2755a1234920b46f5e5f851921a22545c1b56e7b44256d119baa75
Section: Utilities
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems

Package: iphoneports-gawk
Version: 5.3.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Replaces: iphoneports-awk
Filename: ./debs/gawk.deb
Size: 412852
MD5sum: a90cd6d1ba9bc3002010ba251eca8236
SHA1: 4db2a52495d3075c13bec8b59dfd058904d16e4d
SHA256: 8775f2f53a167fbf460b7e0b2510f07d3161f6f3bbce988a391ef9a3081eee6d
Section: Utilities
Homepage: http://www.gnu.org/software/gawk/
Description: pattern scanning and processing language

Package: iphoneports-getusedmem
Version: 3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Replaces: iphoneports-neofetch
Filename: ./debs/getusedmem.deb
Size: 2498
MD5sum: 66548fa933898fff26762d83b310e1be
SHA1: cb7f0abaeca66ccf6d789182e13779ac9ad5222d
SHA256: a66a0c1f2c162822c641fdaa87289bd19adef1dfdb8409b384198c850ae6666a
Section: Utilities
Description: prints used memory in kb, for use in scripts

Package: iphoneports-git
Version: 2.47.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-curl, iphoneports-libressl, iphoneports-grep, iphoneports-pcre2, iphoneports-zlib
Filename: ./debs/git.deb
Size: 10881754
MD5sum: e2ca352104590aa2ddde03b6e2d99dcb
SHA1: 6323c7485ddcefe57e70ec191a26f77e7addd186
SHA256: 6f828b811e3496e2d0074b6596c222060544f79c72cc9c57063d4350e2a73979
Section: Data_Storage
Description: fast content-addressable filesystem

Package: iphoneports-gmp
Version: 6.3.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/gmp.deb
Size: 256020
MD5sum: da152c03b0ece92b5456a0142d3c5946
SHA1: a3363d4a457cf767bf7cf5121909cfc65a096c96
SHA256: 3808a2464cf192eb43d44610bca1f7eb35f9673b6129325645f0fff368186431
Section: Development
Homepage: http://gmplib.org/
Description: A free library for arbitrary precision arithmetic

Package: iphoneports-gptfdisk
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-popt, iphoneports-libc++
Filename: ./debs/gptfdisk.deb
Size: 205188
MD5sum: 2b16cde334f73a57899e3073257ecac9
SHA1: f38cd7ece7ef963dacb0b0000ecc2d35fc682c81
SHA256: d10b980c8edb7238409f6f00f69faad1e48505e51535949d2065bc9611181109
Section: Utilities
Description: A text-mode partitioning tool that works on GUID Partition Table (GPT) disks

Package: iphoneports-grep
Version: 3.11-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-pcre2
Filename: ./debs/grep.deb
Size: 133362
MD5sum: 304eba47a31fa32e4054aef8a1937edd
SHA1: 51a7bcbd859646974ec61311368cab2ad9414e3e
SHA256: 30177584e31fedd1c0d1c3aed0ff0281398a7b032c991ff6d1b7d3512ed6308f
Section: Utilities
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions

Package: iphoneports-gtar
Version: 1.35
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/gtar.deb
Size: 252392
MD5sum: 7dc5687eeb6bfeb423a41d83e3459749
SHA1: 1eed17f5e89823e74da8ee7d0ee1360d059e3a6f
SHA256: 115619a4d31e596aa670738bdc69d507598085aabe1da134ddbcebb795ab505d
Section: Utilities
Homepage: http://www.gnu.org/software/coreutils/
Description: GNU implementation of the tar command

Package: iphoneports-gzip
Version: 448.0.3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-sed, iphoneports-grep, iphoneports-bzip2, iphoneports-xz, iphoneports-zlib
Replaces: iphoneports-grep
Filename: ./debs/gzip.deb
Size: 33216
MD5sum: 8b33dda04f83a3d7ce2c87f0788a6ba5
SHA1: 5a7fa494c8aa091a79af4608b7ef817a96a5e230
SHA256: 18da12d384b0af48789504ab9a45517023028a364683dfc47afcebe81f5c1ea7
Section: Archiving
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm

Package: iphoneports-hexedit
Version: 1.6-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/hexedit.deb
Size: 22470
MD5sum: 33eb634132000f28a5cc2c1c9c297f1f
SHA1: 84df8c0ba0b2a3ad748cb0e7f95f88180ecd23ca
SHA256: da00cafc420c86f6df5e8212e19e696689550608f9f538d3962daff5e075372a
Section: Text_Editors
Description: View and edit files in hexadecimal or in ASCII

Package: iphoneports-hostname
Version: 240.100.15
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/hostname.deb
Size: 2828
MD5sum: 4281c102db41ebf2f677fda1025d98cc
SHA1: 844fdd99b3856d26ef976ba2def60135c6104165
SHA256: 0891374f30a6929714a34741e083d424ed36c57103ad1dc096eb5ca536bcb479
Section: Utilities
Description: A utility for setting or printing the name of the current host system

Package: iphoneports-htop
Version: 3.3.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/htop.deb
Size: 93026
MD5sum: 22fe33d584a893800114542d8f21fc83
SHA1: cdb8af6b7894a630fddae5ac1b298fbd38f257e7
SHA256: f092a0c06ee0dde499b035466667f6c24c9aba907ad8c4c58231fabbce7e1661
Section: Utilities
Homepage: http://htop.dev
Description: interactive processes viewer

Package: iphoneports-ideviceinstaller
Version: 1.1.1-4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libimobiledevice, iphoneports-libplist, iphoneports-libzip
Filename: ./debs/ideviceinstaller.deb
Size: 15792
MD5sum: b8bea25129118b0a8be421c53a9b9860
SHA1: 3b19b9245c48be2c766544acafce0c7bbe9eb07d
SHA256: 5acb6aa9a4710b886ee1cd1e6ddc61913283fe2ca23779dbccaa73c72bfbe6f9
Section: Utilities
Description: Manage apps of iOS devices

Package: iphoneports-idevicerestore
Version: 1.0.0-6
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libimobiledevice, iphoneports-libzip, iphoneports-curl, iphoneports-libressl, iphoneports-libplist, iphoneports-zlib, iphoneports-libirecovery, iphoneports-libimobiledevice-glue, iphoneports-libtatsu
Filename: ./debs/idevicerestore.deb
Size: 100506
MD5sum: 3521132214f77a7a0c8125ab323f2f16
SHA1: 046d0c1781592e73d2f4299e29b2b280bf4a5bd0
SHA256: 4d8bc662ca54c657420c4d6e35610be6c711ac75c476ab5b62a85e4b10d962c0
Section: Utilities
Description: Restore/upgrade firmware of iOS devices

Package: iphoneports-ifconfig
Version: 325-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ifconfig.deb
Size: 14290
MD5sum: 1694c23c9427286176806d8704ead9d2
SHA1: 75b90f22aba9034d5beb61a19837fe98c3ad3f00
SHA256: cf8918f79db3407fac52ef74aef76fadead7c2071cacc36ea52f9ab019be4b26
Section: Utilities
Description: A utility for configuring network interface parameters

Package: iphoneports-killall
Version: 302.0.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/killall.deb
Size: 6010
MD5sum: c318ac0d86e19f90ade8c5e7e57de6eb
SHA1: 70b23ffe8990ddd3c368c001cc76045138c47375
SHA256: 269dbc1a027e6c71f10946211a0e2edea3bd1d82f40a637f7ef3bce7a9629a01
Section: Utilities
Description: A utility for killing processes by name

Package: iphoneports-ldid
Version: 2.1.5-procursus7-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-libressl, iphoneports-libc++
Filename: ./debs/ldid.deb
Size: 78996
MD5sum: d60357ef5b3164ef19720c396bc00c76
SHA1: b7dd2f7600f8b913ef821031c4353d6c399ab8ea
SHA256: 36ba8279331e8e909ebba7af57c2cb99b6e2a34ac28f1f6477779bc9a6e361f4
Section: Development
Description: Link Identity Editor. Put real or fake signatures in a Mach-O.

Package: iphoneports-less
Version: 661
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-pcre2
Filename: ./debs/less.deb
Size: 122630
MD5sum: ad12eadf6583d9ecc141f7fc3e14acef
SHA1: 25ab3513ef457d8732d690cc557f26edcf11ada4
SHA256: c031f13da7880605f9f8741785a34725a7a7aa0f1a77db549aaa1361c161fe4d
Section: Utilities
Description: provides less information than more does

Package: iphoneports-libarchive
Version: 3.7.7
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libxml2, iphoneports-xz, iphoneports-zlib, iphoneports-bzip2, iphoneports-zstd, iphoneports-lz4
Filename: ./debs/libarchive.deb
Size: 512064
MD5sum: 68f49dcdb992daa4e763adffe4e24b91
SHA1: 9b12c3f53f71b52f928d22e7f082fbce7bdec7ed
SHA256: f988f9188d65474f18817448c0320f1dde9c280c2dadb8f0753a56364f24a304
Section: Archiving
Description: Multi-format archive and compression library

Package: iphoneports-libc++
Version: 19.1.2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libc++.deb
Size: 1538150
MD5sum: d349915724afda77228a7a7df0de39b8
SHA1: 108c851845dc565159f58310bc747983caa82536
SHA256: 060554df53d00d3108b9885e1b093e9afc613facc8aaf781c338a3cf1cf968cc
Section: Development
Description: LLVM C++ standard library

Package: iphoneports-libideviceactivation
Version: 1.1.1-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libimobiledevice, iphoneports-libplist, iphoneports-curl, iphoneports-libxml2
Filename: ./debs/libideviceactivation.deb
Size: 19380
MD5sum: ceb6a32da371979acc27dbac47f5156f
SHA1: 645f4b3e50e605753686dd50d518b81ded473b5e
SHA256: f57c65d16cdb9e3267aee2b4c60be6f5d5de4f86ce87c599d9ef59bbcd75a3c0
Section: Utilities
Description: A library to handle the activation process of iOS devices

Package: iphoneports-libidn2
Version: 2.3.7
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libunistring
Filename: ./debs/libidn2.deb
Size: 128076
MD5sum: 77a0c929b98e01e2ddf219bb35e34832
SHA1: dec159e645be7fec5b47ebe76afe688a37775a8d
SHA256: c8aef9dd62e07d5adf657840e602386e972c642b6e14dc3449fe8f9a2bdf6957
Section: Development
Homepage: http://www.gnu.org/software/libidn/
Description: A free software implementation of IDNA2008, Punycode and TR46

Package: iphoneports-libimobiledevice
Version: 1.3.0-7
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libusbmuxd, iphoneports-libplist, iphoneports-libressl, iphoneports-usbmuxd, iphoneports-libimobiledevice-glue, iphoneports-readline, iphoneports-libtatsu
Filename: ./debs/libimobiledevice.deb
Size: 334688
MD5sum: 7b86d6bd9cb0d1ccc8ac191fd9965aa2
SHA1: 6ce148a8f24456bb3883223bb2e98072feabebbf
SHA256: 701c430b050ecdfc0e880a316155983f813f9dfef262d39119ed7a4dde0b72ea
Section: Utilities
Description: A cross-platform protocol library to communicate with iOS devices

Package: iphoneports-libimobiledevice-glue
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist
Filename: ./debs/libimobiledevice-glue.deb
Size: 37940
MD5sum: b31ac64cc9e935222e533e00a6eee505
SHA1: d631f8f7aab6664af3ed636777a92185800ab7ee
SHA256: 33c143686b68476f6a3538c191f8f7a02114f60ff1e1263e0c09b0a19d30a820
Section: Development
Description: A library with common code used by libraries and tools around the libimobiledevice project

Package: iphoneports-libirecovery
Version: 1.2.1-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libusb, iphoneports-readline, iphoneports-libimobiledevice-glue, iphoneports-libplist
Filename: ./debs/libirecovery.deb
Size: 37514
MD5sum: 504569b733472d0676ba5230f52936e4
SHA1: f50abbadb4092cd1c769b64ae4f6755a48077d84
SHA256: 4e4b19a38824cde5d04bcc8b347e55fa9b82e56ee4f16cfba17e13d2993729af
Section: Utilities
Description: Library and utility to talk to iBoot/iBSS via USB on Mac OS X, Windows, and Linux

Package: iphoneports-libplist
Version: 2.6.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++
Filename: ./debs/libplist.deb
Size: 97948
MD5sum: e21394f61e438b0e02e4cf593e5f9f0b
SHA1: 0e552ad07117ecbfa08646a3230216c45de3d063
SHA256: 8d2d883bfaaca5ad23600eff2fa506202742f316dfcde95e7bcb1e0448901a29
Section: Development
Description: A library to handle Apple Property List format in binary or XML

Package: iphoneports-libpsl
Version: 0.21.2-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libunistring, iphoneports-libidn2
Filename: ./debs/libpsl.deb
Size: 64762
MD5sum: 129ab599dca5fdf17242cb5e78a3731b
SHA1: 0b45d82f5ddb87f5c3b4f2a566f5b0b73e8243b1
SHA256: 2247b4b0c3092091f5227d56e2174363264c66c02e11c8cbde14ea84594099c0
Section: Development
Description: Public Suffix List library

Package: iphoneports-libressl
Version: 3.9.2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ca-certificates
Filename: ./debs/libressl.deb
Size: 1369552
MD5sum: 0b08b50f8059b4eebe8659cb3c3b2edc
SHA1: d7163f2f3e5f40ea1a53079606aea8e740a683c0
SHA256: 1082c37d7672f69e893b58932c43a79ac185aeb6ceb7a0cb032f2d80ea7a282f
Section: Security
Description: Free version of the TLS/crypto stack forked from OpenSSL

Package: iphoneports-libssh2
Version: 1.11.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-libressl
Filename: ./debs/libssh2.deb
Size: 142328
MD5sum: a7bc29f1143fc6717447859ceb72bdac
SHA1: 8880c6227206e96611fd4d01fc0eab90ddfda6c6
SHA256: 1ff19aefe503eaaa3b7da1d249f9aa28cc5185883efb4c08bf5620227574908f
Section: Development
Homepage: http://www.libssh2.org/
Description: A library implementing the SSH2 protocol

Package: iphoneports-libtatsu
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-curl
Filename: ./debs/libtatsu.deb
Size: 18436
MD5sum: 80c6f0024f0f39d90b1d0f6a98bda157
SHA1: f4bafa915d9dc522439a9e3672406bed31608a26
SHA256: a73b941a2ae7f18a4c6c70acd421eee302295a9d37d32a21f379e033760cec5b
Section: Development
Description: Library handling the communication with Apple's Tatsu Signing Server (TSS)

Package: iphoneports-libunistring
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libunistring.deb
Size: 765944
MD5sum: bb0d5f5f04b60b38068c98bca7556888
SHA1: 173988ee752c63c63762b517814cff9d74cb5d01
SHA256: ccbfcf8c3a84f0b356b8108cf9db217d5c1d57ccb598fe76b3cf086ded09e220
Section: Development
Homepage: http://www.gnu.org/software/libunistring/
Description: Library for manipulating Unicode strings and C strings

Package: iphoneports-libusb
Version: 1.0.23-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libusb.deb
Size: 66488
MD5sum: 6a82efc5461770c1efd7661eb93581a0
SHA1: efcb5fc605d757d0c5c46c0d273330da5beb806d
SHA256: 16108e5e4107e331a686f56e41ec7a142a487a6d8aa248010f2c17a32d700c24
Section: Development
Description: A cross-platform library to access USB devices

Package: iphoneports-libusbmuxd
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-libimobiledevice-glue
Filename: ./debs/libusbmuxd.deb
Size: 29640
MD5sum: be37546a1ea4c01f0f79c94952745f2d
SHA1: be0d0536077190e9d8f256b0cb72a22a87d0451a
SHA256: 0517cbf866f8a3dd670978fe41ff399cf59835c23673df0041d10b1455236ded
Section: Development
Description: A client library to multiplex connections from and to iOS devices

Package: iphoneports-libuv
Version: 1.49.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libuv.deb
Size: 105772
MD5sum: 5ec503a47364729ab10c285fd742fad0
SHA1: cabaa9cda9f0c171e6c084301ebfea611afc3ce5
SHA256: b1d94b323c82d6cabeaab8d007ecf29267af4a0e8dad5189e28c2e39593220ce
Section: Development
Description: Cross-platform asynchronous I/O

Package: iphoneports-libxau
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libxau.deb
Size: 7756
MD5sum: 980e1f85045167b233ef733ff66f8711
SHA1: 0a1118f73e1ec0954b488a219ee7db6d4299c488
SHA256: 5387707b80502c5ee9ff85c2e868d887bfc7f66e7aeed608f702a2622e693233
Section: Development
Description: X11 authorisation library

Package: iphoneports-libxcb
Version: 1.16.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libxau
Filename: ./debs/libxcb.deb
Size: 480480
MD5sum: 5ab4e961c9c55b0557e6314899d847a0
SHA1: ed01d2966916f360351755bfbb1f5b7da6fbb601
SHA256: c197790f945c8591683f96e7539c1153ff6b3b7823244309c9e3253f4e2450b1
Section: Development
Description: X11 client-side library

Package: iphoneports-libxml2
Version: 2.13.4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-xz
Filename: ./debs/libxml2.deb
Size: 728936
MD5sum: ac9726b203eef2781ba17c024395f007
SHA1: 72989fc04c3d4747f533530ff32b88d9cf8825d7
SHA256: 067cdecfa0e239696bb2aed9f0b97fc684e9cb981fa2ac37ada53264db9e98f8
Section: Development
Description: XML C parser and toolkit

Package: iphoneports-libzip
Version: 1.10.1-4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xz, iphoneports-libressl
Filename: ./debs/libzip.deb
Size: 103056
MD5sum: c97a5665e17bc94ebc08014cd434e280
SHA1: 3f359b2cd207b1a4fa9ec093b7fc6609c516c202
SHA256: 7a3777e71638ccebd53bdfcbbed0c85c0aaa37e39dd0d56bb27fb61ad4ec85d6
Section: Development
Description: A C library for reading, creating, and modifying zip archives.

Package: iphoneports-lighttpd
Version: 1.4.76-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zlib, iphoneports-zstd, iphoneports-brotli, iphoneports-lua, iphoneports-pcre2, iphoneports-libxml2, iphoneports-sqlite, pam
Filename: ./debs/lighttpd.deb
Size: 457726
MD5sum: 7e3e169adb309ee99a7e5670943c8005
SHA1: cc044a235177f2a26ea47c91371b06f9c8b3de52
SHA256: eca491d383b3d837193a805c30316aa7508458540334147bac2e18807abf1e6e
Section: Networking
Description: Lightweight high-performance web server

Package: iphoneports-llvm
Version: 19.1.2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++
Filename: ./debs/llvm.deb
Size: 51968238
MD5sum: efd8fd8fab9873ea33d5b3cc1710664d
SHA1: 679ffdedc4e542807c27789151339821002aa62f
SHA256: 9c5dfb9b191052cc6f80ed74a67593071c4769fab40dd8d83e10c0bc6fa3c3de
Section: Development
Description: Compiler infrastructure

Package: iphoneports-login
Version: 433
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, pam
Filename: ./debs/login.deb
Size: 8102
MD5sum: d2b71248265d0a9ef48e0dc7d22ba253
SHA1: af1bc96852331bda1bcef79ad87efaa3e7a8c1b9
SHA256: c67a76765b59d9f50cea98266fe067abb14e3af0a9d9d06f637e209d23453b46
Section: Utilities
Description: log into the computer

Package: iphoneports-lua
Version: 5.4.7
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline
Filename: ./debs/lua.deb
Size: 154900
MD5sum: 25286cc6dbf1a73c28d2487881a5c90f
SHA1: f01101a045ccd7c91ef1632cbb685f324d316819
SHA256: 23849cefa847b2c32c5bf4b374912cf6b62ee086cb4666427d2cc5d5a51a5402
Section: Scripting
Description: A powerful, efficient, lightweight, embeddable scripting language.

Package: iphoneports-luajit
Version: 2.1.1727870382
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/luajit.deb
Size: 392910
MD5sum: e7aacd81f89694db74fbd2ac02532f13
SHA1: 261f554184db23deb737a059e8508a323a1de0c9
SHA256: 287b48978b20d62cfae9a85fb702ee20142d1108cdcb30c34307634f9468076f
Section: Scripting
Description: a Just-In-Time (JIT) compiler for the Lua programming language

Package: iphoneports-lz4
Version: 1.10.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lz4.deb
Size: 164358
MD5sum: 4cc6bec6029f3881354b320eb6954c68
SHA1: c4122bf072a8d259b67147d1b5db99dd7b47d290
SHA256: 1caaf60a9fc3ade0793045fa20aec20009379aec2693f3f58e1f19fcbb8b25f5
Section: Archiving
Description: Extremely fast compression algorithm

Package: iphoneports-lzip
Version: 1.24
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++
Filename: ./debs/lzip.deb
Size: 56938
MD5sum: 4ed16c8c0b327a9c4456e0254bb0bd30
SHA1: 2cba576d3e481a59bbb42db41ac2cb0d33e6f494
SHA256: 50f6fdd6fc80eacb93412cdc1a3b27e8b09bb582871ae3b83de9f442f958a540
Section: Archiving
Description: A lossless file compressor based on the LZMA algorithm

Package: iphoneports-lzlib
Version: 1.14
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzlib.deb
Size: 37018
MD5sum: 2e0c047112d7837e06d69e6945341c1f
SHA1: c682daa30b27bc4950fcfc9348cf34e2e3305df7
SHA256: 3edd04e3f900985998b04008c9ef43e011fe1852b3a3d6843c8b93acf13f8f9c
Section: Archiving
Description: A library providing in-memory LZMA compression and decompression functions

Package: iphoneports-lzo
Version: 2.10-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzo.deb
Size: 82210
MD5sum: 28258ae6a70db2f080b8dd652490e02f
SHA1: f6b90b76e45e88bcccc5ef0638ec80bd165f816b
SHA256: 73c2c28f26fb097cb794385776fb715e1e4c45248c582a14ae7419ac92a3b7ce
Section: Development
Description: Portable lossless data compression library

Package: iphoneports-lzop
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-lzo
Filename: ./debs/lzop.deb
Size: 36948
MD5sum: 660792fe4cb3536241eb332704793399
SHA1: 0b65a3de2ecabd7aad941bed5046a1b15aa4fa20
SHA256: 267c6dd886fd236642456d153df5626ce55486169138abd6ee93639d1d4d1484
Section: Archiving
Description: File compressor using lzo lib

Package: iphoneports-m4
Version: 1.4.19-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/m4.deb
Size: 134900
MD5sum: 0fcc2ae0b9130f49d818e374158912c1
SHA1: 36fb30503ef3a4bd09f8af8faa6975cffb74ecb0
SHA256: fbd05224e921007142437b2387bca3e96698d783033622426819270e7955cbf6
Section: Scripting
Homepage: http://www.gnu.org/software/m4/
Description: The GNU macro processor

Package: iphoneports-make
Version: 4.4.1-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/make.deb
Size: 118850
MD5sum: 28f53eccfe603ba4bc4d9e6d27e4db58
SHA1: 9e089d9bdafa66572a19f9b8f1724b0729c75cbc
SHA256: f295b191627246b958f8519a163ee747a94572c8d4c9a131252dedf8e997c4bf
Section: Development
Homepage: http://www.gnu.org/software/make/
Description: Standard tool to compile source trees

Package: iphoneports-mpfr
Version: 4.2.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-gmp
Filename: ./debs/mpfr.deb
Size: 240516
MD5sum: a08c4ed23a4daac19c464e45081b89e8
SHA1: cba8f0123d82c563c842131dd6f04ac71fdaef82
SHA256: 993d41f29333398a0e18ece76c1f9ddffe9bcf87dff6adf3b3102d5bc170a77e
Section: Development
Homepage: http://mpfr.org/
Description: Multiple-precision floating-point library

Package: iphoneports-nano
Version: 8.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/nano.deb
Size: 244174
MD5sum: 4f241da38589089655be12aa16e66cd0
SHA1: 40fa5c1a2efc0db2e324d42742294db479b2f7cd
SHA256: c2fee1dfdfe499687b231e7c19a6816283365392bf4f578523f42894a1ba220c
Section: Text_Editors
Description: completely free, modern clone of Pico

Package: iphoneports-ncal
Version: 44
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncal.deb
Size: 13302
MD5sum: 1bbcf2bf49726a4dcf85c0fad2e14c32
SHA1: 781371270e9baef7d2415e6432dc692474b0a030
SHA256: 84ac34b160b192530d6edfc069c7f841ffe9358f8598339e7238fc28c294de56
Section: Utilities
Description: A program for calculating and printing calendars

Package: iphoneports-ncdu
Version: 1.20-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/ncdu.deb
Size: 41238
MD5sum: a80b7e785f8c8e5080c82cb7ff534d94
SHA1: f651dce476f480d6a4f6e76faae916e4020b9ef5
SHA256: 1567a9fa010ca28a95462aa1b37914afbd24deb6f98c71ed83e7dc833e0fb858
Section: Utilities
Description: Disk usage analyzer with an ncurses interface

Package: iphoneports-ncompress
Version: 5.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncompress.deb
Size: 11998
MD5sum: 0c72ce3cb3c005a41c341c79ca9f0e1e
SHA1: 13ae581415152643dab059883d9938dbafdc8c2d
SHA256: 5d81f626aac393943cce68e21242a480ea9a97c9c6e46b32c4b3f40a00a64470
Section: Archiving
Description: a fast, simple LZW file compressor

Package: iphoneports-ncurses
Version: 6.5-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncurses.deb
Size: 810068
MD5sum: 0123999ce767ba97e172cc9710489e00
SHA1: 73d150ec0d1cd77247506ae45c59fe303ae95ba3
SHA256: aa021b3d68638a6b444efd61214699e65f4e18fdb1b05a44adc331774387ed42
Section: Development
Description: System V Release 4.0 curses emulation library

Package: iphoneports-neofetch
Version: 7.3.11-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash, iphoneports-gawk, iphoneports-sed, iphoneports-grep, iphoneports-coreutils, iphoneports-sysctl, iphoneports-getusedmem
Filename: ./debs/neofetch.deb
Size: 136294
MD5sum: 072a207f6d230f076077adc8c964fcf6
SHA1: 34615201c7264c8c0ce9e229183868c97a33a19b
SHA256: f9c61fd7a153ec3ba97ba530f26aec8a8836eb984573eebe0a009db631d1a5a1
Section: Utilities
Description: A command line system information tool

Package: iphoneports-nextvi
Version: 57
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/nextvi.deb
Size: 89664
MD5sum: 4d33b5f23e629f64809b735ab278b6cb
SHA1: 979d070967fd5e55c481f16ecd234192314dbbf2
SHA256: 0d1bff5abd3b3fb5225ff785b6cf5256036a81c0c0302a96b360e76444e70de1
Section: Text_Editors
Description: a small vi/ex editor for editing bidirectional UTF-8 text

Package: iphoneports-nghttp2
Version: 1.63.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libxml2, iphoneports-libressl, iphoneports-zlib
Filename: ./debs/nghttp2.deb
Size: 129202
MD5sum: fbf4365e4ff72f71a110ad37b6169297
SHA1: 01eb5391423949d8584d6b34b20a7f5254dadd19
SHA256: 77820830d58d097e81e1b625fdb009c36705b9c928119440f6e6c6df60eeeac4
Section: Development
Description: An implementation of HTTP/2 and its header compression algorithm HPACK in C.

Package: iphoneports-nghttp3
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/nghttp3.deb
Size: 101368
MD5sum: 32f5988bbbca48e240962bbfb593835d
SHA1: 815d7f48ccc5270db3b00c44fd992e546c86c3ff
SHA256: a2e68f63b5f5eb01f8d1a4edc886d374abe0aa5bc6e030f8d65a33adad3ef1f0
Section: Development
Description: HTTP/3 library written in C

Package: iphoneports-ngtcp2
Version: 1.8.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl
Filename: ./debs/ngtcp2.deb
Size: 225574
MD5sum: 36a8ed29a8c4e4955320e97db0c8c089
SHA1: 8abdf4f67a4ae6600237934f0a1bc5a451dbab04
SHA256: a272047e7754ca51423c4dba7b88d968b358a39ca73e2aa82403981e0cb63d14
Section: Development
Description: ngtcp2 project is an effort to implement IETF QUIC protocol

Package: iphoneports-openssh
Version: 9.9p1-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zlib
Replaces: openssh
Filename: ./debs/openssh.deb
Size: 2625146
MD5sum: 8c6be54dbbdae90dbbf710b60df31127
SHA1: 1e3c5fed724606a8655e3f9d2f57705d77e8afe6
SHA256: 26e7873070d5200521e6db760287f99772071c8d0f6e5bb785b50cfd887a0a52
Section: Networking
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/

Package: iphoneports-passwd
Version: 433
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/passwd.deb
Size: 8420
MD5sum: b48ef9ad225d048a81c1114b846ae40b
SHA1: d6f9a22b8f3d65e8125580cb95ae70ca9f9202ec
SHA256: 5cdaa20d9e8b0cc2853aee4e39c37a375bac2e2273ac153a008799f2f0b1e153
Section: Administration
Description: modify a user's password

Package: iphoneports-patch
Version: 2.7.6-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/patch.deb
Size: 116140
MD5sum: a4305b49e59ad5450f7c5c6eea85352a
SHA1: b12fc6c028c0c99eb23dee43399f1169115b5228
SHA256: 1e557bb29c9f2000514ccb52f50654039525c52166972e2190371f4d64329a5b
Section: Development
Description: merge a difference onto a file

Package: iphoneports-pax
Version: 428-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/pax.deb
Size: 61764
MD5sum: 63f2d24306eae19d0c0cd557b78ffae7
SHA1: 3286c2fe4f1b464c38d8482d99212495f22ab3d9
SHA256: 95146a5dbbf9329283f3f844a46fcc80f3d49c10100c6f906c2b1a003878005f
Section: Archiving
Description: Portable Archive eXchange

Package: iphoneports-pcre
Version: 8.45-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline, iphoneports-bzip2, iphoneports-zlib, iphoneports-libc++
Filename: ./debs/pcre.deb
Size: 167028
MD5sum: 9831e1164d5e77dd532678210925414c
SHA1: afddce8a63612b06a8890007e52a8370d7c4df28
SHA256: 0674282b399112ab90bbbfd1fd40ecc087f0efbcec50909020cd3c934eb57de6
Section: Development
Description: A library that implements Perl 5-style regular expressions

Package: iphoneports-pcre2
Version: 10.44-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline, iphoneports-bzip2, iphoneports-zlib
Filename: ./debs/pcre2.deb
Size: 510128
MD5sum: b1d14456d59d5c82a9b30f9719becf02
SHA1: 4a7b18ea77922f3e2333e8b61d1234f6c10ae211
SHA256: c8afd567b945d3cb87a0141a67e0c16cdaacf73ab9a4b710a92a363a6af24b5e
Section: Development
Description: A library that implements Perl 5-style regular expressions. 2nd version

Package: iphoneports-pfetch
Version: 1.5.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-dash, iphoneports-coreutils, iphoneports-sysctl, iphoneports-hostname, iphoneports-getusedmem
Filename: ./debs/pfetch.deb
Size: 22822
MD5sum: 31740254b375d05df74266dae653a4e2
SHA1: 51a6be758514a25fc4cd4475619ab001df9c475c
SHA256: 095d5cc91e2a8e0c45d0d7301714865d9d1da3344e355dd0e555de67d51e9ad5
Section: Utilities
Description: A pretty system information tool written in POSIX sh

Package: iphoneports-pigz
Version: 2.8
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib
Filename: ./debs/pigz.deb
Size: 66788
MD5sum: 0ab7851b898b26a45790a3eeb79eb150
SHA1: eb161e880c516c4f3bfbacab90ce71ced3b2fc02
SHA256: deac56434a8a24113328de57679659e2276aa8677d7a6208d0379e6db8272d6c
Section: Archiving
Description: A parallel implementation of gzip for modern multi-processor, multi-core machines

Package: iphoneports-ping
Version: 325-5
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ping.deb
Size: 31740
MD5sum: 11e84141fc83fa8a404d505d3af68e8f
SHA1: 7d126c1990510e2b770e7dcf6db2abc185390aae
SHA256: 19443f0da7dc4f4afeea65014d02c7ffb1247c9200373eedaeb69616cb9fed39
Section: Utilities
Description: A utility for sending ICMP ECHO_REQUEST packets to network hosts

Package: iphoneports-popt
Version: 1.19
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/popt.deb
Size: 30784
MD5sum: 08030f72ed1d13f75b50d9ffc6c86a7c
SHA1: 3f47cf04a65ae0d90190c4a042b66320fd1ef415
SHA256: 564f33952afeedfba756a27928ab847f7928d4ee72eee34f8ce511ff46387268
Section: Development
Description: C library for parsing command line parameters

Package: iphoneports-ps
Version: 172-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ps.deb
Size: 16422
MD5sum: f92b586c4b9fc73a831f426cabdee9ea
SHA1: a7a989a3941aaf79cfe78858f716eeb1c3df7376
SHA256: ee76dce0e37edbb7f68a8111b539bdab915b6c8181b816c8b461c61b0c56b187
Section: Utilities
Description: report a snapshot of the current processes

Package: iphoneports-pstree
Version: 2.40-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ps
Filename: ./debs/pstree.deb
Size: 6552
MD5sum: f425cd56e2c792ce9695d0b23990754f
SHA1: 023ff52f76fa4bfbedc73e1483a67fc982a47a16
SHA256: 21a72d0bb7bf7775bd6154a00a72a6a88eb3dbfb4a97588bae1d91b8857491ac
Section: Utilities
Description: Show ps output as a tree

Package: iphoneports-quickjs
Version: 2024-1-13
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/quickjs.deb
Size: 559894
MD5sum: 97761f23af287afd599436da3af744e2
SHA1: 16aced3eed9c42fa9ac9cbc893e4a3676d58563c
SHA256: 6b552e3cba7d8c7e94ef18e780a9be3633bb0cbecd60a9f64f186aa7b47b87a4
Section: Scripting
Description: A small and embeddable Javascript engine

Package: iphoneports-readline
Version: 8.2.13
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/readline.deb
Size: 188656
MD5sum: 7e20882b7fc8933b0aaaa070ac45f472
SHA1: 5e7b0142022d0a2f2472122cb535368076faa682
SHA256: e71bcd515929ccd6ba63396d001b6fac38b69e67d5adf8fcd1114821ad7d62e2
Section: Development
Description: command-line history management

Package: iphoneports-rogue
Version: 5.4.4-4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/rogue.deb
Size: 92334
MD5sum: 5bc0b8b0ffa471ff9238b3b4e22610a0
SHA1: 7c8e2e49c3113e12813a2b16850aa220ce95b167
SHA256: d2e8ab44abe81103e0dbc0617603c6034ff58b754bda58bc07f2fb8aa5deffde
Section: Games
Description: The original dungeon crawl game.

Package: iphoneports-rsync
Version: 3.2.7-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-lz4, iphoneports-zstd, iphoneports-zlib
Filename: ./debs/rsync.deb
Size: 255632
MD5sum: 802dff0ed2b892a3fa7a5ebbb84da5d4
SHA1: 75c85489d07e6684fad8c41c3e32a05b758ca8f9
SHA256: c3b5f42cfbfd16965ca2f6da07977bd95d9db2f75c751f100274c7d7702ed8f7
Section: Networking
Homepage: http://www.samba.org/rsync/
Description: A fast and versatile file copying tool for remote and local files

Package: iphoneports-screen
Version: 4.9.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, pam
Filename: ./debs/screen.deb
Size: 479444
MD5sum: 5419887d142c2a77fff864c62e462cb8
SHA1: a36fc3be9ec409eb0b4e773f6720aee12fa9883c
SHA256: cf866bbcfdb8e05da813593b39d27e95440beb3f29904bf1e4330a3db36a5730
Section: Terminal_Support
Homepage: http://www.gnu.org/software/screen/
Description: multiplexes a terminal into many

Package: iphoneports-sed
Version: 4.9-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sed.deb
Size: 105488
MD5sum: 1f63c5c39819a45363d7769ed750e840
SHA1: ba5276e024322538d57e239fff777c1431115e3c
SHA256: 916420d180b33cf29b12863adb5215fdd4d0e5fe4697b600d86d59b354c9cf34
Section: Utilities
Homepage: http://www.gnu.org/software/sed/
Description: stream editor

Package: iphoneports-sqlite
Version: 3.46.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-readline
Filename: ./debs/sqlite.deb
Size: 1268370
MD5sum: 8958791b479379873a9a65497e61b31d
SHA1: ad4579f939953fec725594c56b85fb4815bcd625
SHA256: c04a523e63bc3266454c3f324c8adb52f03050a3b8e227e90fc19bced8f12d88
Section: Utilities
Description: SQL database engine

Package: iphoneports-su
Version: 116-4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, pam
Replaces: pam
Filename: ./debs/su.deb
Size: 5988
MD5sum: 3e601c683678497666890bc9ce526ec0
SHA1: 1ae235775ae1dfaf0b59a5d7076eba3d9125970e
SHA256: 4d17b2f8fb183483079c216df5f06153776e72f4f331469868127b63b188fc74
Section: Administration
Description: substitute user

Package: iphoneports-sudo
Version: 1.9.16
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-libressl, pam
Filename: ./debs/sudo.deb
Size: 1068622
MD5sum: 3299e42bbad267b6d3b278b88f3c5cbb
SHA1: 0590fec7277a5308cf82a413b83e4b68165b07ac
SHA256: 1b9da94a03c5975929a7956b737dcec2c88240960a0cca6bfa7399f2970dd3c6
Section: Administration
Description: temporarily assume root priviledges

Package: iphoneports-sw-vers
Version: 1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sw_vers.deb
Size: 3208
MD5sum: 9a86f89423a56bd2afe6b09370c8f4f9
SHA1: ec8b709f32314c229b7b8bc95acc1ea7302f2bee
SHA256: 2cffb9c5283595628fe32aa7919d0595ba6339965709c3436a594bded20d428a
Section: Utilities
Description: print system version information

Package: iphoneports-sysctl
Version: 979.100.8
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sysctl.deb
Size: 10634
MD5sum: c8cee6b9ccb32d8e7dabf3f543fa285c
SHA1: 6f8e0d955e4c939050a84bb68fac49fbc1b4b2e1
SHA256: 130a3e28d055f766916ace18bad0b84fc99953ac7933c8400d9be36cc0ed0550
Section: Utilities
Description: A utility for retrieving and setting kernel parameters

Package: iphoneports-tcsh
Version: 6.24.10-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/tcsh.deb
Size: 205988
MD5sum: 38b0eb00b3eeda79bbebf4d20605f712
SHA1: 1f7e75bca96953a7dbf322f96ef8a47b5a347d64
SHA256: 13f060ba0d5b9ed4e09a9e228b0112309c13d6812463a331e166a93307da4e2b
Section: Terminal_Support
Description: enhanced version of the BSD C Shell

Package: iphoneports-time
Version: 279.100.3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/time.deb
Size: 4098
MD5sum: de9fd8095f21ac58f68e0a2558bff304
SHA1: 5057b3b7a015455ba3b5f910b8910e3f172cc6ab
SHA256: b92bf4f311d89462bb8bc95f7b1385a0e10a8bc2ddb64297bc1674b262e8a659
Section: Utilities
Description: A utility for timing command execution

Package: iphoneports-top
Version: 39-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/top.deb
Size: 36326
MD5sum: e2552e1bfd421394baee55ad6e0d3e6a
SHA1: c69ca7b596b117f8efbb4850d9286e653e8c8177
SHA256: bd620486fffe88138e671fc628ec43a8d79d52cb902ad0ef96b1cd4aa7fb8e24
Section: Utilities
Description: A utility to display and update information about the top cpu processes

Package: iphoneports-tree
Version: 2.1.3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/tree.deb
Size: 34258
MD5sum: a850a7985814503efec052eab163d195
SHA1: 9857b996e7357546f2e09a8a82d89c0cb0a87045
SHA256: 9d736b2673befd8118eb1c7162dee20f60c6134ebbc03034e2f674909c638599
Section: Utilities
Description: A colorized, indented directory listing tool

Package: iphoneports-unrar
Version: 7.0.9
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++
Filename: ./debs/unrar.deb
Size: 208482
MD5sum: 846a8a115fe7538fa31e95937e230f1a
SHA1: fc9ba343ca1986412c971b55ada2e73d627dba7d
SHA256: 6849802c6d9d2f988a4daba12ae40d04413d11cd111cfb58845b82252100d02b
Section: Archiving
Description: de-compresses files in rar format

Package: iphoneports-usbmuxd
Version: 1.1.1-7
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-libimobiledevice, iphoneports-libusb, iphoneports-libimobiledevice-glue
Filename: ./debs/usbmuxd.deb
Size: 35242
MD5sum: 693504f0999fe8d18fcb7e160d4b4422
SHA1: 3f8f80d8f733d1f42a2f393db2840ed0ff88cfa6
SHA256: 51832007540ef239aeb12e443770101e259d0c5efa134961762fe206d76c2dd7
Section: Utilities
Description: A socket daemon to multiplex connections from and to iOS devices

Package: iphoneports-vbindiff
Version: 3.0b5
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-libc++
Filename: ./debs/vbindiff.deb
Size: 23896
MD5sum: b2dd766b5d9f7fc7fa9dca5f8e1620ae
SHA1: 08ef5e6b0cdedd62b64556d408e58a1dad949abd
SHA256: 50074593400ad1101ae38a3dfc818fe187be73f92253b54c1aab9bc4e144cf8a
Section: Utilities
Description: displays files in hexadecimal and ASCII (or EBCDIC) and highlight the differences between them

Package: iphoneports-vm-stat
Version: 498.0.10-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/vm_stat.deb
Size: 4590
MD5sum: c07770ff76a6f7a239c28d690618c03f
SHA1: 73673d17bae67b99aaeb321d5fe7d9e98b675eda
SHA256: b316d01ab9fd66a9003ef6e3bd31e6e1ac8f9f51d9208a7bd5061b2752c908be
Section: Utilities
Description: A utility for displaying Mach virtual memory statistics

Package: iphoneports-wasm3
Version: 0.5.0-4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libuv
Filename: ./debs/wasm3.deb
Size: 80678
MD5sum: 72102668692e8a1f9673131420ed0f1b
SHA1: cb109aab039df9dfd6970b93cfabe5fc5a0dc169
SHA256: 7d4b217e5782b0d774a6a1668bbb3433b5904eac9da4df56c11f3cfbe21c789c
Section: Scripting
Description: A fast WebAssembly interpreter and the most universal WASM runtime

Package: iphoneports-wget
Version: 1.24.5-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-pcre2, iphoneports-zlib, iphoneports-libunistring, iphoneports-libpsl
Filename: ./debs/wget.deb
Size: 272018
MD5sum: 46d7b71a6f58bc191aece91e80cd3138
SHA1: 7bf8c7b2c7b86c55dd8511002b5f26397b0480b4
SHA256: 54057ba83567b019df569b3b764b722bc9b448a10bfd04d1c3f5227e2f9461b4
Section: Networking
Description: Network utility to retrieve files from the Web

Package: iphoneports-wget2
Version: 2.1.0-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-pcre2, iphoneports-zlib, iphoneports-nghttp2, iphoneports-libpsl, iphoneports-brotli, iphoneports-zstd, iphoneports-libidn2
Filename: ./debs/wget2.deb
Size: 394714
MD5sum: e603192ad403922eb4e1b16bfcf91268
SHA1: 6307b6b50c714bc84002e4e4e0f3fb9dd0d0fb7b
SHA256: 13df82ced74a788f2276b5dc8d0682c69fc81b784d8a6247538f6a0aa44f4340
Section: Networking
Description: Network utility to retrieve files from the Web

Package: iphoneports-which
Version: 278
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/which.deb
Size: 3172
MD5sum: 784aa83954328f578320c9e22e0e7330
SHA1: e425a94896e37571dac3c47d34922aefd8cc7c95
SHA256: 8352673fee0881c0ae13a171ee0ebd9b6588f09a2d9e99cf21c5d7d688d32a30
Section: Utilities
Description: A utility for locating programs in the user's PATH

Package: iphoneports-whois
Version: 199.0.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/whois.deb
Size: 6444
MD5sum: 2c3df4d458486444636b1cc4491e1b00
SHA1: 4617f0ad9f3380e4de0d6fc3bf25c74dd27981ed
SHA256: 7857c853f24fe80eaf50f274aa5230717b482ce90664a97fe0117ac8719f54ed
Section: Utilities
Description: An internet domain name and network number directory service

Package: iphoneports-xcb-proto
Version: 1.16.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xcb-proto.deb
Size: 191968
MD5sum: 5f789eb54dca81a0bc453cd29d2f5a26
SHA1: 27102dea2e7aae45dd92b1e901c9d14e2634f2a6
SHA256: df09f00c0a0cb5871b2c4377c2dca008d38e0248eec249d6daa990ddf7e50bfb
Section: Development
Description: XML-XCB protocol descriptions

Package: iphoneports-xorg-util-macros
Version: 1.20.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xorg-util-macros.deb
Size: 18092
MD5sum: 642e685e4515927c39745d1ce2b6f89b
SHA1: 50f1a15bbcb8faae08296bf2101111122a5342ec
SHA256: 247bcd2600d1041d8e62e782cf043d662e9b58eb7a927a1895a724ee78d947f6
Section: Development
Description: X.Org Autotools macros

Package: iphoneports-xorgproto
Version: 2023.2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xorgproto.deb
Size: 206044
MD5sum: 776448797f5f05ee2d3b357239b9eca2
SHA1: a6182817cc24c365034145345faa2de85a11b9d9
SHA256: 73691bbd4da51d16a2ccf9c63e04362d5c20427856d23cab2a99421dae1f520d
Section: Development
Description: combined X.Org X11 Protocol headers

Package: iphoneports-xtrans
Version: 1.5.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xtrans.deb
Size: 38936
MD5sum: 9578c3fc83ebae984bb2537f058a66a1
SHA1: 39a210b6b24552b318c3f33f25ea54b9c31b4864
SHA256: 4492f4cc36758cc36e5c6f710db07817a2cadbf254d7bc05b5ab3a3430bfac03
Section: Development
Description: X transport library

Package: iphoneports-xxd
Version: 2024-09-15
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xxd.deb
Size: 10786
MD5sum: fb05d4751f510971d3bd81914ec2c8c8
SHA1: c1beb20bec93897b9a274324f6ef0f4d4188c23d
SHA256: dc5911fab13ba5be9a4a1b521e9e0ffcd631cb0f7062ebf72c59209262d4e201
Section: Utilities
Description: Hexdump utility from vim

Package: iphoneports-xxhash
Version: 0.8.2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xxhash.deb
Size: 166304
MD5sum: 90fd74afe08380385773755347c696a7
SHA1: 3f1f621aee2ca1871eb9ac6bdad8781d15ba6882
SHA256: 34f2e7fb4d279a31b2b2b913c8a07d8bddde46b0e8597938d422ba41a071815b
Section: Development
Description: Extremely fast non-cryptographic hash algorithm

Package: iphoneports-xz
Version: 5.6.3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-grep, iphoneports-sed
Filename: ./debs/xz.deb
Size: 220908
MD5sum: 30b0aca7aa4ee1ba27d4964f6fd643b6
SHA1: 3da754d7b14ba390e8826793e9932c3ea90a123e
SHA256: c596680ad2fdd1b68481dd221904d1e817ce01ee7556b207f63f76592902fd44
Section: Archiving
Homepage: http://tukaani.org/xz/
Description: XZ-format compression utilities

Package: iphoneports-zlib
Version: 2.2.2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/zlib.deb
Size: 97892
MD5sum: f4ca39ebbe8984d0384d2e16f9529dd6
SHA1: 42cfecb81c5da3accddc859800af3ee95fd888ee
SHA256: 25a23c5d4a02c1f8dd0a83e6326f79c2e7d68e55ae50f55bd3737ead5bf8da3a
Section: Development
Description: zlib replacement with optimizations for "next generation" systems

Package: iphoneports-zsh
Version: 5.9-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-pcre
Filename: ./debs/zsh.deb
Size: 2051688
MD5sum: a56af1200999e76e6c026ad32706d35c
SHA1: f88235595f0fec6abbc6899b90ffa16a249901fa
SHA256: e51fc6427569c9b7252cc807333f0bc8d0bd2adc8c6c896c87e34ecaf2fb5832
Section: Terminal_Support
Description: A very advanced and programmable command interpreter (shell) for UNIX

Package: iphoneports-zstd
Version: 1.5.6-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-lz4, iphoneports-xz, iphoneports-zlib
Filename: ./debs/zstd.deb
Size: 894184
MD5sum: 5be1cb1d88c21a5d3187c6168050c374
SHA1: c7d109641c33b4b522eb524b39a8693a30848d2a
SHA256: 992c4e5c0925c4e960390cd0a145fd586db6387546a0493f05fe55aced28f689
Section: Archiving
Description: Zstandard - Fast real-time compression algorithm

