Package: io.github.oldworldordr.iconfix
Version: 5.3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: curl, coreutils
Filename: ./debs/iconfix.deb
Size: 1370
MD5sum: c61a0db197212a5a9b89faff489fbbb9
SHA1: 23089053b16275742e45fc80fb6e98ae775f0506
SHA256: 871361022986c55e7c57732a92c77fd702fd10833d12245f0c4cf048390ca616
Section: Utilities
Description: A script that fixes the iFile and MTerminal icons on iOS 6 and below.
Name: iFile/MTerminal icon fix

Package: iphoneports-2048
Version: 2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/2048.deb
Size: 7626
MD5sum: 6859d755d55dae689ca5d8203119c2c4
SHA1: 459d62f3bcaae9e7c4098f48f534f27b69387ff5
SHA256: 490f9470af3901cbdbc24473cd526016ec909899a8ca45c8a0fed7858fba0fd9
Section: Games
Description: 2048 in your terminal

Package: iphoneports-base
Version: 11
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0), iphoneports-dash, iphoneports-coreutils
Filename: ./debs/base.deb
Size: 1556
MD5sum: 80ba2ebe3983206226609be310cb6856
SHA1: 6dc822c6dc4301ae14a98c98530ea7d1fc4a8922
SHA256: 8590275fc5d751214d0e0a35d517ef23d2fbd7957a489896c7f6199d08ccad14
Section: System
Description: iPhonePorts base

Package: iphoneports-bash
Version: 5.2.15-3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-readline
Filename: ./debs/bash.deb
Size: 396350
MD5sum: 21ff7c078ba3581926da41fda453e6cb
SHA1: 22c7a6b392fee895099e8b42d8533558eb6803fa
SHA256: 0f175c4e7050bcf096181d4c5d475796f8f227aafa51e40818c1e5566694907d
Section: Terminal_Support
Homepage: http://www.gnu.org/software/bash/
Description: The GNU Bourne Again shell

Package: iphoneports-bc
Version: 1.07.1-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/bc.deb
Size: 68268
MD5sum: 76c63adcb0740f0fe4a97e63580e4f96
SHA1: 0c48e2cd7ef7017c294d9bb9b5bf029594106cc0
SHA256: c4e6a1a7b77813cf6de76fa0faecde40f314cc07df346f0d0ab7b264b3d083dc
Section: Utilities
Description: An arbitrary precision numeric processing language

Package: iphoneports-brotli
Version: 1.0.9-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/brotli.deb
Size: 694414
MD5sum: 34983817579b2a017960c9cd216e43ef
SHA1: 5c8dabe078e797e1786355fe5f19e3d4b1b0f16c
SHA256: df3d572a11ddec65db2832369c113afe25a53ef6ce4b1bb5d2b447eb866fde45
Section: Archiving
Description: A generic-purpose lossless compression algorithm

Package: iphoneports-bzip2
Version: 1.0.8-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/bzip2.deb
Size: 84684
MD5sum: 6679951a4f94922b80cced67ba1bd27a
SHA1: 817d0fbce5e1aa76cf923350d330d712a21fa594
SHA256: 5698777c4b1c88beabee0fe5990fe25f5790bc74b0c92c3342ee723c3dcf7100
Section: Archiving
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip

Package: iphoneports-ca-certificates
Version: 2023-08-22
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl
Replaces: iphoneports-libressl
Filename: ./debs/ca-certificates.deb
Size: 127080
MD5sum: 68f58e864fc9b3b78448e0cfb49d547f
SHA1: d033170727d3b68bc651c414345ae773fde5e78c
SHA256: 6ac7a73f0653ca6d2320a61acb4ec5018d10bff92b309b239c9dfeeed5dc8f0f
Section: Security
Description: Common CA certificates

Package: iphoneports-chsh
Version: 3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/chsh.deb
Size: 3138
MD5sum: 98b39d896776fa29c2ca70cc8a50ebc8
SHA1: ad3c5b45882e9d238066df8e73831209100da1d2
SHA256: 0d9f410ba207b60d98bdd53c9528bd8077791c2add528948daa93254627ebd3e
Section: Utilities
Description: Utility to change the default iPhonePorts Shell

Package: iphoneports-cmatrix
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/cmatrix.deb
Size: 8232
MD5sum: 50bdd7e2e282cbdc8ec00f444b3ab28c
SHA1: aee49848bc8273f48a6eaf8c24073eeacdcf708f
SHA256: 3cc328f9a162befe61618e5014e8b6fc9cce7ac1f37fe1071492bd2d49f69711
Section: Utilities
Description: Terminal screen saver based on the movie "The Matrix".

Package: iphoneports-coreutils
Version: 9.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl
Filename: ./debs/coreutils.deb
Size: 616520
MD5sum: ea408702176d604613be7b6397296f96
SHA1: 7a9e700ca30ef917522f07d7660081d5b3fbfd39
SHA256: 1df8e6946538f1c51f866840992e9eb9ba59269c9ae8c5c51328d25f05fc7342
Section: Utilities
Homepage: http://www.gnu.org/software/coreutils/
Description: The basic file, shell and text manipulation utilities of the GNU operating system

Package: iphoneports-curl
Version: 8.2.1-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zstd, iphoneports-zlib, iphoneports-libssh2, iphoneports-nghttp2, iphoneports-libpsl, iphoneports-libidn2, iphoneports-brotli
Filename: ./debs/curl.deb
Size: 480288
MD5sum: edb5ffb74718ac7c5d0bd4c26bc29c89
SHA1: 9d90a03a4a94e2d5819255d75aa0281b05f83872
SHA256: 4485e62b5de5f9bbc77c0bb840b41f4d8e5b4d017d46b6b5caa36ee3e133063f
Section: Networking
Homepage: http://curl.se/
Description: An URL retrieval utility and library

Package: iphoneports-dash
Version: 0.5.12-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dash.deb
Size: 55878
MD5sum: 64fa5a73016578ef2997a9d2aef83e82
SHA1: 8ba357889ab1053172971879fa7c52663abc0ccf
SHA256: 3109d4d2d46ac742440460aa6b0c0bacd868f525cd5be29920144abf28d63e7a
Section: Terminal_Support
Description: POSIX compliant shell that aims to be as small as possible

Package: iphoneports-df
Version: 403.100.6-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/df.deb
Size: 8352
MD5sum: d6dca42bd52db442da6fc11eb0632fa9
SHA1: 4cb76c87d1ecdd51958755d525d3c91881539eea
SHA256: 5fc3feaeeac63eb9ae796d7685625af5701b2bc2cc77d567cb31a565985031be
Section: Utilities
Description: A utility for displaying free disk space

Package: iphoneports-diffutils
Version: 3.10-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/diffutils.deb
Size: 169896
MD5sum: 4cc97c7b144dc969a6573398285bd72f
SHA1: e77d222993eb2f54c184e60274ed2d260a727447
SHA256: db044d131a73a9011a1425e7f41461fc492f901b2c53fb06fed69f934142fd89
Section: Development
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences

Package: iphoneports-doas
Version: 6.3p9-5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, pam
Filename: ./debs/doas.deb
Size: 15228
MD5sum: 79129df2bbcf0c1a074b29a088bbf7b6
SHA1: bf5ec31fbf0184b85c9df14cb20c8e1ba4c7f24c
SHA256: 23ec60a66e5d5571eb2cdf97b5fcbd3a13acb51c02310c071bfa5f8b0c358009
Section: Administration
Description: a minimal replacement for sudo

Package: iphoneports-dos2unix
Version: 7.5.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dos2unix.deb
Size: 36588
MD5sum: db8d16f7f81115333b580d70d2cd0b79
SHA1: 8d5a9a6be9b0b9bfe85bd88fc5937a3e1dd35758
SHA256: c7abc4cb15bc94cd05e0410b5711026c4a0406b999329ea7772816d3f82d8d45
Section: Utilities
Description: DOS/Mac to Unix and vice versa text file format converter.

Package: iphoneports-ed
Version: 154-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ed.deb
Size: 25698
MD5sum: b5453040c47a722a3090b0366e081fe3
SHA1: 041e029d372db54bdc49da4a6356f2e16b754f78
SHA256: c4362460e83f6136198f35ab7a2904c61ccc331d398b12134bd5d8c39c2ad57e
Section: Text_Editors
Description: A line-oriented text editor

Package: iphoneports-file
Version: 5.45-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xz, iphoneports-bzip2, iphoneports-zlib, iphoneports-zstd, iphoneports-lzlib
Filename: ./debs/file.deb
Size: 479112
MD5sum: 12b3a4f0ae7116e2606a5a15b063bdd2
SHA1: 7792de14a95c80e658de8de609e800be70a1ef65
SHA256: 2f783bc77b5fde26b3e256fc8863a27b43ed23f07e37da71866a122efeb21409
Section: Utilities
Description: guesses the type of a file from contents

Package: iphoneports-findutils
Version: 4.9.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash, iphoneports-sed
Filename: ./debs/findutils.deb
Size: 272182
MD5sum: cdf3e5a2675a0af7f6b4f8f6565cf424
SHA1: c0a3d282281cc0a235531b9ef5eb036dbec93e11
SHA256: e5abe23e4fb37a46f4755f58c13fb34779257d7ce3394f60abceae09a481e579
Section: Utilities
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems

Package: iphoneports-gawk
Version: 5.2.2-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/gawk.deb
Size: 361802
MD5sum: 21d230e6b4726faad2c1ecd156381df2
SHA1: 682db422590ac3cc8a1c1b635512b2558b155201
SHA256: 6992762156853bc91d5863e7f60f20c8c5bbb8fb5112177cc921988d513ba00f
Section: Utilities
Homepage: http://www.gnu.org/software/gawk/
Description: GNU's heavy-weight implementation of awk

Package: iphoneports-git
Version: 2.42.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-curl, iphoneports-libressl, iphoneports-grep, iphoneports-pcre2, iphoneports-zlib
Filename: ./debs/git.deb
Size: 9577432
MD5sum: 492211e200e79196ba1a44f7bf4bafcd
SHA1: 69fc9dd3e68d0a98148cad91f5857a26d38b4b3b
SHA256: 4029cc712779048cc2c1056b9ae3a50142e0e9db95bfc58dba2c0176aa8bee91
Section: Data_Storage
Description: fast content-addressable filesystem

Package: iphoneports-grep
Version: 3.11-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-pcre2
Filename: ./debs/grep.deb
Size: 119754
MD5sum: d0fe6d2d1f865a475f32ddf7ea64d3c0
SHA1: 0c44b3aec0259d0cbae0596363cc254baf96ccac
SHA256: 2be8094667bb9fe38b0c501aad7e385db84f4c2974cbf9977563f3a2162a6f48
Section: Utilities
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions

Package: iphoneports-gzip
Version: 400-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-grep, iphoneports-sed, iphoneports-bzip2, iphoneports-xz, iphoneports-zlib
Filename: ./debs/gzip.deb
Size: 29498
MD5sum: 7f797ab59af13cfcb1c10bf3bddc8173
SHA1: df8908c7ce752949fc1c4c6086facd71e5658dbe
SHA256: ac17b3996b6a105c38cb757bbef0996b4c7416967063a6396882a846de24f11a
Section: Archiving
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm

Package: iphoneports-hexedit
Version: 1.6-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/hexedit.deb
Size: 20960
MD5sum: a221de25ebf6095fd67f1993ee0033be
SHA1: cb55dabadd1be1155d6d01156cf0f4b851259e96
SHA256: 2ae248a023482674e4e3dbfa8cd5fb3f76820fab35e63ee584725c1140958139
Section: Text_Editors
Description: View and edit files in hexadecimal or in ASCII

Package: iphoneports-htop
Version: 3.0.2-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/htop.deb
Size: 56156
MD5sum: 22616ad20523e4aa0a86454b0e23244f
SHA1: 843833e9191ca313fc545667dd7797c70070a5be
SHA256: b528b9c7bfef532cbc782cc1da4fd2a09e578ca88368bff853c2ce53c5008241
Section: Utilities
Homepage: http://htop.dev
Description: interactive processes viewer

Package: iphoneports-idevicerestore
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libimobiledevice, iphoneports-libzip, iphoneports-curl, iphoneports-libressl, iphoneports-libplist, iphoneports-zlib, iphoneports-libirecovery
Filename: ./debs/idevicerestore.deb
Size: 81634
MD5sum: d6fe673b047f2b1573778c19b721e432
SHA1: 163c49c551b0c9483ec117a8255919bafda3cc64
SHA256: 4c94ad8c7ab321d82583ade2b3b84c2f775e00625090195d1f64674849ac083c
Section: Utilities
Description: Restore/upgrade firmware of iOS devices

Package: iphoneports-ifconfig
Version: 325-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ifconfig.deb
Size: 14430
MD5sum: e8bce5693f661d32a72ca01fcdaa371e
SHA1: e42059304593b944beeae875395fec843b2332e6
SHA256: 16eec7d201bc4984b8c9655f4b9ce8d577a07d3b9dba1e05755a3f911501cc01
Section: Utilities
Description: A utility for configuring network interface parameters

Package: iphoneports-less
Version: 643
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-pcre2
Filename: ./debs/less.deb
Size: 106114
MD5sum: 227f2072d7dbc6851393cf9a357c5a28
SHA1: d8646ea9cda8de11aeae8efed3f07aaa5c734f4e
SHA256: 4a91cf54c0eaa1ecc60ff71c4dc0ec59580b5d4b1d95cb1a00f5d0112067b65d
Section: Utilities
Description: provides less information than more does

Package: iphoneports-libarchive
Version: 3.7.1-4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libxml2, iphoneports-xz, iphoneports-zlib, iphoneports-bzip2, iphoneports-zstd, iphoneports-lz4, iphoneports-lzo
Filename: ./debs/libarchive.deb
Size: 462754
MD5sum: b702ae1df4057869726a23211f2c2310
SHA1: 17090a9bb31869170adfd4b57b74d4037ba3064e
SHA256: c3bef9cd6b0658a473d96d74c66237a58fc060db7e6fdd53c9ab9727fd7bdccf
Section: Archiving
Description: Multi-format archive and compression library

Package: iphoneports-libidn2
Version: 2.3.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libunistring
Filename: ./debs/libidn2.deb
Size: 125290
MD5sum: eabfb3721d7812341af1520e94d5c92a
SHA1: d51bde60b5b07457b8f44c3247194f162ef11c5b
SHA256: 01b3f3db44d9553212d4d4dfab197e889e7653e94c1fd7a472533e64b9c3a923
Section: Development
Homepage: http://www.gnu.org/software/libidn/
Description: A free software implementation of IDNA2008, Punycode and TR46

Package: iphoneports-libimobiledevice
Version: 1.3.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libusbmuxd, iphoneports-libplist, iphoneports-libressl, iphoneports-usbmuxd
Filename: ./debs/libimobiledevice.deb
Size: 240398
MD5sum: 0ee8b8b3236b519334940eae63b98b18
SHA1: e0569a98411007320d7ca821170b8a116eaadfb5
SHA256: a1ff871c7c5ca8ef22175f983dd0656989f859907f8ece83f4ebb1c5d90eb2d5
Section: Utilities
Description: A cross-platform protocol library to communicate with iOS devices

Package: iphoneports-libirecovery
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libusb, iphoneports-readline
Filename: ./debs/libirecovery.deb
Size: 28098
MD5sum: a813704a7ffabfbab629516e34206901
SHA1: 1b5beaaf25b9f28a4e3b88c84035c1d5b9ebf8b8
SHA256: a621feab320f17fb587e991739ae2398d7d38a56af22314e4f60b3d562f320f4
Section: Utilities
Description: Library and utility to talk to iBoot/iBSS via USB on Mac OS X, Windows, and Linux

Package: iphoneports-libplist
Version: 2.3.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libplist.deb
Size: 68858
MD5sum: 17e1b7a093f681d904f8a2e076510107
SHA1: 19a5b37efcbf18e17aea9f911c3e2f5fa485b8d5
SHA256: dec5d9e32ba7e4790d3cb0ee8d42960b424712bd3be5b69e1f03e600c2e0b8b3
Section: Development
Description: A library to handle Apple Property List format in binary or XML

Package: iphoneports-libpsl
Version: 0.21.2-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libunistring, iphoneports-libidn2
Filename: ./debs/libpsl.deb
Size: 65120
MD5sum: 1920d9d6c948b0cd202ef79c8cb2dbf7
SHA1: d2a10ef93424b15b4c80dc1028f3d7a91687ce45
SHA256: bfdfc657d81d12582785c29d92a0dc4f9f05ce30842c9dca800c1a17121c7ab4
Section: Development
Description: Public Suffix List library

Package: iphoneports-libressl
Version: 3.7.3-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ca-certificates
Filename: ./debs/libressl.deb
Size: 2461064
MD5sum: 5c06efc3f51c0a1911821561612d2640
SHA1: 28742d1ac2765ee5c7a5d01b9264c6379b388234
SHA256: 89dd8ca15d67aa472ac32840387a782a47ee68bce2b2a0404c95e1cc0fb0d7ec
Section: Security
Description: Free version of the TLS/crypto stack forked from OpenSSL

Package: iphoneports-libssh2
Version: 1.11.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-libressl
Filename: ./debs/libssh2.deb
Size: 127148
MD5sum: ccd9d98530ac5212b8e4d446f4707631
SHA1: 9f3669b9dafd4a58489d51de7dcf3af085ce554a
SHA256: 6f174dbd1feb32ffbf99f7ae6da6ef965f5e18651d529db345630314d350e63a
Section: Development
Homepage: http://www.libssh2.org/
Description: A library implementing the SSH2 protocol

Package: iphoneports-libunistring
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libunistring.deb
Size: 767910
MD5sum: 00e79a0385cf6ce7af10316ad9925f42
SHA1: 96bcff0b46699b166e9e5930d02cd3110c4517a8
SHA256: 337d8056bec95ce41fe42ca7a748f0270386a8231ad032a5aff69fc36d2959aa
Section: Development
Homepage: http://www.gnu.org/software/libunistring/
Description: Library for manipulating Unicode strings and C strings

Package: iphoneports-libusb
Version: 1.0.23
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libusb.deb
Size: 61706
MD5sum: ee21ec10b2d2a0ea3ad50d866c6846c2
SHA1: 652a7791fc48da8ba07c97a38d7b7d38089acb52
SHA256: e3493014050657b047494c329e80008a61329d980445e2041deeea4591b29f16
Section: Development
Description: A cross-platform library to access USB devices

Package: iphoneports-libusbmuxd
Version: 2.0.2-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist
Filename: ./debs/libusbmuxd.deb
Size: 40978
MD5sum: f67670ef862d116f23f9a79f9632dec6
SHA1: 700efc37b94274f03ea6872b27af4613ea8646df
SHA256: 9d64f10d6fca1eca4d6195a9ac614786ab2170645a2403752e3c04e6e38e7aea
Section: Development
Description: A client library to multiplex connections from and to iOS devices

Package: iphoneports-libxml2
Version: 2.11.5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-xz
Filename: ./debs/libxml2.deb
Size: 691460
MD5sum: 7f35e72ca8b236a2ca0f57df8d2f594c
SHA1: 1bd10d7817ff49923ddc32c60bd47da28224f52d
SHA256: 7dc9ac4ea22720c8d31eb2aeb14b7d07d352b81043dd78eae8423c868f04b0fe
Section: Development
Description: XML C parser and toolkit

Package: iphoneports-libzip
Version: 1.10.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xz
Filename: ./debs/libzip.deb
Size: 100840
MD5sum: c86473a7214263f758c2ba60edab166c
SHA1: ede445c98ed2a152869eb63144a42664ec8a92a6
SHA256: 540f47f852ff6854c666d69fe7391f38a973b606e7f82fb8419099c89b6e33e6
Section: Development
Description: A C library for reading, creating, and modifying zip archives.

Package: iphoneports-lua
Version: 5.4.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline
Filename: ./debs/lua.deb
Size: 355414
MD5sum: 359647dedc850bd58d9ae6b852c1dbcd
SHA1: 56e1f005ac523e5fe480663ae21d00c05ffa9826
SHA256: fd3287d96ab913841cdf79cf4b466a16d68c632c25495b42bd4ad066e725a507
Section: Development
Description: A powerful, efficient, lightweight, embeddable scripting language.

Package: iphoneports-luajit
Version: 2.1.0-beta3-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/luajit.deb
Size: 535612
MD5sum: cce2977fddeb9db0b98de3d414900d17
SHA1: f95ebdfd147c23b095ebf4293e1640ba76a85027
SHA256: 8bd91cf8ff8de29a83e414396026e698becb902753747e4d0c6a0d3dc6fc0246
Section: Development
Description: Just-in-time compiler and drop-in replacement for Lua 5.1

Package: iphoneports-lz4
Version: 1.9.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lz4.deb
Size: 202164
MD5sum: a82f0c64f41411592445a074cb4cecd0
SHA1: faa9a4adb947c8380e6779caf4c5854ab466f1b2
SHA256: f9ea6fabb704e6f6b68159d760abc9834e40133c2bfebe454ba731f6e814f0dd
Section: Archiving
Description: Extremely fast compression algorithm

Package: iphoneports-lzip
Version: 1.23-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzip.deb
Size: 50564
MD5sum: 1cd4d99847ba0b09bfbacdbf4397b076
SHA1: 4e143035c4cead0da27c771d8da88ec63c2dc334
SHA256: 7666ea073226aebbf043f3354ef08d8e166b338c64166c9e3fd7199400c2aa3c
Section: Archiving
Description: A lossless file compressor based on the LZMA algorithm

Package: iphoneports-lzlib
Version: 1.13-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzlib.deb
Size: 32164
MD5sum: c420653cad82390b180da37095a3ae60
SHA1: 4f7aa53d5ad557081a9c979ce5c86e7aeb7fd4fc
SHA256: 638d59779f4a7937363b49616461cc2180b6a8110832e6efbef16163a6316b7a
Section: Archiving
Description: A library providing in-memory LZMA compression and decompression functions

Package: iphoneports-lzo
Version: 2.10-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzo.deb
Size: 81538
MD5sum: 0968a1498f1dbb3f5a8bda4d4eded972
SHA1: 0c0cf2dda62f41ba2dc1409be19f97f9903d8b33
SHA256: 8de09a7e2eb35a10dcbf2736effb5e23456eb09ccf53f2af282318138c7f968a
Section: Development
Description: Portable lossless data compression library

Package: iphoneports-lzop
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-lzo
Filename: ./debs/lzop.deb
Size: 33490
MD5sum: 867c47875cafc49a0e9cc0519d4578c3
SHA1: e18ce7f38a531fe81dfddf4826f3f84b83d2a76f
SHA256: ba20570e07335348fb518575f4c007707d3ac9c62d881f488c802b83f6a03fda
Section: Archiving
Description: File compressor using lzo lib

Package: iphoneports-m4
Version: 1.4.19-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/m4.deb
Size: 125202
MD5sum: 3f48f8e1bc40d1b4d150027e2b3cbfd4
SHA1: 7a3381f90bb1a9598a189d58c6659aeb61672fb2
SHA256: 52d967719b1a95fe5e0527a4c763e41a8ff02fd6db72de1ca7509305b25320a7
Section: Scripting
Homepage: http://www.gnu.org/software/m4/
Description: The GNU macro processor

Package: iphoneports-make
Version: 4.4.1-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/make.deb
Size: 109058
MD5sum: 85d7a1c7a9476d47fdcdf848d6d72736
SHA1: 2b1e928eeab1810deb847fa199053c68f8150a05
SHA256: ba7e8ea530641595f979789e13d253549510d883c12ce1c300592e6521423d78
Section: Development
Homepage: http://www.gnu.org/software/make/
Description: Standard tool to compile source trees

Package: iphoneports-nano
Version: 7.2-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/nano.deb
Size: 271566
MD5sum: 23427240289a5554cb09849867e36431
SHA1: 3b38c96eca21e3f9caf2ae50dc328d5550441d0f
SHA256: 5ac78ea87c6756d950a269e4530589b3dd7e2429455592996dd903a141bef483
Section: Text_Editors
Description: completely free, modern clone of Pico

Package: iphoneports-ncal
Version: 37-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncal.deb
Size: 12426
MD5sum: 4054eddf94287c2eff18009585b03d81
SHA1: 39a596b45f231322a811e3999b91adead646396c
SHA256: dcc77d1db1f631ee83819d22eac27a93f5e50b1d2ae44a50f30f44db3ca5940b
Section: Utilities
Description: A program for calculating and printing calendars

Package: iphoneports-ncdu
Version: 1.18.1-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/ncdu.deb
Size: 36690
MD5sum: 43a2d6bccf51186db957c4fc562cc563
SHA1: 01d87d7b6d5bff226f656891bf3ff7029988134b
SHA256: 7cb7cdec3fda40e5987cbf43f1bc5bab81ae535771ee7ca680490fbf72560b47
Section: Utilities
Description: Disk usage analyzer with an ncurses interface

Package: iphoneports-ncompress
Version: 5.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncompress.deb
Size: 11820
MD5sum: 861c02695d33ce51b2d76098b5a30832
SHA1: 7be3d334956f154250f7c9a0cf43b23423550f41
SHA256: fac1a5d45648a21923ef672a245a80a855e0dc849de0b3938b3aa92ab1e91aa9
Section: Archiving
Description: a fast, simple LZW file compressor

Package: iphoneports-ncurses
Version: 6.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncurses.deb
Size: 768040
MD5sum: 0d5d97d4fccf1a66ede9e60ee37181b1
SHA1: 0f0de08e2653114130ecdfa0c8dac7efde4f6844
SHA256: d00634b0b9f3351691639441af146121e3efcc78b34e39a3e983defdf1d8b950
Section: System
Description: System V Release 4.0 curses emulation library

Package: iphoneports-neofetch
Version: 7.3.10-4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash, iphoneports-gawk, iphoneports-sed, iphoneports-grep, iphoneports-coreutils, system-cmds
Filename: ./debs/neofetch.deb
Size: 129426
MD5sum: 6b7996fe01d509605c5b9da2556601fd
SHA1: e481e18979106ea4e20dbd05c51535ff3e072ac6
SHA256: 35848219cca92ee6d7ee2309d1df2944f1def4432f4bb6dc6258bd8fc8dde981
Section: Utilities
Description: A command line system information tool

Package: iphoneports-nextvi
Version: 5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/nextvi.deb
Size: 91138
MD5sum: 5c447d23c9b91a66198411cf41561dca
SHA1: e23e0a4f4d9b8f434fa3a1204f360eddd76bba5f
SHA256: 5ec8dc6de63aa24432b20c14f43cdfd37cf1b57a8d207b7fdcdff34dafcf2c0c
Section: Text_Editors
Description: Next version of neatvi (a small vi/ex editor) for editing bidirectional UTF-8 text.

Package: iphoneports-nghttp2
Version: 1.55.1-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libxml2
Filename: ./debs/nghttp2.deb
Size: 120906
MD5sum: 605869556e96f572e17be6d0649c60e5
SHA1: c8007ad1a04340dd85df6c59e53b4069a496fa33
SHA256: 31a6b2d6204289316149e6ccec8b1f860cbafabd10f54155b8121b8e483daf3b
Section: Development
Description: An implementation of HTTP/2 and its header compression algorithm HPACK in C.

Package: iphoneports-openssh
Version: 9.4p1-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zlib
Replaces: openssh
Filename: ./debs/openssh.deb
Size: 2232834
MD5sum: dc36dba8b6352137e42840bbc1d72357
SHA1: f1c611e6503c91683f00794e6aab8ba7c2099cb4
SHA256: 813298497d8d5c4512af9f5936a725976d738123b2cfc9eec5a23d5f7b94ceff
Section: Networking
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/

Package: iphoneports-patch
Version: 2.7.6-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/patch.deb
Size: 104228
MD5sum: 45c352ee052506fbdb72e2a21c7b0bba
SHA1: f135469531fe5b185f7da1a8ff249690badce802
SHA256: 697daca8ed222e755dc65aca9cfb902f848b781c25994513895df78a58a30468
Section: Development
Description: merge a difference onto a file

Package: iphoneports-pax
Version: 403.100.6-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/pax.deb
Size: 57970
MD5sum: 84ebbde3598f8ef422ac68f819a99931
SHA1: f76cfa60b0afc993d344df8da283b91f9381c703
SHA256: 86b116318b011fd17459a00f33df9898da5a81a7dba7226c90a83c1881d8080b
Section: Archiving
Description: Portable Archive eXchange

Package: iphoneports-pcre
Version: 8.45-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline, iphoneports-bzip2, iphoneports-zlib
Filename: ./debs/pcre.deb
Size: 154594
MD5sum: c3051b37e0a5d5bb8364b45b6f92c218
SHA1: 6f88dd5003f637f4f69c1b2ad9f5302cfeae57d4
SHA256: 8160a4f1c833b1e4847d332b35ee857bb0f5621e1d06924966ae3194737d6294
Section: Development
Description: A library that implements Perl 5-style regular expressions

Package: iphoneports-pcre2
Version: 10.42-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline, iphoneports-bzip2, iphoneports-zlib
Filename: ./debs/pcre2.deb
Size: 215694
MD5sum: 679cc1a7841cfd4fd5f516ef8753f646
SHA1: 57e97da06b60c1026008f2a5e02a075c09e369bb
SHA256: 12fd34f671cb6a53f315b79c4b57f4bb8bab81d42c049072d4dc274a96c9e6ec
Section: Development
Description: A library that implements Perl 5-style regular expressions. 2nd version

Package: iphoneports-ping
Version: 325-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ping.deb
Size: 13754
MD5sum: 071ca13fb1530afdf270bb6f8825caa1
SHA1: cdb6121410a58fe38cb1e369bb852a7cb1e4904f
SHA256: b4c81b4e18f84fa28abc30c1123ffcb84919c46dc79520087d83653f9f2ff9ea
Section: Utilities
Description: A utility for sending ICMP ECHO_REQUEST packets to network hosts

Package: iphoneports-pstree
Version: 2.40-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, adv-cmds
Filename: ./debs/pstree.deb
Size: 6760
MD5sum: 6003ccb2a29ec5a5379225feafc5c5ba
SHA1: 7a903a48b2064626fd6e8a68d94fa647c6d5bcb5
SHA256: 7371cc70a6371c95061ff02f22860fefb1992aa875a89b60a8cdd3a7a9be7af7
Section: Utilities
Description: Show ps output as a tree

Package: iphoneports-readline
Version: 8.2.1-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/readline.deb
Size: 178798
MD5sum: 75064b68616f85f8f09e8afae036123d
SHA1: 96ddb3b48a43b946161c0d83f3200aada877567b
SHA256: 45d8a3eaf87ca6db01e7d538744c66ea42b951a9eaff3b3df4b93c1403bd0328
Section: Development
Description: command-line history management

Package: iphoneports-rogue
Version: 5.4.4-3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/rogue.deb
Size: 87566
MD5sum: 1c69ef8806ebda24e02399385555ba24
SHA1: de03219841b43a3abafd522ac437c248c9123f1c
SHA256: 6a3a44a80c1900e19eeca863d1e46b5a3f96bf07dce3e39a61d7f2a4cb0f2985
Section: Games
Description: The original dungeon crawl game.

Package: iphoneports-rsync
Version: 3.2.7-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-lz4, iphoneports-zstd, iphoneports-zlib
Filename: ./debs/rsync.deb
Size: 233874
MD5sum: 4d53c52ec180ac8607dcedf1ad447ba9
SHA1: ee01da01af63917b00185ddbfc51d484b7938d2d
SHA256: 08be5e093ba321b8412476376f6b68d361872caadeef6aeba426f3bfb0f06fc8
Section: Networking
Homepage: http://www.samba.org/rsync/
Description: A fast and versatile file copying tool for remote and local files

Package: iphoneports-screen
Version: 4.9.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/screen.deb
Size: 453034
MD5sum: 06e7d599c31e3829ce7a55bc9e61cca3
SHA1: 95155497a8ad1d9bf7b53e44834981942efeda39
SHA256: 6b23ad26b50dca926f11e33feae4f76aa1b6375e65e5b59da843be65f4035f49
Section: Terminal_Support
Homepage: http://www.gnu.org/software/screen/
Description: multiplexes a terminal into many

Package: iphoneports-sed
Version: 4.9-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sed.deb
Size: 93508
MD5sum: a122f87ff9f1d266d47e56e3418fa529
SHA1: 61ad79b704d1f862ad486f7235cd2754a2921fb8
SHA256: 09d19fefc209644fde437d0e51b7547ee53bb9dbcbc2248d35b962a62e83f96d
Section: Utilities
Homepage: http://www.gnu.org/software/sed/
Description: GNU stream editor

Package: iphoneports-su
Version: 116-3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, pam
Replaces: pam
Filename: ./debs/su.deb
Size: 6576
MD5sum: 64614a8f7de222f947c0b45199f2ce99
SHA1: 02a646a61c3fcedd84e26c6953a9d52792ca8058
SHA256: 15485a253aae2223986f5223c2e14c9ad3c23edb0803d93bff446ffaa56e92c7
Section: Administration
Description: substitute user

Package: iphoneports-sudo
Version: 1.9.13p3-3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib
Filename: ./debs/sudo.deb
Size: 848520
MD5sum: be32c262ae2afe82126c450fea0d7f33
SHA1: 049ddbbb634c74b630bd0e571747f18fd4033a79
SHA256: 592542091900f69730ac9c6f8edc3de2f4690346dd418456b2295a749ecdc5a8
Section: Administration
Description: temporarily assume root priviledges

Package: iphoneports-sysctl
Version: 950-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sysctl.deb
Size: 8276
MD5sum: 72792301fc7c4cf1fd89975fe59b0a0f
SHA1: 33fc611f311ae5b129c19fb3563a94a374a1a7a1
SHA256: a1d3152506d8c319127085a77e37e0b1e9a0426ec2f091f950b7a3c40998dbca
Section: Utilities
Description: A utility for retrieving and setting kernel parameters

Package: iphoneports-tcsh
Version: 6.24.10-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/tcsh.deb
Size: 199076
MD5sum: e99420d8b2bffea1fd82582773d6fb64
SHA1: e9f867ac040b4a6f09aa3ce6262327db0eec188c
SHA256: 058738a78370e7ab21afb3f9722b66e75418ebf534e1fafd18be065006ee0354
Section: Terminal_Support
Description: enhanced version of the BSD C Shell

Package: iphoneports-top
Version: 39-3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/top.deb
Size: 32892
MD5sum: 6a6f0e89c1cb9ec78594916b3771a9de
SHA1: 64eeae93fe0294c43f113bf497009204ba618fcb
SHA256: a8b5e4b05e09cc6a417d8ac502add96268e1a7af88f53c7ca70cbeff6bc66c23
Section: Utilities
Description: A utility to display and update information about the top cpu processes

Package: iphoneports-tree
Version: 2.1.1-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/tree.deb
Size: 32138
MD5sum: b1a207486ba0806941a87687fa2b6b08
SHA1: c59d3e56807c516e8d7e390926be0be0d60dc90c
SHA256: 0d56218d409e29928b76b235e2f35cdb7e2b9682609239e35f0b709cb0e70f3e
Section: Utilities
Description: A colorized, indented directory listing tool

Package: iphoneports-unrar
Version: 6.2.10-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/unrar.deb
Size: 161854
MD5sum: 1e21d07ad6de0be451114b75e48ecffb
SHA1: a17132cc1abf7551676a4585fd3ffcf876b82d13
SHA256: 413815a3294566e9e64ea8f0a480b59d04e3c8281bfc0f4e2678d46658398636
Section: Archiving
Description: de-compresses files in rar format

Package: iphoneports-usbmuxd
Version: 1.1.1-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-libimobiledevice, iphoneports-libusb
Filename: ./debs/usbmuxd.deb
Size: 31590
MD5sum: d370b115b4f3a11c2c28d0ba658bb377
SHA1: 7d27b68677b83b7333ca231c5163ea1cba364005
SHA256: c50c04e490544daaadd059607336dbdd4a8d902122ea5a9efdfb30965acf1585
Section: Utilities
Description: A socket daemon to multiplex connections from and to iOS devices

Package: iphoneports-vm-stat
Version: 498.0.10
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/vm_stat.deb
Size: 4906
MD5sum: d8cb2dd2a6f7502e76ca7db26182d09e
SHA1: 9fc8976a61045cfab0c05f775f3409ad70dc9e56
SHA256: 25f5dabb201ce5cbd4fcc7ed0444dd49e9c20eb216667fe5214e2749c742429b
Section: Utilities
Description: A utility for displaying Mach virtual memory statistics

Package: iphoneports-wget
Version: 1.21.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-pcre2, iphoneports-zlib, iphoneports-libunistring, iphoneports-libpsl
Filename: ./debs/wget.deb
Size: 246276
MD5sum: 0ff21675dd705e47142fb191e058325d
SHA1: 80e22f76df02a3f8fe89718361713db7fbd39def
SHA256: 364fd468d7544d0a8c5b244938e5181b5650d1b7a319421e3bb303fb6f856f8d
Section: Networking
Description: Network utility to retrieve files from the Web

Package: iphoneports-xxd
Version: 9.0.1383-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xxd.deb
Size: 8146
MD5sum: 687d6aba79344f9f8d064cbc17421e6a
SHA1: 8e715622039b78040401c0a851ff436453790593
SHA256: 279e62304e99afc57498db7d2f3b34e7435f09d021a76a2faf43707aa5f8ac7a
Section: Utilities
Description: Hexdump utility from vim

Package: iphoneports-xz
Version: 5.4.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-grep, iphoneports-sed
Filename: ./debs/xz.deb
Size: 201150
MD5sum: 099f6d3faaca17cb6250e99927c14558
SHA1: ccef1c7fbb58f22ef8c6ac5eb684ab2293c92620
SHA256: e8a79b050abd25916f7912bc618d610aefbf3734cd7aa9a04f2594a61f657cab
Section: Archiving
Homepage: http://tukaani.org/xz/
Description: XZ-format compression utilities

Package: iphoneports-zlib
Version: 1.3-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/zlib.deb
Size: 75190
MD5sum: 565ebfff063c1156935c86ef9f275f6f
SHA1: f4bb2701cf11f6def83ce87786b69e63f8975db8
SHA256: a1cabac6f0a2da0b02cab3dff22b62fafdd4c4c8a8bfb599c61d60ae3810f42f
Section: Development
Homepage: http://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP

Package: iphoneports-zsh
Version: 5.9-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-pcre
Filename: ./debs/zsh.deb
Size: 1982290
MD5sum: e90829853df43f241655b40b52aaba50
SHA1: 556cdbfcf6f9dc764b3aa3aad9dd998ee0960596
SHA256: 9dd486ccbea469529acd96f6b29913a2e4cefb74b5b12f5a8ba2c7de3e64e7d8
Section: Terminal_Support
Description: A very advanced and programmable command interpreter (shell) for UNIX

Package: iphoneports-zstd
Version: 1.5.5-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-lz4, iphoneports-xz, iphoneports-zlib
Filename: ./debs/zstd.deb
Size: 808636
MD5sum: b26b8911fd20946e73731effe911314e
SHA1: 4a9432873934f331d175db3284ca6a288abb4202
SHA256: 094484334c3e1444058aeff23768c7dafe5023c321d164f7bf05700be47c8c4d
Section: Archiving
Description: Zstandard - Fast real-time compression algorithm

