Package: autoconf
Version: 2.71
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: m4, perl
Filename: ./debs/autoconf.deb
Size: 578782
MD5sum: 073fb02d84ea2249f2db74f6df6b37df
SHA1: 75da4176292cf914ff261e559860ddc6d0f1c2c8
SHA256: f96b767c2613f81441d53fb00643e892d76c9acc4b2061a6cab486c0ff65a449
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/autoconf/
Description: an intricate set of m4 macros
Tag: purpose::console
Name: Autoconf

Package: automake
Version: 1.16.5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: perl
Filename: ./debs/automake.deb
Size: 389360
MD5sum: 418cd12d6d7a08841556f80b44a31bdb
SHA1: a0d5536c873d73295b3f18b9bbe47800e4afcfb7
SHA256: 5cedb061404c01f4331ff4687e6e1a59fcef9d6439a47ac331b4c7fda2108c97
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/automake/
Description: automatically generate verbose makefiles
Tag: purpose::console
Name: Automake

Package: bash
Version: 5.2.15
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, readline
Filename: ./debs/bash.deb
Size: 412562
MD5sum: 09cfb086d91cfbd7a849c4652ce0cf10
SHA1: 627a11e39b7d2d17de7d12266b064f8ed4abda42
SHA256: 9c17b9b763e72596d0e33b834234751e8de38d3063792b3c92ca6c84fb61ea99
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: The GNU Bourne Again shell
Tag: purpose::console
Name: Bourne Again Shell

Package: bc
Version: 1.07.1-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/bc.deb
Size: 69350
MD5sum: 62e545fe6e17c8c31509b3237799faa8
SHA1: 61e6fdf31c4d8c7690f6a85c6d6c0c0c5032c7a7
SHA256: eecc85a22974895f05e33e5c20bfab27a27bdaecbac43a93537463063e9f9f9a
Section: Utilities
Priority: important
Description: An arbitrary precision numeric processing language
Tag: purpose::console

Package: brotli
Version: 1.0.9-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/brotli.deb
Size: 370728
MD5sum: 70cc618d6f2e6e9094b06d5ba72b6761
SHA1: 565968433042a52594bb9d7fd5808db969a0d011
SHA256: 104b474660dc7c0a1dafdafd18d5d47116a2ce57ef7fec9fc8bd23c8f6e71e52
Section: Archiving
Priority: optional
Description: A generic-purpose lossless compression algorithm
Tag: purpose::console

Package: bzip2
Version: 1.0.8-8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/bzip2.deb
Size: 83998
MD5sum: 1b0dfb16e4fd5bca703a30296627df3b
SHA1: d1d1bbdcd72c510e5021b6f94fdbf79133c7275d
SHA256: 2443dd2e762f2aada17b149d0624cfe6623e48eb9b055b890b2e3b22f9518084
Section: Archiving
Priority: important
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip
Tag: purpose::console

Package: cmatrix
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/cmatrix.deb
Size: 7208
MD5sum: b771368454a086a80316bcbd135eb5a5
SHA1: 2ed7f448a81d8ff7efada57f7cc41f0237c2e3fc
SHA256: 4f01d258f446c3fc4a765aec2160545788df775f828cdbf42e57936b4196e0e6
Section: Utilities
Priority: optional
Description: Terminal screen saver based on the movie "The Matrix".
Tag: purpose::console

Package: coreutils-bin
Version: 9.3
Architecture: iphoneos-arm
Essential: yes
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: coreutils
Replaces: shell-cmds (<< 118-5), coreutils, netatalk (<= 2.0.3-6)
Provides: dirname, kill, mktemp, su, md5sum, sha1sum, coreutils
Filename: ./debs/coreutils.deb
Size: 789902
MD5sum: a1eff108c2b56797c0ca285247e0092a
SHA1: a0a8bb1478b04d9ed448fb6eb8808e7a635e24d2
SHA256: bcddb245c1e3daaa67edb204dd24502237e0feec6f49763ea3c4d81881746452
Section: Utilities
Priority: required
Homepage: http://www.gnu.org/software/coreutils/
Description: The basic file, shell and text manipulation utilities of the GNU operating system
Tag: purpose::console
Name: Core Utilities

Package: curl
Version: 8.1.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl, zstd, brotli, zlib, libssh2, nghttp2, libpsl, libidn2
Filename: ./debs/curl.deb
Size: 505730
MD5sum: 679550a925318b170cad82517b741d41
SHA1: 4772bf33b97f7c655b3eb7a58a79e89060002182
SHA256: 999c3bf2ad59277cd9eaf9a3811dc545153dabb38bb9e2798f43faa34af8de09
Section: Networking
Priority: standard
Homepage: http://curl.se/
Description: An URL retrieval utility and library
Name: cURL

Package: dash
Version: 0.5.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/dash.deb
Size: 58604
MD5sum: f796c1fdaf05c1bf6a97618d83e8f5ff
SHA1: 41874294bf76475b50579e2c9f2cad7abcfb1bf3
SHA256: caa912c0335cdb8117adcfd2979b7b36ffd5e192e8d206ab5ae86f99839dc80e
Section: Terminal_Support
Priority: optional
Description: POSIX compliant shell that aims to be as small as possible
Tag: purpose::console
Name: Debian Almquist Shell

Package: diffutils
Version: 3.10
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/diffutils.deb
Size: 173028
MD5sum: 1532a650f685d4759a6f2d8edec0d801
SHA1: 96746a196aa7fa81a17b4f9adf9ac4b25f1bed40
SHA256: ddb37b8ec2637fad16edacc8807e7e3941528d488c1121a277d83b23d0d8d320
Section: Development
Priority: important
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences
Tag: purpose::console
Name: Diff Utilities

Package: dos2unix
Version: 7.5.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/dos2unix.deb
Size: 36782
MD5sum: 0a1b29be2e7862c8fbcccd98df1a7a1e
SHA1: 38cb6502f1c04ca13ca9afc8bdb633de12bfb6d3
SHA256: a72f0d2ade0d42f46897ea4e108479bf84a4ad465f0efdf3ce8d089ff967122a
Section: Utilities
Priority: standard
Description: DOS/Mac to Unix and vice versa text file format converter.
Tag: purpose::console

Package: ed
Version: 1.19
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/ed.deb
Size: 24526
MD5sum: 1c6fddc8171cc7fa156bb5480b7f8692
SHA1: c3bfcaaae5b011247c7d9672b007c3d961e65cba
SHA256: 9ae988da2170f6995c3e3371ee2d47b64b4095a450b4a240263c0d97b0aa1413
Section: Text_Editors
Priority: important
Description: A POSIX-compliant line-oriented text editor
Tag: purpose::console

Package: file
Version: 5.44-5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: xz-utils, bzip2, zlib, zstd, lzlib
Filename: ./debs/file.deb
Size: 470480
MD5sum: 4449bde969e1fa13769ec1cf03c833ff
SHA1: 4a353340c0cd79b97da235c815d9862d2739c69b
SHA256: 7fb318f93a361161e4c6a3352f5f05ae8ada3f9824a686fab44e10f4b2795904
Section: Utilities
Priority: important
Description: guesses the type of a file from contents
Tag: purpose::console

Package: findutils
Version: 4.9.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: bash, sed
Filename: ./debs/findutils.deb
Size: 177550
MD5sum: 532c08d297e7e9a9f52bafef2f65d8d3
SHA1: 31634146440e571dc580280234780e07c4757984
SHA256: a4f94cc3512fd158247fd93cae8e00ccfbd2bc49996879506a610bbe22814fc5
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems
Tag: purpose::console
Name: Find Utilities

Package: gawk
Version: 5.2.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: profile.d
Filename: ./debs/gawk.deb
Size: 389446
MD5sum: d4755e7f883386adcb91efef40c6d884
SHA1: 13e55935d64e6b6abcc729c4c03b4c35c2f9a2ab
SHA256: cd3025d42af0ee2e55376f838cb61ae14d290e6cee51ccaeeae4e4e69fbd441d
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/gawk/
Description: GNU's heavy-weight implementation of awk
Tag: purpose::console
Name: Gawk

Package: gcal
Version: 4.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: perl
Filename: ./debs/gcal.deb
Size: 658448
MD5sum: b933a0f44c9608dffb5660af7f611ab9
SHA1: d07e7dcc0f6481c23ff6147189cb7e3ba52b5e6a
SHA256: e0f1b5ffb3a921d09d924cf3822de8fd0418112e49dbb96eeef0188d0799d567
Section: Utilities
Priority: optional
Homepage: http://www.gnu.org/software/gcal/
Description: A program for calculating and printing calendars
Tag: purpose::console
Name: Gcal

Package: git
Version: 2.41.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: curl, libressl, perl, grep, pcre2, zlib
Filename: ./debs/git.deb
Size: 10200952
MD5sum: 70b436d4ffea012377a5607af22e1161
SHA1: 9b8649a6cb18bb17d14ef7fdaa1c7fa16ca2167b
SHA256: 80eed91bdde80adc084de6c0d5f7c9d01895d2a4080fdb96276a5aeea02d955c
Section: Data_Storage
Priority: optional
Description: fast content-addressable filesystem
Name: Git

Package: grep
Version: 3.11
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: pcre2
Filename: ./debs/grep.deb
Size: 128568
MD5sum: 5fda0e9390ed82bdc243c5d13d99b9db
SHA1: 5de8f9f8c029759c70594e4f95e31a43b04965ed
SHA256: 38f33c2a974921a5f9999f0328c2e77b476a94aceed898a14b72d3ad5fd5a4a3
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions
Tag: purpose::console

Package: gzip
Version: 1.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed
Filename: ./debs/gzip.deb
Size: 70098
MD5sum: fbe2fc479cfbcdbc2dd5e525042236ee
SHA1: b8ddd569f450e106481631f24d2e421f62cc38c7
SHA256: bfdc329c2c6d400778a757366ea1c4a4cc58bc971b1e15b2a81ec014151f8f19
Section: Archiving
Priority: required
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm
Tag: purpose::console

Package: hexedit
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/hexedit.deb
Size: 19170
MD5sum: 1ebff603e3d94b3d564ca195ef15df44
SHA1: 64afea9f46ad83e23d0cbaeb9708d87ba72aae59
SHA256: 4c995df381d1dca1087fbbc2aa1c6a07b5bb63f5e3eb6ca1abcbc268a1bf1dcb
Section: Text_Editors
Priority: optional
Description: View and edit files in hexadecimal or in ASCII
Tag: purpose::console

Package: htop
Version: 3.0.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/htop.deb
Size: 53942
MD5sum: 9901d0ea808e57d2f4483aa8fab9f3f3
SHA1: 0f8188543c536ba68a869276634220605de548b8
SHA256: 9cc1582b11ed7628ceb5e782c099efdc459260a32b970dfa707103255aeffe19
Section: Utilities
Priority: optional
Homepage: http://htop.dev
Description: interactive processes viewer
Tag: purpose::console

Package: iconfix
Version: 5.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: curl, coreutils
Replaces: io.github.oldworldordr.iconfix
Provides: io.github.oldworldordr.iconfix
Filename: ./debs/iconfix.deb
Size: 1386
MD5sum: a7589a0635b7091373f9126bb97d5100
SHA1: bfe614766345761872a4cbd6f9023008058adc10
SHA256: daaed1a3fd1a741a8dbaad89c9a2037b193f643cca0d00c18a4e7f777f9c6da0
Section: Utilities
Description: A script that fixes the iFile and MTerminal icons on iOS 6 and below.
Conflits: io.github.oldworldordr.iconfix
Name: iFile/MTerminal icon fix

Package: inetutils
Version: 2.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, readline
Filename: ./debs/inetutils.deb
Size: 759236
MD5sum: 1e1c3e9168223ad9a0aea0df7c3b8ba2
SHA1: bc58d2cf0887c517c00b84b7606ebe8ca0fc074c
SHA256: 1b032e60ff111437c1eb8e8076563382891da34101d8bfe4eb727bedc30d145c
Section: Networking
Priority: standard
Description: A collection of common network programs

Package: less
Version: 633
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, pcre2
Replaces: system-cmds (<= 433.4-11)
Provides: more
Filename: ./debs/less.deb
Size: 106544
MD5sum: 35e039d44742b229adcedca0c7c23411
SHA1: 9f1e4e20a3ed93e53e24430c3b2af4a3d3ae89c5
SHA256: 70350d2789aadfe7d28aa74244910605d16fdea7b031722bc1ddc34087862b50
Section: Utilities
Priority: important
Description: provides less information than more does
Tag: purpose::console

Package: libidn2
Version: 2.3.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libunistring
Filename: ./debs/libidn2.deb
Size: 123536
MD5sum: ed3fb99cb6dc304840fe518d3ea8614f
SHA1: cfb9af2534b9cadc2ac463abcd43443033bd5bed
SHA256: 3c6612547eb49b11f1c61610706248c3c68dacbc150a315f5fa4a02d38837c9d
Section: Development
Priority: standard
Homepage: http://www.gnu.org/software/libidn/
Description: A free software implementation of IDNA2008, Punycode and TR46
Tag: purpose::console

Package: libpsl
Version: 0.21.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libunistring, libidn2
Filename: ./debs/libpsl.deb
Size: 63654
MD5sum: 183bd5d7aabeddd9288710808ba09582
SHA1: 3471b376a29f8acd5d8a01fca496e7c12ef09179
SHA256: abe0ba3fa0cb9795ec245e9cc6ddc13ded533b7501c8ea0116a4f8ed24f10677
Section: Development
Priority: standard
Description: Public Suffix List library
Tag: purpose::console

Package: libressl
Version: 3.7.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Replaces: openssl
Filename: ./debs/libressl.deb
Size: 2739180
MD5sum: 9e46433ce147ecd052252157243a78ce
SHA1: 97a6c00b883ac6884efef2a7df1e73ec4cd043b2
SHA256: 8433f2f8b950500a9c51a831007462f25875e92ddc300243e4085e5103e3c995
Section: Security
Priority: standard
Description: Free version of the TLS/crypto stack forked from OpenSSL
Name: LibreSSL

Package: libssh2
Version: 1.11.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/libssh2.deb
Size: 131524
MD5sum: efa5b993aed8f2555b4fb928dc2df5ab
SHA1: 996f21bb36fba81af07123aeb500416ca6131258
SHA256: f665a76e55896c50c91b90a82731823a53c2a395a6d6cf408e3114b49f284e8b
Section: Development
Priority: standard
Homepage: http://www.libssh2.org/
Description: A library implementing the SSH2 protocol
Tag: purpose::console

Package: libunistring
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/libunistring.deb
Size: 747130
MD5sum: 32f5307b3686bc716c618fec9f6980c6
SHA1: 56f3e1d588b8c22bc5f3f9c035682847d7607b24
SHA256: 75b8bd0fc57f470f426a87550165ebfe65cd97e506937a27b70c6c6bcde8e1da
Section: Development
Priority: standard
Homepage: http://www.gnu.org/software/libunistring/
Description: Library for manipulating Unicode strings and C strings
Tag: purpose::console

Package: libxml2
Version: 2.11.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/libxml2.deb
Size: 737514
MD5sum: 6db2e62452d288d63ff5d04e3bc14ae3
SHA1: d9034ca731c352f5faf791ff2daa7848b8dca8e9
SHA256: f3f1ef29dccd4c75d019019c41952505c5e784a4e1b1e8a9164666b1323ed953
Section: Development
Priority: standard
Description: XML C parser and toolkit
Tag: purpose::console

Package: lua
Version: 5.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: readline
Conflicts: com.deltaman.lua
Replaces: com.deltaman.lua
Filename: ./debs/lua.deb
Size: 371576
MD5sum: 9717c3ac3b7134d0b849a2954b496f0b
SHA1: bb878c6b98618344c1b53ca0b17ca3ef8165fa91
SHA256: b4ff3be5031a41836dcfdd23d69a9f497eb5ddc7700a5552675dce6eefa9837b
Section: Development
Priority: optional
Description: A powerful, efficient, lightweight, embeddable scripting language.
Tag: purpose::console, role::hacker
Name: Lua

Package: luajit
Version: 2.1.0-beta3-3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/luajit.deb
Size: 588340
MD5sum: a9e764b3e8e327308b1e2b07f9e398f8
SHA1: b6459047543dfa0334a3ec1e98291174c3d33f2f
SHA256: 52c9dc293654b7520a4240e30f535688349f835c80a875967e2b015bd619c241
Section: Development
Priority: optional
Description: Just-in-time compiler and drop-in replacement for Lua 5.1
Tag: purpose::console
Name: LuaJIT

Package: lz4
Version: 1.9.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/lz4.deb
Size: 208732
MD5sum: 8cc378cd0f864613efb93cbceac21d16
SHA1: 89d9f3c0d53aebc943ae519ccc3b10202dd6afb1
SHA256: e2b1edbef45f256f51e766cc1fcc747df6f550a3598e60c02e4572a6c96a05e0
Section: Archiving
Priority: optional
Description: Extremely fast compression algorithm
Tag: purpose::console

Package: lzip
Version: 1.23
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/lzip.deb
Size: 54890
MD5sum: e53683494ebe53e0c21d94bfbc22d0d5
SHA1: eec1e586d1eda0ac906c473821dc2851e1481467
SHA256: 7cd6184a8d4954f8c27d70329f278be7f95842b83edbfc3a08d8470cfe605f1d
Section: Archiving
Priority: optional
Description: A lossless file compressor based on the LZMA algorithm
Tag: purpose::console

Package: lzlib
Version: 1.13-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/lzlib.deb
Size: 35814
MD5sum: 8b607c425263fdb1d8eb8693f8b59d58
SHA1: cadde10c6aa87bb06e554550f5fd96672121f4de
SHA256: ec117f6d107d281e75f1c5f4fb47f1ae99ab8c161db58ecbd68dae5b118a06c8
Section: Archiving
Priority: optional
Description: A library providing in-memory LZMA compression and decompression functions
Tag: purpose::console

Package: lzo
Version: 2.10
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/lzo.deb
Size: 80072
MD5sum: c6ce5417c7d8e66bdc420a9145f13aed
SHA1: 48f433f21975689f3c245ee2cf826dd8fa5a8096
SHA256: 6753e34b7870a77a147470917118b71eaaaf25427ff50774927a88c263e9ce46
Section: Development
Priority: optional
Description: Portable lossless data compression library
Tag: purpose::console

Package: lzop
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: lzo
Filename: ./debs/lzop.deb
Size: 33234
MD5sum: 671e8a512e0d0b612316233a00c060fb
SHA1: 4bdf80758c231deac0194fd994d2b4b2169e92a4
SHA256: 03b9a0d5ef6ce4441c82ed222abd8a477e330fb9fdcf65736ac7dc64cf2dfe71
Section: Archiving
Priority: optional
Description: File compressor using lzo lib
Tag: purpose::console

Package: m4
Version: 1.4.19
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/m4.deb
Size: 130714
MD5sum: 974c2337db1d01559e5036147a3e77ca
SHA1: b3d935079d187504ce91ca23845c8376de550844
SHA256: bc3fc7ee4fb2511a314228a0fc72824b78ddf5e4a6f81b2f2db914f2673f53a1
Section: Scripting
Priority: important
Homepage: http://www.gnu.org/software/m4/
Description: The GNU macro processor
Tag: purpose::console

Package: make
Version: 4.4.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/make.deb
Size: 114908
MD5sum: b26a740e0654dff23052114c5c07f0dc
SHA1: d5367cbb59a0afbbebf7f053eefb3a13a6332a5c
SHA256: 7d8bd76bfff835af78cbd00a7bb0c873fb5e34e8ea0b7f2ea92ae51ab5192c33
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/make/
Description: Standard tool to compile source trees
Tag: purpose::console

Package: mksh
Version: 59c
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/mksh.deb
Size: 164348
MD5sum: 7379f97af133bee8662c9a18352d668a
SHA1: 52addd07d29222683c1fbce75f9408d39d6fded6
SHA256: 62b1de31930cdb4a45ec22be8cd1027236d3edc4e57f771ae7b52c73ad58ed81
Section: Terminal_Support
Priority: optional
Description: A free implementation of the Korn Shell programming language
Tag: purpose::console
Name: MirBSD Korn Shell

Package: moe
Version: 1.13
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/moe.deb
Size: 137360
MD5sum: d218d577e4536a3b4a41465d99b4bf9f
SHA1: 508d7447861bf62bc93fa29540042bcab53b5dc1
SHA256: e07e091e058dfb392eec9519972511cb01eacad59f5c0bdbbb28203506dd4d97
Section: Text_Editors
Priority: optional
Homepage: http://www.gnu.org/software/moe/
Description: A powerful, 8-bit clean, text editor. Supports ISO-8859-15 and ASCII.
Tag: purpose::console

Package: nano
Version: 7.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/nano.deb
Size: 284698
MD5sum: 0ef410a2b61fca7b32d0dec23da709b1
SHA1: 14a9e209bfcdb0e76f9953edf95173abe7f00706
SHA256: 428f897f09d890da09a59a370b5d2856110ba5eb3f85fb179545d4f5bc4eb68e
Section: Text_Editors
Priority: standard
Description: completely free, modern clone of Pico
Tag: purpose::console

Package: ncdu
Version: 1.18.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/ncdu.deb
Size: 38100
MD5sum: 4fed703bcffb0792fb16cde5855c3236
SHA1: 5d827996d5ee5a0a6fec06d19a1a87a5c4525c73
SHA256: 3c5eca5dd6f79d6d9b9cf9ad992bb205e5c1a37b85b8adddf43b85195b44a178
Section: Utilities
Priority: optional
Description: Disk usage analyzer with an ncurses interface
Tag: purpose::console
Name: NCurses Disk Usage

Package: ncurses
Version: 5.9-4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/ncurses.deb
Size: 911512
MD5sum: b520b754a5f9695ebf8fe4652dedf3d9
SHA1: 5f56b41a6ce2bd7103bf4929cce8f8ca5dc8b475
SHA256: 4e23b2a3656f752abb92920ae8dd8e88f82503d3ea904dfe555053c372063fb7
Section: System
Priority: required
Description: System V Release 4.0 curses emulation library
Name: New Curses

Package: neofetch
Version: 7.3.8-4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: bash, gawk, sed, grep, coreutils, system-cmds
Filename: ./debs/neofetch.deb
Size: 122960
MD5sum: e1a14b050b2da22fbc48247529b1813c
SHA1: 83da79128c82c02d0fb330428f2055c10f94631d
SHA256: 8c3147b06a27be62359b2b37f4353aa8d9d97506a736b1e14cf0b5f16404af8a
Section: Utilities
Priority: optional
Description: A CLI system information tool written in BASH.
Name: Neofetch

Package: nextvi
Version: 5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: nvi
Filename: ./debs/nextvi.deb
Size: 93496
MD5sum: 895e558dff0e96f6010e2d91179678ce
SHA1: 16bd8a32c23120e8c7f634c3fdb9b200fc74b675
SHA256: fe1e20676dce4bb3793d189052df5dd9722f60380a7cbc5b844782d13b089113
Section: Text_Editors
Priority: standard
Description: Next version of neatvi (a small vi/ex editor) for editing bidirectional UTF-8 text.
Tag: purpose::console
Name: NextVI

Package: nghttp2
Version: 1.53.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libxml2
Filename: ./debs/nghttp2.deb
Size: 124140
MD5sum: ede7daced159da2a3bb7cb1393c95caf
SHA1: 95e6bc057f267e8c6a52b4c4384893acb1e5ccba
SHA256: a48e23da344b060d526a5c35884c4b5347352dec260a5c9c1ce0e7bfde535c10
Section: Development
Priority: standard
Description: An implementation of HTTP/2 and its header compression algorithm HPACK in C.
Tag: purpose::console

Package: openssh
Version: 9.3p1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl, zlib
Filename: ./debs/openssh.deb
Size: 2232648
MD5sum: d42ed269cd835bd247ae6e1939a93d7a
SHA1: df7a147eaaeefcc2b530f11917bfa40be2e87ee1
SHA256: 578dca368b7a278d6d9ccedf0936f0dbf8bf5f01ece0e504fd4db0d9cd0e08d1
Section: Networking
Priority: important
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH

Package: openssl
Version: 0.9.8zg-13-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl, perl
Filename: ./debs/openssl.deb
Size: 1221022
MD5sum: ada6285348409ccefab40718184b5ac7
SHA1: a47eaad5d0cba5a42f78d0c90806b849c16ca4f0
SHA256: 87f175f7d6f2dcfd05565fd228a46dc6cb8aebb8349f8b7dc36cffaff275516c
Section: Security
Priority: standard
Description: Old version of OpenSSL kept around for compatability reasons
Name: OpenSSL (legacy)

Package: patch
Version: 2.7.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/patch.deb
Size: 110232
MD5sum: 1440503e57ac2a9ae7fae5933d6beadb
SHA1: fa1b7862438bf5747a99e430656161e55cb62d4b
SHA256: 087595714e025a2d26f4f399542006cd6aa213e65f1ab489c7b789319208aec5
Section: Development
Priority: important
Description: merge a difference onto a file
Tag: purpose::console

Package: pcre
Version: 8.45-9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: readline, bzip2, zlib
Filename: ./debs/pcre.deb
Size: 159354
MD5sum: dfb192e502b31beaab72ff72cf94d857
SHA1: 45c01c90ab5b542a0d62e016eff5ee33b09272c8
SHA256: a5eef8baca2463e064e02abed1d362218b874d61e7af157366c516af28a4de35
Section: Development
Priority: required
Description: A library that implements Perl 5-style regular expressions

Package: pcre2
Version: 10.42-5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: readline, bzip2, zlib
Filename: ./debs/pcre2.deb
Size: 226378
MD5sum: fd4ac941099ef1302464657f0f0d7650
SHA1: f7e608c178db202faf9eaf22c7ddb83a0aa072ce
SHA256: f19656b12562a677b1ffeb20b739b381fb875ba02058f3b72ea7ca2618ffdc2a
Section: Development
Priority: standard
Description: A library that implements Perl 5-style regular expressions. 2nd version

Package: perl
Version: 5.26.1-8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: org.coolstar.perl
Replaces: org.coolstar.perl
Provides: org.coolstar.perl
Filename: ./debs/perl.deb
Size: 12043584
MD5sum: ccc9eb1ff41b90190fde4d24079dbdf7
SHA1: 661c5247c3d6b2121b14af7c50d3e7d0387e0869
SHA256: 56522931401e149dbea18246f0e650fb649d7ce9179f1e92fdaee439d622c13b
Section: Development
Description: A highly capable, feature-rich programming language
Tag: purpose::console, role::hacker
Name: Perl

Package: pstree
Version: 2.40
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: adv-cmds
Filename: ./debs/pstree.deb
Size: 6074
MD5sum: 2afe26fa9fbaf7026900b8e8f77c8151
SHA1: 6b79725cf9b2a1c916cdf59a973e72a6bba85d02
SHA256: f554bd3edd60c0ee352e470e39d4bfb75978799f0041af300bc93d0b48856acf
Section: Utilities
Priority: optional
Description: Show ps output as a tree

Package: readline
Version: 8.2.1-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/readline.deb
Size: 182792
MD5sum: 122ba53136035682a4a35f0ce372f8cf
SHA1: 5a138b425eb12bfb289f0826c26db8a9343da6b8
SHA256: 3b5c08c9281aba1923a331d97b04b7f967c1d6cfc0afd8fa325ae6c2666c0cd5
Section: Development
Priority: required
Description: command-line history management

Package: rogue
Version: 5.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/rogue.deb
Size: 90058
MD5sum: f36cbfa72aadfbe118289f966cff36d7
SHA1: 442658fc2db0738b37fa7b65cf085ed11ccb4801
SHA256: bce770b29781f0f845acb9647ca11891c80d4e4add93bf46efb52af2b8e0df11
Section: Games
Priority: important
Description: The original dungeon crawl game.
Tag: purpose::console
Name: Rogue

Package: rsync
Version: 3.2.7
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl, lz4, zstd, zlib
Filename: ./debs/rsync.deb
Size: 282510
MD5sum: e41c9d0cea0ac011eb3f9b750c217c82
SHA1: 210cd936001316ce3f23fc3f6609586f2064e9dc
SHA256: a6984411889e583b7cbe3830205a7cf3e3cec5cd6f8aa0b852f69fdc507a05a0
Section: Networking
Priority: important
Homepage: http://www.samba.org/rsync/
Description: A fast and versatile file copying tool for remote and local files

Package: screen
Version: 4.9.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/screen-4.9.0.deb
Size: 466564
MD5sum: 5b3e0fc39ac6ff022ed7a1099fdff89d
SHA1: 4910900b1f692e712812ab36b65bd5cbb979ca94
SHA256: 9b254e5baf0a96c0090e5ba104a574fb0fbb122c02f379947e6ef58d60695a13
Section: Terminal_Support
Priority: important
Homepage: http://www.gnu.org/software/screen/
Description: multiplexes a terminal into many

Package: sed
Version: 4.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/sed.deb
Size: 100924
MD5sum: 4d9292481d621004ad72f91f228e6ec5
SHA1: e613c9017045662034d78273bd0c561f3db9b91e
SHA256: f1e61fd17357bf1ac60025c3635521ae71adf7eb335bee2b0ecc7eb1b61bdc92
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/sed/
Description: GNU stream editor
Tag: purpose::console

Package: sudo
Version: 1.9.13p3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: zlib
Filename: ./debs/sudo.deb
Size: 903630
MD5sum: e5ea92c7d11b378f3f276aa8b0762ab6
SHA1: 373fd6975b68f39774c0313a76a71f3c3a64c70d
SHA256: 7fcec340a5678538700fee43668da4d9e7f0607675508d44c395b5f763be4206
Section: Administration
Priority: standard
Description: temporarily assume root priviledges
Tag: purpose::console
Name: Sudo

Package: sudo-arm64
Version: 1.9.13p3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 7.0)
Conflicts: sudo
Replaces: sudo
Provides: sudo
Filename: ./debs/sudo-arm64.deb
Size: 822802
MD5sum: c34b3c72c00ce3ee329a8ed96bea3838
SHA1: da3c1ae1ccbcce8f85c8c7165384a172d95bae53
SHA256: d7b3fc88fc6c5fc3b6413b6f60927951f0e260127d23be576e8322d99128be76
Section: Administration
Priority: standard
Description: temporarily assume root priviledges
Tag: purpose::console
Name: Sudo (64-bit)

Package: tar
Version: 1.34
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/tar.deb
Size: 253018
MD5sum: 4dcc3a5bd7f71acb65846310a31c1bac
SHA1: b46014563c3ea744c9f51d1dd70662c9ecb0e7a3
SHA256: 7c8f4a35fd58d4134f1bae0e8335de059be6659eb4d196cec62509f2f0473cbb
Section: Archiving
Priority: required
Homepage: http://www.gnu.org/software/tar/
Description: A tool for making tape archives
Tag: purpose::console

Package: tcsh
Version: 6.24.07
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/tcsh.deb
Size: 198674
MD5sum: 6381778a9a904c705547026fb574db6a
SHA1: f251d9f682ae23802f6b3de78a446db5310a60cd
SHA256: c93aa6f86522dbfa91082e66ba10e20446d251c87d6ee073d2ab74bfabb284ac
Section: Terminal_Support
Priority: optional
Description: enhanced version of the BSD C Shell
Name: TENEX C Shell

Package: tree
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/tree.deb
Size: 33732
MD5sum: 57da193315bfbadaec905edceadd9c00
SHA1: c707d14b8112270ac46c03d821eb98abfbc3360f
SHA256: 1494a23a669b4ef7447f4ac024f478d7a0a544b97963e2dee72ca78f7e74929a
Section: Utilities
Priority: optional
Description: A colorized, indented directory listing tool
Tag: purpose::console

Package: unrar
Version: 6.2.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/unrar.deb
Size: 164764
MD5sum: cc630932b753466cf2620c4db67a695b
SHA1: 717a7d97394808398d247057b1e7fc10b4eb259f
SHA256: 16250305a2efb9162bafa3f9432e5f643e274bc4a5ca3572ddbcb9f9fec4501a
Section: Archiving
Priority: optional
Description: de-compresses files in rar format

Package: vim
Version: 9.0.1596
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, xxd
Filename: ./debs/vim.deb
Size: 10082114
MD5sum: d704fa7045ae47c39c16c2cfb17cffd3
SHA1: ff581bdf0889fdb4235ee26b642e465912e359e4
SHA256: c084a76305fe8824fa8b05432e6a0a65aad7ca4bca8f10009e4577faf592b5ba
Section: Text_Editors
Priority: standard
Description: A highly configurable, improved version of the vi text editor
Tag: purpose::console
Name: Vi IMproved

Package: wget
Version: 1.21.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl, pcre2, zlib, libunistring, libpsl
Filename: ./debs/wget.deb
Size: 260752
MD5sum: 8d14ca9aa212b60b5b8d09a23e299d54
SHA1: 07eee1c66ad4f3615e2f4cfbc290725db3727aa5
SHA256: 45a2787baaabab54d44dd511050f7b60073de9a2632e84f359bf337e49e58749
Section: Networking
Priority: important
Description: Network utility to retrieve files from the Web

Package: xxd
Version: 9.0.1383
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/xxd.deb
Size: 7854
MD5sum: bbafa43bed7ece3fa1613391f0ab9d95
SHA1: 78fd80c5ed0f0ea34db204d06562a8d9e7024ef2
SHA256: 6c96e67fe17a7bf6fada4e61b9d65ad176dfd096977f3fa6ba6c0294b6c2ab86
Section: Utilities
Priority: standard
Description: Hexdump utility from vim
Tag: purpose::console

Package: xz-utils
Version: 5.4.3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed
Filename: ./debs/xz.deb
Size: 202884
MD5sum: c3647c444c4c0ccaa7b6252bb00561d2
SHA1: 6f5b492f18b7243c42eac64b1a523bbdfee79b0e
SHA256: fb6f9bcd9580a61e926658b02198d64f5299e6778bba95ea3375c22ff1bcbe8d
Section: Archiving
Priority: standard
Homepage: http://tukaani.org/xz/
Description: XZ-format compression utilities
Tag: purpose::console
Name: XZ Utils

Package: zlib
Version: 1.2.13
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/zlib.deb
Size: 78120
MD5sum: 0da9c342399fb6f0dfb19184f6655bf1
SHA1: 1286044de7969968678931d8c7b0397420f5ee23
SHA256: 2407f82839d8d89ebb2d8a9c6c748c8ab640c3495087392113b18fc83dbf97ef
Section: Development
Priority: required
Homepage: http://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP
Tag: purpose::console

Package: zsh
Version: 5.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, pcre
Filename: ./debs/zsh.deb
Size: 2036120
MD5sum: 335b409f42236f091c76cc12e2fc9654
SHA1: 8ee57f083b9ae73ae95f275538667b09c86fb484
SHA256: 91fe7202229dc083fcc076259611b06cfed4effa29412cce30cfc4227c750c2c
Section: Terminal_Support
Priority: optional
Description: A very advanced and programmable command interpreter (shell) for UNIX
Tag: purpose::console
Name: Z Shell

Package: zstd
Version: 1.5.5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: lz4, xz-utils, zlib
Filename: ./debs/zstd.deb
Size: 888862
MD5sum: ea8e35c11ce612918ff8282bc8fd1682
SHA1: 6cedeb172c1df46793fa79de5f6b3243e150e631
SHA256: db00150e19ad45cae9be7039430400f39c8cf282659b935c48f5664358d29f49
Section: Archiving
Priority: optional
Description: Zstandard - Fast real-time compression algorithm
Tag: purpose::console

