Package: autoconf
Version: 2.71
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: m4, perl
Filename: ./debs/autoconf-2.71.deb
Size: 578774
MD5sum: 9d0bb50e058eacf257b1d8b3e42c1a10
SHA1: 85557aac5f287ce06ff4bd254bacc70ab5e859dd
SHA256: 03917d9c3379dd3facc230f6561122e068877490a72f6605912afa6b6db02b6b
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/autoconf/
Description: an intricate set of m4 macros
Tag: purpose::console
Name: Autoconf

Package: automake
Version: 1.16.5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: perl
Filename: ./debs/automake-1.16.5.deb
Size: 389354
MD5sum: 76ce88c77a6f141a12ffef04e3db2221
SHA1: bf0a5237cf023613263a7333b30cfdb06d41bdb7
SHA256: 733799f2d251196d07ee71d8e48a7aa48b9fa16d17be3fb64afbbf8ce08dd1bf
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/automake/
Description: automatically generate verbose makefiles
Tag: purpose::console
Name: Automake

Package: bash
Version: 5.2.15
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, readline
Filename: ./debs/bash-5.2.15.deb
Size: 414718
MD5sum: 03ef0adebdb62476390b5091f8711e3a
SHA1: a9dc73cd11cd3f593afac9d93a186bcc62162e39
SHA256: d615cf25b1b96b7edcacbf7ad3bb3dd33a9208e7a7893370698a0b71d1066ff9
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: The GNU Bourne Again shell
Tag: purpose::console
Name: Bourne Again Shell

Package: bc
Version: 1.07.1-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/bc-1.07.1.deb
Size: 68374
MD5sum: 3263c38be808ac1c7dceecc7b56a98a7
SHA1: 039826f5031fffe9bb8bffacc884630b09463079
SHA256: c98a7918eeb63afae9d8b5cf37d1706bef2a12ad8ca2c094c3859ac9bebc71c3
Section: Utilities
Priority: important
Description: An arbitrary precision numeric processing language
Tag: purpose::console

Package: brotli
Version: 1.0.9-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/brotli-1.0.9.deb
Size: 374274
MD5sum: cbaac79aea970582bfd65562b47a5a00
SHA1: d026e318360fd3083a5688df888fc0c485571151
SHA256: bf9596c7ed74e882d82f459dc3e0735b5aae1c958098fc34631a7b13b14f35bd
Section: Archiving
Priority: optional
Description: A generic-purpose lossless compression algorithm
Tag: purpose::console

Package: bzip2
Version: 1.0.8-5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/bzip2-1.0.8.deb
Size: 83162
MD5sum: 0a142c10263f14622c61d8cb6f62a2d3
SHA1: 21f01a8432a12d692512b77e8ec5da91674c7ee9
SHA256: f794d7086c86beac4d4e5c2a237091d37e6cdcca83e9264dfaaacd4e15ab7b03
Section: Archiving
Priority: important
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip
Tag: purpose::console

Package: cmatrix
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/cmatrix-2.0.deb
Size: 7348
MD5sum: 86399115356e24b7c96a1828a1253df6
SHA1: 3534bf39ad4f0013e51489a9e407f2cd95757c65
SHA256: 9766f4eb62dabc944de1a23684a9203e55acd5b3ceb186ba766cdac4345aee41
Section: Utilities
Priority: optional
Description: Terminal screen saver based on the movie "The Matrix".
Tag: purpose::console

Package: coreutils-bin
Version: 9.2
Architecture: iphoneos-arm
Essential: yes
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: coreutils
Replaces: shell-cmds (<< 118-5), coreutils, netatalk (<= 2.0.3-6)
Provides: dirname, kill, mktemp, su, md5sum, sha1sum, coreutils
Filename: ./debs/coreutils-9.2.deb
Size: 794514
MD5sum: a5cf8f442fe1cc79162470a741409cab
SHA1: 6cb60ebf9731905bba071d045ad11f5634ea07d0
SHA256: 0d0369e55fd992408d6c5f5f96cbc8aecb74d02786112e446e62975cd30e8d2d
Section: Utilities
Priority: required
Homepage: http://www.gnu.org/software/coreutils/
Description: The basic file, shell and text manipulation utilities of the GNU operating system
Tag: purpose::console
Name: Core Utilities

Package: curl
Version: 8.0.1-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl, zstd, brotli, zlib, libssh2, nghttp2, libpsl, libidn2
Filename: ./debs/curl-8.0.1.deb
Size: 493070
MD5sum: f87785d7a0b7d4ed2c383b317e9b218a
SHA1: 170c80c7adf954d5f3fb6848312b70ae2be3149e
SHA256: 754b2c2d89b908312f4e3aea4da2c41fc7d939538cd86c170812c4797d561538
Section: Networking
Priority: standard
Homepage: http://curl.se/
Description: An URL retrieval utility and library
Name: cURL

Package: dash
Version: 0.5.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/dash-0.5.12.deb
Size: 58912
MD5sum: 6a26d5032aaa0b313a5a32012d758b08
SHA1: 2506232fbf834ce040ab27007a109d6d005c2d3e
SHA256: 519927b5ee2bcb39959318512e2e70906f3e42f6053f38e8cf540708ac2758ca
Section: Terminal_Support
Priority: optional
Description: POSIX compliant shell that aims to be as small as possible
Tag: purpose::console
Name: Debian Almquist Shell

Package: diffutils
Version: 3.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/diffutils-3.9.deb
Size: 174622
MD5sum: 609ca360c4d1cddd320b7f67e4685cb2
SHA1: 22c80769fa37331941a3b2f2785140329b603871
SHA256: b418f8b5789cd629f6f6044927991de5ae912eb07a2702c7f1659f10bf957df2
Section: Development
Priority: important
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences
Tag: purpose::console
Name: Diff Utilities

Package: dos2unix
Version: 7.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/dos2unix-7.4.4.deb
Size: 35154
MD5sum: 8e65a9059fba78b27a9217652dc05a48
SHA1: dd3a5f4a604b6aa4543c8e3cc673ebb515441fde
SHA256: cf2338970ebfa262c932b88c6b6245bae5d42b550380a2b1144ded0f3fac672c
Section: Utilities
Priority: standard
Description: DOS/Mac to Unix and vice versa text file format converter.
Tag: purpose::console

Package: ed
Version: 1.19
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/ed-1.19.deb
Size: 24012
MD5sum: d8facb7635aeacf357900ce97d5b523b
SHA1: a967b96ee0d2141b11c17e747c8d661acb07c9ff
SHA256: 79a75d7a21c7bf1f234ff8c6a63d1aeedff09cca831d6b82664ae90866eef6f5
Section: Text_Editors
Priority: important
Description: A POSIX-compliant line-oriented text editor
Tag: purpose::console

Package: file
Version: 5.44
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/file-5.44.deb
Size: 468658
MD5sum: 02a0e6589ae35bf575ce826430049d62
SHA1: 501b8825bdd508805871d3bff245fa601ab33f44
SHA256: bd31dc2c70ab27b2ca5c91b426472129067c5c2cd401b6425b077f13f200e07c
Section: Utilities
Priority: important
Description: guesses the type of a file from contents
Tag: purpose::console

Package: findutils
Version: 4.9.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: bash, sed
Filename: ./debs/findutils-4.9.0.deb
Size: 179684
MD5sum: e8371ee76979142d6ccf35dc05d47003
SHA1: 5682b39a9787339604a3b7dfe77345b3b9bfb41c
SHA256: 7710c33d165aaa330f6447df57c174ec37581695cadf5da9203795396c25967d
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems
Tag: purpose::console
Name: Find Utilities

Package: gawk
Version: 5.2.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: profile.d
Filename: ./debs/gawk-5.2.1.deb
Size: 386736
MD5sum: ed0e54fc709e3ae94087510b1bed4aeb
SHA1: c7953ed63976902de0c64693dabeaadd5326cd58
SHA256: f7212cf657206d19b7336c1861c4d03699e494ef8ad3672cdcbfd5187d5e7826
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/gawk/
Description: GNU's heavy-weight implementation of awk
Tag: purpose::console
Name: Gawk

Package: gcal
Version: 4.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: perl
Filename: ./debs/gcal-4.1.deb
Size: 662452
MD5sum: b95279b7b41ac6738a9f7a4d28252b51
SHA1: 21426de38232040ddd4dbe6b7962bdda2cf15f70
SHA256: 262c5f2fc064b51b29614d96970c611db6bbb5e0879fb3c6c5c8e0ede93fa345
Section: Utilities
Priority: optional
Homepage: http://www.gnu.org/software/gcal/
Description: A program for calculating and printing calendars
Tag: purpose::console
Name: Gcal

Package: git
Version: 2.40.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: curl, libressl, perl, grep, pcre2, zlib
Filename: ./debs/git-2.40.0.deb
Size: 10180410
MD5sum: 7cea2e99c70576ba9c45141c819e4bee
SHA1: 78681fefc68335e289a8c8321a9f5dd8c74a08f9
SHA256: dbf45565e17722dc8f5d162c16d3768b313d508b6587098b8300effafc1bd27d
Section: Data_Storage
Priority: optional
Description: fast content-addressable filesystem
Name: Git

Package: grep
Version: 3.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: pcre2
Filename: ./debs/grep-3.9.deb
Size: 128040
MD5sum: 8c8cb645ad6aa925fa54bc725974a16d
SHA1: e43228c6a370210c28392a91da2047c54f1df7a7
SHA256: 0dcad7ceb2acd9086ac202e56ac41a59dcfc25cca8269c7733db4d375e9d6bc5
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions
Tag: purpose::console

Package: gzip
Version: 1.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed
Filename: ./debs/gzip-1.12.deb
Size: 70546
MD5sum: 94f840d4e8950e0a3260c46968f72729
SHA1: 75c0092ca61b509b6a9eb480319989f658761a09
SHA256: 1ccf9d2c3fb0c6649ff60e63e8526ba9e1647bd3e2faad46c8bdb65acf2f949a
Section: Archiving
Priority: required
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm
Tag: purpose::console

Package: hexedit
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/hexedit-1.6.deb
Size: 19416
MD5sum: d2b6aad0ca717d6230d9f4f3dcf421e6
SHA1: 9561a731b0be8d8e50ae0c195f6a8110fbc64019
SHA256: 9e00f0c02bb37285759d3f264a6ab99eea395edf97086d09b0bd966b77c32fa3
Section: Text_Editors
Priority: optional
Description: View and edit files in hexadecimal or in ASCII
Tag: purpose::console

Package: htop
Version: 3.0.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/htop-3.0.2.deb
Size: 54346
MD5sum: 63bca3667905db845be41a9ee2dca793
SHA1: c1ac3245ca977881540d57e765341b00721c0de6
SHA256: e0f82030b83c94712aaedad47b6104ad95d3dbf7e47f81ba20e6a5616b5b6bde
Section: Utilities
Priority: optional
Homepage: http://htop.dev
Description: interactive processes viewer
Tag: purpose::console

Package: inetutils
Version: 2.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, readline
Filename: ./debs/inetutils-2.4.deb
Size: 765272
MD5sum: 0a32c3ad6c99ca615d603698ff71f026
SHA1: 66dbea7d91b996b55f52306ec0a572f554138036
SHA256: a0cccdff3546c73ad5dfd468e71d8196a00ab5ff782b21be7ddf6766d091c8c3
Section: Networking
Priority: standard
Description: A collection of common network programs

Package: io.github.oldworldordr.iconfix
Version: 5.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: curl
Filename: ./debs/iconfix-5.1.deb
Size: 1362
MD5sum: dfc4577d192f808b4c832e85a04dcf85
SHA1: 4d1438fc3e3e5605be2c4fc5a2814c5d228d9067
SHA256: cbd9309649587764c37fcf10ca0ccfdd33ba85477fab91b3f025d599691c7065
Section: Utilities
Description: A shell script that fixes the iFile and MTerminal icons on iOS 6 and below.
Name: iFile/MTerminal icon fix

Package: less
Version: 608
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, pcre2
Replaces: system-cmds (<= 433.4-11)
Provides: more
Filename: ./debs/less-608.deb
Size: 101664
MD5sum: c002f69eea519ded20c20c89921c1c55
SHA1: cabe40f2f34389fbfb506ff37552cd7ea9c1b48a
SHA256: 46fe8720f87402b742ddccb544a14d9b1c17643294fff77364b4bb78230295e0
Section: Utilities
Priority: important
Description: provides less information than more does
Tag: purpose::console

Package: libidn2
Version: 2.3.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libunistring
Filename: ./debs/libidn2-2.3.4.deb
Size: 124650
MD5sum: 7c2a7b58e864dd8565c43f3d8461c689
SHA1: f77f252338092db5168e2093fe50ce1fa161df3f
SHA256: a5a32b0e76da3e5299aed4b10efd0a7fa07846976add49261ae1a82b399364d1
Section: Development
Priority: standard
Homepage: http://www.gnu.org/software/libidn/
Description: A free software implementation of IDNA2008, Punycode and TR46
Tag: purpose::console

Package: libpsl
Version: 0.21.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libunistring, libidn2
Filename: ./debs/libpsl-0.21.2.deb
Size: 64028
MD5sum: 35d08f39ddb7a9e28484b713e577b5b8
SHA1: 567836a222fc86ea046120011fdfc18d6cc849f0
SHA256: c0efd42d3354926a2f0b7d9220df571344a4e83df98ab56c07e93aad308aeee2
Section: Development
Priority: standard
Description: Public Suffix List library
Tag: purpose::console

Package: libressl
Version: 3.7.0-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: openssl
Replaces: openssl
Provides: openssl
Filename: ./debs/libressl-3.6.2.deb
Size: 2739036
MD5sum: 46906472495dfccc6e46d7eff360a878
SHA1: d11d6fd0303eda4c9038675cb262489616a92aad
SHA256: eda539d88c3cc38fba6bce121d808d8ac2a82bf9b92966ed639ffa3f2561dc9d
Section: Security
Priority: standard
Description: Free version of the TLS/crypto stack forked from OpenSSL
Name: LibreSSL

Package: libssh2
Version: 1.10.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/libssh2-1.10.0.deb
Size: 130864
MD5sum: cff584dc199505c7e83d0d35558fced1
SHA1: 5dc0c51ba747c080c20c6dd5844e2448f5f426e9
SHA256: d2200bd5252f5caab1c203195614603296db13063987aa038e946b3325387bc9
Section: Development
Priority: standard
Homepage: http://www.libssh2.org/
Description: A library implementing the SSH2 protocol
Tag: purpose::console

Package: libunistring
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/libunistring-1.1.deb
Size: 754040
MD5sum: e37ba10ca8880eee21f061289ff844a8
SHA1: 534b14531743baf56dc4cdfb43f775d5c777e38a
SHA256: 70db3d4ed929592e893aafd4cd3827c2ab511fccc3fd0986f4dcfcc401380d5f
Section: Development
Priority: standard
Homepage: http://www.gnu.org/software/libunistring/
Description: Library for manipulating Unicode strings and C strings
Tag: purpose::console

Package: libxml2
Version: 2.10.3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/libxml2-2.10.3.deb
Size: 747938
MD5sum: 0d5cdc7b30f23c10fe6269dfc39237a5
SHA1: dd894334b63fe4055d3b49734b3590ecf28f728a
SHA256: b5e89647ade8e6c6ed439fbdaaf426116cf7611a8bedf2d871a0a68eba1c10a7
Section: Development
Priority: standard
Description: XML C parser and toolkit
Tag: purpose::console

Package: lua
Version: 5.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: readline
Conflicts: com.deltaman.lua
Replaces: com.deltaman.lua
Filename: ./debs/lua-5.4.4.deb
Size: 378032
MD5sum: 02c4c7867ae9db9e7e9d789b0d32e4cb
SHA1: b544566e7b518e913a45cfb49a9538610816f48d
SHA256: ae2f604e7e86e49a33936aaa237b6816994439f13c51d63a32b0e1ef48dc4eae
Section: Development
Priority: optional
Description: A powerful, efficient, lightweight, embeddable scripting language.
Tag: purpose::console, role::hacker
Name: Lua

Package: luajit
Version: 2.1.0-beta3-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/luajit-2.1.0-beta3.deb
Size: 597854
MD5sum: 6d2284f8add4bab482707226f93ca3bc
SHA1: da53cb08b3b82266727094aebe9af8b6e786c3c4
SHA256: 110c55a5398e32183bec6a70e03c22c80f0a2a1da0c55da88d4e6d1de0f90495
Section: Development
Priority: optional
Description: Just-in-time compiler and drop-in replacement for Lua 5.1
Tag: purpose::console
Name: LuaJIT

Package: lz4
Version: 1.9.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/lz4-1.9.4.deb
Size: 211474
MD5sum: adb02ed85feb8fb4c681b5f82b134415
SHA1: b29c6652fc89e71346e89ae7352efe650338b734
SHA256: 624a704753a52d22fcf81fab8bb229c0bedeb44bd17e374614d874998de7fb32
Section: Archiving
Priority: optional
Description: Extremely fast compression algorithm
Tag: purpose::console

Package: lzo
Version: 2.10
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/lzo-2.10.deb
Size: 81708
MD5sum: cb1a61030954dd0aa0829f91bf01890a
SHA1: 0e670d664a91096b72c8e5b8a1c9841b865a1a4d
SHA256: dd94187480cba7b6ac70e304a68946270143c00a8ccc808feb77308047ab6d18
Section: Development
Priority: optional
Description: Portable lossless data compression library
Tag: purpose::console

Package: lzop
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: lzo
Filename: ./debs/lzop-1.0.4.deb
Size: 33538
MD5sum: 41667b4faeae53c8931d11032d525806
SHA1: 5eeedf5202acba577219f1ae2677f90408d6ba10
SHA256: 46eaf05a6514eb48bd74e9a62d1a9a5241b731956cfc6fc32a93fb59e4b183c5
Section: Archiving
Priority: optional
Description: File compressor using lzo lib
Tag: purpose::console

Package: m4
Version: 1.4.19
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/m4-1.4.19.deb
Size: 132030
MD5sum: 486869bb07ed96b177cb9165d647ecca
SHA1: e729aad99bc332a627dd9feb5161b16758383f1c
SHA256: cd2aff92b8dbe4ebed2ec252b5e8d98bf596edbcccefd2b375fac98247507b3b
Section: Scripting
Priority: important
Homepage: http://www.gnu.org/software/m4/
Description: The GNU macro processor
Tag: purpose::console

Package: make
Version: 4.4.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/make-4.4.1.deb
Size: 115754
MD5sum: c8c00aff6c6967aae84ecf7217db5edc
SHA1: 94817ad7cff14ddd80171af74904874a21161f83
SHA256: c4e662dfe3410993f00d3b1719c39e689b70de01e065415942d0f96d1be6a9df
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/make/
Description: Standard tool to compile source trees
Tag: purpose::console

Package: mksh
Version: 59c
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/mksh-59c.deb
Size: 162296
MD5sum: 2f0da0e6f9da01de75e0bbe984298351
SHA1: 44aabd934994e55953ec1b0ab0f4334caa659a73
SHA256: 63ce62b953d0545e1376f25a6f1eda72c2f3d9d408bdea69b49a11f55c7f3621
Section: Terminal_Support
Priority: optional
Description: A free implementation of the Korn Shell programming language
Tag: purpose::console
Name: MirBSD Korn Shell

Package: moe
Version: 1.13
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/moe-1.13.deb
Size: 138444
MD5sum: 6d1946849ddaa995cf4c33472b786627
SHA1: b6b870b0a5f1c7f8a2904fea95612a79ba3fe3d5
SHA256: 801397e5c3d11325ec4c41a653dfc6b911d44a7c9c272ecd8505721fc8ca4fa7
Section: Text_Editors
Priority: optional
Homepage: http://www.gnu.org/software/moe/
Description: A powerful, 8-bit clean, text editor. Supports ISO-8859-15 and ASCII.
Tag: purpose::console

Package: nano
Version: 7.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/nano-7.2.deb
Size: 285122
MD5sum: 2b519d95f5f77ef9df51c4eacc956383
SHA1: a9912d2a66587855b90313f3ad6fac58c7fdbc73
SHA256: 9cacae5645b75e33ea6eb1581243e9ae5824f817914fdb7bada2166df08fb9ab
Section: Text_Editors
Priority: standard
Description: completely free, modern clone of Pico
Tag: purpose::console

Package: ncdu
Version: 1.18.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/ncdu-1.18.1.deb
Size: 38104
MD5sum: d3c7ae5939fcc37a0190e09d10e41704
SHA1: 7a912d187561f76fd90540d69d5412a8ea8e8d58
SHA256: 81984eb039537011ae6a3dd95a2b547310bd5f9f17ba178428336ce55be3e453
Section: Utilities
Priority: optional
Description: Disk usage analyzer with an ncurses interface
Tag: purpose::console
Name: NCurses Disk Usage

Package: ncurses
Version: 5.9-4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/ncurses-5.9.deb
Size: 911370
MD5sum: fe2aa15b0ba62ff42cc552fb0f46f914
SHA1: 480f91e998c23151c239c9cb3d9987cf1220a279
SHA256: b3601f4514247b552214d2e62e10ca763cefc705be902aeb1ba20e9d134a6480
Section: System
Priority: required
Description: System V Release 4.0 curses emulation library
Name: New Curses

Package: nextvi
Version: 4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: nvi
Filename: ./debs/nextvi.deb
Size: 77634
MD5sum: f0fde854fea7380cfbaf00ac9e9125ea
SHA1: ba4700a9ba0e340f69a044c1637176b4ecf6c9c6
SHA256: fa0e2b17e8c819b0adcea304950f4db51d98e55e6e1da5b10cdcb56a6ff67eff
Section: Text_Editors
Priority: standard
Description: Next version of neatvi (a small vi/ex editor) for editing bidirectional UTF-8 text. (Arkaeriit fork)
Tag: purpose::console
Name: NextVI

Package: nghttp2
Version: 1.52.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libxml2
Filename: ./debs/nghttp2-1.52.0.deb
Size: 122456
MD5sum: 64bfcd6ba8f780e679453920c810140a
SHA1: 3699ef7ff3606d4f572282b5d44d1bd32e7e5319
SHA256: 63f1de982718f4c21d48a1238d183370c64bd096e2ec861ba16e0ffbee32ec78
Section: Development
Priority: standard
Description: An implementation of HTTP/2 and its header compression algorithm HPACK in C.
Tag: purpose::console

Package: openssh
Version: 9.3p1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl, zlib
Filename: ./debs/openssh-9.3p1.deb
Size: 2209996
MD5sum: 0ef8e3b1939013ed320f75644cc2a433
SHA1: d9f2acc06a86119e4306a08cef21eb1eddf55a5a
SHA256: 9cb0015de707149953d59dfb241e22d4ac8902481628b88c7e3acf17cc8db2a9
Section: Networking
Priority: important
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH

Package: patch
Version: 2.7.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/patch-2.7.6.deb
Size: 111192
MD5sum: 73d362c94697472853a84f6bbd59cdfd
SHA1: 33ac3d6becccce8e8f9e55a3d0e748cd59162e6f
SHA256: 8e8d2d4041712f0d44f9af7de365eca2266e04cdedd5baac62b58e7c80076c06
Section: Development
Priority: important
Description: merge a difference onto a file
Tag: purpose::console

Package: pcre
Version: 8.45-6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: readline, bzip2, zlib
Filename: ./debs/pcre-8.45.deb
Size: 161816
MD5sum: 314598f9cec3f3dbf1502f9f2ca8d01e
SHA1: 44f057679ed6e722d12c721001d2e65de9f44dd6
SHA256: e4189131c1900f62822bbeb04297bc98bd3137fdaf7d7902fcc5913a6d5f0762
Section: Development
Priority: required
Description: A library that implements Perl 5-style regular expressions

Package: pcre2
Version: 10.42-3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: readline, bzip2, zlib
Filename: ./debs/pcre2-10.42.deb
Size: 230154
MD5sum: 7ccfd3da3c1d2776d722d558e2fc09ac
SHA1: 20b35205e19bf8a80c3e1b9e23d6c6cf76ce254c
SHA256: 6ec2593e5264e6f6063829c4ae0a5daa0e0f822402d6b1d1461b655175f37037
Section: Development
Priority: standard
Description: A library that implements Perl 5-style regular expressions. 2nd version

Package: perl
Version: 5.26.1-8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: org.coolstar.perl
Replaces: org.coolstar.perl
Provides: org.coolstar.perl
Filename: ./debs/perl-5.26.1.deb
Size: 12043758
MD5sum: 541a2f2e975e9e31b0ff59b29d0b2a4a
SHA1: fec6d6897b7c19e50d459efc408e9231c562eba3
SHA256: 8267fa140bb6d62d3b7555098104142177b507dbd4e14152ce6d5aa834a1b634
Section: Development
Description: A highly capable, feature-rich programming language
Tag: purpose::console, role::hacker
Name: Perl

Package: pstree
Version: 2.40
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: adv-cmds
Filename: ./debs/pstree-2.40.deb
Size: 6178
MD5sum: c5615a038a62f076e16190026e01707c
SHA1: 152cece99e68904e2e748a68822e3dc0aeb1ef2a
SHA256: b19030ae4ebaa7d9a47d1d22dc3ab5ab919085ae7010d7e8946139780d2aa859
Section: Utilities
Priority: optional
Description: Show ps output as a tree

Package: readline
Version: 8.2.1-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/readline-8.2.1.deb
Size: 183254
MD5sum: 2fd0acf43a6e8bfdc1620fd50522fe1b
SHA1: 2b944850c1b8f3376df734691b4bb570356fc815
SHA256: f06967efd0617960f9dba18289ed4e88a5bcb5c9c4bb69e118fa23b8e718ae95
Section: Development
Priority: required
Description: command-line history management

Package: rogue
Version: 5.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/rogue-5.4.4.deb
Size: 91198
MD5sum: dc38408ca5a1b0d239c11b9e15c34061
SHA1: 7724d6c706314113acdba784c63be18e2b0fe7b6
SHA256: 32c5a81203d9ea4c111f311e4a5b2c7eba1122ea6e66c5c30d00b1fbf0354146
Section: Games
Priority: important
Description: The original dungeon crawl game.
Tag: purpose::console
Name: Rogue

Package: rsync
Version: 3.2.7
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl, lz4, zstd, zlib
Filename: ./debs/rsync-3.2.7.deb
Size: 283096
MD5sum: 74a058d1dc541ed6ce556d970ca7618b
SHA1: 35168b7c65183f2f9bce0c748bc55ac2c8b07d84
SHA256: fcfbfb8e40ca66b6b38de6ddb58452c726d97dbcfc241b4179d83139a382cbe1
Section: Networking
Priority: important
Homepage: http://www.samba.org/rsync/
Description: A fast and versatile file copying tool for remote and local files

Package: screen
Version: 4.9.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/screen-4.9.0.deb
Size: 467748
MD5sum: e733dade1aac0b10e965da42a8400abc
SHA1: ca66f843b864f20c11e93bfac730cfda00be1db1
SHA256: e34184644229796894b19dc47bf1424cbc7068a477ba3abbf49f054f71e629b7
Section: Terminal_Support
Priority: important
Homepage: http://www.gnu.org/software/screen/
Description: multiplexes a terminal into many

Package: sed
Version: 4.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/sed-4.9.deb
Size: 101540
MD5sum: 93b58d69965e79168e2a60003226d445
SHA1: a3209436b41a164751015c0da1a815ad72295fba
SHA256: b6aafb1a953a97c10c69b4e5e369ad6b56a1ac0f0c7631d87e8d7f6a51f3f03a
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/sed/
Description: GNU stream editor
Tag: purpose::console

Package: sudo
Version: 1.9.13p3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/sudo-1.9.13p3.deb
Size: 907496
MD5sum: db2a4258e2d0ca9656e4132f0acf9e0e
SHA1: 27e7a2e9cec8c7b1db119ff87118b0d5ddab69fc
SHA256: 5a539c95e6e51b224331d7694f976af07b0af657ff3353b2579ccecc3e378858
Section: Administration
Priority: standard
Description: temporarily assume root priviledges
Tag: purpose::console
Name: Sudo

Package: sudo-arm64
Version: 1.9.13p3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 7.0)
Conflicts: sudo
Replaces: sudo
Provides: sudo
Filename: ./debs/sudo-1.9.13p3-arm64.deb
Size: 840254
MD5sum: b022f6a5bdcc1b2b4fde82c81f13703e
SHA1: 72caefe7ef1f50ab1c19827e5cd2e042d76ff1bd
SHA256: 32baba584c1d87265ca21cd08cda60bb00de8cd4fd8b472961045cd4dbd41b88
Section: Administration
Priority: standard
Description: temporarily assume root priviledges
Tag: purpose::console
Name: Sudo (64-bit)

Package: tar
Version: 1.34
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/tar-1.34.deb
Size: 254892
MD5sum: aafd91877d01335a20241d57d342fb8d
SHA1: 4cb29ef750d96db9cea08ea9ab1c1d724c0ac94a
SHA256: eba5fe72d5fbaee2752fe5efa3bb50e5b9f4488b770162f66b7f22e3b8f2c6cd
Section: Archiving
Priority: required
Homepage: http://www.gnu.org/software/tar/
Description: A tool for making tape archives
Tag: purpose::console

Package: tcsh
Version: 6.24.07
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/tcsh-6.24.07.deb
Size: 197384
MD5sum: 937fc4e0bafa74c4a5b3e28d33ceb168
SHA1: 779756210201fc40b3fe951ea8ac4d7a2866c128
SHA256: 5eeccc6373da79dba37ae595d2ebd4c2b5942aa95c0b053e4be123d0f1a2f71b
Section: Terminal_Support
Priority: optional
Description: enhanced version of the BSD C Shell
Name: TENEX C Shell

Package: tree
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/tree-2.1.0.deb
Size: 31916
MD5sum: c2a42e060a051a5af01c7fffdb4e2606
SHA1: 6920a5a7aeed8dc3bccc977bc50d2a701887166b
SHA256: 22e348aacdb2cd0e2cd93605a9cee5adca68d01979daea344fed8cb51abd0590
Section: Utilities
Priority: optional
Description: A colorized, indented directory listing tool
Tag: purpose::console

Package: unrar
Version: 6.2.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/unrar-6.2.6.deb
Size: 166452
MD5sum: ec91a01e222cf9bac8b517afffacf6fb
SHA1: e6046b0a67db0413b0250b671cdbe027df2ab11b
SHA256: 251192019a6540c82eda50ae5e5ef8599f27e101be47f5b91d7dd4f3efac5924
Section: Archiving
Priority: optional
Description: de-compresses files in rar format

Package: vim
Version: 9.0.1402
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, xxd
Filename: ./debs/vim-9.0.1402.deb
Size: 10066980
MD5sum: 124015bac53adad9d29e2e9e9d83facc
SHA1: 74fe4348f7795a5003f3537d80fb098310c81110
SHA256: 712ab6623eac3e5afcec502717a660975a08d148e5b2ea1fb82aae6bd57cd851
Section: Text_Editors
Priority: standard
Description: A highly configurable, improved version of the vi text editor
Tag: purpose::console
Name: Vi IMproved

Package: vim
Version: 9.0.1423
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, xxd
Filename: ./debs/vim-9.0.1423.deb
Size: 10050216
MD5sum: 36e3cf75fa260b07abe765fbc250ff4e
SHA1: fa902e20c29f7e16e5f0f52edf7f881466f14cd0
SHA256: aaa7b8e2a0312e46da8592a8c6375f47e0434df31e4fe001962ffa7ce05418a8
Section: Text_Editors
Priority: standard
Description: A highly configurable, improved version of the vi text editor
Tag: purpose::console
Name: Vi IMproved

Package: wget
Version: 1.21.3-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl, pcre2, zlib, libunistring, libpsl
Filename: ./debs/wget-1.21.3.deb
Size: 260376
MD5sum: a84ca54a5d8ef87e2165fa295cadf825
SHA1: c2efcb0aa74f89b1790bc9188fef0d27da1f4706
SHA256: c60f9d25343b11a7cfcd40f25bc969d300f484fe2e1c25b0ee9be52a9b501b55
Section: Networking
Priority: important
Description: Network utility to retrieve files from the Web

Package: xxd
Version: 9.0.1383
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/xxd-9.0.1383.deb
Size: 7998
MD5sum: a7eb30f6b851f05b69f15279363f1d0d
SHA1: 530c7509a6f2cfefe70ba3b7dab26bcf64887cfc
SHA256: 0c8ad5fd09bfc47a0d01630fbeec3bd9ae076d5d1bc7919a7139a385f643953c
Section: Text_Editors
Priority: standard
Description: Hexdump utility from vim
Tag: purpose::console

Package: xz-utils
Version: 5.4.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed
Filename: ./debs/xz-5.4.2.deb
Size: 203174
MD5sum: d3ce1833b5ad652a5e33090deb6ee52f
SHA1: b75358feb8b46d3c328e5f97f5de78b137116fcc
SHA256: e111cdcb3026016d5a95f3f5d28bb2e7ddc592d821da4452ddb9ac6e304bbe12
Section: Archiving
Priority: standard
Homepage: http://tukaani.org/xz/
Description: XZ-format compression utilities
Tag: purpose::console
Name: XZ Utils

Package: zlib
Version: 1.2.13
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/zlib-1.2.13.deb
Size: 78438
MD5sum: 4141b3ea9bf1d17569eabdd4ac762a62
SHA1: 8670a6a93acba3429142e0f089da3e7b73982767
SHA256: 57d1ac5e989e7d3d35fd0f79392f4bf64607b1e23fe097dfcf287f103bc1536a
Section: Development
Priority: required
Homepage: http://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP
Tag: purpose::console

Package: zsh
Version: 5.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, pcre
Filename: ./debs/zsh-5.9.deb
Size: 2025676
MD5sum: dfd39de8122454fd7e9431b900699b56
SHA1: 20d56f22b4290a7e8364679f66b7c07e01cc0aaf
SHA256: d9b6cc85f40801efaa5edfc5ede2bf0eee4aa70fe89eaf07dc56bedaf255fa73
Section: Terminal_Support
Priority: optional
Description: A very advanced and programmable command interpreter (shell) for UNIX
Tag: purpose::console
Name: Z Shell

Package: zstd
Version: 1.5.4-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: lz4, xz-utils, zlib
Filename: ./debs/zstd-1.5.4.deb
Size: 860734
MD5sum: f83f931972c743c2e8a1af9f016f83a4
SHA1: 8fb5493983737e427efdf3be2357fb83c403036c
SHA256: d6dbf126203a137df1fe2f54f1dc23fade569077f3c5e0125928a11292a307a1
Section: Archiving
Priority: optional
Description: Zstandard - Fast real-time compression algorithm
Tag: purpose::console

