Package: iphoneports-base
Version: 1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-dash, iphoneports-coreutils
Filename: ./debs/base.deb
Size: 1024
MD5sum: 3376f4af7a96f0970164cc63e1c2e00f
SHA1: 6ae7b7d5394ea22ad7eb47baab7f8a514dac571f
SHA256: 90037294297ae6188c83896b6989e17f446308966584e0455c40fc903511e53a
Section: System
Description: Base system package that sets up all the others for you

Package: iphoneports-bash
Version: 5.2.15
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-readline
Filename: ./debs/bash.deb
Size: 420492
MD5sum: 5ef00ae1786634f74ddbeb17118b8129
SHA1: c4d2bb1fa11cc5201d20f8712e7de93d576b4fec
SHA256: c73796101450fdfaf1d4e632fa9a2ee7ca770b8660e7c04efd996da0069b882d
Section: Terminal_Support
Homepage: http://www.gnu.org/software/bash/
Description: The GNU Bourne Again shell
Tag: purpose::console

Package: iphoneports-bzip2
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/bzip2.deb
Size: 86824
MD5sum: d3f31c0ef6afadc42cb18c789266ada6
SHA1: d00302a7cce5a435865aabda6f0343f146da456e
SHA256: 3de3671af4adf884c24e40bc818eae9264f440cc3243291958c6d24890eeb99b
Section: Archiving
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip
Tag: purpose::console

Package: iphoneports-coreutils
Version: 9.3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/coreutils.deb
Size: 694284
MD5sum: 98063acfc09f37d19c735da763288f76
SHA1: c33c55b71fbd5bd7990ce35710d0b16be5cf4618
SHA256: 04dc453e581953ff9c0cb2a69db2d0fecbfaa6943a220bb2648c2bc22874513f
Section: Utilities
Homepage: http://www.gnu.org/software/coreutils/
Description: The basic file, shell and text manipulation utilities of the GNU operating system
Tag: purpose::console

Package: iphoneports-dash
Version: 0.5.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dash.deb
Size: 59948
MD5sum: 5c485b0ea040ceac2dfdc3718da8c382
SHA1: cb3bb996ba13cadfc3bb42a1af0fa092f11248e3
SHA256: 380c18d54f6af1960934c988672b1474fba748c27a78c262ab67cc22cff94c91
Section: Terminal_Support
Description: POSIX compliant shell that aims to be as small as possible
Tag: purpose::console

Package: iphoneports-ed
Version: 1.19
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ed.deb
Size: 25214
MD5sum: 4b10e527323c59ad75e1cae04b8365fb
SHA1: 599ec923d4911d4459d95cd33dc35bf82d2ac1b0
SHA256: 8a1e6d10e14b06787a222be4372d7d10a908a7df227b3abb5f310773ce214a97
Section: Text_Editors
Description: A POSIX-compliant line-oriented text editor
Tag: purpose::console

Package: iphoneports-file
Version: 5.45
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xz, iphoneports-bzip2, iphoneports-zlib, iphoneports-zstd, iphoneports-lzlib
Filename: ./debs/file.deb
Size: 93072
MD5sum: a5f5cb92e57e274456f86264b45167bb
SHA1: 13157c91c257b3db09b3257b212aa5a611ef22d9
SHA256: 0a667e14a8ff3d022e1d9c43d5801215c02f4081b01e81addd55838506b0ec6e
Section: Utilities
Description: guesses the type of a file from contents
Tag: purpose::console

Package: iphoneports-grep
Version: 3.11
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-pcre2
Filename: ./debs/grep.deb
Size: 130880
MD5sum: ec0ef0742b6fd47f635882cea742cdd3
SHA1: 49a465ed5aa7d51953487c735f9718893aed27c4
SHA256: f86dbf6e6afb06c9bf08dd15d53764c56f6a9c7fd414e0057f9851555be3734b
Section: Utilities
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions
Tag: purpose::console

Package: iphoneports-gzip
Version: 1.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-grep, iphoneports-sed
Filename: ./debs/gzip.deb
Size: 71346
MD5sum: 09966c802e904aee8301478f1a471fe3
SHA1: 318527073436fc46f67424c1bfc3bd94767b2de0
SHA256: 60b8d75663e6885ec14e692c24cc54487fe0f38d1cd1edb1a5c4029ae6f1bea1
Section: Archiving
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm
Tag: purpose::console

Package: iphoneports-htop
Version: 3.0.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/htop.deb
Size: 55140
MD5sum: d5b2042922650f9129b70cec152f35c8
SHA1: 2b828fb3c0ef06eec06b250e0c2b2fda1c2f67d3
SHA256: b963cd562fc37b1b3fd55e042ef7791ffa935696826008d10748d273598c63c4
Section: Utilities
Homepage: http://htop.dev
Description: interactive processes viewer
Tag: purpose::console

Package: iphoneports-less
Version: 633
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-pcre2
Filename: ./debs/less.deb
Size: 109220
MD5sum: 519f830c68037ffa7b94440dba97f481
SHA1: 57b891bab8f85e9cbff5b8f44eba43871165a9ce
SHA256: 3bb49f9766bcc575e52d75a1c54e7c93f11a543ced603bfdb43303ab89dc793e
Section: Utilities
Description: provides less information than more does
Tag: purpose::console

Package: iphoneports-libarchive
Version: 3.7.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libxml2, iphoneports-xz, iphoneports-zlib, iphoneports-bzip2, iphoneports-zstd, iphoneports-lz4
Filename: ./debs/libarchive.deb
Size: 502212
MD5sum: adc737f05ad8cdbe1438d6271961c974
SHA1: 228704604a4131c032c9290d5f2e9cf6caf03515
SHA256: ee85c769bea577c93142ab5bb464a5c57f449d2034661b05c8cd0eaf178de1f0
Section: Archiving
Description: Multi-format archive and compression library
Tag: purpose::console

Package: iphoneports-libressl
Version: 3.7.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libressl.deb
Size: 2782452
MD5sum: ecd7a5fc2fae3fb8dce9b45d340f8535
SHA1: b47149b466eda81ac1d7887970c0edfdcc8fbee5
SHA256: 548c72e14a0bd18813e8c3a31a7553eaf1b55b5ea2bb70d011c59bd43ef27593
Section: Security
Description: Free version of the TLS/crypto stack forked from OpenSSL

Package: iphoneports-libxml2
Version: 2.11.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-xz
Filename: ./debs/libxml2.deb
Size: 751810
MD5sum: f211b1b9beaf8d1898750e9f6c78b7f3
SHA1: bca802ec5e3e3938a6e6528c8d205dddfc3374c7
SHA256: d1990a4d3aa186a3a002fda67223cde26f80db095fee2e7c84c9a90ab050e570
Section: Development
Description: XML C parser and toolkit
Tag: purpose::console

Package: iphoneports-lz4
Version: 1.9.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lz4.deb
Size: 212836
MD5sum: 1cc5206765dac98380ac01d978bf5b98
SHA1: 5b7dff6f020c98784bc4f980f55ac44dcbc16311
SHA256: eeaea51c28215cb4f69711f9c501372392bec9b6241a766fc21a549246d55d5c
Section: Archiving
Description: Extremely fast compression algorithm
Tag: purpose::console

Package: iphoneports-lzlib
Version: 1.13
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzlib.deb
Size: 37704
MD5sum: c90a7ad1e848ca95de5738b651f0344f
SHA1: 746ff671043739ab53603b142d1f9569fde73543
SHA256: bc44528844c054ff084fd69d71fd6d265b6d4d91ac88bd684ecbee7e1aa2f8d8
Section: Archiving
Description: A library providing in-memory LZMA compression and decompression functions
Tag: purpose::console

Package: iphoneports-ncurses
Version: 6.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncurses.deb
Size: 781558
MD5sum: 6c415c1482e303dd45fe726421157020
SHA1: 80106ab50bf835444eb3403f7e7b9e7a05818da2
SHA256: 8338eb8e87095723b14e3acc53f8160cc251af111cdbac150f782d1cc350c113
Section: System
Description: System V Release 4.0 curses emulation library

Package: iphoneports-nextvi
Version: 1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/nextvi.deb
Size: 95324
MD5sum: 2e044944d0a5df2bcb79d6ecc173ce43
SHA1: e57e4378c11ca0c2f8a1e1a863bcec026d267b20
SHA256: c5cfefafaa68df012f5bb3c7d27520c3f20e011ace0e6575db80f7c6d40c7bcb
Section: Text_Editors
Description: Next version of neatvi (a small vi/ex editor) for editing bidirectional UTF-8 text.
Tag: purpose::console

Package: iphoneports-openssh
Version: 9.3p2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zlib
Replaces: openssh
Filename: ./debs/openssh.deb
Size: 2287524
MD5sum: 6a2673df51e472745a0e4ad71ca0f44c
SHA1: 77cf2d8a9f0ef7e3c87c82ada0b33e06553eb292
SHA256: cb0f703dc8c42ca01e809b36b748dcaa52c9b24eb64ecede7a4ad7c25afff0e3
Section: Networking
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/

Package: iphoneports-pcre
Version: 8.45
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline, iphoneports-bzip2, iphoneports-zlib
Filename: ./debs/pcre.deb
Size: 163286
MD5sum: c917cfbbc94c8d6db609612016d1d521
SHA1: cbff648e3a32f48aece75bf227c957ddc2b15434
SHA256: b0dfdbe46e95cd9b923697db69d66ff91c10ef0cdfb4c1124d05e91781e8ef2a
Section: Development
Description: A library that implements Perl 5-style regular expressions

Package: iphoneports-pcre2
Version: 10.42
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline, iphoneports-bzip2, iphoneports-zlib
Filename: ./debs/pcre2.deb
Size: 232114
MD5sum: d0e4c40f495ad5f93bd64f0c88e9b61b
SHA1: 5afdbb9961e677364eda10e17aa5b47997168809
SHA256: f1f99c635454f78d8f4f13a8b88d1cf4e5bd81d15ce4a4063f5adf7612650cfb
Section: Development
Description: A library that implements Perl 5-style regular expressions. 2nd version

Package: iphoneports-readline
Version: 8.2.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/readline.deb
Size: 186666
MD5sum: e6df690552a4dd2989fda100a57e1f6c
SHA1: 78c896ce616c0e16ad006907e1690e35555bd9ed
SHA256: 4828b650c98d95f2ef9eeb2696e0383b83f91d4ca35271b1210bc21e3a703819
Section: Development
Description: command-line history management

Package: iphoneports-sed
Version: 4.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sed.deb
Size: 102706
MD5sum: cea8b6bc6d4b1def8b85d880a2bb612d
SHA1: a41d08a14d1f9816e4ea37a899ee62ec8358dbf2
SHA256: 4f1d41f486dcad4cc78ed20aca179cac259ff03906e7476fbdacb79bb452702f
Section: Utilities
Homepage: http://www.gnu.org/software/sed/
Description: GNU stream editor
Tag: purpose::console

Package: iphoneports-tree
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/tree.deb
Size: 34780
MD5sum: 9113a456ddc9b3f1e2ce499b2c01b6c1
SHA1: e7971b4ec952a7afcbcd7d7524ba9b2b90af7efd
SHA256: bf05dea30fa3ccd85d246feeb0c14f919204f8329ecbb65c675cfe839c78acf8
Section: Utilities
Description: A colorized, indented directory listing tool
Tag: purpose::console

Package: iphoneports-vim
Version: 9.0.1702
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-xxd
Filename: ./debs/vim.deb
Size: 10140892
MD5sum: 1495f787e8f2763eaca664c38f5d6329
SHA1: 36edf944d9d5ad384f82d0a1954017a333cfbcfb
SHA256: ce274ea26bd1efdeb08755ca5cb98ae91c0196ea73c4f4a95241a62f24727f39
Section: Text_Editors
Description: A highly configurable, improved version of the vi text editor
Tag: purpose::console

Package: iphoneports-xxd
Version: 9.0.1383
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xxd.deb
Size: 8276
MD5sum: f6ddf4b6c0a290dee4915f19eabeca5f
SHA1: d73f3e4b8a34c35a06a29ae1aef5dc37aea6f318
SHA256: 45392325d74e563fd8b4278f6281301157f215c88bc55c678af1ea4b8f419f21
Section: Utilities
Description: Hexdump utility from vim
Tag: purpose::console

Package: iphoneports-xz
Version: 5.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-grep, iphoneports-sed
Filename: ./debs/xz.deb
Size: 212060
MD5sum: 977ff62d3a7e127d3cf35ca26b01778c
SHA1: f0186e41867647174805d8aa2411a5d4b7f2a896
SHA256: 8e903f91ac1095feeee5f9b0e6471c37a04006c154e585ffc9f19d4c0bc20b1f
Section: Archiving
Homepage: http://tukaani.org/xz/
Description: XZ-format compression utilities
Tag: purpose::console

Package: iphoneports-zlib
Version: 1.2.13
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/zlib.deb
Size: 79138
MD5sum: da58bc2aa888c4a5e7dd001b23137189
SHA1: da73ab5ec2e4a3ff9b970e140df87545c07f7435
SHA256: 6a920127a204f76f004b6a86f0afa9769b6352a5a2e1cdd6f2490a0cddfc572f
Section: Development
Homepage: http://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP
Tag: purpose::console

Package: iphoneports-zsh
Version: 5.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-pcre
Filename: ./debs/zsh.deb
Size: 2047018
MD5sum: 16734c784059dc02b2469ba952411cb5
SHA1: 488f1de56bd6fbf80969057e42e899eb69f52ead
SHA256: 7d37af81cfe636f951ae5385638eab22970dcd625c40858a5a9b52529659d044
Section: Terminal_Support
Description: A very advanced and programmable command interpreter (shell) for UNIX
Tag: purpose::console

Package: iphoneports-zstd
Version: 1.5.5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-lz4, iphoneports-xz, iphoneports-zlib
Filename: ./debs/zstd.deb
Size: 904570
MD5sum: 2f99285cb8cbcd6b48805d429685f586
SHA1: b9b0bcdc2d847612e21c65ab6f2ef297162bc31b
SHA256: c148571e3d24967c2f3ae76b5764eaa0b9f4539b23655cd3558fd23e5883db26
Section: Archiving
Description: Zstandard - Fast real-time compression algorithm
Tag: purpose::console

