Package: iconfix
Version: 10
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Filename: ./debs/iconfix.deb
Size: 34962
MD5sum: 549591a5cf7676e2e3507ccaf286a692
SHA1: 7081ea407c8504747665c7211ca66a5b7ab2c107
SHA256: 6b28df2c712eb6c601e87644aa868b5efa4e3a4e470ce40bb328bb1905989481
Section: Utilities
Description: A script that fixes the iFile and MTerminal icons on iOS 6 and below.
Name: iFile/MTerminal icon fix

Package: iphoneports-2048
Version: 2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/2048.deb
Size: 8046
MD5sum: 5388fcf4b020697fd650db5f54326c2a
SHA1: 069daecec244113635ecbae2d0be9f8692401fba
SHA256: c8c768c39b3f247d07916b7da7986d2c438d256785702b7a7db5759d92ee61ad
Section: Games
Description: 2048 in your terminal

Package: iphoneports-base
Version: 18
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: firmware (>= 3.1), iphoneports-dash, iphoneports-coreutils
Filename: ./debs/base.deb
Size: 4170
MD5sum: 92dcc7ebd7d0d78104042c2463fc2613
SHA1: 0316d71b0e06d0b404db46e69f8c58db7b277a68
SHA256: eace61b87ba382fd0a8d7110626cdd216b5f2d73b870c001502f2668b1992016
Section: System
Description: iPhonePorts base

Package: iphoneports-bash
Version: 5.2.26
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-readline
Filename: ./debs/bash.deb
Size: 449134
MD5sum: 99de6f482915751a67889d535825fe4d
SHA1: b878af7b7eedcda2b9ca44ea2078c3f7b6380dca
SHA256: 14f47ee7e372bb9d57da2283bf49bbe22e4fd0513a0a2e2c3d6a0241ee7a09d5
Section: Terminal_Support
Homepage: http://www.gnu.org/software/bash/
Description: The GNU Bourne Again shell

Package: iphoneports-bash-completion
Version: 2.12.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash
Filename: ./debs/bash-completion.deb
Size: 223508
MD5sum: 35e6d4b52dfc44ffe134450d9ac9c4cb
SHA1: e0b379bb2dd63d04b4908c46277e8180ffc4b227
SHA256: 304b039d6533046632797f0e5ae9ba99748426a3ea98468c0904fb9c3e95a8a2
Section: Terminal_Support
Description: a collection of command line command completions for the Bash shell

Package: iphoneports-bc
Version: 6.7.5
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/bc.deb
Size: 70814
MD5sum: 3b8a5dd242fcda3e2662ea61d5df39d2
SHA1: a1aecb41bf57a950a0b8f9b9c879e137f195f148
SHA256: d5fc3634c11c5e91bb873ca59aca7948ee421cba125a7e2649f21c07d25d9ff5
Section: Utilities
Description: An arbitrary-precision decimal arithmetic language and calculator

Package: iphoneports-brotli
Version: 1.1.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/brotli.deb
Size: 429770
MD5sum: b0f3678d3151c4832fa83413d2de436e
SHA1: 52c5c970fe07c644bacc5a261d890fa421a9705a
SHA256: 910a9cf0e53aa9177f830232929448361ae712d4b8bf029f895001252d58e9c7
Section: Archiving
Description: A generic-purpose lossless compression algorithm

Package: iphoneports-bzip2
Version: 1.0.8-5
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-diffutils, iphoneports-less, iphoneports-grep
Replaces: iphoneports-grep
Filename: ./debs/bzip2.deb
Size: 58210
MD5sum: c6a1fa25f31d499e6af71c683b966509
SHA1: 60d7f283d15dd74ef91e79c98fcbdb5ec99cd3eb
SHA256: 548fec3fbbe7dbd23ab0412a157598c4ec2dedfa32dbdff7bdf0ff7f3540853a
Section: Archiving
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip

Package: iphoneports-bzip3
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/bzip3.deb
Size: 44670
MD5sum: cc278a76d3803486c303b83fa71350d6
SHA1: 965fcef7a567aa7488a27b69c0d8879d90da1168
SHA256: 3f2f68de27f4dca01051003028fe53991041b0fe5db6b2465f55f092e97e55f1
Section: Archiving
Description: A better and stronger spiritual successor to BZip2.

Package: iphoneports-ca-certificates
Version: 2023-03-11
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Replaces: iphoneports-libressl
Filename: ./debs/ca-certificates.deb
Size: 131256
MD5sum: 82da801435ec8bb0344f3ba1ab9d9c88
SHA1: 88045f18865cafcd6244e651c40a4cca06e3af2e
SHA256: ab4d815739cafca793212f0c5c5ac5ae1ef3abf3dc153175facb4f5327964a28
Section: Security
Description: Common CA certificates

Package: iphoneports-catgirl
Version: 2.2-9
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/catgirl.deb
Size: 66974
MD5sum: 2bb1d8bdcd6f8e393f2bcbb7b85aed23
SHA1: c5d90d72183ade2806a7956e38d5a4d0b7a13739
SHA256: b92eee76e6cb71d1752f0c81fa9ed23c5d4948e831fe87c7d5b415922dc49cfe
Section: Utilities
Description: a terminal IRC client.

Package: iphoneports-chsh
Version: 7
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/chsh.deb
Size: 3230
MD5sum: b372df27c140f8f4fa5ef5c4f16cbb48
SHA1: 82430928c3eb112ec256d75eaea8097c1de3a618
SHA256: 2828604d511fda5c89ab4256377a03c890009cf14553c09add797832dea454bd
Section: Utilities
Description: Utility to change the default iPhonePorts Shell

Package: iphoneports-cmatrix
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/cmatrix.deb
Size: 8702
MD5sum: 625382061aee5670b0d3e61f153d29e1
SHA1: 847d0c5d566b4fc25311685ecf7f0764b04a5e6e
SHA256: ea73a3f45b10ae7d1b446f2d064bb9d305aa99f93b7645a70c4186d3f1f3e275
Section: Utilities
Description: Terminal screen saver based on the movie "The Matrix".

Package: iphoneports-coreutils
Version: 9.4-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl
Filename: ./debs/coreutils.deb
Size: 704324
MD5sum: 742a45668f8cfafadf8ecf33a7124ce7
SHA1: a14b5d8298e37b26112c7d7299a9919f25845955
SHA256: 4bd2636fbbad55c752e90431b45acfbff4044e52948cd9aa93088984102979e6
Section: Utilities
Homepage: http://www.gnu.org/software/coreutils/
Description: The basic file, shell and text manipulation utilities of the GNU operating system

Package: iphoneports-curl
Version: 8.6.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-ca-certificates, iphoneports-zstd, iphoneports-zlib, iphoneports-libssh2, iphoneports-nghttp2, iphoneports-libpsl, iphoneports-libidn2, iphoneports-brotli
Filename: ./debs/curl.deb
Size: 533830
MD5sum: d9a9cfb344d7f5380180905d3e606ce4
SHA1: 4d7b9b91a8c5c1528c10b5c4c5c15a309d81da92
SHA256: f33882a06e29639a090097db2ed6764bff5bf866c3241a68dc479b9326b71fc8
Section: Networking
Homepage: http://curl.se/
Description: An URL retrieval utility and library

Package: iphoneports-dash
Version: 0.5.12-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dash.deb
Size: 64512
MD5sum: 1e1471353cc3b11d69fad78a64327747
SHA1: bb18dbbaa7a1cf7e70b182882b5f2e72779dd96f
SHA256: e32021587f93563e0d64339bf5292c502d2506d3bac1fa254b394ed32c8f1afb
Section: Terminal_Support
Description: POSIX compliant shell that aims to be as small as possible

Package: iphoneports-diffutils
Version: 3.10-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/diffutils.deb
Size: 189250
MD5sum: 60e82ea1cf834155914770aefeffc647
SHA1: 4a11cb245526254cd0223d316b90a5782db4373b
SHA256: e907bc36c226aacbb8d9b2940e7ff1dbd5f7bd17c7ff9028df28ce4b3148cccb
Section: Development
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences

Package: iphoneports-doas
Version: 6.3p9-9
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, pam
Filename: ./debs/doas.deb
Size: 16190
MD5sum: b3b2bd9637ec1760f83031a9afbd517f
SHA1: 6303f1495059d5e326b17a31a266c94ec173390c
SHA256: f5ea1b2e5758f77fab8f7d3064c6c4debb01650fb62d3276ca4d780e191eb733
Section: Administration
Description: a minimal replacement for sudo

Package: iphoneports-dos2unix
Version: 7.5.2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dos2unix.deb
Size: 41574
MD5sum: f9c9f739ca3a5d9cef9ab64364ab3ff2
SHA1: add2a23190be17d8c9cc2549abf4f735bdc0f28e
SHA256: c3800b07e0b4be3123aff9267b9462ec3a43068e0eb31e2fb370afdd856b01dd
Section: Utilities
Description: DOS/Mac to Unix and vice versa text file format converter.

Package: iphoneports-duktape
Version: 2.7.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/duktape.deb
Size: 211774
MD5sum: b2ad4ef8354ffd231d6d74d28d2f6391
SHA1: af74143d3414490a9f923a63e96d6afa4accfac4
SHA256: c286d497ec6fdcf25f634bb125d5cdc00a03f76c2ee557362097b203ec9d021a
Section: Scripting
Description: Embeddable Javascript engine

Package: iphoneports-ed
Version: 154-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ed.deb
Size: 28838
MD5sum: 3cecd26a9fd8007a57acce0304cdcfed
SHA1: 7d4d0dd1eddfa5dcf79e58d30a11c22a50f7319c
SHA256: 16a95b0fae68f39e2aa5420209973cd3e799e5154b248569fc31d7c21641692c
Section: Text_Editors
Description: A line-oriented text editor

Package: iphoneports-file
Version: 5.45-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xz, iphoneports-bzip2, iphoneports-zlib, iphoneports-zstd
Filename: ./debs/file.deb
Size: 482618
MD5sum: 39b415604bd076eb56388bf3cc86ac0b
SHA1: fe87a499e445ae6d92afe6527141e8d78196ce38
SHA256: 45057ed6e695f8d6dded49b17d3a55361216d2e5cf919f05af85334d4b054f84
Section: Utilities
Description: guesses the type of a file from contents

Package: iphoneports-findutils
Version: 4.9.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash, iphoneports-sed
Filename: ./debs/findutils.deb
Size: 305050
MD5sum: ebc41b779e1f200b4da2ed84e9cec82e
SHA1: bd0977ee1e3db8e553a16a1e1f879678390306af
SHA256: 8005d6c34603d0dc8def5a58b35c100bbffec7b072591137586d27bc4fefedbe
Section: Utilities
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems

Package: iphoneports-gawk
Version: 5.3.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Replaces: iphoneports-awk
Filename: ./debs/gawk.deb
Size: 414282
MD5sum: 713c326aa5fe5c606f2c87efd95fce3c
SHA1: 2056d769e354d2e6e8d0aa13a41cd89d62ebffaf
SHA256: 21bdc3f7d5e5a3679cbf7168d910c07c8c31debc68889d52965cbfe128a2538b
Section: Utilities
Homepage: http://www.gnu.org/software/gawk/
Description: pattern scanning and processing language

Package: iphoneports-git
Version: 2.44.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-curl, iphoneports-libressl, iphoneports-grep, iphoneports-pcre2, iphoneports-zlib
Filename: ./debs/git.deb
Size: 10824512
MD5sum: a4f0a47a34ae3df90ba6bb14b6db8ff1
SHA1: 4f1601b7c8eb196b45c999c0952504ed4a5c8709
SHA256: 6047fa76f3896f528c9200de8a4b99e676d491083709b65b2367f1bb29bf87a7
Section: Data_Storage
Description: fast content-addressable filesystem

Package: iphoneports-gmp
Version: 6.3.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/gmp.deb
Size: 254166
MD5sum: d4b918c9a5ecbdce39fd20ba81240b45
SHA1: a7a0e4d2c0438792fc0ca1dc99b1b10bf4274a14
SHA256: fae8787190972d3179eeff1b6a39eeef86a49fa9413c10fa801a219324af8b0c
Section: Development
Homepage: http://gmplib.org/
Description: A free library for arbitrary precision arithmetic

Package: iphoneports-gptfdisk
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-popt
Filename: ./debs/gptfdisk.deb
Size: 169030
MD5sum: 7d2f7b6e9d48b3eb1692ad02c4d14abf
SHA1: 1c6996938a501c53921d12240024814f5029d06f
SHA256: 3dabe17ce86fb9f10599587b919bf55b96af20b98221565417b5ed69e337bb0f
Section: Utilities
Description: A text-mode partitioning tool that works on GUID Partition Table (GPT) disks

Package: iphoneports-grep
Version: 3.11-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-pcre2
Filename: ./debs/grep.deb
Size: 136526
MD5sum: 5f08c9c311a30618ed0964e84d11733f
SHA1: 3bc6f3ffb4c5ef9bdbffa1ef5a74ee037d17b5d7
SHA256: e200e4d9e07519012a8ac2fc2bbbd3b14b8542f7122358f9f16dc979649dcec0
Section: Utilities
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions

Package: iphoneports-gtar
Version: 1.35
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/gtar.deb
Size: 260998
MD5sum: 516be8e454aa6b3fc5f7c53030762db0
SHA1: dad9c104a6997b6836304dcab6cc7b43b9b62940
SHA256: fd55f52420e3d6df3e1e3058e2bfcf1d883131fb517649f6cd5022f6afa7e16b
Section: Utilities
Homepage: http://www.gnu.org/software/coreutils/
Description: GNU implementation of the tar command

Package: iphoneports-gzip
Version: 400-5
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-sed, iphoneports-grep, iphoneports-bzip2, iphoneports-xz, iphoneports-zlib
Replaces: iphoneports-grep
Filename: ./debs/gzip.deb
Size: 33178
MD5sum: f3e0bc7cfb6f724f703768dd8b66e20d
SHA1: b465394fd7a7a30d34558e8b7f085fca44e0ada9
SHA256: e7586d5c9596f5c2ddc4a1709331631c105c84d3db410a92fb039db517683809
Section: Archiving
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm

Package: iphoneports-hexedit
Version: 1.6-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/hexedit.deb
Size: 22334
MD5sum: 6377b559ac96b5a5c5d7bc47f3152017
SHA1: 09cbb40ea8298a332635e4b6a48690d79c7e30be
SHA256: 9df6b892889a489565689ce0756d6589039a0c8cc98322b79543863effedaf96
Section: Text_Editors
Description: View and edit files in hexadecimal or in ASCII

Package: iphoneports-hostname
Version: 240.100.15
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/hostname.deb
Size: 3030
MD5sum: f43cf689bdef9531ef815207cbbf309b
SHA1: 922aa9c509a283a4312f8e3059fecc55c2463132
SHA256: 117a140f5ebf6634dc33a5cf504349e41def4ec0493c31f31d3cd3d1bef8e70b
Section: Utilities
Description: A utility for setting or printing the name of the current host system

Package: iphoneports-htop
Version: 3.3.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/htop.deb
Size: 97842
MD5sum: 4156607f14f461cfcc8e3257a5e6547b
SHA1: 63bbad846d99e42bd0bfeaa9755827a32c2cd498
SHA256: 1d3039528312d6b5d969ac58f0448d3941d5210f7c05b006dd8e83345e323c6c
Section: Utilities
Homepage: http://htop.dev
Description: interactive processes viewer

Package: iphoneports-idevicerestore
Version: 1.0.0-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libimobiledevice, iphoneports-libzip, iphoneports-curl, iphoneports-libressl, iphoneports-libplist, iphoneports-zlib, iphoneports-libirecovery
Filename: ./debs/idevicerestore.deb
Size: 90142
MD5sum: 790e8b3b1c5e698216ed5fd38a346b45
SHA1: 9ec72a8f2a7100591600147c5a840cdf629815b2
SHA256: eac9df955d9041f50c1f9ca97054c8fd6c475a6760e92d30c7b9c44cd8a7cc9a
Section: Utilities
Description: Restore/upgrade firmware of iOS devices

Package: iphoneports-ifconfig
Version: 325-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ifconfig.deb
Size: 15800
MD5sum: 80864214f1e29a257d4965c4e4385a24
SHA1: 05c3b8678c514e3ddb8f72cf4516ece098474e8d
SHA256: 8406f79b8040e1a3d0a8a7e4a55512ce6d7d273a09d30b4505f8d00823d1f951
Section: Utilities
Description: A utility for configuring network interface parameters

Package: iphoneports-killall
Version: 302.0.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/killall.deb
Size: 6506
MD5sum: 0a6d716d39ae78258bfb52cb20e86f03
SHA1: 4d76a57b3f5096d626144de10c8c04ae90655304
SHA256: d4e846c33360c49dfe61865da02625bb2e6334a891b94282160e245385f1e5fc
Section: Utilities
Description: A utility for killing processes by name

Package: iphoneports-less
Version: 643
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-pcre2
Filename: ./debs/less.deb
Size: 118166
MD5sum: a2e2c4d0d3ca907c370464962de6f257
SHA1: 42bfe092c26b72fd587ab41ca17a59a9e7978932
SHA256: 471020739651fa45f29964b5e4c363165426e9caf7230ef8018d6fe6e5183a30
Section: Utilities
Description: provides less information than more does

Package: iphoneports-libarchive
Version: 3.7.2-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libxml2, iphoneports-xz, iphoneports-zlib, iphoneports-bzip2, iphoneports-zstd, iphoneports-lz4
Filename: ./debs/libarchive.deb
Size: 469472
MD5sum: f395ecc60f09ba093e1eef3186ba940c
SHA1: 387e341bb3df87e8bad96e573bb36748d06ed5fe
SHA256: 00136e5e7eb54d4614c7ef67987a3544e8b2cfebfde005526bdd2a2636e9504c
Section: Archiving
Description: Multi-format archive and compression library

Package: iphoneports-libidn2
Version: 2.3.7
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libunistring
Filename: ./debs/libidn2.deb
Size: 124438
MD5sum: 5ada33cbffd2df66b6ef7e23a1b40b50
SHA1: 5d8e8c574a1dfcdf1e5418f0b42b1c83568e26c9
SHA256: 0df62674101b298c121b8326cbac2bb909542ccacdb1194524ceab663917c33d
Section: Development
Homepage: http://www.gnu.org/software/libidn/
Description: A free software implementation of IDNA2008, Punycode and TR46

Package: iphoneports-libimobiledevice
Version: 1.3.0-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libusbmuxd, iphoneports-libplist, iphoneports-libressl, iphoneports-usbmuxd
Filename: ./debs/libimobiledevice.deb
Size: 241174
MD5sum: eb99e48de17f88616c6e2e3befe2779f
SHA1: a6c292744f85db5e47f089b2c3d9738b7f91ec64
SHA256: 758579047925fd629d2b953a5b7010de3fcad1ab11802cca3e5854430b9c924b
Section: Utilities
Description: A cross-platform protocol library to communicate with iOS devices

Package: iphoneports-libirecovery
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libusb, iphoneports-readline
Filename: ./debs/libirecovery.deb
Size: 27504
MD5sum: 98c3acf26c1617f27b542faa45ad2831
SHA1: 80d37b9ccf9dc66db5738e1ce574347b9bbe0d0a
SHA256: c371348a0f5fed9bd7e35703826201a8219f0c169aee23e4a3368d589970cb96
Section: Utilities
Description: Library and utility to talk to iBoot/iBSS via USB on Mac OS X, Windows, and Linux

Package: iphoneports-libplist
Version: 2.3.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libplist.deb
Size: 60902
MD5sum: d6ac8b24313e886076b53268ea285231
SHA1: 06a40ea6ff2bc48931c303a16178734f2d86beee
SHA256: 4e27c09333907b3e58c3de25ec0dbe27a1328b0bd79d384e6c802bfe81a855d6
Section: Development
Description: A library to handle Apple Property List format in binary or XML

Package: iphoneports-libpsl
Version: 0.21.2-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libunistring, iphoneports-libidn2
Filename: ./debs/libpsl.deb
Size: 65142
MD5sum: 347bbd7b8122f24cbbc3b74caae691d2
SHA1: 02992f3e7f3d9c59e602ee89a54ad69999fc4811
SHA256: 8c0c6a051eee1828a2a7373af726025cb5b19034df6be32319f11a3c5659af95
Section: Development
Description: Public Suffix List library

Package: iphoneports-libressl
Version: 3.8.2-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ca-certificates
Filename: ./debs/libressl.deb
Size: 2189720
MD5sum: 9d0e1bd6e06ad948a6a7bb3bf1543d1c
SHA1: 172b401f28141a88146557641150c72e087da59e
SHA256: 9ce09d6bd97164af0e5c8fe705b0bbb1c61e8a60a5bbf4ab5f0f8740f273b569
Section: Security
Description: Free version of the TLS/crypto stack forked from OpenSSL

Package: iphoneports-libssh2
Version: 1.11.0-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-libressl
Filename: ./debs/libssh2.deb
Size: 124290
MD5sum: e1426b01ca545eb28acae8d643ddabe8
SHA1: 0b2ccd75928fb20282aba72cececec7a640e7f51
SHA256: 41cb14bf673a47d654a056b6a20c21d69187d03be059f35ec60712e5b9d1ff66
Section: Development
Homepage: http://www.libssh2.org/
Description: A library implementing the SSH2 protocol

Package: iphoneports-libunistring
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libunistring.deb
Size: 727354
MD5sum: c6174df1b8ebf3dbf9668f4079145f36
SHA1: e2d370cec778f2671bc6154e20b74d632b8a9e21
SHA256: 20ff5c68c75004ed727c026b0527765b3be0d06280fe49c5d9504d9fbe7c4062
Section: Development
Homepage: http://www.gnu.org/software/libunistring/
Description: Library for manipulating Unicode strings and C strings

Package: iphoneports-libusb
Version: 1.0.23-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libusb.deb
Size: 62398
MD5sum: 0c57ea026352e588c7f2558c70379c4e
SHA1: ceadb539f0a2795a3ccf96f7585bb17092600c62
SHA256: 1cd643ad65275a38c777699b65bb85dae14bef72a4a8c3c3b09f255fa77b36ad
Section: Development
Description: A cross-platform library to access USB devices

Package: iphoneports-libusbmuxd
Version: 2.0.2-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist
Filename: ./debs/libusbmuxd.deb
Size: 41798
MD5sum: 44926213c154fa2b4b215fe64783dce4
SHA1: 9fa2a648f984a43b1f27fb42c35cd5d14ebf982d
SHA256: 6df18e235f510b8d0556b1507d0b70346716e50441f864ec49872bcf2f409d8f
Section: Development
Description: A client library to multiplex connections from and to iOS devices

Package: iphoneports-libxml2
Version: 2.12.5
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-xz
Filename: ./debs/libxml2.deb
Size: 702272
MD5sum: 2df2de4fe7834d7960d9ab6601b12f90
SHA1: ed80400f47c662b0c01a0de66de4a4cef036326f
SHA256: fc6977f0f25a36991897383881a75c38b3f9cb8d0d7b2a184cf0ed59f4778378
Section: Development
Description: XML C parser and toolkit

Package: iphoneports-libzip
Version: 1.10.1-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xz, iphoneports-libressl
Filename: ./debs/libzip.deb
Size: 100966
MD5sum: 0e8c1a8596e4764efb2cba1014624991
SHA1: b7f89f264add32492398a5dc941f5996d3b0b9dc
SHA256: edc6ecae8623e59f2ca82965fa0bbc73bd4ddd3e530e21e9af1053146c0b91e2
Section: Development
Description: A C library for reading, creating, and modifying zip archives.

Package: iphoneports-lighttpd
Version: 1.4.73-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zlib, iphoneports-zstd, iphoneports-brotli, iphoneports-lua, iphoneports-pcre2, iphoneports-libxml2, iphoneports-sqlite, pam
Filename: ./debs/lighttpd.deb
Size: 427854
MD5sum: 272088ec19853d2279c6a7127ebc0a2a
SHA1: 4b778f5f87b77beb1c5fcf02cd14135e047323a0
SHA256: 917f99c85428fe69adcb28bbb2dcf1cce33dd114af0c9ae5947dad6cb4ed9ebe
Section: Networking
Description: Lightweight high-performance web server

Package: iphoneports-lua
Version: 5.4.6-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline
Filename: ./debs/lua.deb
Size: 153820
MD5sum: 04fbea504bbfe9a9fa4c0ead690d80b9
SHA1: 1cf1275a9f5496543aa167d662ef88f8bbf31224
SHA256: e77c33d91f05c6c0eec7f800090ec99788b88a2f78258d3730bdca4731e81d12
Section: Scripting
Description: A powerful, efficient, lightweight, embeddable scripting language.

Package: iphoneports-luajit
Version: 2.1.1707061634
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/luajit.deb
Size: 387252
MD5sum: 374cc5a75e783b112be7cd5af7ba23ad
SHA1: d0d78417810feff671e5ec5cfdfb09e5dd58531b
SHA256: 4c21438d1091b621789b7b1df05988897990c20a46ad5f2de156e8c55b5c6dfc
Section: Scripting
Description: a Just-In-Time (JIT) compiler for the Lua programming language

Package: iphoneports-lz4
Version: 1.9.4-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lz4.deb
Size: 204052
MD5sum: d9bfee288c0c6465dbb81fbb21465b1d
SHA1: 7e5febf140740f7bdfbd068966ff53a721cfb3e9
SHA256: bcdc211b6100948865c49269b04c427a5ad205c96843820ac6d32284e35d4352
Section: Archiving
Description: Extremely fast compression algorithm

Package: iphoneports-lzip
Version: 1.24
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzip.deb
Size: 58402
MD5sum: 6df614a681e4ff5b3b63e88b0a9b952c
SHA1: 225588ad771660958d5af0c8c063a1330e9dd9b5
SHA256: 648646a32a751787181abb0a00978eed1d520dceac3f845efffdec9aba27bc51
Section: Archiving
Description: A lossless file compressor based on the LZMA algorithm

Package: iphoneports-lzlib
Version: 1.14
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzlib.deb
Size: 36370
MD5sum: eb85143e5f6c358517859c01a556c59f
SHA1: 459ecb4460038783a092899c64c60a1f0dca6a15
SHA256: aaeb46e5ef02c47a831e30278d43fb7e7dcc0a2adba89dfb356eefb371281601
Section: Archiving
Description: A library providing in-memory LZMA compression and decompression functions

Package: iphoneports-lzo
Version: 2.10-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzo.deb
Size: 77506
MD5sum: c8b92b6083813de262d5b799d45a0ca4
SHA1: e38f8bb0e8f76deb98dbdc842959c9d573ba99bc
SHA256: cd5e24bf0d1427a148a748d53e0be83bc0186a9c7f3b3314252fa36c777d8b8a
Section: Development
Description: Portable lossless data compression library

Package: iphoneports-lzop
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-lzo
Filename: ./debs/lzop.deb
Size: 37004
MD5sum: 055552f865c23ae3b022a82c34fb2f7a
SHA1: 3a0c615b62af5b5d6ff16a155d21184e0071ddde
SHA256: 34a8f6c381613d47da3fe4662aad33e785c23660a99463c3198689ac2895f0e7
Section: Archiving
Description: File compressor using lzo lib

Package: iphoneports-m4
Version: 1.4.19-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/m4.deb
Size: 139906
MD5sum: 10b6fa14431bace70780d284b72e34b8
SHA1: 89ffd2e49a4198fa687117420f071a5f60c509ee
SHA256: aaffec4208ab8812ac1d16bbe8f675f4758fe0509bea7d506307d3963d1f7efe
Section: Scripting
Homepage: http://www.gnu.org/software/m4/
Description: The GNU macro processor

Package: iphoneports-make
Version: 4.4.1-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/make.deb
Size: 124004
MD5sum: 1652f83858943afa7924d7ae333f3e46
SHA1: 565c5f55a6e8ac58624f54f889ed369c57389134
SHA256: e26574a5cb709e36596581e2530e751ba963c86aa21858c69068bdb88bf29a6d
Section: Development
Homepage: http://www.gnu.org/software/make/
Description: Standard tool to compile source trees

Package: iphoneports-mpfr
Version: 4.2.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-gmp
Filename: ./debs/mpfr.deb
Size: 225762
MD5sum: 731fcd69a4b8bb0124317c379eb07776
SHA1: 8dedefb60eff8517e75bdab66659ee5385d154d5
SHA256: 0ee97b8dc1e71488da6df00e17a7ab118561448bcec5aa7ea48b655c134f708b
Section: Development
Homepage: http://mpfr.org/
Description: Multiple-precision floating-point library

Package: iphoneports-nano
Version: 7.2-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/nano.deb
Size: 300970
MD5sum: 99f12b6f8a83577369c7ba1f37e8ac0f
SHA1: df666f78a6b52e2d06a5edb1bbe8f2402d6cd208
SHA256: ce8ab4d632b88c0ef664df78a147314996a009740a502b8dbfc76df8ebf26105
Section: Text_Editors
Description: completely free, modern clone of Pico

Package: iphoneports-ncal
Version: 37-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncal.deb
Size: 13568
MD5sum: 915a13cd76e4bbc683985aca2cd2040b
SHA1: 854dc44a9fa505aaba94a28471544736e42813b2
SHA256: a2709e3028a0a6cf06f9627eb5fa20bc319c146a18e1ef98f84b19010a319711
Section: Utilities
Description: A program for calculating and printing calendars

Package: iphoneports-ncdu
Version: 1.19-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/ncdu.deb
Size: 41576
MD5sum: f60af2bc0e129f97fc66e6ba5c49ade4
SHA1: 79443189572b80c186aa461daade7a880bf7755d
SHA256: 59c759b7017f63f84f183d9930d3f44a6bd4062b0f8e852c4defd0a4e4f80af2
Section: Utilities
Description: Disk usage analyzer with an ncurses interface

Package: iphoneports-ncompress
Version: 5.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncompress.deb
Size: 12252
MD5sum: ca74fb5dbdac2b15dae70351421fbb15
SHA1: c12c548f295f9e295962b0607eedb61c48907a17
SHA256: ec6677454d40a8a6900ef1c37d83b4b6de8643bfa69b6e170d8fb937f800f622
Section: Archiving
Description: a fast, simple LZW file compressor

Package: iphoneports-ncurses
Version: 6.4-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncurses.deb
Size: 784236
MD5sum: 934f81f129ab3dafbcad544e87373d04
SHA1: 5dd801205982ac822118afcacc5400c301b90a54
SHA256: 72765dc6970f0a2d032ff9659c772edeef63931ed8bd3863e14a06ec21863fb1
Section: Development
Description: System V Release 4.0 curses emulation library

Package: iphoneports-neofetch
Version: 7.3.11
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash, iphoneports-gawk, iphoneports-sed, iphoneports-grep, iphoneports-coreutils, iphoneports-sysctl
Filename: ./debs/neofetch.deb
Size: 132870
MD5sum: df9520c526bfc1817653ba1cba868845
SHA1: a7157feb9b3f72484cd51c76009227d046805c09
SHA256: fb9d61c23e2d341435b84ef465f83649c1c84f63aaf7b66fd33ef6940fb07da9
Section: Utilities
Description: A command line system information tool

Package: iphoneports-nextvi
Version: 33
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/nextvi.deb
Size: 100650
MD5sum: f78e6f64f7886844f460bc76cb14f4f1
SHA1: a2cfcfa3c32a21729374f6621e1ce924cc9abec0
SHA256: f8e69768e791f574eb1b40091631964dbafc4b7fd47b1d752ca18b3e6901aeaa
Section: Text_Editors
Description: a small vi/ex editor for editing bidirectional UTF-8 text

Package: iphoneports-nghttp2
Version: 1.60.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libxml2, iphoneports-libressl, iphoneports-zlib
Filename: ./debs/nghttp2.deb
Size: 121160
MD5sum: c06aed9b3473b3349a0b7cfc7e5199ff
SHA1: 7eba21996e5e34d678e459973d9474484f1b86f2
SHA256: 7c0c1719079db7617f6f7524f9ab60f888f6066e38d48edbda1c890e9cf632c4
Section: Development
Description: An implementation of HTTP/2 and its header compression algorithm HPACK in C.

Package: iphoneports-openssh
Version: 9.7p1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zlib
Replaces: openssh
Filename: ./debs/openssh.deb
Size: 2467570
MD5sum: 9a5e2de8e667963eb99a0865f5352dd1
SHA1: 3fd32f0759a33144fe4ea0415a19b42e6468723a
SHA256: c74cd470ba43d7b0001b5f5f69a9db5cca0241f422336d8357d197512ccb469e
Section: Networking
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/

Package: iphoneports-patch
Version: 2.7.6-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/patch.deb
Size: 118386
MD5sum: 79ce7f9a12c4f4b819c51a28d4246052
SHA1: 25b0f612bb33f512031e639ec5756d88c05f47eb
SHA256: 7448777be6a51342f3dfa9f0389dfa93acccb5ed03ec485d20385646fb4175e6
Section: Development
Description: merge a difference onto a file

Package: iphoneports-pax
Version: 428
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/pax.deb
Size: 65232
MD5sum: 966cdc0c83f96405e6f2ee03b18d8c03
SHA1: ae481628c053e3bc728de1f13b4aded49014bce0
SHA256: 022260d15be0c799544db1381e4d212a3d07a5e5dd2aae8d30b9c60114aec8dd
Section: Archiving
Description: Portable Archive eXchange

Package: iphoneports-pcre
Version: 8.45-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline, iphoneports-bzip2, iphoneports-zlib
Filename: ./debs/pcre.deb
Size: 165052
MD5sum: aa595bbcd52a262f4382e1ccd3176696
SHA1: ee64ec80e3025fae641152ad0d9dcd93a279b336
SHA256: cc61c33cb0ea94553faf7984c044248051f1f8e201768f95af1e9f9d67904379
Section: Development
Description: A library that implements Perl 5-style regular expressions

Package: iphoneports-pcre2
Version: 10.43
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline, iphoneports-bzip2, iphoneports-zlib
Filename: ./debs/pcre2.deb
Size: 242426
MD5sum: 40ba6dab2ef92444524b29af6690d140
SHA1: ec4b33eef29934d0bdb91016e10c6e3860669090
SHA256: 8d3e039388ec3615bf0755bf6547f5e0c4114d54b5d474a148760860eb6e0f2d
Section: Development
Description: A library that implements Perl 5-style regular expressions. 2nd version

Package: iphoneports-ping
Version: 325-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ping.deb
Size: 34516
MD5sum: 0d4b447a17e68970691380173473c3a2
SHA1: 1bda479447bdf1a80625503b3e413f05def55341
SHA256: 30512604260b5eef8232c2f6b4e663c65cbff3996ff699ffdcae718a5ae2c20f
Section: Utilities
Description: A utility for sending ICMP ECHO_REQUEST packets to network hosts

Package: iphoneports-popt
Version: 1.19
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/popt.deb
Size: 27960
MD5sum: dd27cb690666d8c255ae07ee4aed90b6
SHA1: 5fd145f29c9319831530c2d3fb29c615e59be583
SHA256: 47d9f5f4f5ea101dde0204787efbe24668a3924ac464371c1bf47b301fcc9043
Section: Development
Description: C library for parsing command line parameters

Package: iphoneports-ps
Version: 172-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ps.deb
Size: 18238
MD5sum: 2c77500caa8630aefdb62ed2017e28d9
SHA1: 45e0602d7642b932aeab2c7db6aaa75a690929b3
SHA256: aa67dac6cb07f5f37b9eac070306fc8065de577537ab86643129688c85c3b7db
Section: Utilities
Description: report a snapshot of the current processes

Package: iphoneports-pstree
Version: 2.40-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ps
Filename: ./debs/pstree.deb
Size: 7184
MD5sum: a185c72fa80810223e3f156f28cf375f
SHA1: 8cdb4890579714f46b42adbb4afc2e7bebfc2966
SHA256: 6d95f5e7b3528cd36f4cde46e3aa7524831d090f76a6ea16d2c8163e0fc60122
Section: Utilities
Description: Show ps output as a tree

Package: iphoneports-quickjs
Version: 2024-1-13
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/quickjs.deb
Size: 522050
MD5sum: 3afb693cc0de680d918b54f9455e70e4
SHA1: 0d81c547e7c1a1e8a08e54f014529f61a1578f53
SHA256: 8b23d397634e9f0dce9dc7c1391476a504f04a6e15a0626b5f15575d9bbec99f
Section: Scripting
Description: A small and embeddable Javascript engine

Package: iphoneports-readline
Version: 8.2.10
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/readline.deb
Size: 167522
MD5sum: 778918a375fdbacbd683e7269a501567
SHA1: 1278c8a4388e2c24bfbffcac146fd2a4d98dcaa0
SHA256: 0cdbd378965f2a3e545421aa0c0dcdf166cb5cc7a33b5e2642e737b544e80579
Section: Development
Description: command-line history management

Package: iphoneports-rogue
Version: 5.4.4-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/rogue.deb
Size: 99086
MD5sum: 033188b21e3d8775a0dee256c9c53be1
SHA1: 38a205a241546cf833a80c860785395b48e87ca9
SHA256: b15f95b90a032314f96ccded763cf5d506b1b3728ecef256fbb8d1f5187964bb
Section: Games
Description: The original dungeon crawl game.

Package: iphoneports-rsync
Version: 3.2.7-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-lz4, iphoneports-zstd, iphoneports-zlib
Filename: ./debs/rsync.deb
Size: 266408
MD5sum: 0fcdd5f36bbb06ba24c74df2bbc14b1b
SHA1: cbad27f2157b106beda5eea5280be99f1d0f3e6e
SHA256: ed339d12bfc6665270c4eaaf230a3a259a234104a030dd956c97a437aca0f7d3
Section: Networking
Homepage: http://www.samba.org/rsync/
Description: A fast and versatile file copying tool for remote and local files

Package: iphoneports-screen
Version: 4.9.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, pam
Filename: ./debs/screen.deb
Size: 488584
MD5sum: e756a84f629d7fee08d3d2aece392472
SHA1: 1158b0d3ebc58086e2553deaf9b604dff50932a3
SHA256: 4f12f3be4d1c03fba880247790a9ce45f82e66416a357b44f5626785203a8696
Section: Terminal_Support
Homepage: http://www.gnu.org/software/screen/
Description: multiplexes a terminal into many

Package: iphoneports-sed
Version: 4.9-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sed.deb
Size: 107730
MD5sum: a01ca2f18564e99d043517e1a0284d19
SHA1: 946de0726c41fc11d1bff73976385bb12c052906
SHA256: 2883414615f632f9d538e73d54dbce6070accc31def33a70402c26720af35f29
Section: Utilities
Homepage: http://www.gnu.org/software/sed/
Description: stream editor

Package: iphoneports-sqlite
Version: 3.45.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-readline
Filename: ./debs/sqlite.deb
Size: 1178610
MD5sum: c9b2acac2013671297202e0a41b2bf32
SHA1: 70da09fd1c0a8a5b8d15b2c4c35618acabcbcacd
SHA256: 9166f4998037edea3a66459ee1b94ce7c117be3280319659e1d27c3df1b8bea8
Section: Utilities
Description: SQL database engine

Package: iphoneports-su
Version: 116-4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, pam
Replaces: pam
Filename: ./debs/su.deb
Size: 6760
MD5sum: 664a9b7b039ec7e9e78084a646d7c0e9
SHA1: 3f662dc300b771e1f0d64f15036f298a37c1c2de
SHA256: 2f4780dd1464657b6701383fd0d3394031eb2fe04962ad88a9184849f99a3093
Section: Administration
Description: substitute user

Package: iphoneports-sudo
Version: 1.9.15p5
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-libressl, pam
Filename: ./debs/sudo.deb
Size: 1025468
MD5sum: b27a780628ffdcaca5a6c34ac8515472
SHA1: d49567bc76cd5fb4214815ce71726216a46090cd
SHA256: 3d2a4d8385604bbbb923ac478bc932fa9e2dcf9a2d3df519bd5f6867f139afe6
Section: Administration
Description: temporarily assume root priviledges

Package: iphoneports-sysctl
Version: 970.0.4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sysctl.deb
Size: 8984
MD5sum: 9f9fc623953cd688a84470626cc12229
SHA1: bed80ab8f3aed265f69642563a5619246057fb4f
SHA256: 0fd4dd0e03d091b0c495926d86232d036f79e1eac4feb4272de1df3de51b2831
Section: Utilities
Description: A utility for retrieving and setting kernel parameters

Package: iphoneports-tcsh
Version: 6.24.10-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/tcsh.deb
Size: 217486
MD5sum: 20e21efb3cb43c642b511ddec16fc96a
SHA1: 419667180e803d156d47558fae405a180cafc068
SHA256: 245a691b34a75eacd4986083560eeef845c32ae81e2618570870594291f150ca
Section: Terminal_Support
Description: enhanced version of the BSD C Shell

Package: iphoneports-time
Version: 279.100.3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/time.deb
Size: 4114
MD5sum: 5f7b88157e8eb042650c1a38f4623995
SHA1: 89212eab0f5b683a5ff0824621929a817277d040
SHA256: c26cb0f661034e9bac9afa96082046f84ac2f05692524244e77d1680bd3a5c3d
Section: Utilities
Description: A utility for timing command execution

Package: iphoneports-top
Version: 39-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/top.deb
Size: 37196
MD5sum: 83cc37a2d87ce77aa4f1112245930903
SHA1: 78c123b8e9362708759b4e5385e5d5ac794d04bd
SHA256: 65c3d1d947b60696f100f7f90cdd976d5cb5d102cab46826ede62f4702c79d8d
Section: Utilities
Description: A utility to display and update information about the top cpu processes

Package: iphoneports-tree
Version: 2.1.1-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/tree.deb
Size: 35328
MD5sum: 0a7b4df995a1649893bedcfeec41074a
SHA1: 65605ed2ca2765a739c61687dffb261b1d07d858
SHA256: 65abaab0453553a0dab24e9fa0433383ee69381bf4897b2b5aac5759c2cdd4bd
Section: Utilities
Description: A colorized, indented directory listing tool

Package: iphoneports-unrar
Version: 6.2.12
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/unrar.deb
Size: 180286
MD5sum: e1b69fb4e3049f7f82e568171f2366ca
SHA1: 0d8fc86afb7c701f814f159b14a8075ae795eb76
SHA256: f070e8d387caa1332a34dd96257553df25657744c30dea4d530854cf29f7628f
Section: Archiving
Description: de-compresses files in rar format

Package: iphoneports-usbmuxd
Version: 1.1.1-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-libimobiledevice, iphoneports-libusb
Filename: ./debs/usbmuxd.deb
Size: 32134
MD5sum: a54c916a618d11451cd542476e8d6635
SHA1: 04a5db537cc6306870639d77f089dfb180be5d0a
SHA256: ca6f9fca339408c4999a2b6224c06094b7ae2842d5371592adcdc940f748d4c8
Section: Utilities
Description: A socket daemon to multiplex connections from and to iOS devices

Package: iphoneports-vbindiff
Version: 3.0b5
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/vbindiff.deb
Size: 27270
MD5sum: 6f4b6c72be00c2e5d73f6c374e2d2641
SHA1: b5b1abadd6704c16ed7c77cbc34a301cacc93bf5
SHA256: 0c385d8657f501c2d48e0d14262c0bca4250105286cb6067b4761d60edcb7493
Section: Utilities
Description: displays files in hexadecimal and ASCII (or EBCDIC) and highlight the differences between them

Package: iphoneports-vm-stat
Version: 498.0.10-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/vm_stat.deb
Size: 5054
MD5sum: 444b11b28cc34ce5c8ad4a91782fe2af
SHA1: 28c2e7739f9992ba8581e4e4b943df8708b156d6
SHA256: a91f11e9e0e12a2b780eae6dcc29107fe8ac1166ea2c2ffd62c547a74c33b61c
Section: Utilities
Description: A utility for displaying Mach virtual memory statistics

Package: iphoneports-wget
Version: 1.24.5
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-pcre2, iphoneports-zlib, iphoneports-libunistring, iphoneports-libpsl
Filename: ./debs/wget.deb
Size: 278442
MD5sum: c9b09486977f2ee5eb7545556044b1f2
SHA1: 2c8d7bdfd030936d6d7e64a6bec388884f10041a
SHA256: 510b5b59aa42376b83dc62147f02048991a0f70f52ecc53f70ff4a89499c1250
Section: Networking
Description: Network utility to retrieve files from the Web

Package: iphoneports-wget2
Version: 2.1.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-pcre2, iphoneports-zlib, iphoneports-nghttp2, iphoneports-libpsl, iphoneports-brotli, iphoneports-zstd
Filename: ./debs/wget2.deb
Size: 365636
MD5sum: 40fc5842f5061b3eaccbc8e1ad033d7e
SHA1: 982fb84c4cad78b8fd5e2bff76d9c8b1f19f58ae
SHA256: 250da0eab49a47995bf4d2697291b4ea612030e29dbef5d3a29c5d1c9e50b477
Section: Networking
Description: Network utility to retrieve files from the Web

Package: iphoneports-which
Version: 278
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/which.deb
Size: 3436
MD5sum: 145867bef4c68d56624128dbb6c5f014
SHA1: e9e09d660506042db85b1f6b255eaa048e71f995
SHA256: 29f3654a061f8b951444584958b6f1034749c6a7fb7e08946bf3c154f3fd8cbc
Section: Utilities
Description: A utility for locating programs in the user's PATH

Package: iphoneports-whois
Version: 199.0.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/whois.deb
Size: 6866
MD5sum: 8b46476d6043d05ef97db0dce636da0d
SHA1: eb61c7f4bccb4792621e46b0ce6aeb7ee3e3231e
SHA256: 34ff68e9dae043d32d33e4aa03d26e5ca66d08a5d1069cef10dfb4d0b45a62b2
Section: Utilities
Description: An internet domain name and network number directory service

Package: iphoneports-xxd
Version: 2024-02-10
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xxd.deb
Size: 10526
MD5sum: 892f444fbe40e1230b98c2fd2d456f9a
SHA1: 267818b4b31aef361c08afe68c3de3128b92d514
SHA256: bc691dcb2f5a1668e272fbe768c4e41c6885b13073a0022925a411ad9a273a75
Section: Utilities
Description: Hexdump utility from vim

Package: iphoneports-xz
Version: 5.6.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-grep, iphoneports-sed
Filename: ./debs/xz.deb
Size: 212040
MD5sum: b5e92b988f989de8dc3024c6654cadf8
SHA1: 67d65e1027964616de03c30b42cbcb4e75b5286c
SHA256: d52fc7cc902f31d89d20f298bda5e2b15e9362d012feb79f8208fdf1cb414958
Section: Archiving
Homepage: http://tukaani.org/xz/
Description: XZ-format compression utilities

Package: iphoneports-zlib
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/zlib.deb
Size: 78574
MD5sum: 51de44f3a975a39ae7ae3d296479fc5a
SHA1: 87948a27dde614d786a6a0a0086b7d1c58d1dbbc
SHA256: 4b087259b36538b3ba91f6a97e9053215c861067a9cdf065055309a0e8472aef
Section: Development
Homepage: http://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP

Package: iphoneports-zsh
Version: 5.9-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-pcre
Filename: ./debs/zsh.deb
Size: 2073816
MD5sum: 339da4895b210d6908b6b7a23fff9a5e
SHA1: 1f17e55d69c5d2964ca1308d73f21e626ec9b8aa
SHA256: 5e003e8cc7bebcface5c8b69dbd6e0aecb064a696effc02060c96ceb9e7c5c5c
Section: Terminal_Support
Description: A very advanced and programmable command interpreter (shell) for UNIX

Package: iphoneports-zstd
Version: 1.5.5-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-lz4, iphoneports-xz, iphoneports-zlib
Filename: ./debs/zstd.deb
Size: 877718
MD5sum: f067c3da4f6b691a363fed6dd32d399b
SHA1: c4454b4dce600d4ced076bfc77be86e0a6afef53
SHA256: 09bc7e3226b7ef20a82d6923fd9f4057d613a204578065a5c9e00ce0f44806d1
Section: Archiving
Description: Zstandard - Fast real-time compression algorithm

