Package: autoconf
Version: 2.71
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: m4, perl
Filename: ./debs/autoconf-2.71.deb
Size: 578784
MD5sum: fbb63c6f8fa8b01d9c448d437dc40cd7
SHA1: 61c0dc909c0f09304671612d9f22f5be54dc329b
SHA256: 77803197d760d21b9c717039c758b19060a4635cf2dd767e51ed8ce7dc64044b
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/autoconf/
Description: an intricate set of m4 macros
Tag: purpose::console
Name: Autoconf

Package: automake
Version: 1.16.5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: perl
Filename: ./debs/automake-1.16.5.deb
Size: 389364
MD5sum: 0f59324f1526209711f455d3886d1b00
SHA1: 2d6472510bcf774357b0628a11d982cb52ba3939
SHA256: 7f6b74602422e2313c3d90c7170eaf8f1d8670e109f49cbd4bb2ed2e6e9856e6
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/automake/
Description: automatically generate verbose makefiles
Tag: purpose::console
Name: Automake

Package: bash
Version: 5.2.15
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, readline
Filename: ./debs/bash-5.2.15.deb
Size: 438258
MD5sum: aead6eaf45c0f57e43fbfe0406c2fb40
SHA1: fc430d3d4f1930e7f2c88df026ba180e96484649
SHA256: 42c47bf02a605f5d83e3a5beadd01c5c5ba582b1bdfa82c0b3b2691770e66d58
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: The GNU Bourne Again shell
Tag: purpose::console
Name: Bourne Again SHell

Package: bc
Version: 1.07.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/bc-1.07.1.deb
Size: 646
MD5sum: 2b0821c38abd10e90f0dc24f1d58fbb5
SHA1: ff3164a43ad49765b878995746a782d056322922
SHA256: a39a5952b3529a5f61dfdff015eabd6e3c60d935ed130d3dbda920e347ecfe7a
Section: Utilities
Priority: important
Description: An arbitrary precision numeric processing language
Tag: purpose::console

Package: bzip2
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/bzip2-1.0.8.deb
Size: 222130
MD5sum: e33da4d00e4a1e3cc76feda2f3720bc0
SHA1: 20472d05e0a15f97f7db9c2b7fa6bbc7de65167c
SHA256: eb6944c98ebfabd814474d4144ed72ceee35f05dbba71e74439ae42620649e46
Section: Archiving
Priority: important
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip
Tag: purpose::console

Package: cmatrix
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/cmatrix-2.0.deb
Size: 7892
MD5sum: 637b3fd99b4a2bddb322b9421f5693b1
SHA1: e770f14398703f0e14ac1d6e646452926dc82f1e
SHA256: fef53f0fedca50f66d4b23e2e7cc957bad4265c4eeefd6517ec20a66045a1337
Section: Utilities
Priority: optional
Description: Terminal screen saver based on the movie "The Matrix".
Tag: purpose::console

Package: coreutils-bin
Version: 9.1-2
Architecture: iphoneos-arm
Essential: yes
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: coreutils
Replaces: shell-cmds (<< 118-5), coreutils, netatalk (<= 2.0.3-6)
Provides: dirname, kill, mktemp, su, md5sum, sha1sum, coreutils
Filename: ./debs/coreutils-9.1.deb
Size: 742590
MD5sum: 03296a436d20157a1cef382d5ab914ec
SHA1: 2d2bdf26863653b33991c684fc85b4ceea8f35fe
SHA256: 8852724d113dbcc6d08aea9b30c82bd1a949f5f9ad4d270a86bca9746f93fe56
Section: Utilities
Priority: required
Homepage: http://www.gnu.org/software/coreutils/
Description: Core set of Unix utilities from GNU
Tag: purpose::console
Name: Core Utilities

Package: cowsay
Version: 3.7.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: perl
Filename: ./debs/cowsay-3.7.0.deb
Size: 13954
MD5sum: e1f646de00e0f2ba78bf970124056644
SHA1: ce6ca8a581263604d0d1a200e11926322539616d
SHA256: 8d149fcadf55a0315152353ff053271ab1872426130f7be2d03627d172f0336c
Section: Utilities
Priority: optional
Description: Configurable talking cow
Tag: purpose::console

Package: curl
Version: 7.87.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: openssl
Filename: ./debs/curl-7.87.0.deb
Size: 775152
MD5sum: c2f0e9bf577520bf5360750220cbabd8
SHA1: 94ed1c980c7b07607fbd31cad8201bc1da8621f6
SHA256: 3c72db328a1c0df0afe5dc9a99f249e736c9b42dc0169c9e52653fb5fcb082cf
Section: Networking
Priority: standard
Homepage: http://curl.haxx.se/
Description: flexible multi-protocol file transfers
Name: cURL

Package: dash
Version: 0.5.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/dash-0.5.12.deb
Size: 62510
MD5sum: 5383cd7d44f2d52fcf8355c3a185dbda
SHA1: 4f4a5607cc6a9f19916a1df6a23be67a8d89c306
SHA256: d69c54501cfbc4484c127e7e5612ab254250566c8d356124ddd8b8852f8f427c
Section: Terminal_Support
Priority: optional
Description: POSIX compliant shell that aims to be as small as possible
Tag: purpose::console
Name: Debian Almquist SHell

Package: diffutils
Version: 3.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/diffutils-3.9.deb
Size: 183942
MD5sum: a25d3726dfd2b7a9743b3743d21add36
SHA1: 0c301ea81a039c69d898bd1ac1baf6c52b29d862
SHA256: cc69d8494ef0e30cbdd84f0d9574cc79ce0ac9c5c058b90b817c4a6a34a34a18
Section: Development
Priority: important
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences
Tag: purpose::console
Name: Diff Utilities

Package: ed
Version: 1.18
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/ed-1.18.deb
Size: 25476
MD5sum: 032a2511dab09ff56dc7e75aca69669e
SHA1: 375f7f07bc418f8c2ae12f72129cc8c180e98da6
SHA256: befe1c51eba4498b834625d3b9204c2400c4e9ea4885f673cf29b50e576c2885
Section: Text_Editors
Priority: important
Description: A POSIX-compliant line-oriented text editor
Tag: purpose::console

Package: ed
Version: 1.18
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/ed-1.19.deb
Size: 25476
MD5sum: 6a3ef09ca8ae0e41e8d71f76ea8ef26b
SHA1: a80351521f2e0aeab07115186494cfacdefa9d34
SHA256: c43c1c9f023bb1f5cfe75d25a96d6f00175fe36b5d22964a42936da8e8b1f63e
Section: Text_Editors
Priority: important
Description: A POSIX-compliant line-oriented text editor
Tag: purpose::console

Package: file
Version: 5.44
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/file-5.44.deb
Size: 462320
MD5sum: 9c5248d01fe302d48bb4b3ecbbd8ffdb
SHA1: a17affb266184592ba9cbadd0147b0d02ab2a9e7
SHA256: ed69ba4b8563f297d44d1931fdc9e43b476c100a6f2b4a9611429c129a6c45f0
Section: Utilities
Priority: important
Description: guesses the type of a file from contents
Tag: purpose::console

Package: findutils
Version: 4.9.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: bash, sed
Filename: ./debs/findutils-4.9.0.deb
Size: 188878
MD5sum: 3dea2c95c6c3fde735f538fe2c7801a2
SHA1: 2cdcd8bf5b1cab6a14a433ed729da59b56066061
SHA256: d6cae04b8bf292108b58995445d8a11154fa37bfb1e6173f56c7510e5bf91406
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems
Tag: purpose::console
Name: Find Utilities

Package: gawk
Version: 5.2.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: profile.d
Filename: ./debs/gawk-5.2.1.deb
Size: 395996
MD5sum: d1e1e6e3d5ff96bf9e0d97f02737ffa4
SHA1: 715b640a23305da1272573cfb6d60a57640eff24
SHA256: a831e5c7c8badd23d389ec6016dd362fa03ffcab74cbf743958769d7a9839825
Section: Utilities
Priority: important
Description: GNU's heavy-weight implementation of awk
Tag: purpose::console
Name: Gawk

Package: gcal
Version: 4.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: perl
Filename: ./debs/gcal-4.1.deb
Size: 675866
MD5sum: 77e20ce34a8987f45c6abe941408ae01
SHA1: a28c09b366f739ddc6a2fe18a2f0d210519866a2
SHA256: e35ba55590ecb546ec8722f823c3d2f4c8de3366b22c37a48291ed7af3b6f0f2
Section: Utilities
Priority: optional
Homepage: http://www.gnu.org/software/gcal/
Description: A program for calculating and printing calendars
Tag: purpose::console
Name: Gcal

Package: git
Version: 2.39.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: curl, openssl
Filename: ./debs/git-2.39.1.deb
Size: 11260930
MD5sum: d40180f379549d018c8cc7b078010d61
SHA1: fa8b8641a26d6e25628f66c5f75d78679b506480
SHA256: ec38b4363d3c01d3fbc4eb49467691fe48f826773c8b904e0ca2734db3526789
Section: Data_Storage
Priority: optional
Description: fast content-addressable filesystem
Name: Git

Package: grep
Version: 3.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/grep-3.8.deb
Size: 130966
MD5sum: 4c166a2fba1c5eeb1b12149ce57b3160
SHA1: 57cacc058be7bf468e27669af10c6e3a0cf3ce21
SHA256: 9d63497ea937f1cf854a75f135645324660a6768725a953b5d2b4c732a1d3394
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions
Tag: purpose::console

Package: gzip
Version: 1.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed
Filename: ./debs/gzip-1.12.deb
Size: 73474
MD5sum: dd8aa49ffc125bbb180603ddb68c24cb
SHA1: c8dbecd80c947d24b773e9355dbd9d919725d047
SHA256: 32aa28506e534ad40f86892b4e3d13747c0e9d8705aa82b936cdad0bc26bcd06
Section: Archiving
Priority: required
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm
Tag: purpose::console

Package: hexedit
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/hexedit-1.6.deb
Size: 21202
MD5sum: 0de5d9a133b30cc6a0fb042645863ed3
SHA1: 6f55bd56329dc54400716456e64a0736f5893f29
SHA256: 82ecf0d7715175a805fba666d21697bd88ea05e317bf636c94e0c9968711fcff
Section: Text_Editors
Priority: optional
Description: View and edit files in hexadecimal or in ASCII
Tag: purpose::console

Package: less
Version: 608
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses
Replaces: system-cmds (<= 433.4-11)
Provides: more
Filename: ./debs/less-608.deb
Size: 107430
MD5sum: fe6f85f6be3dc88e4c5944311daf58ae
SHA1: a3a07867120e5fd93c672923e878cf38eaf46ef6
SHA256: c84fdb4f8d2d07d2983bdca2f5324f9ac99f5c74dbd2ffc146b1b3d59c624ef8
Section: Utilities
Priority: important
Description: provides less information than more does
Tag: purpose::console

Package: lua
Version: 5.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: readline
Conflicts: com.deltaman.lua
Replaces: com.deltaman.lua
Filename: ./debs/lua-5.4.4.deb
Size: 385708
MD5sum: 450456b298b7db7e6a0a8b80dfad3459
SHA1: 98aedab97242e7dadb5f42ffb2cc61589c1dc621
SHA256: c39243b2f5ede61f26f6bca99188e8d223bd0d560dd3ad37ec9c6ef5ab22fc77
Section: Development
Priority: optional
Description: A powerful, efficient, lightweight, embeddable scripting language.
Tag: purpose::console, role::hacker
Name: Lua

Package: lz4
Version: 1.9.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/lz4-1.9.4.deb
Size: 217112
MD5sum: 05066b53c6b4e5a52a104a443948ae8a
SHA1: 2e55040538f067fbf42f1f6ecfdbf7eb6cf5d6e9
SHA256: 86e1345b9bed1c6d536819c18971c45d8b7237ed7717135eaa013111b5b4ba6e
Section: Archiving
Priority: optional
Description: Extremely fast compression algorithm
Tag: purpose::console

Package: m4
Version: 1.4.19
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/m4-1.4.19.deb
Size: 138006
MD5sum: 278b4c0947186d5132d0914d6472dfec
SHA1: 95a4ed3fa13a4b27cc1ac6312293f4ea46ed49f6
SHA256: 578f6b48b36ae49d37a4be236458f0658b3087298758ce97c789c9fddba913d4
Section: Scripting
Priority: important
Homepage: http://www.gnu.org/software/m4/
Description: The GNU macro processor
Tag: purpose::console

Package: nano
Version: 7.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/nano-7.2.deb
Size: 388722
MD5sum: 419762b024b64bfc76ce3ce48ac58e99
SHA1: 36eaae5afac0745ca9ec27f4d0f8c9935cd4421d
SHA256: b830b2a857b1893d56ae8a24eaf584665463826a2b467be22a31272f21af9a34
Section: Text_Editors
Priority: standard
Description: completely free, modern clone of Pico
Tag: purpose::console

Package: ncdu
Version: 1.18
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/ncdu-1.18.deb
Size: 39870
MD5sum: 7cf3b38a24d9c91d5e2820d75b2d11d8
SHA1: 6b1c4491c5151e24a4b9d26b46e164d8754bc734
SHA256: 2ccc32c43b6fc35b8789ca983c23797c7ef5298c5f9c56ccb06c48c44e8d87aa
Section: Utilities
Priority: optional
Description: Disk usage analyzer with an ncurses interface
Tag: purpose::console
Name: NCurses Disk Usage

Package: ncurses
Version: 5.9-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/ncurses-5.9.deb
Size: 898422
MD5sum: 0cfbbaf55cb722136e432717553f9fd6
SHA1: 762eba1cb8f010f76e90aa3b724196d1ff528056
SHA256: db736a22992610694be9ae7273807e8963b661cddceb21d4504141224802555d
Section: System
Priority: required
Description: feature-complete terminal library
Name: New Curses

Package: nextvi
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: nvi
Filename: ./debs/nextvi-1.0.deb
Size: 94958
MD5sum: 350a0c14612d6ea3c237403e8eb3b942
SHA1: 0c3b884f89d024aa8920af6a5fc7d682d90c8dfa
SHA256: 58ad70eddc1eab1196eee1d4dddae73c7683df03c6824a0f9ede3fc3ea624831
Section: Text_Editors
Priority: standard
Description: Next version of neatvi (a small vi/ex editor) for editing bidirectional UTF-8 text.
Tag: purpose::console
Name: NextVI

Package: openssh
Version: 9.1p1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: openssl
Filename: ./debs/openssh-9.1p1.deb
Size: 2300494
MD5sum: a902cb9fb53ae0f51b63a9d90a429b1c
SHA1: bcb3a030761879abfa32e6b21ec306c43109eaf3
SHA256: 4d56781fc8dde593b3f41bc3ec5e22e80bf5b2a8547fd18c208800179d142748
Section: Networking
Priority: important
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH

Package: openssl
Version: 1.1.1s
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/openssl-1.1.1s.deb
Size: 3465978
MD5sum: 426242a2c9c5e146bbef8d268de30db2
SHA1: 29fa9afb0d3538d19137e0f7febcf5492131c6ba
SHA256: 36daeb43eac9eca0a5fcaf37952daa69b696c0987ed701ad89845615c9b76106
Section: Security
Priority: standard
Description: SSL library and cryptographic tools
Name: OpenSSL

Package: patch
Version: 2.7.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/patch-2.7.6.deb
Size: 116248
MD5sum: 94be40e6f976d6594a294a35c7548250
SHA1: 901bbeb53d81e8e9827f6a9e29bd1d1891e06603
SHA256: cf82402242a0c7390fbd63905a8f75d62605616113e64bfd9de1117dd2a49f26
Section: Development
Priority: important
Description: merge a difference onto a file
Tag: purpose::console

Package: pcre
Version: 8.45
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/pcre-8.45.deb
Size: 375912
MD5sum: 6ec1583c7442ccc134c6991cb66a3287
SHA1: a8ae1c97bfa9c41bd7c1e0a0fb39e6594a9902e7
SHA256: 3fadb00831ca10e07adc33a93cba132e046349b29e30644777475136153b0bfc
Section: Development
Priority: required
Description: Perl-compatible regular expressions

Package: perl
Version: 5.26.1-6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: org.coolstar.perl
Replaces: org.coolstar.perl
Provides: org.coolstar.perl
Filename: ./debs/perl-5.26.1.deb
Size: 12043934
MD5sum: 63544000af056848d8e169bd8c3e6431
SHA1: 69812c8d4e7776e155559a1521e44b6960f035bc
SHA256: cf9015253c2c704d0592238d64149ca15bda40f0f9e81e6ac96df76bf051dd79
Section: Development
Description: A highly capable, feature-rich programming language
Tag: purpose::console, role::hacker
Name: Perl

Package: pstree
Version: 2.40
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: adv-cmds
Filename: ./debs/pstree-2.40.deb
Size: 6570
MD5sum: d1a5459c935132772e4dc4d6335d64a3
SHA1: 995d5c5d39f9c791e7978365fbbda5652338d6a9
SHA256: 69a26dd6eb8c3e9937fa9cf47a351da33e8d589b3995286772bc22f124ef6dfe
Section: Utilities
Priority: optional
Description: process forests are hard to see for the trees

Package: readline
Version: 8.2.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/readline-8.2.1.deb
Size: 660398
MD5sum: 661a38b299abba7aa961054cbde19a2d
SHA1: 6f7b0e7cb2b97b5f6ec412c60b1666c160719233
SHA256: 4c0d87a28cc85515f03622a5d1842f517346963eac7621d57e9e5245b5e04a16
Section: Development
Priority: required
Description: command-line history management

Package: rogue
Version: 5.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/rogue-5.4.4.deb
Size: 97428
MD5sum: e62e910178acebb6f70ea4383291a8c0
SHA1: d4539ad07953ac7004db048131d5e7593ba5117c
SHA256: a0de357e0668a627e3cc8bcf465a601a07901a85a2411c305005f28d95424120
Section: Games
Priority: important
Description: The original dungeon crawl game.
Tag: purpose::console
Name: Rogue

Package: screen
Version: 4.9.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/screen-4.9.0.deb
Size: 476252
MD5sum: 0346d526ba7dcfbcc3f8a133a809e388
SHA1: ffa50fd1985a0d9362865c9d4835b8a589331af3
SHA256: bd91192543ffb9ca873abede8e4ef64fd76ccced3c71f0f7df42ac8c5837b0dd
Section: Terminal_Support
Priority: important
Homepage: http://www.gnu.org/software/screen/
Description: multiplexes a terminal into many

Package: sed
Version: 4.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/sed-4.9.deb
Size: 105198
MD5sum: e3421352e7cdce2742850b2fb25ec200
SHA1: c0ecd123eec59c7a218fb63f507a6d186ced0a71
SHA256: 29e7ecbdcc133caabffae12d2cda3a060c9e0abbc80d4a214c59c460772adbd0
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/sed/
Description: GNU stream editor
Tag: purpose::console

Package: sudo
Version: 1.9.12p2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/sudo-1.9.12p2.deb
Size: 900682
MD5sum: 417fdce2015af01ed792699b17bacc25
SHA1: 424a0f111d4c9969e4bd4099aaf6980e1d47ac5a
SHA256: c2227d032fd33e2fe99f7005de7c2221b5688d38eb8c3dc67aee2ed87e2e5df4
Section: Administration
Priority: standard
Description: temporarily assume root priviledges
Tag: purpose::console

Package: tar
Version: 1.34
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: bzip2, gzip
Filename: ./debs/tar-1.34.deb
Size: 266634
MD5sum: 86d78cabf6d47a24e3878036f5848ea9
SHA1: 7f7b50b7f23043ccc8c185eee0b96ff495faebaf
SHA256: a2bdaccf21163d530b9912b4fbd3f13c1055842a2214678ebd59a055e6589ef2
Section: Archiving
Priority: required
Homepage: http://www.gnu.org/software/tar/
Description: tool for making tape archives
Tag: purpose::console
Name: Tape Archive

Package: tcsh
Version: 6.24.07
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/tcsh-6.24.07.deb
Size: 211432
MD5sum: 03431c7816f320063bd83ef24379b1cf
SHA1: f80cc739ab5ca907870d33f15d2229964091e64d
SHA256: b613eafefd69f965f8aa846fe07732905b4e15baaa2bb100f29f9faf40981f27
Section: Terminal_Support
Priority: optional
Description: enhanced version of the BSD C Shell
Name: TENEX C Shell

Package: tree
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/tree-2.1.0.deb
Size: 34438
MD5sum: 47b45a9ba3bf8d1146524486ebf0a774
SHA1: b02e8bba9aaaac321404449bc9694d09fe01a78c
SHA256: c1ed9d5934532c87b769c35e957b7fa99669818a75cdd82e380c2a16150a5df6
Section: Utilities
Priority: optional
Description: A colorized, indented directory listing tool
Tag: purpose::console

Package: unrar
Version: 6.20b3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/unrar-6.20b3.deb
Size: 177840
MD5sum: 7771eb28cccff640897f62ecc6f710cc
SHA1: baacbb9b6f6e97ee7292ba2747b1ebbf81407328
SHA256: 1e9833291d2604f5b26f491fec98a025559fa745beba1cafce2d6d2681159c86
Section: Archiving
Priority: optional
Description: de-compresses files in rar format

Package: vim
Version: 9.0.1227
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/vim-9.0.1227.deb
Size: 10059802
MD5sum: c08ba2afebb38387f3806897aa7004e4
SHA1: 00d56315a6acb1031d08e0466cb64355982b905f
SHA256: fef7bd40c73248d7f65c919c208e65c7e0ce0b85d78aa312236db3fe5fc8cbb3
Section: Text_Editors
Priority: standard
Description: A highly configurable, improved version of the vi text editor
Tag: purpose::console
Name: Vi IMproved

Package: wget
Version: 1.21.3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: openssl, pcre
Filename: ./debs/wget-1.21.3.deb
Size: 377512
MD5sum: 0bb1e60119153a524546a98e8bdfaa66
SHA1: 2427fa21beba4f78204dc2ab341190991ee460e2
SHA256: f153ac236792e2a99cf00a9d7f50820229ac5b6fcd0541d043c74e4bb9bbbd60
Section: Networking
Priority: important
Description: Network utility to retrieve files from the Web

Package: xz-utils
Version: 5.4.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed
Filename: ./debs/xz-5.4.1.deb
Size: 588298
MD5sum: 3ddb844e3c1bfff0520babf951d10102
SHA1: 4f4edcb8f6b42a38c31782e2e561c209f1154fc0
SHA256: af1fc5a4ab2034418f9c0f4471df01ab21e51e95ca7796c6173b85ef97149116
Section: Archiving
Priority: optional
Homepage: http://tukaani.org/xz/
Description: XZ-format compression utilities
Tag: purpose::console, role::hacker
Name: XZ Utils

Package: zstd
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: lz4, xz-utils
Filename: ./debs/zstd-1.5.2.deb
Size: 1320268
MD5sum: 276b07982fbc375666bcbf07293c143a
SHA1: 0a3009476f76a7840260bd3294f7f3653f7adf4d
SHA256: 4b4a4416ea4de4dd3ec2980d9d852a50472b5ff78ff7f77c5e084570719e337b
Section: Archiving
Priority: optional
Description: Zstandard - Fast real-time compression algorithm
Tag: purpose::console

