Package: autoconf
Version: 2.71
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: m4, perl
Filename: ./debs/autoconf-2.71.deb
Size: 578772
MD5sum: b32a12b8d93bcd79b035d54feaa36f2a
SHA1: 54adaa6258f90c493898fc78fb12b7298b66a1f8
SHA256: 990cfa2b1db12b7ed4b6d5912475208a98695bbd460bd94aebcf3ea6af871894
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/autoconf/
Description: an intricate set of m4 macros
Tag: purpose::console
Name: Autoconf

Package: automake
Version: 1.16.5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: perl
Filename: ./debs/automake-1.16.5.deb
Size: 389364
MD5sum: 5e9e3ae8f182d42f528ac0bc0ad28493
SHA1: 0f5c3ec8f3f3ca388732e8a27358766237c02188
SHA256: 532b17255c03b8c5eeee830cf637ae2da5cc0cc2aabcb1a3c34c2d734454cff2
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/automake/
Description: automatically generate verbose makefiles
Tag: purpose::console
Name: Automake

Package: bash
Version: 5.2.15
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, readline
Filename: ./debs/bash-5.2.15.deb
Size: 411920
MD5sum: d616ed643b4c0c44f91b6d03786e70ee
SHA1: 9a8bfccdf107534bec616a80e3fcdb8fa8b43123
SHA256: 2ab8aca092d85e98504035b175402cfa5b62af002080850cd269527b629c8609
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: The GNU Bourne Again shell
Tag: purpose::console
Name: Bourne Again Shell

Package: bc
Version: 1.07.1-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/bc-1.07.1.deb
Size: 67788
MD5sum: 0ba51c87c4ff6d0d9282c9ad1833390f
SHA1: 7558055c29e10c9a435f7674756621aa40693257
SHA256: 1748af793966756b49cdc3e4974ec7e1b1671853db4e6d007922fef77657f729
Section: Utilities
Priority: important
Description: An arbitrary precision numeric processing language
Tag: purpose::console

Package: brotli
Version: 1.0.9-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/brotli-1.0.9.deb
Size: 371200
MD5sum: d43c7fd044aed0f713eac7dfec4d8c50
SHA1: 0fc9f38fbe0ad8596f32060e6d8235ce1fb062c1
SHA256: 0bdcf28cfa5844c4eac5bad4f271ba3555ebcdf9e28f4d8a4c7fcedb6542c355
Section: Archiving
Priority: optional
Description: A generic-purpose lossless compression algorithm
Tag: purpose::console

Package: bzip2
Version: 1.0.8-8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/bzip2-1.0.8.deb
Size: 83350
MD5sum: e3f28cb2eb73a3f9b6b013675fec84fc
SHA1: ef8515fb13ff29357963bf8e17cb5ea8e3b36cc6
SHA256: 0bf6144cad3a9df9c2b0f59fc22076e589418298dbe527af89aab6a248cd9076
Section: Archiving
Priority: important
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip
Tag: purpose::console

Package: cmatrix
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/cmatrix-2.0.deb
Size: 7222
MD5sum: f5ef74f1313883939a501c5b5915730c
SHA1: 35d14fba757f4a39733299401b0f4ca8641fa7d1
SHA256: 5745372956da91e43a9e9c5bff971e1ebb4d1caa2a5bed093fcbd854b27c9042
Section: Utilities
Priority: optional
Description: Terminal screen saver based on the movie "The Matrix".
Tag: purpose::console

Package: coreutils-bin
Version: 9.2
Architecture: iphoneos-arm
Essential: yes
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: coreutils
Replaces: shell-cmds (<< 118-5), coreutils, netatalk (<= 2.0.3-6)
Provides: dirname, kill, mktemp, su, md5sum, sha1sum, coreutils
Filename: ./debs/coreutils-9.2.deb
Size: 789694
MD5sum: 7673b10c29a0a0218cd65f58090ce947
SHA1: 68b885bf1212f06e10e9af4bb0de4e86531c411b
SHA256: 6ab6cdf920da406689719ad42a0d8b8a36d9acd9bb00bd3be55787a8a41bfdb2
Section: Utilities
Priority: required
Homepage: http://www.gnu.org/software/coreutils/
Description: The basic file, shell and text manipulation utilities of the GNU operating system
Tag: purpose::console
Name: Core Utilities

Package: curl
Version: 8.0.1-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl, zstd, brotli, zlib, libssh2, nghttp2, libpsl, libidn2
Filename: ./debs/curl-8.0.1.deb
Size: 490402
MD5sum: 02efa03b75d7fc60e1035e96fac21543
SHA1: 87587a414a31342bf0c1b0b8ced101cca113a5d0
SHA256: b846760c541903e1151a12e7c96512ed2d72c4ac040e443272f891dd87a5d45c
Section: Networking
Priority: standard
Homepage: http://curl.se/
Description: An URL retrieval utility and library
Name: cURL

Package: dash
Version: 0.5.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/dash-0.5.12.deb
Size: 58468
MD5sum: 8a2c7f5db7127dddab320f3d85e336be
SHA1: 7360ee428f8b2d3a1e51ddc89b67d398083fc2b1
SHA256: 8d2b31ee6b0de72f0ebdbb471cc9040e6585436395e33b737385dfb5df20341a
Section: Terminal_Support
Priority: optional
Description: POSIX compliant shell that aims to be as small as possible
Tag: purpose::console
Name: Debian Almquist Shell

Package: diffutils
Version: 3.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/diffutils-3.9.deb
Size: 173124
MD5sum: 58bed076f1a5f8f319d7b4352a9e896a
SHA1: 8fa022501c579b6d35fcdf58e23863a404ea07a5
SHA256: 5ce4b7a36f1eae783b377d4a19da472adf8eb06f64250f584dea7dea7a15d367
Section: Development
Priority: important
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences
Tag: purpose::console
Name: Diff Utilities

Package: dos2unix
Version: 7.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/dos2unix-7.4.4.deb
Size: 34710
MD5sum: ee01707d594ea9fb5ab2f4940286eca4
SHA1: d9dd9f574cab8ba732143fd58492e58a7dfcaf75
SHA256: 9305cf87777056bc2e752bd3c3deb4fac50313649b78f1f05062e4b85ff4ef83
Section: Utilities
Priority: standard
Description: DOS/Mac to Unix and vice versa text file format converter.
Tag: purpose::console

Package: ed
Version: 1.19
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/ed-1.19.deb
Size: 23788
MD5sum: b4e76a69480f95e775a69e9883e5aa5a
SHA1: 25d0aa9f5ded92245ca7b39755a48adedacbd7d3
SHA256: 8f26bcb5a496977365dd287a74a489cfba3c505ab089f0d922f0721f92680414
Section: Text_Editors
Priority: important
Description: A POSIX-compliant line-oriented text editor
Tag: purpose::console

Package: file
Version: 5.44-5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: xz-utils, bzip2, zlib, zstd, lzlib
Filename: ./debs/file-5.44.deb
Size: 470066
MD5sum: b35264f938f7774ee1a6cb053cfe31e7
SHA1: f6ed13bfa94cf6f5ff6f9b65e8114da4070226db
SHA256: 65b9d728be46fee8ec34c214cb77ff3a2c36513f761f8e5c7a66073064e7d8f7
Section: Utilities
Priority: important
Description: guesses the type of a file from contents
Tag: purpose::console

Package: findutils
Version: 4.9.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: bash, sed
Filename: ./debs/findutils-4.9.0.deb
Size: 178246
MD5sum: feca59d94df5e1a134be74f5f12f4b77
SHA1: 7870bd1d832b31cf2b94421089d73561e1ae2eb9
SHA256: 8bdcbcb90283f97e54eaa109c1c29d00471198b8cd0dc7fa5947b47a37ca138a
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems
Tag: purpose::console
Name: Find Utilities

Package: gawk
Version: 5.2.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: profile.d
Filename: ./debs/gawk-5.2.1.deb
Size: 383854
MD5sum: 198b88c8c52951c93f33a09fb60970bd
SHA1: e9b472fec44268bf40d0addd37379616895ea24c
SHA256: 656970d051f09fdb8a4ad96750f77760685b15ad82973bd68836637039c54606
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/gawk/
Description: GNU's heavy-weight implementation of awk
Tag: purpose::console
Name: Gawk

Package: gcal
Version: 4.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: perl
Filename: ./debs/gcal-4.1.deb
Size: 659538
MD5sum: 63f9d841fae105a7b72d936923d40954
SHA1: 8e051017456fe06839d12421871a25a2a2658b42
SHA256: aeb6d3a11ab6c58a329a72abb1dde4d9c366740a937162e5f2eec0532889f5ce
Section: Utilities
Priority: optional
Homepage: http://www.gnu.org/software/gcal/
Description: A program for calculating and printing calendars
Tag: purpose::console
Name: Gcal

Package: git
Version: 2.40.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: curl, libressl, perl, grep, pcre2, zlib
Filename: ./debs/git-2.40.1.deb
Size: 10168052
MD5sum: cb84a5f594e0519b58eb94115e519ec9
SHA1: b73d679e050d71edf755e7f326887031c84207cf
SHA256: c4358d8753989092f0d18566f1cce3d1f7a302baf82e4d1f2733d6e6a7e3aa32
Section: Data_Storage
Priority: optional
Description: fast content-addressable filesystem
Name: Git

Package: grep
Version: 3.10
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: pcre2
Filename: ./debs/grep-3.10.deb
Size: 127480
MD5sum: 161e891e2794b43c95f68b7065e47c1f
SHA1: d8cfba730a524feca5119060dcf464d365be592e
SHA256: aa3f0eed97faa0adb6b1b079eb5b43a128d28dce249234afe5d66a8e0cf0a63f
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions
Tag: purpose::console

Package: gzip
Version: 1.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed
Filename: ./debs/gzip-1.12.deb
Size: 70080
MD5sum: c66a95745799b45fe88d0d8c47964eb2
SHA1: 44ef9f78da96473063414b23f87935b5b378aaf8
SHA256: b357b431225f269698552e7a4927659960682f26ae8f873c8a3db8bd98cf2935
Section: Archiving
Priority: required
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm
Tag: purpose::console

Package: hexedit
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/hexedit-1.6.deb
Size: 19228
MD5sum: dfb3b8ae5f4073be2681e61f98a4f7be
SHA1: 6ca9e38d0fe6c302b329dfc4edfa708620e95be6
SHA256: d3f0f37c8f0124d88e7abc5a5df0d86f319dc5b58b2a91997585c2006b831dca
Section: Text_Editors
Priority: optional
Description: View and edit files in hexadecimal or in ASCII
Tag: purpose::console

Package: htop
Version: 3.0.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/htop-3.0.2.deb
Size: 53920
MD5sum: b41aa491a4d74df58931eda8aa0998b6
SHA1: 7ea90a04ba15785b6f42b2d2aeac79fddcc29b33
SHA256: cf19352fa34e617e9fa77b92685b698ce488b136e21a4f5a7b1788ecf68fed26
Section: Utilities
Priority: optional
Homepage: http://htop.dev
Description: interactive processes viewer
Tag: purpose::console

Package: iconfix
Version: 5.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: curl, coreutils
Replaces: io.github.oldworldordr.iconfix
Provides: io.github.oldworldordr.iconfix
Filename: ./debs/iconfix-5.2.deb
Size: 1384
MD5sum: 6de8581315897e56bd4fadc93bda6de6
SHA1: 7c3d47717c5ee5a114847621462e5a0284f70e46
SHA256: b45754b8134a5a5d3750c0f4ae60726e1e6e55c8ff567ce468d40027e24affbe
Section: Utilities
Description: A script that fixes the iFile and MTerminal icons on iOS 6 and below.
Conflits: io.github.oldworldordr.iconfix
Name: iFile/MTerminal icon fix

Package: inetutils
Version: 2.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, readline
Filename: ./debs/inetutils-2.4.deb
Size: 758036
MD5sum: 601606ddc33e7b6df952cf63c348ea5e
SHA1: f0b8020e99dc0839e2f353b9b41b6deb2267674a
SHA256: f8caca978ef5741caf938329329e8cc2810086c292b9b229116f0f7a6e4e9c3f
Section: Networking
Priority: standard
Description: A collection of common network programs

Package: less
Version: 608
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, pcre2
Replaces: system-cmds (<= 433.4-11)
Provides: more
Filename: ./debs/less-608.deb
Size: 99070
MD5sum: 5af301f7996053b4535c95c431335619
SHA1: ec138c32c2d85b2303184da4fa39dcf2878d0a3d
SHA256: 805f72599a31691860b8d7de898ef7c6e499baeef1e32abaab9f1b1514dc8245
Section: Utilities
Priority: important
Description: provides less information than more does
Tag: purpose::console

Package: libidn2
Version: 2.3.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libunistring
Filename: ./debs/libidn2-2.3.4.deb
Size: 123702
MD5sum: 353a107692ec1b1cee7c4949545d1e7d
SHA1: a51880b1cb2f6d703d4c823e34bce99d9ed6da9c
SHA256: d5cadf5d750974b2ce94ff2751ebc50dc621e50c8d9cd887a57a52c210965569
Section: Development
Priority: standard
Homepage: http://www.gnu.org/software/libidn/
Description: A free software implementation of IDNA2008, Punycode and TR46
Tag: purpose::console

Package: libpsl
Version: 0.21.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libunistring, libidn2
Filename: ./debs/libpsl-0.21.2.deb
Size: 63646
MD5sum: 796dfcaadd74446bfba239a56c260542
SHA1: 65e58ea433d0bbf393138333d89e0d3fdb5b448c
SHA256: 939f4acc67ded1c75d86d3e216229f9656f85da9fd95c609444a2d327c1e1c9a
Section: Development
Priority: standard
Description: Public Suffix List library
Tag: purpose::console

Package: libressl
Version: 3.7.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: openssl
Replaces: openssl
Provides: openssl
Filename: ./debs/libressl-3.7.2.deb
Size: 2740400
MD5sum: 0e329ba15f0d248f6cb1a37798e75435
SHA1: e92a96a95fb929034061aa866d82c0dbf0b92829
SHA256: a9d3e814a5a29ef15c4cf58ebd22ec9987083e58ca4609e544f4e6f26a7dd66b
Section: Security
Priority: standard
Description: Free version of the TLS/crypto stack forked from OpenSSL
Name: LibreSSL

Package: libssh2
Version: 1.10.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/libssh2-1.10.0.deb
Size: 129762
MD5sum: d72760cfeb93f13f06b4bbd0b5be3649
SHA1: 2ab4bc4424fe886cd275c48bb4d076037d6e39eb
SHA256: e5dd93eccaf8e024a3a9adb4acfc3b7c815412f573d5ef98a0c5bb4f4f3110e3
Section: Development
Priority: standard
Homepage: http://www.libssh2.org/
Description: A library implementing the SSH2 protocol
Tag: purpose::console

Package: libunistring
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/libunistring-1.1.deb
Size: 748284
MD5sum: 75524e07717c2595acf18efc9a2fd630
SHA1: bbbf493595ea19b90e3d29350b9525fd78380170
SHA256: fa93f66c83c1244e22648cd504cc2d4974f3806355c64c560f5d1a4307202fd9
Section: Development
Priority: standard
Homepage: http://www.gnu.org/software/libunistring/
Description: Library for manipulating Unicode strings and C strings
Tag: purpose::console

Package: libxml2
Version: 2.10.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/libxml2-2.10.4.deb
Size: 743426
MD5sum: 775cc7aa1179195843e56328eb9ba80f
SHA1: 309e65a97880b3300325563656cd7c8a09c57c4c
SHA256: 6fe659db7b5db812d266cd931586216d2687673889333b382901d6e7cf4b6da1
Section: Development
Priority: standard
Description: XML C parser and toolkit
Tag: purpose::console

Package: lua
Version: 5.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: readline
Conflicts: com.deltaman.lua
Replaces: com.deltaman.lua
Filename: ./debs/lua-5.4.4.deb
Size: 373298
MD5sum: 8bccd32e71857231cf80839e2f680cbd
SHA1: 95b5a9f1c74589af339bfe69de1175b2cfc82081
SHA256: 9f66c71de7b95c314ac0f8f429f13990071aed6324b0b31a4c7fca779ad2ae3c
Section: Development
Priority: optional
Description: A powerful, efficient, lightweight, embeddable scripting language.
Tag: purpose::console, role::hacker
Name: Lua

Package: luajit
Version: 2.1.0-beta3-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/luajit-2.1.0-beta3.deb
Size: 589148
MD5sum: c4f8619b747e40538e7485e614cac676
SHA1: cc0685fa062416a67d2846d3cb1f4e92096f89fd
SHA256: 3f8ee83e50921cdeb9a0b2236752e71cd863792322d51671ba702ee29aa326f3
Section: Development
Priority: optional
Description: Just-in-time compiler and drop-in replacement for Lua 5.1
Tag: purpose::console
Name: LuaJIT

Package: lz4
Version: 1.9.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/lz4-1.9.4.deb
Size: 209938
MD5sum: f298b6210a8163a5345c77e25854a66b
SHA1: 1c5f3dc63044076ea36198dfbcdcf8822260ebc2
SHA256: 6e0848272b91ebbe9f34303adec40cc18912934a2076d5c2b2a08c7e285d3b25
Section: Archiving
Priority: optional
Description: Extremely fast compression algorithm
Tag: purpose::console

Package: lzip
Version: 1.23
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/lzip-1.23.deb
Size: 54672
MD5sum: 5f2e78044dc09d4a9ab7a0c42356203f
SHA1: 8c35b0ba7776ff68695435cdac4d9a1100a2d7e6
SHA256: fddd66552627e0a2ce57e0ac0566895631074d8c44bba9bf6abbb74e9f028d19
Section: Archiving
Priority: optional
Description: A lossless file compressor based on the LZMA algorithm
Tag: purpose::console

Package: lzlib
Version: 1.13-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/lzlib-1.13.deb
Size: 35434
MD5sum: f4fb0771465000d0ce79222dbc976f35
SHA1: 84167c1c9216fb17f772c65fec5e6da3a323f020
SHA256: 94dddc52d0de844eccc83b1c381af16745284774fdc63e952da91fd80fca7673
Section: Archiving
Priority: optional
Description: A library providing in-memory LZMA compression and decompression functions
Tag: purpose::console

Package: lzo
Version: 2.10
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/lzo-2.10.deb
Size: 81184
MD5sum: ce1a4471775a5e8366202b12e8cdf15c
SHA1: a4a1d386a50a573d6939c1766de7087a17c6c4ca
SHA256: 80b70f22bc1f00ef2433212ed25c3a83cceb38f063cc2a1046e40125c100e6a1
Section: Development
Priority: optional
Description: Portable lossless data compression library
Tag: purpose::console

Package: lzop
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: lzo
Filename: ./debs/lzop-1.0.4.deb
Size: 33254
MD5sum: 464840149d8c11c5e8edd1c1b1619063
SHA1: c3e8c3cedd79379307d4552a45ee5fad28590f4a
SHA256: b26b1ce983cf55b0b60a2897ec37e7ae8ddb827c70113dac59c1948273304784
Section: Archiving
Priority: optional
Description: File compressor using lzo lib
Tag: purpose::console

Package: m4
Version: 1.4.19
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/m4-1.4.19.deb
Size: 131158
MD5sum: 46ab87d77e9b6b7263d5547fdabf597d
SHA1: d2cff9a31f1214cb612ad98afe0853b877796609
SHA256: f9dc1f56afecf2a95118bc8f513ff22900e3603b870bb366516c1b7e70e7ce42
Section: Scripting
Priority: important
Homepage: http://www.gnu.org/software/m4/
Description: The GNU macro processor
Tag: purpose::console

Package: make
Version: 4.4.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/make-4.4.1.deb
Size: 114944
MD5sum: 5204064dc273b1efbb28b5ed8b01e579
SHA1: 5c5b69bf1ad14a6976ec09e069ef1bfd8354efdc
SHA256: f282157a2ad4376fce1d76f35d9fabf52315e3612b8af70e7be7f839f1fcd4ae
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/make/
Description: Standard tool to compile source trees
Tag: purpose::console

Package: mksh
Version: 59c
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/mksh-59c.deb
Size: 161220
MD5sum: b7f53cc79c0fe19fed57b599850f7296
SHA1: 27f7c11ff3fc6d963d02da2e0ee037f62730bd78
SHA256: 93e511ed18d6ebd4e483fb16afa8b2ae281704e1edef6ba889400baf621f1474
Section: Terminal_Support
Priority: optional
Description: A free implementation of the Korn Shell programming language
Tag: purpose::console
Name: MirBSD Korn Shell

Package: moe
Version: 1.13
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/moe-1.13.deb
Size: 137352
MD5sum: 2a75698edf2e8b289afdb021f721916a
SHA1: 375ebf585f2aa1dd6b20e4b48b2d9585f6f74b45
SHA256: cc999ebdaf69621820be13dec31abb88b5b37615de07c151e586aba3645a9908
Section: Text_Editors
Priority: optional
Homepage: http://www.gnu.org/software/moe/
Description: A powerful, 8-bit clean, text editor. Supports ISO-8859-15 and ASCII.
Tag: purpose::console

Package: nano
Version: 7.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/nano-7.2.deb
Size: 283774
MD5sum: 09d778affc5c692a619aaaf96edce887
SHA1: 8d3dd316fc382e92161e3ccd52ec744f7adde804
SHA256: a8d522aca0313b5525dc2e51ad7d1ef30d5c598dd7f1f53d8e858e55d4ce654c
Section: Text_Editors
Priority: standard
Description: completely free, modern clone of Pico
Tag: purpose::console

Package: ncdu
Version: 1.18.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/ncdu-1.18.1.deb
Size: 37798
MD5sum: 2ace578bd4dfbe61027e4d497dd8e175
SHA1: c04afd7381057265ab0a534c3a77870da2ad1c46
SHA256: 7bd2e609f87c06c1f5c4e9bb073de705bf609344f2a2cf3ec92eec6d649f9739
Section: Utilities
Priority: optional
Description: Disk usage analyzer with an ncurses interface
Tag: purpose::console
Name: NCurses Disk Usage

Package: ncurses
Version: 5.9-4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/ncurses-5.9.deb
Size: 907268
MD5sum: 4c2c5499473d4034e716e24c21228117
SHA1: 1dc9d2bcada0c8fd282c0e56748b719fea4efe57
SHA256: 273458d8c0c75909f9c351f8e0afb10b6ac44663fcf7ae454ca0279db1e0ab3a
Section: System
Priority: required
Description: System V Release 4.0 curses emulation library
Name: New Curses

Package: neofetch
Version: 7.3.8-3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: bash, gawk, sed, grep, coreutils, system-cmds
Filename: ./debs/neofetch-7.3.8.deb
Size: 122964
MD5sum: 7f348e3fb29b1c73b591d0b53fdf04ca
SHA1: 09b01461bbf84a0f736b1cafc783c3eb34917a52
SHA256: e945cea7c9d857ecb37dfad6cac4031de7bbe62d6d312333d11a8cd08646beee
Section: Utilities
Priority: optional
Description: A CLI system information tool written in BASH.
Name: Neofetch

Package: nextvi
Version: 4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: nvi
Filename: ./debs/nextvi.deb
Size: 77060
MD5sum: 1514ea5d94be67b4411feab77cbaed1d
SHA1: 09be50d8635916e0b9b7d8b2969bd9ad45678405
SHA256: a336b948a1871746495b819d5085bf362099c6e9f081a396f349ec7c6cd54d4e
Section: Text_Editors
Priority: standard
Description: Next version of neatvi (a small vi/ex editor) for editing bidirectional UTF-8 text. (Arkaeriit fork)
Tag: purpose::console
Name: NextVI

Package: nghttp2
Version: 1.52.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libxml2
Filename: ./debs/nghttp2-1.52.0.deb
Size: 121712
MD5sum: 8ea91c19af2068f0dc63d0a0debee69d
SHA1: 8d6a79f56e59a46906f0ca387022207f4b450b75
SHA256: 70865e57e3d5930fff856278ce9b26625d93d1d010a89546d9800668b776bbe2
Section: Development
Priority: standard
Description: An implementation of HTTP/2 and its header compression algorithm HPACK in C.
Tag: purpose::console

Package: openssh
Version: 9.3p1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl, zlib
Filename: ./debs/openssh-9.3p1.deb
Size: 2192460
MD5sum: 6e8d63dd75de96448d2c5e0c2cd5a895
SHA1: 0393b6263f8b094badd87387a5531620b19061a5
SHA256: 4043bb7736b4d819d4d49a1e03c83c389af282f5d8552ef4f78ccba25540c615
Section: Networking
Priority: important
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH

Package: patch
Version: 2.7.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/patch-2.7.6.deb
Size: 110436
MD5sum: 47aed2dce7472a161d5a302fb182f7f9
SHA1: bd2891ea5d7217ffc214584a66ba50b3049fe6c8
SHA256: 13860baf7850c9c60b8d4c7f74ada25ccbb6e4e6b5849e9f2aaa91aafaaaf92f
Section: Development
Priority: important
Description: merge a difference onto a file
Tag: purpose::console

Package: pcre
Version: 8.45-8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: readline, bzip2, zlib
Filename: ./debs/pcre-8.45.deb
Size: 160508
MD5sum: 5a262fa448f68e535295b8bcd454e52c
SHA1: 87bc8f760c494a9ead0caf2553a5fdd161521f33
SHA256: 1f77245a3396dc40b1e9c2207747dbf366d7e309ec61c2ec2a1f17b05fd4a380
Section: Development
Priority: required
Description: A library that implements Perl 5-style regular expressions

Package: pcre2
Version: 10.42-5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: readline, bzip2, zlib
Filename: ./debs/pcre2-10.42.deb
Size: 228172
MD5sum: 3ca3f5cdf228c06bf2a92c400ed91bcd
SHA1: 271b06124a08b739e5d0aebd23d4777821afd016
SHA256: 5a8f1e77df1ecf3b18b64961be9173ad6c0844a59fb0a820de69b3fe061de9ef
Section: Development
Priority: standard
Description: A library that implements Perl 5-style regular expressions. 2nd version

Package: perl
Version: 5.26.1-8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: org.coolstar.perl
Replaces: org.coolstar.perl
Provides: org.coolstar.perl
Filename: ./debs/perl-5.26.1.deb
Size: 12043584
MD5sum: b76acfed5a5cc46dc289d0d3917abbe8
SHA1: 90b42ffe940861ef938e7474a642cb375f5394c5
SHA256: 444dc661f843e3155ae9c8b4b881b0d68e5d3ed28b82495e6baca325575d8cec
Section: Development
Description: A highly capable, feature-rich programming language
Tag: purpose::console, role::hacker
Name: Perl

Package: pstree
Version: 2.40
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: adv-cmds
Filename: ./debs/pstree-2.40.deb
Size: 6072
MD5sum: d23d2ea7387096ba5aa43870b6a0e7fd
SHA1: 41fdbfe3bdae31a82c8ac252e16bad0a58299a8b
SHA256: 2c7a7d84c08bd0e58e899cb72380c0163e06f75051ec8b569b790c8adb5ca5ef
Section: Utilities
Priority: optional
Description: Show ps output as a tree

Package: readline
Version: 8.2.1-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/readline-8.2.1.deb
Size: 181822
MD5sum: 0c17ebdfef96b7a7ff8e396d3e4fc41b
SHA1: a12b106da300285d4f75472d47f7de1326cca00b
SHA256: 174d3922fbb577227589e613ba03f69a970e1ea1df8aefc31a0a9e390c854352
Section: Development
Priority: required
Description: command-line history management

Package: rogue
Version: 5.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/rogue-5.4.4.deb
Size: 90408
MD5sum: 35afde10fc71f868c2613952e2e7305c
SHA1: 48f8abedddae17a5ebf8bb5aed6189d6dd6f2c77
SHA256: a7aa27aa88c7d556d1a7a18fa2bfcfb46d62bf3e98693892ce1fc46ff5bc15a4
Section: Games
Priority: important
Description: The original dungeon crawl game.
Tag: purpose::console
Name: Rogue

Package: rsync
Version: 3.2.7
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl, lz4, zstd, zlib
Filename: ./debs/rsync-3.2.7.deb
Size: 281306
MD5sum: 3973d662999ebf214c91d06ea95ac83b
SHA1: b1d8194560fb2371f3f6ea8f1f7a86a27cab6a7c
SHA256: 3eef9a714de30e874f1117e901b91b22fe2ad13df7d79946103d9180d8a0dff4
Section: Networking
Priority: important
Homepage: http://www.samba.org/rsync/
Description: A fast and versatile file copying tool for remote and local files

Package: screen
Version: 4.9.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/screen-4.9.0.deb
Size: 466564
MD5sum: 5b3e0fc39ac6ff022ed7a1099fdff89d
SHA1: 4910900b1f692e712812ab36b65bd5cbb979ca94
SHA256: 9b254e5baf0a96c0090e5ba104a574fb0fbb122c02f379947e6ef58d60695a13
Section: Terminal_Support
Priority: important
Homepage: http://www.gnu.org/software/screen/
Description: multiplexes a terminal into many

Package: sed
Version: 4.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/sed-4.9.deb
Size: 100878
MD5sum: 80317068ef7170d962f918652b010556
SHA1: da359ce0aaa9419f86d9c0b6dae429811aebff79
SHA256: 1782d574f84c9d3982817af9abe6c11e372c491515efb4aa6f686883c53dd6a6
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/sed/
Description: GNU stream editor
Tag: purpose::console

Package: sudo
Version: 1.9.13p3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: zlib
Filename: ./debs/sudo-1.9.13p3.deb
Size: 902460
MD5sum: 73f98621ec1a2a8c46a414e62bca26c4
SHA1: 2da991fef81300a8b323e7c5b3dfb22941dc7ce2
SHA256: 323a9cc2d97c9b0547e8eaae71337c31d475d0de8083bcc07ef53cd9a45bb15e
Section: Administration
Priority: standard
Description: temporarily assume root priviledges
Tag: purpose::console
Name: Sudo

Package: sudo-arm64
Version: 1.9.13p3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 7.0)
Conflicts: sudo
Replaces: sudo
Provides: sudo
Filename: ./debs/sudo-1.9.13p3-arm64.deb
Size: 856938
MD5sum: 70145a8dd75dde3f299e4c6e4ee76fb8
SHA1: 03e275c70445dbc01d51f17144a7462e4a6cac30
SHA256: 2a7cc88f99878b365d4fb2f57d676c16aa3c6b9e984e11cd6a63d8c04cb91cae
Section: Administration
Priority: standard
Description: temporarily assume root priviledges
Tag: purpose::console
Name: Sudo (64-bit)

Package: tar
Version: 1.34
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/tar-1.34.deb
Size: 253262
MD5sum: 301c07356808a87bb001a80b2fcb5fc0
SHA1: 1193d38f941ecb99c96e17dfa26513a64e1baac5
SHA256: 49ea28ad8867882213f05005beec798555962847a21e3bc8b5374c07ccdeed6f
Section: Archiving
Priority: required
Homepage: http://www.gnu.org/software/tar/
Description: A tool for making tape archives
Tag: purpose::console

Package: tcsh
Version: 6.24.07
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/tcsh-6.24.07.deb
Size: 196160
MD5sum: 7f815278d03952f1cfb561c866d1109a
SHA1: d4ddb93ccdf9997a3cf98868bbdaada82ede1735
SHA256: bdb504a2034ac8eaec132ee9101e59e7d174dd759a4c9d12fdfbaf9be61c8b35
Section: Terminal_Support
Priority: optional
Description: enhanced version of the BSD C Shell
Name: TENEX C Shell

Package: tree
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/tree-2.1.0.deb
Size: 31632
MD5sum: 5ab3f228708774d4f63ca40669d721c7
SHA1: 61565791561279e885e463476b15c026f685404a
SHA256: c9a70b39c360d71827f2fab95833b5bab38baa0989ef16c2d644ed9701baee48
Section: Utilities
Priority: optional
Description: A colorized, indented directory listing tool
Tag: purpose::console

Package: unrar
Version: 6.2.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/unrar-6.2.6.deb
Size: 165282
MD5sum: ca3f33f460463b3ae864324804471931
SHA1: 2b92fe25492c5cdf85c9e60d6de87956cdf4f510
SHA256: b1c177f4c001fc1a9baf20d558e73ecc0b8f18c9f79ecf595ae263bbd5f168ca
Section: Archiving
Priority: optional
Description: de-compresses files in rar format

Package: vim
Version: 9.0.1423
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, xxd
Filename: ./debs/vim-9.0.1423.deb
Size: 10043190
MD5sum: 4c45b9e8f2649d0610bbcd2cf704ee05
SHA1: b2a62d371d6468e82865d94aa9d8f74218739c67
SHA256: c40623a9309665f50a9475d33467eed046c19793e37eb9ebdf0f38fdb43fef78
Section: Text_Editors
Priority: standard
Description: A highly configurable, improved version of the vi text editor
Tag: purpose::console
Name: Vi IMproved

Package: wget
Version: 1.21.3-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl, pcre2, zlib, libunistring, libpsl
Filename: ./debs/wget-1.21.3.deb
Size: 258598
MD5sum: 29f5014edffcc4e83dbbc00941e8d709
SHA1: fc25ba93b78aac06ad3b126a46df9f05caf28e14
SHA256: e6b705ad8f8882bdbfa618b1631521e6b0adef993dd6e6db06a361bfd8fe7018
Section: Networking
Priority: important
Description: Network utility to retrieve files from the Web

Package: xxd
Version: 9.0.1383
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/xxd-9.0.1383.deb
Size: 7890
MD5sum: d6407363e8b21c6d11f19491f4894aa8
SHA1: 8fb005859c7e262e9f72f3c90487cb75b3de0212
SHA256: f7582b1eef51f65c84d3ab9ee2657b1fc1b5c28c0fffcbf9b566e8ab3977b661
Section: Text_Editors
Priority: standard
Description: Hexdump utility from vim
Tag: purpose::console

Package: xz-utils
Version: 5.4.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed
Filename: ./debs/xz-5.4.2.deb
Size: 202032
MD5sum: 13ed56a310a6872cdf0b71dbacdc291d
SHA1: b47bdbc87324ed32659a0231cab1f5b5d46bbf13
SHA256: db2f719dc4dd25947d7447fecf4bb28f6bc1deb04e06209af6832b7445436c0c
Section: Archiving
Priority: standard
Homepage: http://tukaani.org/xz/
Description: XZ-format compression utilities
Tag: purpose::console
Name: XZ Utils

Package: zlib
Version: 1.2.13
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/zlib-1.2.13.deb
Size: 78078
MD5sum: f152da04c204d7733e956fa124e2e9f6
SHA1: dbe659c848a1a621021418cfc4ac912872e28551
SHA256: 2f02161a1e6f54dd13ee120784697504722ab3572f93b51eb157e397815bf061
Section: Development
Priority: required
Homepage: http://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP
Tag: purpose::console

Package: zsh
Version: 5.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, pcre
Filename: ./debs/zsh-5.9.deb
Size: 2021292
MD5sum: 52e66fec27011e062e61824ca1e61e51
SHA1: 9ff36d7d93225c716c88a7f9b467981461e6d565
SHA256: 36cd40642555181e897c867abea69a035a0d7ce04f6af9d96d84b9ec1a38cf54
Section: Terminal_Support
Priority: optional
Description: A very advanced and programmable command interpreter (shell) for UNIX
Tag: purpose::console
Name: Z Shell

Package: zstd
Version: 1.5.5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: lz4, xz-utils, zlib
Filename: ./debs/zstd-1.5.5.deb
Size: 887444
MD5sum: 7bfd2eae691379a30c02fd59ff4e991b
SHA1: 58b962fdc41b842af48d4af0f26cd38adc2e0f59
SHA256: 0d4b95ac356014fbc3de9a6225a57d2fdc3ec703d3468499158cffe59bacb191
Section: Archiving
Priority: optional
Description: Zstandard - Fast real-time compression algorithm
Tag: purpose::console

