Package: io.github.oldworldordr.iconfix
Version: 6.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/iconfix.deb
Size: 35142
MD5sum: 4e82d74fbe397dda56e875c75d623982
SHA1: 2a904d16606a3795d88fb1e4ad5701c5f507bcc1
SHA256: 92bd4444363141afe8c2b40f3240f88f5953d39e01c45e1784d1c04201a85064
Section: Utilities
Description: A script that fixes the iFile and MTerminal icons on iOS 6 and below.
Name: iFile/MTerminal icon fix

Package: iphoneports-2048
Version: 2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/2048.deb
Size: 7650
MD5sum: cc58ae772376d096fc52810574a0c1c1
SHA1: e12cad6d7a6d7f233095c884bc356b07a144bd75
SHA256: 9768e1620a36955cad3e6c022253a09c87adc98830d4128c4ffb1b0aa5f4f57e
Section: Games
Description: 2048 in your terminal

Package: iphoneports-base
Version: 17
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0), iphoneports-dash, iphoneports-coreutils
Filename: ./debs/base.deb
Size: 4100
MD5sum: 3124a4838151d621bb593d54e7a01231
SHA1: 07c5e50c5a89f0c01cf80bc948148919fa6a41c6
SHA256: 56dd675c435c583fb06c668b31c4d2cacbb786e0c0137cc7d5105f405707ed3f
Section: System
Description: iPhonePorts base

Package: iphoneports-bash
Version: 5.2.26
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-readline
Filename: ./debs/bash.deb
Size: 398046
MD5sum: 7ad42083f9dd0e03eb9f7527f678b70a
SHA1: c653ee6a4c8fcdd9869dcbc02b3de6ccab368a2a
SHA256: 3a45463156cb29bed7d229a89a27fe0ba0d26813b7d506e04c104bb912303a53
Section: Terminal_Support
Homepage: http://www.gnu.org/software/bash/
Description: The GNU Bourne Again shell

Package: iphoneports-bash-completion
Version: 2.11
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash
Filename: ./debs/bash-completion.deb
Size: 190674
MD5sum: 3a4e0b70b5b10cb7803fb0a9e27bc879
SHA1: 199f919503f07383db73fc7849fa56381eeb667c
SHA256: cef3b45b50568b60fc16b0b6b3618ff8d2825512bb85f58e21fa6e3c36662b87
Section: Terminal_Support
Description: a collection of command line command completions for the Bash shell

Package: iphoneports-bc
Version: 6.7.5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/bc.deb
Size: 59348
MD5sum: d237bfa0b28e533f756e9a6c8dbbffd2
SHA1: 8065f66aa0387663baba6cdcaeda9910710535c4
SHA256: 338a6a42200ef90d6bb5d352ef3e622b9142e92b012be8d92236e7054bf7d2cd
Section: Utilities
Description: An arbitrary-precision decimal arithmetic language and calculator

Package: iphoneports-brotli
Version: 1.1.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/brotli.deb
Size: 421706
MD5sum: b8bafcb8badb2dbfee4a64bc6dfec279
SHA1: 2b53fa7057d15cceb1bda9dcc2a45756aba85ef0
SHA256: a36b4a4577eedea2c63fc8d7886419419ecd0fb8e96adb703ada9d55ca32918a
Section: Archiving
Description: A generic-purpose lossless compression algorithm

Package: iphoneports-bzip2
Version: 1.0.8-5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-diffutils, iphoneports-less, iphoneports-grep
Replaces: iphoneports-grep
Filename: ./debs/bzip2.deb
Size: 55452
MD5sum: 82517b1777afddfbad2aff260c0e3180
SHA1: d8c5344ade581c18389ecb00d76fd4ff9d118de5
SHA256: bf97a28f17a1048521aa7fc98447c5ef347eec7272fa7bb32ab0b3f2e5c14655
Section: Archiving
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip

Package: iphoneports-bzip3
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/bzip3.deb
Size: 42572
MD5sum: acaae97fc0f2a275c523023586b79cd1
SHA1: 3a1a4ed5c504aad38815b5ef2b62f16d0e9194bd
SHA256: 14039b51051bc47f0b3645e4abc630414c9acecaa07aacc12a614f0ebe791ff3
Section: Archiving
Description: A better and stronger spiritual successor to BZip2.

Package: iphoneports-ca-certificates
Version: 2023-12-12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Replaces: iphoneports-libressl
Filename: ./debs/ca-certificates.deb
Size: 129612
MD5sum: f5bc1a067cfc890f871ac8fcdc62638e
SHA1: 8217f482888401b31ca2d57dfba564402051aa06
SHA256: 430eb377aa0447dedf9990b0a78527ae97a1f098e8d2ded9e1ff07631b19d5f5
Section: Security
Description: Common CA certificates

Package: iphoneports-catgirl
Version: 2.2-9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/catgirl.deb
Size: 60000
MD5sum: f5679c792a9f69f34ce63e17fd26bc70
SHA1: 556b9ae5625d1770ceb20a11506cdb84994dcf6e
SHA256: d88737c2b36866708a1f0434d38407bc013d19d85b3836457b2e353b2ab4e42e
Section: Utilities
Description: a terminal IRC client.

Package: iphoneports-chsh
Version: 7
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/chsh.deb
Size: 3234
MD5sum: d051e62f6a3e19c5b2a383832d5f62ad
SHA1: f93ecc786343339139fb525ae3ce51b284c6daec
SHA256: 19fca612e2c89c20e9fa3e374fad1ca9e71d62fe8ce42513b8cc518700dd0d8f
Section: Utilities
Description: Utility to change the default iPhonePorts Shell

Package: iphoneports-cmatrix
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/cmatrix.deb
Size: 8232
MD5sum: 50bdd7e2e282cbdc8ec00f444b3ab28c
SHA1: aee49848bc8273f48a6eaf8c24073eeacdcf708f
SHA256: 3cc328f9a162befe61618e5014e8b6fc9cce7ac1f37fe1071492bd2d49f69711
Section: Utilities
Description: Terminal screen saver based on the movie "The Matrix".

Package: iphoneports-coreutils
Version: 9.4-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl
Filename: ./debs/coreutils.deb
Size: 623676
MD5sum: 4206928f344782837a65c7550dab894f
SHA1: f510cd3e9be2f51d9a37e4c1f403110cc40123d5
SHA256: 907ae24eac24183b9e28c99107d4236074b71478e669699ffc971eb730ebc903
Section: Utilities
Homepage: http://www.gnu.org/software/coreutils/
Description: The basic file, shell and text manipulation utilities of the GNU operating system

Package: iphoneports-curl
Version: 8.6.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-ca-certificates, iphoneports-zstd, iphoneports-zlib, iphoneports-libssh2, iphoneports-nghttp2, iphoneports-libpsl, iphoneports-libidn2, iphoneports-brotli
Filename: ./debs/curl.deb
Size: 482136
MD5sum: 25c032ae04ddb12ae9943b133c36cc4d
SHA1: 2bd8efef95c1cd69a3722cbab0424608bccd01d2
SHA256: 8c3850bf9a9a7da03c431cc657a4b8ed301dde22451c18fc7f9ac388ff56f80e
Section: Networking
Homepage: http://curl.se/
Description: An URL retrieval utility and library

Package: iphoneports-dash
Version: 0.5.12-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dash.deb
Size: 55878
MD5sum: 64fa5a73016578ef2997a9d2aef83e82
SHA1: 8ba357889ab1053172971879fa7c52663abc0ccf
SHA256: 3109d4d2d46ac742440460aa6b0c0bacd868f525cd5be29920144abf28d63e7a
Section: Terminal_Support
Description: POSIX compliant shell that aims to be as small as possible

Package: iphoneports-diffutils
Version: 3.10-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/diffutils.deb
Size: 169896
MD5sum: 4cc97c7b144dc969a6573398285bd72f
SHA1: e77d222993eb2f54c184e60274ed2d260a727447
SHA256: db044d131a73a9011a1425e7f41461fc492f901b2c53fb06fed69f934142fd89
Section: Development
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences

Package: iphoneports-doas
Version: 6.3p9-9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, pam
Filename: ./debs/doas.deb
Size: 15828
MD5sum: b0b820037988cdeeed3df0fa4271c2d5
SHA1: 19e44bec4e7e6c05b30bc515b6c4630f0205d075
SHA256: 602d017fd2b160f1c3853f912ee02de9dfcf1cf9c980aae409c563b58b0b5318
Section: Administration
Description: a minimal replacement for sudo

Package: iphoneports-dos2unix
Version: 7.5.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dos2unix.deb
Size: 36898
MD5sum: e9942b657f12619a9087f0b3ff8e909d
SHA1: 9974700c5236357979eff3ce3f9dea903bd708ab
SHA256: aa17c82b08a85d2eb3d0224afeab7ccd385255106473a5a403cd72b663a566cb
Section: Utilities
Description: DOS/Mac to Unix and vice versa text file format converter.

Package: iphoneports-duktape
Version: 2.7.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/duktape.deb
Size: 202434
MD5sum: 555964eb4fcd7907ce1493270d5def91
SHA1: ff4c95282906ec87d1cba92914e729c8962fd97b
SHA256: 32d21114255add87a4e94cf991f74a2ecbf82fc74e4a70183e8d3770be1b5763
Section: Scripting
Description: Embeddable Javascript engine

Package: iphoneports-ed
Version: 154-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ed.deb
Size: 25704
MD5sum: b4057f67978bd057cf7fc635b8103888
SHA1: 8f7698f10a93c6c66e6cfdbac7fbc514033381af
SHA256: 647316c1ac874bd8836edc4ac47b13777e1724194b0766c6f5708385566a97ac
Section: Text_Editors
Description: A line-oriented text editor

Package: iphoneports-file
Version: 5.45-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xz, iphoneports-bzip2, iphoneports-zlib, iphoneports-zstd
Filename: ./debs/file.deb
Size: 478714
MD5sum: 3b781237d4b05b7f41f01d8d70812f82
SHA1: a600fac54011bb8c1fdaabd57e0a762cb30e8c72
SHA256: ec568ded4ee823bfaa164c6f23c4d6dfff332cdbce96911bad6c58142c97c778
Section: Utilities
Description: guesses the type of a file from contents

Package: iphoneports-findutils
Version: 4.9.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash, iphoneports-sed
Filename: ./debs/findutils.deb
Size: 272182
MD5sum: cdf3e5a2675a0af7f6b4f8f6565cf424
SHA1: c0a3d282281cc0a235531b9ef5eb036dbec93e11
SHA256: e5abe23e4fb37a46f4755f58c13fb34779257d7ce3394f60abceae09a481e579
Section: Utilities
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems

Package: iphoneports-gawk
Version: 5.3.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Replaces: iphoneports-awk
Filename: ./debs/gawk.deb
Size: 367184
MD5sum: b1fcbd01298011176d9ec624315be0ef
SHA1: ed71ce16f99dc96bf4a5e60f2a91c52886ed886e
SHA256: 95da09c49f6d2b848deb51465c0a20e0c1b2701507d716c07ddd80a0e3258475
Section: Utilities
Homepage: http://www.gnu.org/software/gawk/
Description: pattern scanning and processing language

Package: iphoneports-gdb
Version: 1708
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/gdb.deb
Size: 1237870
MD5sum: b548f2cd0e47d2fbc769b3827596fb6d
SHA1: 38027e250ac81aedc280402f6fe05c9cd6c5a0e9
SHA256: b4fe87c20a6db2b7e0daeff0dfcaaa24be822e756947b6f90907882d76591ded
Section: Development
Homepage: http://www.gnu.org/software/gdb/
Description: The GNU debugger

Package: iphoneports-git
Version: 2.43.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-curl, iphoneports-libressl, iphoneports-grep, iphoneports-pcre2, iphoneports-zlib
Filename: ./debs/git.deb
Size: 9623852
MD5sum: ca0ee02bababb04daffe16046c9717eb
SHA1: 1a65208aec45e27d7434d093af01dfee54812b9e
SHA256: b653e7fde2868a15629cc4359b25f0e46f3f82642d6e0b7fcd9deeaf16c33e77
Section: Data_Storage
Description: fast content-addressable filesystem

Package: iphoneports-gmp
Version: 6.3.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/gmp.deb
Size: 248764
MD5sum: ee1cfb3fdc431db3e97bf7d7a21daaa7
SHA1: b230e4590a397b18764baf59ce75960ff9423ddc
SHA256: 2b19423032ddfc92cccd665d207884cabc00bd3cab16d251fcc3b7f440c5249d
Section: Development
Homepage: http://gmplib.org/
Description: A free library for arbitrary precision arithmetic

Package: iphoneports-grep
Version: 3.11-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-pcre2
Filename: ./debs/grep.deb
Size: 119634
MD5sum: 8ad58316405f63f8ec44700160a2d236
SHA1: e84b325c0856226752f62a80cc35986eebb35e43
SHA256: adaa792e85cf3c27e33a01f528b3c00173fe724dcd77064af5a0b41b9e2a4d7c
Section: Utilities
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions

Package: iphoneports-gtar
Version: 1.35
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/gtar.deb
Size: 230478
MD5sum: 79a8942b8267e52d6b237f7e93529427
SHA1: 60707320528dc56a5f00c77aaae8ea47c3258791
SHA256: 704bedfd34fb8b1266b62ef1c936506c3cb3b4ecc150e6dfeadc58fb47923c51
Section: Utilities
Homepage: http://www.gnu.org/software/coreutils/
Description: GNU implementation of the tar command

Package: iphoneports-gzip
Version: 400-5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-sed, iphoneports-grep, iphoneports-bzip2, iphoneports-xz, iphoneports-zlib
Replaces: iphoneports-grep
Filename: ./debs/gzip.deb
Size: 29478
MD5sum: da8e433e262c0d1b79bdcf2d2a4bcb77
SHA1: 0ad41ec5457385307d039603fd1f468491bc1013
SHA256: b297650b239ccae137c72b1b17845da4b77e002a0eb65db3846a026b7392ef3d
Section: Archiving
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm

Package: iphoneports-hexedit
Version: 1.6-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/hexedit.deb
Size: 20960
MD5sum: a221de25ebf6095fd67f1993ee0033be
SHA1: cb55dabadd1be1155d6d01156cf0f4b851259e96
SHA256: 2ae248a023482674e4e3dbfa8cd5fb3f76820fab35e63ee584725c1140958139
Section: Text_Editors
Description: View and edit files in hexadecimal or in ASCII

Package: iphoneports-hostname
Version: 240.100.15
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/hostname.deb
Size: 3050
MD5sum: 49bbe916a84dc99d4d10c927c4a68247
SHA1: 6652fdc54b7f1be8c6824ee6da5b57d704fbb0d1
SHA256: 9c0126cdad2d84daf6b570fc9fc10bab409573b7e82d8fc271dae196384b6d2d
Section: Utilities
Description: A utility for setting or printing the name of the current host system

Package: iphoneports-htop
Version: 3.0.2-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/htop.deb
Size: 56156
MD5sum: 22616ad20523e4aa0a86454b0e23244f
SHA1: 843833e9191ca313fc545667dd7797c70070a5be
SHA256: b528b9c7bfef532cbc782cc1da4fd2a09e578ca88368bff853c2ce53c5008241
Section: Utilities
Homepage: http://htop.dev
Description: interactive processes viewer

Package: iphoneports-idevicerestore
Version: 1.0.0-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libimobiledevice, iphoneports-libzip, iphoneports-curl, iphoneports-libressl, iphoneports-libplist, iphoneports-zlib, iphoneports-libirecovery
Filename: ./debs/idevicerestore.deb
Size: 81688
MD5sum: a0c8cc6c1e36a4e59a1771cc8d6eda0a
SHA1: 7ca645dafdb3c108a36c6f794af71a8d4d80c061
SHA256: 1f027cf25a4acb2d8a8a84346ea0d0517cd83e7471cd7e65e8a6091e3a98acf5
Section: Utilities
Description: Restore/upgrade firmware of iOS devices

Package: iphoneports-ifconfig
Version: 325-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ifconfig.deb
Size: 14430
MD5sum: e8bce5693f661d32a72ca01fcdaa371e
SHA1: e42059304593b944beeae875395fec843b2332e6
SHA256: 16eec7d201bc4984b8c9655f4b9ce8d577a07d3b9dba1e05755a3f911501cc01
Section: Utilities
Description: A utility for configuring network interface parameters

Package: iphoneports-killall
Version: 302.0.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/killall.deb
Size: 6196
MD5sum: 94b419ed7022e800cec4a30727d934e3
SHA1: 9cda84577f4b02c3eb9fd7167a5b251a936a324a
SHA256: 370ebc1259b2f173ec69b99d1e710860505c60cfd62487e4f8d4feb5fd3725aa
Section: Utilities
Description: A utility for killing processes by name

Package: iphoneports-less
Version: 643
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-pcre2
Filename: ./debs/less.deb
Size: 106114
MD5sum: 227f2072d7dbc6851393cf9a357c5a28
SHA1: d8646ea9cda8de11aeae8efed3f07aaa5c734f4e
SHA256: 4a91cf54c0eaa1ecc60ff71c4dc0ec59580b5d4b1d95cb1a00f5d0112067b65d
Section: Utilities
Description: provides less information than more does

Package: iphoneports-libarchive
Version: 3.7.2-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libxml2, iphoneports-xz, iphoneports-zlib, iphoneports-bzip2, iphoneports-zstd, iphoneports-lz4
Filename: ./debs/libarchive.deb
Size: 414890
MD5sum: 45172428cd688e04c5bf22b3c59a736d
SHA1: 197964239a8989a9b2ed85387376e4a41a0bface
SHA256: 41e7d4a3f52a00a6d4b8728e6a28a501448e31b9dec891869f2b0ada1ea3f848
Section: Archiving
Description: Multi-format archive and compression library

Package: iphoneports-libidn2
Version: 2.3.7
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libunistring
Filename: ./debs/libidn2.deb
Size: 121534
MD5sum: a10d6f9b07a777d0b38d10477df40250
SHA1: 3cf7e5ea8bd9d055e90365d8a5f5a5db108afe6e
SHA256: cf122ec9e33033a574a851e5bd0180dd770083a6dc725f81d12c442e94f64bfa
Section: Development
Homepage: http://www.gnu.org/software/libidn/
Description: A free software implementation of IDNA2008, Punycode and TR46

Package: iphoneports-libimobiledevice
Version: 1.3.0-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libusbmuxd, iphoneports-libplist, iphoneports-libressl, iphoneports-usbmuxd
Filename: ./debs/libimobiledevice.deb
Size: 240434
MD5sum: 603e8242fac18fa396f0183cb24b5006
SHA1: cde6e6c3d605431e101ceeaa89d934760480531d
SHA256: 005ba222c376127249ee493f3e584429cd390ed3910a9efa5274999fd64f3c94
Section: Utilities
Description: A cross-platform protocol library to communicate with iOS devices

Package: iphoneports-libirecovery
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libusb, iphoneports-readline
Filename: ./debs/libirecovery.deb
Size: 28084
MD5sum: 0eb41922bc8d09e8bd2065fa9063cb3d
SHA1: 9ec026f76c57f69743214cfe808ca7dcea65a3ff
SHA256: ce31347fa1eb07c05a2b925148ac06e6feccb5c677c68ef39fbcfd5953e81d68
Section: Utilities
Description: Library and utility to talk to iBoot/iBSS via USB on Mac OS X, Windows, and Linux

Package: iphoneports-libplist
Version: 2.3.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libplist.deb
Size: 68858
MD5sum: 17e1b7a093f681d904f8a2e076510107
SHA1: 19a5b37efcbf18e17aea9f911c3e2f5fa485b8d5
SHA256: dec5d9e32ba7e4790d3cb0ee8d42960b424712bd3be5b69e1f03e600c2e0b8b3
Section: Development
Description: A library to handle Apple Property List format in binary or XML

Package: iphoneports-libpsl
Version: 0.21.2-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libunistring, iphoneports-libidn2
Filename: ./debs/libpsl.deb
Size: 63968
MD5sum: aa031f4329a0dbcfa5103fb2c951c244
SHA1: 3016ab3087d6e336979d2afc84c00760fdbc6512
SHA256: d9945de3f54387465dbe456c576735cfd371334e91ff60b1e059bf968f4f4f76
Section: Development
Description: Public Suffix List library

Package: iphoneports-libressl
Version: 3.8.2-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ca-certificates
Filename: ./debs/libressl.deb
Size: 2117892
MD5sum: 69e5a4e2146792b90baf4fb9a8e4453f
SHA1: 32565ad19b70d05341936f26f6a8ff585df06d85
SHA256: ed29f2ba3fb97d3603ce413814e950e6b7aa9544f225cf8f80837b203c7734b4
Section: Security
Description: Free version of the TLS/crypto stack forked from OpenSSL

Package: iphoneports-libssh2
Version: 1.11.0-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-libressl
Filename: ./debs/libssh2.deb
Size: 126872
MD5sum: a974fd992d371f4efddb3b6207aa94f4
SHA1: 91c24f1718255a73b36f4e48b489bdfb672fe093
SHA256: 141cf1b43389576d16e95097b603dcc58ee77e2627af0419135500f483f855f0
Section: Development
Homepage: http://www.libssh2.org/
Description: A library implementing the SSH2 protocol

Package: iphoneports-libunistring
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libunistring.deb
Size: 767910
MD5sum: 00e79a0385cf6ce7af10316ad9925f42
SHA1: 96bcff0b46699b166e9e5930d02cd3110c4517a8
SHA256: 337d8056bec95ce41fe42ca7a748f0270386a8231ad032a5aff69fc36d2959aa
Section: Development
Homepage: http://www.gnu.org/software/libunistring/
Description: Library for manipulating Unicode strings and C strings

Package: iphoneports-libusb
Version: 1.0.23-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libusb.deb
Size: 56306
MD5sum: 6fbb5d1959db2d47ca58816b658e3537
SHA1: 9959c42798aa8664f61a2997c62c26f6e6dc914b
SHA256: f6447a8a7b111149dc7be06a5f490a7cb1971deaa440b76a6ac3ba02e5cbc6dc
Section: Development
Description: A cross-platform library to access USB devices

Package: iphoneports-libusbmuxd
Version: 2.0.2-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist
Filename: ./debs/libusbmuxd.deb
Size: 40978
MD5sum: f67670ef862d116f23f9a79f9632dec6
SHA1: 700efc37b94274f03ea6872b27af4613ea8646df
SHA256: 9d64f10d6fca1eca4d6195a9ac614786ab2170645a2403752e3c04e6e38e7aea
Section: Development
Description: A client library to multiplex connections from and to iOS devices

Package: iphoneports-libxml2
Version: 2.12.5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-xz
Filename: ./debs/libxml2.deb
Size: 616782
MD5sum: f938f1544e60ce09dad7cce681efc601
SHA1: 352921532987764c346d04c7d392c33c7fcb0359
SHA256: 5f206ae042da2ebd32fad4a469162139d621d3a3f811e04c622e5bdc314f2574
Section: Development
Description: XML C parser and toolkit

Package: iphoneports-libzip
Version: 1.10.1-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xz, iphoneports-libressl
Filename: ./debs/libzip.deb
Size: 94730
MD5sum: b819f2313e6879e8d9ce2d7c44785793
SHA1: 80fc6693328a9bde11329ee2c480996466b58702
SHA256: ce5daf7a5135e607610a8c5458ccf734739a70fb7494c8ca2bf367f506712d97
Section: Development
Description: A C library for reading, creating, and modifying zip archives.

Package: iphoneports-lighttpd
Version: 1.4.73-3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zlib, iphoneports-zstd, iphoneports-brotli, iphoneports-lua, iphoneports-pcre2, iphoneports-libxml2, iphoneports-sqlite, pam
Filename: ./debs/lighttpd.deb
Size: 421580
MD5sum: a191de32ebf72fe67b97712451f421e0
SHA1: 6b4eb08266fa2faa505c9f520ad720245f679e24
SHA256: 66a6a46438033d035bcdc8a413a82f6c1721a590804674fba5fdba1aaf68fc90
Section: Networking
Description: Lightweight high-performance web server

Package: iphoneports-lua
Version: 5.4.6-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline
Filename: ./debs/lua.deb
Size: 139284
MD5sum: 66e9b50817e6e5c9a0ec527ced94d892
SHA1: 7007969acc6fe36a69c71bb312c6fb65b444b249
SHA256: 0b22952502657fd50166a9474c929df5fc48343ad390b049ca5a7ef6cce726f7
Section: Scripting
Description: A powerful, efficient, lightweight, embeddable scripting language.

Package: iphoneports-luajit
Version: 2.1.1703358377
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/luajit.deb
Size: 350624
MD5sum: 2f26ee1a08f29812fed0af9262f48f9d
SHA1: 98194e83dd2ccf14b65832c621a29f2cb0f0b2cb
SHA256: 23a8ac0a2854bced22f64f9e3f3decfe9ade134ce8c3a43df6df1dfccdf5e1db
Section: Scripting
Description: a Just-In-Time (JIT) compiler for the Lua programming language

Package: iphoneports-lz4
Version: 1.9.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lz4.deb
Size: 202164
MD5sum: a82f0c64f41411592445a074cb4cecd0
SHA1: faa9a4adb947c8380e6779caf4c5854ab466f1b2
SHA256: f9ea6fabb704e6f6b68159d760abc9834e40133c2bfebe454ba731f6e814f0dd
Section: Archiving
Description: Extremely fast compression algorithm

Package: iphoneports-lzip
Version: 1.24
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzip.deb
Size: 51746
MD5sum: e88c29562d90826e4e081007ba8353b1
SHA1: 9089ea496536374b2ca2baa89aef7f881207e7a9
SHA256: fb5a537d6ee927d36d72fe53aac6710e54c30ca7719023fd99ad4c33d3ac48da
Section: Archiving
Description: A lossless file compressor based on the LZMA algorithm

Package: iphoneports-lzlib
Version: 1.14
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzlib.deb
Size: 30640
MD5sum: da66101c4030d3656ac77c2cd424559e
SHA1: 13d917dbd92ec1eed84febc3798b7f366206dab4
SHA256: 0a8fb3612838abbfb4fd9159cbc6dbff3712793fcd3a61f476ac83355d35b399
Section: Archiving
Description: A library providing in-memory LZMA compression and decompression functions

Package: iphoneports-lzo
Version: 2.10-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzo.deb
Size: 81538
MD5sum: 0968a1498f1dbb3f5a8bda4d4eded972
SHA1: 0c0cf2dda62f41ba2dc1409be19f97f9903d8b33
SHA256: 8de09a7e2eb35a10dcbf2736effb5e23456eb09ccf53f2af282318138c7f968a
Section: Development
Description: Portable lossless data compression library

Package: iphoneports-lzop
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-lzo
Filename: ./debs/lzop.deb
Size: 33490
MD5sum: 867c47875cafc49a0e9cc0519d4578c3
SHA1: e18ce7f38a531fe81dfddf4826f3f84b83d2a76f
SHA256: ba20570e07335348fb518575f4c007707d3ac9c62d881f488c802b83f6a03fda
Section: Archiving
Description: File compressor using lzo lib

Package: iphoneports-m4
Version: 1.4.19-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/m4.deb
Size: 125202
MD5sum: 3f48f8e1bc40d1b4d150027e2b3cbfd4
SHA1: 7a3381f90bb1a9598a189d58c6659aeb61672fb2
SHA256: 52d967719b1a95fe5e0527a4c763e41a8ff02fd6db72de1ca7509305b25320a7
Section: Scripting
Homepage: http://www.gnu.org/software/m4/
Description: The GNU macro processor

Package: iphoneports-make
Version: 4.4.1-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/make.deb
Size: 109058
MD5sum: 85d7a1c7a9476d47fdcdf848d6d72736
SHA1: 2b1e928eeab1810deb847fa199053c68f8150a05
SHA256: ba7e8ea530641595f979789e13d253549510d883c12ce1c300592e6521423d78
Section: Development
Homepage: http://www.gnu.org/software/make/
Description: Standard tool to compile source trees

Package: iphoneports-mandoc
Version: 1.14.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib
Filename: ./debs/mandoc.deb
Size: 290572
MD5sum: a6babf2d0ab2c4f683f2c6f4391ab9e9
SHA1: 90c2d38c676fc451f859a4bb46fbac82c36be353
SHA256: eb02c384b23c589df5e1e31fd9eb70445ac0803ebd52f62c89504798bc748a96
Section: Utilities
Description: a suite of tools compiling mdoc

Package: iphoneports-mpfr
Version: 4.2.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-gmp
Filename: ./debs/mpfr.deb
Size: 232810
MD5sum: c9f1f5e4826339d241e11e714675a4a1
SHA1: ea3e811d5bdc55ac428320997ee24aa69a181a87
SHA256: 82b13ba8d7db7b67082db36648d2ecff7cf748a7db0171e56c2ec6a12eb34c05
Section: Development
Homepage: http://mpfr.org/
Description: Multiple-precision floating-point library

Package: iphoneports-nano
Version: 7.2-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/nano.deb
Size: 271566
MD5sum: 23427240289a5554cb09849867e36431
SHA1: 3b38c96eca21e3f9caf2ae50dc328d5550441d0f
SHA256: 5ac78ea87c6756d950a269e4530589b3dd7e2429455592996dd903a141bef483
Section: Text_Editors
Description: completely free, modern clone of Pico

Package: iphoneports-ncal
Version: 37-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncal.deb
Size: 12428
MD5sum: bae16f92815f86d24794092033d68a15
SHA1: 6c742112b997c438c8a1ff43b4ecbc9d5fb3a9ab
SHA256: 1b5c89bb20db14d64c4288846301f059c2e3897b962d761c720575758e17b0bd
Section: Utilities
Description: A program for calculating and printing calendars

Package: iphoneports-ncdu
Version: 1.19-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/ncdu.deb
Size: 36732
MD5sum: b73bb3bd01d145f80769c00c9206235f
SHA1: b202526e934da804c337b23795531a3381b8c48a
SHA256: d3eff8215277044c5e4881a92987502c0fe862cdd45f07f26fbefca34c9bafa8
Section: Utilities
Description: Disk usage analyzer with an ncurses interface

Package: iphoneports-ncompress
Version: 5.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncompress.deb
Size: 11820
MD5sum: 861c02695d33ce51b2d76098b5a30832
SHA1: 7be3d334956f154250f7c9a0cf43b23423550f41
SHA256: fac1a5d45648a21923ef672a245a80a855e0dc849de0b3938b3aa92ab1e91aa9
Section: Archiving
Description: a fast, simple LZW file compressor

Package: iphoneports-ncurses
Version: 6.4-3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncurses.deb
Size: 782444
MD5sum: dfefdbe92b3ca601e26a90d0e9b20c6a
SHA1: 994c9728e5fa92e09115f32a400b86c8312aaa15
SHA256: ef208f0b29cfc60ea2edfa22dee2811a3b783ca95790f7ce56b72feba5b17138
Section: System
Description: System V Release 4.0 curses emulation library

Package: iphoneports-neofetch
Version: 7.3.11
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash, iphoneports-gawk, iphoneports-sed, iphoneports-grep, iphoneports-coreutils, iphoneports-sysctl
Filename: ./debs/neofetch.deb
Size: 132924
MD5sum: c401aa81a1ef35e18a656a9a814d2169
SHA1: c8ef1febf73306b0e96a0895ff25a870b748f8fc
SHA256: d843ab661f780fc5af50cc75c6bc2688a74fc717b8f283b7c99915b70b233498
Section: Utilities
Description: A command line system information tool

Package: iphoneports-nextvi
Version: 30
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/nextvi.deb
Size: 91548
MD5sum: b2df94666f8e67c7f72afd125aff8b64
SHA1: e51ea9d2c8813f1c19ae53effa97753abc729120
SHA256: 4c5842c51379b8cf18a7f1406093e2f9ddefc9e603927694ff0b343adc6116b2
Section: Text_Editors
Description: a small vi/ex editor for editing bidirectional UTF-8 text

Package: iphoneports-nghttp2
Version: 1.59.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libxml2, iphoneports-libressl, iphoneports-zlib
Filename: ./debs/nghttp2.deb
Size: 109120
MD5sum: 1e04d2828b7f363ea39d2ce427fa3842
SHA1: 8511578d98dcdbbc628fbc666b70b02b7c3514a3
SHA256: af97f1d0810ebecddb3185f47d1e21d8ff593df7fa01e1ef040ad175d3989542
Section: Development
Description: An implementation of HTTP/2 and its header compression algorithm HPACK in C.

Package: iphoneports-openssh
Version: 9.6p1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zlib
Replaces: openssh
Filename: ./debs/openssh.deb
Size: 2254178
MD5sum: 3bd5a635cfff7e12ad53878a9c0c1528
SHA1: bcfb96a184d1b6c3725cb8c6571f152361798518
SHA256: 58434c1ba2abed2106498a4a9eac017ab704dd7327e7c82f6e097d0a5d8e1bde
Section: Networking
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/

Package: iphoneports-patch
Version: 2.7.6-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/patch.deb
Size: 104228
MD5sum: 45c352ee052506fbdb72e2a21c7b0bba
SHA1: f135469531fe5b185f7da1a8ff249690badce802
SHA256: 697daca8ed222e755dc65aca9cfb902f848b781c25994513895df78a58a30468
Section: Development
Description: merge a difference onto a file

Package: iphoneports-pax
Version: 428
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/pax.deb
Size: 58408
MD5sum: 6de7c4bd020204cb3d5268e5f9498709
SHA1: 8a2dfcc7511ed265b62ca1d9d65df7381fc5727f
SHA256: d0def15b6a8bf8e8129cde237347121503ed95de6222dbcd44405349522ff6cd
Section: Archiving
Description: Portable Archive eXchange

Package: iphoneports-pcre
Version: 8.45-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline, iphoneports-bzip2, iphoneports-zlib
Filename: ./debs/pcre.deb
Size: 149572
MD5sum: ae20527e34cc518ec1a753e39222707b
SHA1: 76353a21f925e16bcc63e96fbcbd7fae47580baf
SHA256: e02e23012fac907f35990abd447ab04c9952fb2ae24814c28ed11239f93018d1
Section: Development
Description: A library that implements Perl 5-style regular expressions

Package: iphoneports-pcre2
Version: 10.42-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline, iphoneports-bzip2, iphoneports-zlib
Filename: ./debs/pcre2.deb
Size: 215694
MD5sum: 679cc1a7841cfd4fd5f516ef8753f646
SHA1: 57e97da06b60c1026008f2a5e02a075c09e369bb
SHA256: 12fd34f671cb6a53f315b79c4b57f4bb8bab81d42c049072d4dc274a96c9e6ec
Section: Development
Description: A library that implements Perl 5-style regular expressions. 2nd version

Package: iphoneports-ping
Version: 325-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ping.deb
Size: 31480
MD5sum: e549bacb0ad4ccd1db37fa19104dbd04
SHA1: 5f7dfc17987296a72a3111f7ecd53e9e5f541764
SHA256: dafe8864759b97c3a06ae3163529c7995810a0833beccf828b4c0d614467b9f5
Section: Utilities
Description: A utility for sending ICMP ECHO_REQUEST packets to network hosts

Package: iphoneports-ps
Version: 172
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ps.deb
Size: 17036
MD5sum: 3103978ccb29836c1d2e0b1e75c94454
SHA1: d6c97dd711b7b3e41d724399eeee9c4bc0eba50d
SHA256: 495f94a8ded2ebbc511c4aaa20de9d3d4eeac9d928957f62a8471593e720cf35
Section: Utilities
Description: report a snapshot of the current processes

Package: iphoneports-pstree
Version: 2.40-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ps
Filename: ./debs/pstree.deb
Size: 6760
MD5sum: 88d690a93ebd7f30975f5ab99793f134
SHA1: 059c7effb96ff55b57ce4c94bd52c198ce3dc42c
SHA256: 7247bded5d955164118ba931b7220f4e9832e457bbe2e7d1802a11d1feb4bc86
Section: Utilities
Description: Show ps output as a tree

Package: iphoneports-quickjs
Version: 2024-1-13
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/quickjs.deb
Size: 503350
MD5sum: 44ec085e4f52df0f8d4f070cc9715e8b
SHA1: 0ecc8e8cee98f13bda5c57a0f4ce8e11de81f1f5
SHA256: 14370a200da5bf7fcd6671683c0f1514959cb9a841d4eb9511cc84c304bc0221
Section: Scripting
Description: A small and embeddable Javascript engine

Package: iphoneports-readline
Version: 8.2.10
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/readline.deb
Size: 150038
MD5sum: 4852b8b5758a0e9d02a883095c42b878
SHA1: 2cf73c3646ecec24d07a32ddaea78444d711908f
SHA256: 2d3cfdff6c84ca286372567e6a5da90553cea942cb322c3b3ae47b85eba9695f
Section: Development
Description: command-line history management

Package: iphoneports-rogue
Version: 5.4.4-3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/rogue.deb
Size: 87566
MD5sum: 1c69ef8806ebda24e02399385555ba24
SHA1: de03219841b43a3abafd522ac437c248c9123f1c
SHA256: 6a3a44a80c1900e19eeca863d1e46b5a3f96bf07dce3e39a61d7f2a4cb0f2985
Section: Games
Description: The original dungeon crawl game.

Package: iphoneports-rsync
Version: 3.2.7-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-lz4, iphoneports-zstd, iphoneports-zlib
Filename: ./debs/rsync.deb
Size: 234056
MD5sum: 52fe87f870378e7ff2c7ce692ac96b77
SHA1: dca88774d5a66f5e2001ae6f7092f004c1e14a30
SHA256: 1c5fbd38af5ec198fbc0adc8781c429b3ad22eec37638ce0944aa4d72692749c
Section: Networking
Homepage: http://www.samba.org/rsync/
Description: A fast and versatile file copying tool for remote and local files

Package: iphoneports-screen
Version: 4.9.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, pam
Filename: ./debs/screen.deb
Size: 459930
MD5sum: f8e389ca785e31303fd9cd31ba26c5c9
SHA1: a24fa8f40b76608cd581cc933926c6bf7f95ed9b
SHA256: d1787aef3f089bb491a4e195e324cbfd375b59ef580a0ae648a7d153b151364c
Section: Terminal_Support
Homepage: http://www.gnu.org/software/screen/
Description: multiplexes a terminal into many

Package: iphoneports-sed
Version: 4.9-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sed.deb
Size: 93220
MD5sum: cd1d080f4e75fbe846ca0baefdb2c94f
SHA1: 402dee44e9dcf975ce52d6c234276e8d9e3ba564
SHA256: cdd5d605d9bb6c3bee4c833c19f6f3bfdf3cb531d1a768b41eb5ef369548fc5f
Section: Utilities
Homepage: http://www.gnu.org/software/sed/
Description: stream editor

Package: iphoneports-sqlite
Version: 3.45.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-readline
Filename: ./debs/sqlite.deb
Size: 1044424
MD5sum: 351fa4e6755f3edeeb49af92ca5653a2
SHA1: 1658c6e8ea29999ad8ed6a573155fa15982e5a9a
SHA256: 63c8c857d127a1e15e7c24746fd877b222699b634ebe6297b31122d9f797b9cc
Section: Utilities
Description: SQL database engine

Package: iphoneports-su
Version: 116-4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, pam
Replaces: pam
Filename: ./debs/su.deb
Size: 6520
MD5sum: a4511d197b8aac14690dce3fbf1c60bc
SHA1: ff44ef2037de6c5594be0125187740b5149568e8
SHA256: 4ef15635322848f37b8dcaa495203d0a83a4c741c34974ef2a01fa0713defe04
Section: Administration
Description: substitute user

Package: iphoneports-sudo
Version: 1.9.15p5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-libressl, pam
Filename: ./debs/sudo.deb
Size: 908810
MD5sum: e9087572a5ac53e249a797dbf6ce00bf
SHA1: b1e2861977f6a886c0440dc59137f40173585885
SHA256: 53d51765bc9bed756b27276b4e516e5fb94bfaf444c21ad19bf7785b59e982ac
Section: Administration
Description: temporarily assume root priviledges

Package: iphoneports-sysctl
Version: 970.0.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sysctl.deb
Size: 8274
MD5sum: bb40c534c7820483147e1c06328367d5
SHA1: 7f2f039d9ff0d07362c1a4fbb4cdaf1ba28224ed
SHA256: 3140c450eaa7176e6f5543e1c4286afd1b9712c6478198bb22821b9be7827f1c
Section: Utilities
Description: A utility for retrieving and setting kernel parameters

Package: iphoneports-tcsh
Version: 6.24.10-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/tcsh.deb
Size: 199076
MD5sum: e99420d8b2bffea1fd82582773d6fb64
SHA1: e9f867ac040b4a6f09aa3ce6262327db0eec188c
SHA256: 058738a78370e7ab21afb3f9722b66e75418ebf534e1fafd18be065006ee0354
Section: Terminal_Support
Description: enhanced version of the BSD C Shell

Package: iphoneports-time
Version: 279.100.3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/time.deb
Size: 4130
MD5sum: 8e43394878bd118bebdd141d8069b18b
SHA1: d1f1ac05e1b611029945947bcce235c9705d67ce
SHA256: 33dbf5e81841ec6e41b4e830c651ae1100d5943354bb2fce0ba0c479465056a1
Section: Utilities
Description: A utility for timing command execution

Package: iphoneports-top
Version: 39-3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/top.deb
Size: 32892
MD5sum: 6a6f0e89c1cb9ec78594916b3771a9de
SHA1: 64eeae93fe0294c43f113bf497009204ba618fcb
SHA256: a8b5e4b05e09cc6a417d8ac502add96268e1a7af88f53c7ca70cbeff6bc66c23
Section: Utilities
Description: A utility to display and update information about the top cpu processes

Package: iphoneports-tree
Version: 2.1.1-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/tree.deb
Size: 32138
MD5sum: b1a207486ba0806941a87687fa2b6b08
SHA1: c59d3e56807c516e8d7e390926be0be0d60dc90c
SHA256: 0d56218d409e29928b76b235e2f35cdb7e2b9682609239e35f0b709cb0e70f3e
Section: Utilities
Description: A colorized, indented directory listing tool

Package: iphoneports-unrar
Version: 6.2.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/unrar.deb
Size: 161966
MD5sum: 40c04095c864df2475f5419328231588
SHA1: fde5fb313d4c4c7b6a2f414b398c91e9f2368291
SHA256: 68de0cfa663cd89b26997179692faf3699a29ba6f22182e72a96f3c3974584e5
Section: Archiving
Description: de-compresses files in rar format

Package: iphoneports-usbmuxd
Version: 1.1.1-3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-libimobiledevice, iphoneports-libusb
Filename: ./debs/usbmuxd.deb
Size: 31592
MD5sum: fa5516cd2abfecbb6efef2124db58ca6
SHA1: 87316af60912b4e4e868b095580a4bd727a4ceed
SHA256: 7eebd6bc872ca99f271238bf2141932399058815ec0c41b7b722cca4883bbe2d
Section: Utilities
Description: A socket daemon to multiplex connections from and to iOS devices

Package: iphoneports-vbindiff
Version: 3.0b5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/vbindiff.deb
Size: 24326
MD5sum: 5bf166e722853e54bb7ba6e247d0a17b
SHA1: 476d7f4b6dc8aa526a4089467a9cccb9b869494f
SHA256: 244a914c2b945e1758b264ed534c210460b853570407236a650020836b4ac837
Section: Utilities
Description: displays files in hexadecimal and ASCII (or EBCDIC) and highlight the differences between them

Package: iphoneports-vm-stat
Version: 498.0.10-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/vm_stat.deb
Size: 4814
MD5sum: 3e67c216e7ca68cc2651fd722fc5f4db
SHA1: 8d55c6bfc2154ccef1aaf8c852a8c023e382359c
SHA256: 4321913b1b94979b57597206632e12d7a50382eb37f8b486140bb7202984d598
Section: Utilities
Description: A utility for displaying Mach virtual memory statistics

Package: iphoneports-wget
Version: 1.21.4-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-pcre2, iphoneports-zlib, iphoneports-libunistring, iphoneports-libpsl
Filename: ./debs/wget.deb
Size: 246342
MD5sum: 44fbd863d8ce6e059da521025c1f1c3b
SHA1: eb6e67882912883beab00357adc782aa4a21b8c3
SHA256: 4986923fd31e4baefbe9201d3d9b92fca21607f51802cf0d1198ce8bef13b6fc
Section: Networking
Description: Network utility to retrieve files from the Web

Package: iphoneports-which
Version: 278
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/which.deb
Size: 3412
MD5sum: 79753758ea96b8449826330433f4fcc3
SHA1: 9f8eb65faf4c1436ea737a3a176c930fb6244139
SHA256: 01e1049f4ce7a9ff67844795ee8b04dec62751a44a5dbffb6166294326697f4f
Section: Utilities
Description: A utility for locating programs in the user's PATH

Package: iphoneports-whois
Version: 199.0.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/whois.deb
Size: 6560
MD5sum: 753b9b22e5af6a17369bf56df3994bb5
SHA1: aeadf1e2ac73afb69af7fc6f05d7beec1ba5b27b
SHA256: 0d8f6b0f8859b51f6e82018cb0f6198daee5fb0a06531ae08e7379a79cb55440
Section: Utilities
Description: An internet domain name and network number directory service

Package: iphoneports-xxd
Version: 2024-02-10
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xxd.deb
Size: 9670
MD5sum: 910e6b5e8618c3b61e27a304573a1a35
SHA1: 03a154ffe265c7d9ff815eab31f5b3d9bf79e20c
SHA256: 13d9b2d976723458b33e7441adb24164245cf3897bc23411dd1b734442544842
Section: Utilities
Description: Hexdump utility from vim

Package: iphoneports-xz
Version: 5.4.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-grep, iphoneports-sed
Filename: ./debs/xz.deb
Size: 188686
MD5sum: 178fd07b65556a91429a504965475a91
SHA1: 8b6f2ad2fe51a13184a0d79988742fd4375af0bf
SHA256: 6b9f63fa1a3f8d592fd5a6e32d8294dc6574b2042f2bd09b28aa9eca797bc51b
Section: Archiving
Homepage: http://tukaani.org/xz/
Description: XZ-format compression utilities

Package: iphoneports-zlib
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/zlib.deb
Size: 73224
MD5sum: f154bc38fa9013a65ad2592856676ffb
SHA1: ad2c51540e6df07a6ccb0c8730f92c734329e423
SHA256: faba4038d11552c0bf7f0f1fffcc10c8fa0dd4d10964810c59d97eeb3fd3e0ad
Section: Development
Homepage: http://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP

Package: iphoneports-zsh
Version: 5.9-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-pcre
Filename: ./debs/zsh.deb
Size: 1982290
MD5sum: e90829853df43f241655b40b52aaba50
SHA1: 556cdbfcf6f9dc764b3aa3aad9dd998ee0960596
SHA256: 9dd486ccbea469529acd96f6b29913a2e4cefb74b5b12f5a8ba2c7de3e64e7d8
Section: Terminal_Support
Description: A very advanced and programmable command interpreter (shell) for UNIX

Package: iphoneports-zstd
Version: 1.5.5-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-lz4, iphoneports-xz, iphoneports-zlib
Filename: ./debs/zstd.deb
Size: 808636
MD5sum: b26b8911fd20946e73731effe911314e
SHA1: 4a9432873934f331d175db3284ca6a288abb4202
SHA256: 094484334c3e1444058aeff23768c7dafe5023c321d164f7bf05700be47c8c4d
Section: Archiving
Description: Zstandard - Fast real-time compression algorithm

