Package: autoconf
Version: 2.71
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: m4, perl
Filename: ./debs/autoconf-2.71.deb
Size: 578768
MD5sum: 138a21ad178ef1e47b3b0cda2933626f
SHA1: ff4f13b73fb837563cb77c9f0a1f43d41764ab19
SHA256: dd8512ab946fd95b21a8bb7f7e37bf38e3b698031b0623667c1c64a063a54841
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/autoconf/
Description: an intricate set of m4 macros
Tag: purpose::console
Name: Autoconf

Package: automake
Version: 1.16.5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: perl
Filename: ./debs/automake-1.16.5.deb
Size: 389368
MD5sum: 417436f2d4e36621e8f8a870f4e7caf6
SHA1: 1c6e8a365598eaeb295809c38e7bdc99c0d0d1c7
SHA256: 301d80ca428e11d5861abfedcd1ae1e36a4844e82327420817ce5e0142709a24
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/automake/
Description: automatically generate verbose makefiles
Tag: purpose::console
Name: Automake

Package: bash
Version: 5.2.15
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, readline
Filename: ./debs/bash-5.2.15.deb
Size: 438256
MD5sum: a00a5dcd4fcbbae0d5665cf05cf529f8
SHA1: 9edb78526a2c367d1a9b030ee7d43d7f34e818b9
SHA256: 881439c7b25e3458e030c3a05646f1d649a43ff729d6a6d876e8080e173cb3f3
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: The GNU Bourne Again shell
Tag: purpose::console
Name: Bourne Again SHell

Package: bc
Version: 1.07.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/bc-1.07.1.deb
Size: 646
MD5sum: 43515353306fedc42f0964dfb89e0761
SHA1: af04db4e18c21a58eab53995bc17377668a54f23
SHA256: 4dc6589f5a87f328bdc64d0bcacb43fa41b259692164013d39dde48e2f92ceaf
Section: Utilities
Priority: important
Description: An arbitrary precision numeric processing language
Tag: purpose::console

Package: brotli
Version: 1.0.9-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/brotli-1.0.9.deb
Size: 371720
MD5sum: 38407b71adbc313202c14ebaf154ac37
SHA1: 35c997eb5a6ba082b12e4e3dea16c042c5a61b6c
SHA256: b859ba44110515ef7393a50d9f6b4ba2fd9d4f6ffc8943b648d2fa396025afb1
Section: Archiving
Priority: optional
Description: A generic-purpose lossless compression algorithm
Tag: purpose::console

Package: bzip2
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/bzip2-1.0.8.deb
Size: 222128
MD5sum: b6c0777bc0def4a07d41abd2228a37fd
SHA1: f3618df8eb1b71db6879437f70d90ee534895020
SHA256: 4675abf0406863acffa7a6fa2bb6f28bc4e4667f55472a0bc05ee8df37fa473a
Section: Archiving
Priority: important
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip
Tag: purpose::console

Package: cmatrix
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/cmatrix-2.0.deb
Size: 7898
MD5sum: 746c9c8618d93db1f430031802e1a21b
SHA1: 485bf4a660056f15ee0015e87ef97f53d3c2194a
SHA256: f771c1f369991048c5034ec95534ebb6708a73a4792432a1f016b83a6367debe
Section: Utilities
Priority: optional
Description: Terminal screen saver based on the movie "The Matrix".
Tag: purpose::console

Package: coreutils-bin
Version: 9.1-2
Architecture: iphoneos-arm
Essential: yes
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: coreutils
Replaces: shell-cmds (<< 118-5), coreutils, netatalk (<= 2.0.3-6)
Provides: dirname, kill, mktemp, su, md5sum, sha1sum, coreutils
Filename: ./debs/coreutils-9.1.deb
Size: 743360
MD5sum: 0d7a2f2bd5b552b0bb3254c1eb5b42b7
SHA1: 62f76ff94d204c099e627b2c7da3dbc2ab5f7fd2
SHA256: e59a3521b99bdaeb9e098887ffa77963a444f65d800ddf8c08522a0bf28d03b5
Section: Utilities
Priority: required
Homepage: http://www.gnu.org/software/coreutils/
Description: Core set of Unix utilities from GNU
Tag: purpose::console
Name: Core Utilities

Package: cowsay
Version: 3.7.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: perl
Filename: ./debs/cowsay-3.7.0.deb
Size: 13960
MD5sum: e13b0f4dbf8e8f3c6a15cd7dae6aa5b5
SHA1: defbd29e8fd2a2d9056d410ca4c6c379778d1c76
SHA256: 0098e85d984782fb0678ce807b6d0f5b6d71bcf7fb3b5ca032f673eb5a11e9e6
Section: Utilities
Priority: optional
Description: Configurable talking cow
Tag: purpose::console

Package: curl
Version: 7.88.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl, zstd, brotli
Filename: ./debs/curl-7.88.1.deb
Size: 457418
MD5sum: 53655edd07f5b1b39142ba5a4cdf3919
SHA1: 7ac9b7d8af518b62fd9b45f3acf56cc2697425ba
SHA256: f7ddcd2bd5d6b34a21bc89b4a2bfc7d9a807571669cfcd29f89177d26136ed71
Section: Networking
Priority: standard
Homepage: http://curl.se/
Description: An URL retrieval utility and library
Name: cURL

Package: dash
Version: 0.5.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/dash-0.5.12.deb
Size: 62512
MD5sum: 2eb1008f73e6105b7e34825027a7daf1
SHA1: 711b0ba148bf7987029693fa17bb5551d3271c91
SHA256: 50b107c9e1890aa939b1f64ad11874aa25a20613f698cbd4317323e8e6a6645c
Section: Terminal_Support
Priority: optional
Description: POSIX compliant shell that aims to be as small as possible
Tag: purpose::console
Name: Debian Almquist SHell

Package: diffutils
Version: 3.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/diffutils-3.9.deb
Size: 183930
MD5sum: c6299d36e1ea81e22bd2e6118ee17c63
SHA1: 4f6c28413cea0a2b7ca013fd9439402858ee22c3
SHA256: 8416882bfc72cf4c2db9b3f06af5bfa7c7cb31664bc5036cb126b46d8e1616cb
Section: Development
Priority: important
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences
Tag: purpose::console
Name: Diff Utilities

Package: dos2unix
Version: 7.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/dos2unix-7.4.4.deb
Size: 37334
MD5sum: e30dea5209345832c3e8e5c8efec97cd
SHA1: 82ed1ce9bc8bf157083000e2498d1b288fb15a31
SHA256: 2040c7d8bd8579f0275db1d87fc0390bde72e081f5bcceafdeab3e3701605807
Section: Utilities
Priority: standard
Description: DOS/Mac to Unix and vice versa text file format converter.
Tag: purpose::console

Package: ed
Version: 1.19
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/ed-1.19.deb
Size: 25480
MD5sum: 493382c44013a9766bbebcace29f1b1c
SHA1: 6084ac04bd612ee57894026dde8467b169700e07
SHA256: 3d4789b5cede3538d58df766a85e7ed7013455d746c7f6ccdc236d863185bc8c
Section: Text_Editors
Priority: important
Description: A POSIX-compliant line-oriented text editor
Tag: purpose::console

Package: file
Version: 5.44
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/file-5.44.deb
Size: 465002
MD5sum: ecd73ae3344392f3d503292620ff75f2
SHA1: 7ac7b2e73c6e304e3d4bcbefd87b745e716eac35
SHA256: 460392e74080fe89be3c8a4cbedb4502478ca3a79dc680ea63db334cb94110f9
Section: Utilities
Priority: important
Description: guesses the type of a file from contents
Tag: purpose::console

Package: findutils
Version: 4.9.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: bash, sed
Filename: ./debs/findutils-4.9.0.deb
Size: 188876
MD5sum: 13a6ce787b2cb891700373612b18ca0f
SHA1: 9fa3a86c87219f9eb1bbf6f200344e26c61d645c
SHA256: dc7bfcce248fda0bc49c72b160cab805d709cd5c6bc3e99e609dabd5fc08aee0
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems
Tag: purpose::console
Name: Find Utilities

Package: gawk
Version: 5.2.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: profile.d
Filename: ./debs/gawk-5.2.1.deb
Size: 395978
MD5sum: de234fbdf6aaa93298cfad422c921072
SHA1: dc8f9f4af22ca39b0121dbe18f1708c2eb970082
SHA256: f2297ec2e22fd311d6cf83c0779aacb146e5d11305b5fb618392b280db8458a3
Section: Utilities
Priority: important
Description: GNU's heavy-weight implementation of awk
Tag: purpose::console
Name: Gawk

Package: gcal
Version: 4.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: perl
Filename: ./debs/gcal-4.1.deb
Size: 675882
MD5sum: 69caf227bc37cd170b428a396a84c3d6
SHA1: 2a732b45bbbaeb33a477b242cad57a0680118ab1
SHA256: ae27d6d37af8c94f44996fbe1c82f486ec151cda919b85bf6a31a1e682522614
Section: Utilities
Priority: optional
Homepage: http://www.gnu.org/software/gcal/
Description: A program for calculating and printing calendars
Tag: purpose::console
Name: Gcal

Package: git
Version: 2.39.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: curl, libressl, perl, grep
Filename: ./debs/git-2.39.2.deb
Size: 10244216
MD5sum: 6cdf48128dffafacaefb289e9ed453ed
SHA1: 372e0375c31284ca9b0b054143a8f93d86e7ba59
SHA256: 36b616fae47a3f04d719211a53b9f12efaee3871c7647fadfe975f371b095306
Section: Data_Storage
Priority: optional
Description: fast content-addressable filesystem
Name: Git

Package: grep
Version: 3.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/grep-3.8.deb
Size: 130966
MD5sum: 37bb9106f5c444cb9f4b9ff44009870a
SHA1: e348844d07e3a37cbca6d7a8527dc6c77981e010
SHA256: 424d8daeab8352b1d94a6f826c981907dc0c689ce216093a6921ccd55f103cdf
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions
Tag: purpose::console

Package: gzip
Version: 1.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed
Filename: ./debs/gzip-1.12.deb
Size: 73480
MD5sum: 1a4131f9ff300e6c736d0a287750cef5
SHA1: b8a8da1eb16fea51ea5fa49c7e6f2b6b7b831faa
SHA256: 833c54c937ee7474761812d134371f0efbd14de4df0626f7a0a412ca5e5c264e
Section: Archiving
Priority: required
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm
Tag: purpose::console

Package: hexedit
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/hexedit-1.6.deb
Size: 21202
MD5sum: 6a05d42e5cee8f3a652b65dab9e3c762
SHA1: 78d1dc198cf4368f207f47e0d8bfc0b4ae9061cb
SHA256: 7bd3e8e87c6708c9d624ff944ed5258de0e354c72d89f8ae983acc8e1c81aadd
Section: Text_Editors
Priority: optional
Description: View and edit files in hexadecimal or in ASCII
Tag: purpose::console

Package: htop
Version: 3.0.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/htop-3.0.2.deb
Size: 59100
MD5sum: 465b3c95188758ffda339a19ef990185
SHA1: 57df26c24e25d67879aac960a9e3d992e0c218c5
SHA256: fc7bdb19d42ade3fc35065ffe7a43bca889b20673b4127db1fa365965f2882d3
Section: Utilities
Priority: optional
Homepage: http://htop.dev
Description: interactive processes viewer
Tag: purpose::console

Package: inetutils
Version: 2.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, readline
Filename: ./debs/inetutils-2.4.deb
Size: 815972
MD5sum: 62ab8f9dcd99e0e9dc4dc66b4634ec16
SHA1: cf5379c0faee59d989abb15191187ad55294a000
SHA256: 57ae9c902b2fb07ff061e60a3b91ced1db0c50252ae811712be1b3cc344346a6
Section: Networking
Priority: standard
Description: A collection of common network programs

Package: io.github.oldworldordr.iconfix
Version: 5.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: curl
Filename: ./debs/iconfix-5.1.deb
Size: 1360
MD5sum: 454497be704ff6fd37203cc86db2f545
SHA1: b04161d7c92b7a7ef16ab7b34a1b5cc29cb5f7e8
SHA256: d86e97d34c0194a4eb0b016e8579fac58e46b6ca08052b4c0da11c8c5ba3ec2e
Section: Utilities
Description: A shell script that fixes the iFile and MTerminal icons on iOS 6 and below.
Name: iFile/MTerminal icon fix

Package: less
Version: 608
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Replaces: system-cmds (<= 433.4-11)
Provides: more
Filename: ./debs/less-608.deb
Size: 107398
MD5sum: f1a5bf583acee257d2a13665c404304a
SHA1: a0850b2bcef9ea401f64743b4b2ea79b60060d92
SHA256: 261abe7aa405bba767f04ca59a21eb595e9a9efea0101ea83047028d6b171875
Section: Utilities
Priority: important
Description: provides less information than more does
Tag: purpose::console

Package: libressl
Version: 3.7.0-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: openssl
Replaces: openssl
Provides: openssl
Filename: ./debs/libressl-3.6.2.deb
Size: 2398718
MD5sum: 50d37f13cd6c537250b8d8a06a7ea0a7
SHA1: 701b4c493e2497df168ccbe163ddb20e8467ba36
SHA256: 7dc07eee81eddf6958ad3ae4a5a047bafe652e41b36a286889baeb2f4815dc46
Section: Security
Priority: standard
Description: Free version of the TLS/crypto stack forked from OpenSSL
Name: LibreSSL

Package: lua
Version: 5.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: readline
Conflicts: com.deltaman.lua
Replaces: com.deltaman.lua
Filename: ./debs/lua-5.4.4.deb
Size: 385702
MD5sum: b8adfad782d60a66322bfc2bb839cd38
SHA1: 0be56da2b99c4fde87efb15ef02541f5bd29fd79
SHA256: 0f3ef0bd7932b547a41acaa1dbdcd2889c0f8f78ea8199cfc39155e425213f51
Section: Development
Priority: optional
Description: A powerful, efficient, lightweight, embeddable scripting language.
Tag: purpose::console, role::hacker
Name: Lua

Package: luajit
Version: 2.1.0-beta3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/luajit-2.1.0-beta3.deb
Size: 928666
MD5sum: eacb7b7647b425336b696d064a7d578a
SHA1: fddd61528ad6c44477fcc3f72c75df2afe2030b0
SHA256: 62cdbd57cacdcf5077ce08851801415ea7d018bb9d19f5e10b4eaf58fba2e4b5
Section: Development
Priority: optional
Description: Just-in-time compiler and drop-in replacement for Lua 5.1
Tag: purpose::console
Name: LuaJIT

Package: lz4
Version: 1.9.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/lz4-1.9.4.deb
Size: 215470
MD5sum: f94a8620ad731a4741abcda30825bf77
SHA1: 6effb7c0348787c9dbe0a6a42df145feea1eb9f7
SHA256: e5cac212c09bd91e5c07362ff3030a1954481a5798f1883d9c20cf401c895ad3
Section: Archiving
Priority: optional
Description: Extremely fast compression algorithm
Tag: purpose::console

Package: lzo
Version: 2.10
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/lzo-2.10.deb
Size: 78392
MD5sum: f70459932b024c461fa76f37d8876bac
SHA1: 589261467cf207662b3b721e5ff8bd0262d21ef7
SHA256: fd695d69e842bb191bac95d50ec94eaa33f50622a4ff9a440232c0092b82fd25
Section: Development
Priority: optional
Description: Portable lossless data compression library
Tag: purpose::console

Package: lzop
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: lzo
Filename: ./debs/lzop-1.0.4.deb
Size: 35738
MD5sum: 469c23b8b39e6918e86fc7967424e9d0
SHA1: a8a582824cca456b4e029bdbc860b70256b9f6ef
SHA256: 6dde652ad6504c895717558b0e1e82ac48960149eb7fa78bc3ce5ac2524fff52
Section: Archiving
Priority: optional
Description: File compressor using lzo lib
Tag: purpose::console

Package: m4
Version: 1.4.19
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/m4-1.4.19.deb
Size: 138010
MD5sum: 4c5667d734f139861bc232cad408501e
SHA1: e53e09697cec212e0309d35f4cd8926937c719dc
SHA256: e5c56bab7e944e4d1bbe9ebdf8cfedc404c33252d29a6b2636be9b41e02a7c90
Section: Scripting
Priority: important
Homepage: http://www.gnu.org/software/m4/
Description: The GNU macro processor
Tag: purpose::console

Package: moe
Version: 1.13
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/moe-1.13.deb
Size: 146270
MD5sum: 1272ef72c8f4b4ab0b1e7d0417ee3106
SHA1: 41ca3afeac140c3ecb6d515bb192b7ca7daec757
SHA256: 72d9899b70d726cb46e1162f0efa9c4d38968d3549f6301f0585fad5a345e13e
Section: Text_Editors
Priority: optional
Description: A powerful, 8-bit clean, text editor. Supports ISO-8859-15 and ASCII.
Tag: purpose::console

Package: nano
Version: 7.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/nano-7.2.deb
Size: 296050
MD5sum: 5658834135521e9985c1fb4d4bade200
SHA1: 43e8d397d35a3626ead4011bc8376dbf451b6389
SHA256: 4f65ad467e2857269faf5a2937c7b409be7082ee6a265146c16ce53779313a86
Section: Text_Editors
Priority: standard
Description: completely free, modern clone of Pico
Tag: purpose::console

Package: ncdu
Version: 1.18
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/ncdu-1.18.deb
Size: 39870
MD5sum: f6d5147e3d31c7f45afdd5657db215ca
SHA1: ff1b3fda401b6b08c16de677ca49bac20ac53205
SHA256: fb082cdf1a8d81ecdaf76d9a83d3850c766485ccf7321b471f0f4ea349dfe6ab
Section: Utilities
Priority: optional
Description: Disk usage analyzer with an ncurses interface
Tag: purpose::console
Name: NCurses Disk Usage

Package: ncurses
Version: 5.9-4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/ncurses-5.9.deb
Size: 912850
MD5sum: 3885f474b44c53d066f9e31c337f904f
SHA1: 38434c9fe4b02742010f83a1880b2ec9a8281ad2
SHA256: c77efa7e101c27b01495b4c4432e11da72bcbc3c6a5b9c0aab051939cf2a69e2
Section: System
Priority: required
Description: System V Release 4.0 curses emulation library
Name: New Curses

Package: nextvi
Version: 4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: nvi
Filename: ./debs/nextvi.deb
Size: 78686
MD5sum: ce34ea74d7e22f8618cf9a7f935961ad
SHA1: 91dce51a817513e8c50a35785ee89bacde606f1d
SHA256: 3b0e984f5903eca040017d68441ec8883323c9b23a250aa15d5f2eeb0fdac9b0
Section: Text_Editors
Priority: standard
Description: Next version of neatvi (a small vi/ex editor) for editing bidirectional UTF-8 text. (Arkaeriit fork)
Tag: purpose::console
Name: NextVI

Package: openssh
Version: 9.2p1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl
Filename: ./debs/openssh-9.2p1.deb
Size: 2311126
MD5sum: 0572894caa2a14d50373ec236d29cd16
SHA1: a4abae15882542da767e6e1ccbc2b9a1d63421a2
SHA256: 81abf27b21b0995b74739e15ed76459ae54cf9a7b6fc7388d7190de1a13f356b
Section: Networking
Priority: important
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH

Package: patch
Version: 2.7.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/patch-2.7.6.deb
Size: 116248
MD5sum: 6a26f0cc02fd12ea28a520d60101d041
SHA1: ed96a40592fc40fbddebb499bd8c683c078da820
SHA256: 8d64f244ce81abb2582c264bf56c6ca2f6e5951c039f54d0599b571b809a6d09
Section: Development
Priority: important
Description: merge a difference onto a file
Tag: purpose::console

Package: pcre
Version: 8.45-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/pcre-8.45.deb
Size: 160870
MD5sum: e8a2f0975041257eb6e30c40152ad759
SHA1: 4eddf7dbbb2aa4251f970aa4c0187fbf7b546297
SHA256: f54ecde5988643ddb4ac5b758fe39932282987a72d1318a0d4ee37f4c98e34e0
Section: Development
Priority: required
Description: Perl-compatible regular expressions

Package: perl
Version: 5.26.1-6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: org.coolstar.perl
Replaces: org.coolstar.perl
Provides: org.coolstar.perl
Filename: ./debs/perl-5.26.1.deb
Size: 12043934
MD5sum: 1df85eb71b6845f03204f436eb049a65
SHA1: 805dd5835351f84afecbce1630795b6c07b34fa0
SHA256: b7a48372b25fd511018b92e5bd49e236a33866b4bf4cb3f0dea95201257b3b94
Section: Development
Description: A highly capable, feature-rich programming language
Tag: purpose::console, role::hacker
Name: Perl

Package: pstree
Version: 2.40
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: adv-cmds
Filename: ./debs/pstree-2.40.deb
Size: 6578
MD5sum: 41eb56a0d61b5afc2e3b4488b1f23b08
SHA1: b4fd6818d31315bfef5f633f2c340732b43f3741
SHA256: ad5f9e5fff360dde66787789f6366a24212f4a1acfe7613f8cfd20e3045c9cb2
Section: Utilities
Priority: optional
Description: process forests are hard to see for the trees

Package: readline
Version: 8.2.1-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/readline-8.2.1.deb
Size: 167810
MD5sum: 519194a4392e01c8282589e2b86cf1e7
SHA1: 32c2a53bdf0bbd341a233905ec895fa84ddf39a2
SHA256: 036eb631dc370cc20877c34913e8aafd95665e4c59dfbdd0f6b05dc74fbe81cc
Section: Development
Priority: required
Description: command-line history management

Package: rogue
Version: 5.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/rogue-5.4.4.deb
Size: 97430
MD5sum: fd533af04a28bdc8ec64e1126e7e9be8
SHA1: f26653ebd96e073e1a36da21703bfd451b6bf805
SHA256: 75eef74218658c865796bb1427ef038161da1a054b3c1223225a8dff84e3453a
Section: Games
Priority: important
Description: The original dungeon crawl game.
Tag: purpose::console
Name: Rogue

Package: rsync
Version: 3.2.7
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl, lz4, zstd
Filename: ./debs/rsync-3.2.7.deb
Size: 295612
MD5sum: 98c2857fd6076ebbb7fd13c3a909ba0b
SHA1: e9f9e5ea1504a9f622ec20eb6d4da091431018de
SHA256: d4ef7ae2cd82c5d7904c81fb42a56b677b2b9ebc7b341e37111f47b094fe790d
Section: Networking
Priority: important
Homepage: http://www.samba.org/rsync/
Description: A fast and versatile file copying tool for remote and local files

Package: screen
Version: 4.9.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/screen-4.9.0.deb
Size: 476268
MD5sum: c70b8b8b165b7e4ec9dfe4a7b2b78dd1
SHA1: 68197e3ca4606b0ce806799f608c9d34a843819d
SHA256: a544735d8daf25a6bff4db40eefda9050e5359de59602f4ad5df88bd800fe578
Section: Terminal_Support
Priority: important
Homepage: http://www.gnu.org/software/screen/
Description: multiplexes a terminal into many

Package: sed
Version: 4.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/sed-4.9.deb
Size: 105196
MD5sum: b8dac7c94729a4e0dbedf196934719b3
SHA1: c2ccbf92acbe98e77e2505b8e71e88382fda8fb7
SHA256: 4e861a88434be714b3d05a6164b1ec9349b723dc76f97055aab530a689b2938c
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/sed/
Description: GNU stream editor
Tag: purpose::console

Package: sudo
Version: 1.9.13p2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/sudo-1.9.13p2.deb
Size: 887644
MD5sum: baea6e10fb04d4e8d1eeba1d8f6b67cd
SHA1: 4221380b5bbf5dc5deda7fba5cdacbd96c2fd103
SHA256: f9ddc1e9ff2bb0a96c662e25db4d8b0a78daa8ee7c27810667370d5b96388ee4
Section: Administration
Priority: standard
Description: temporarily assume root priviledges
Tag: purpose::console
Name: Sudo

Package: sudo-arm64
Version: 1.9.13p2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 7.0)
Conflicts: sudo
Replaces: sudo
Provides: sudo
Filename: ./debs/sudo-1.9.13p2-arm64.deb
Size: 840686
MD5sum: 24cf872c6e493718ec9660862d6e7d47
SHA1: f3ce2d754a33fc80f348f55006b574f56cd8e71e
SHA256: b3c062c46fc8774e1a493cdf0680c9f8538a95cb859bc07bd3ed58e120b7417f
Section: Administration
Priority: standard
Description: temporarily assume root priviledges
Tag: purpose::console
Name: Sudo (64-bit)

Package: tar
Version: 1.34
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: bzip2, gzip
Filename: ./debs/tar-1.34.deb
Size: 266632
MD5sum: fbd476ac9f33b0e6a25bffed9eea31a4
SHA1: 55173b9c52685ba8dac7fc0f1bb8929d64d54184
SHA256: 58636a63ba6d246b236577e98f50b71787e8963bb9dca4ce83f3b714b0efce0c
Section: Archiving
Priority: required
Homepage: http://www.gnu.org/software/tar/
Description: tool for making tape archives
Tag: purpose::console
Name: Tape Archive

Package: tcsh
Version: 6.24.07
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/tcsh-6.24.07.deb
Size: 211432
MD5sum: df181329a484bc93e6c8775881b9b123
SHA1: 454aa668a64897a0feed67f478f7a1f955024af4
SHA256: 4e00276d70bb543a7733fd24fd85f0e987c40527ef47e17b804d00be952ba9e6
Section: Terminal_Support
Priority: optional
Description: enhanced version of the BSD C Shell
Name: TENEX C Shell

Package: tree
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/tree-2.1.0.deb
Size: 34438
MD5sum: 3e2ca04e95a1ebd5e62b38cae0b13ab4
SHA1: e954ea5d9c77b3a55c39e0e17d4031ff915ab6ec
SHA256: 8afe69321c41b9abef95d66834a3ca8b535cf02e183e62449c7ec84eed8a48a0
Section: Utilities
Priority: optional
Description: A colorized, indented directory listing tool
Tag: purpose::console

Package: unrar
Version: 6.2.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/unrar-6.2.6.deb
Size: 177874
MD5sum: 9631792663ea36b690705da5e0e0739c
SHA1: f7dce5762cd5c2cb62356ba16067d1dd31135582
SHA256: 166ab0422d2b8a028ca9f2b23567b79cea3a69ee3272cf15a6cbad4a9a658c4f
Section: Archiving
Priority: optional
Description: de-compresses files in rar format

Package: vim
Version: 9.0.1341
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/vim-9.0.1341.deb
Size: 10070500
MD5sum: 5183214e87832ee82515c6e07eb68053
SHA1: 4cfcd4deebfa727d580a7cbf359b07ef8449cd51
SHA256: 100ed12d328de9fbf06535164e4d88ed2056799935eac0928f59c1a2232d77b2
Section: Text_Editors
Priority: standard
Description: A highly configurable, improved version of the vi text editor
Tag: purpose::console
Name: Vi IMproved

Package: wget
Version: 1.21.3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl, pcre
Filename: ./debs/wget-1.21.3.deb
Size: 269838
MD5sum: 322b44816daf319a640bad96bca4a6ea
SHA1: 55466bfb77ed3ee1dc61a71518ac5027209b3d2a
SHA256: 9da95965fa6e8d9a769492120be1025b6f2fb8f1112b8869f1888426f046bb29
Section: Networking
Priority: important
Description: Network utility to retrieve files from the Web

Package: xz-utils
Version: 5.4.1-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed
Filename: ./debs/xz-5.4.1.deb
Size: 192966
MD5sum: c178a68158c052d75377ee46c4c78903
SHA1: 3edf5c2f66f002be81930993bfe0eb8c6118d049
SHA256: ac1d65a536d01c207bc24ca073be2909a8cebbb0cad5f087f16c725818ef96bb
Section: Archiving
Priority: optional
Homepage: http://tukaani.org/xz/
Description: XZ-format compression utilities
Tag: purpose::console
Name: XZ Utils

Package: zsh
Version: 5.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, pcre
Filename: ./debs/zsh-5.9.deb
Size: 2051298
MD5sum: 69f70ceef6d37a8be1abf450f63b572f
SHA1: f0a4c610c32f8777b22046d780b95ae7b7e143c0
SHA256: cb4d74af8dfb071b24d664e0fc18201d3a965949e3ac771d1716f404bea9972a
Section: Terminal_Support
Priority: optional
Description: A very advanced and programmable command interpreter (shell) for UNIX
Tag: purpose::console
Name: Z Shell

Package: zstd
Version: 1.5.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: lz4, xz-utils
Filename: ./debs/zstd-1.5.4.deb
Size: 871172
MD5sum: 1204afa7116b775b9548c8415067c931
SHA1: 78cdd7c17dba44cc53e008db6fe0b467a6d1f583
SHA256: 09f528ff9a6093102dfc22bbffc8159885a368cb9389dbaf1c2f542439074365
Section: Archiving
Priority: optional
Description: Zstandard - Fast real-time compression algorithm
Tag: purpose::console

