Package: iconfix
Version: 10
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Filename: ./debs/iconfix.deb
Size: 34950
MD5sum: 7667094c784f81d89d3749ad138b1f74
SHA1: 7f0c183123978102c4e25172092a2ac93bc5ba65
SHA256: 42ab6825fec8ca220cc767946e9983aaf5cda7a51393fa0b60efb5b32b36c209
Section: Utilities
Description: A script that fixes the iFile and MTerminal icons on iOS 6 and below.
Name: iFile/MTerminal icon fix

Package: iphoneports-2048
Version: 2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/2048.deb
Size: 7620
MD5sum: 221788ccdf70358f672fc3f9238a3cf3
SHA1: 5824255529e7a3056c519a05d31fd44ea12240e4
SHA256: 96d2aac1dfdaa5f07c809b2f2088bda1c376ea27e3174d99cd4af17e7b8781cd
Section: Games
Description: 2048 in your terminal

Package: iphoneports-base
Version: 20
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: firmware (>= 3.0), iphoneports-dash, iphoneports-coreutils
Conflicts: iphoneports-chsh
Replaces: iphoneports-chsh
Filename: ./debs/base.deb
Size: 6298
MD5sum: 9d82d89693fe7180d0198e0aa4e7da88
SHA1: d4d760acfad8ef197505c76e4f2b4ebd053305a3
SHA256: 2ca09161a16d02f6499167a411bf312a7937c027ae306755ba5dd61d313aeff1
Section: System
Description: iPhonePorts base

Package: iphoneports-bash
Version: 5.2.37
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-readline
Filename: ./debs/bash.deb
Size: 421892
MD5sum: 22b0d65d63eb65cf33280bb6d9c11ffc
SHA1: 76ce1b806b5cf9b597817b7a0c6757797d77d2e7
SHA256: 455da4d116c740ac86b407125d2a20a181a1516baf948567ec43722e454c7f03
Section: Terminal_Support
Homepage: http://www.gnu.org/software/bash/
Description: The GNU Bourne Again shell

Package: iphoneports-bash-completion
Version: 2.14.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash
Filename: ./debs/bash-completion.deb
Size: 226370
MD5sum: d06fd07ef9d41dbe251b09fd7ba2edee
SHA1: 0ce881a80bf4d9d3eb22a50ac86028a72c6ece22
SHA256: 128ddaffc1bfd51334ffb3e515a2314902fb35ddbfb52b7a0be65b867f79ace0
Section: Terminal_Support
Description: a collection of command line command completions for the Bash shell

Package: iphoneports-bc
Version: 7.0.3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/bc.deb
Size: 67744
MD5sum: c730641d80d3936b3a26ebf17ab628e2
SHA1: ec5bb27b1c9842ab72dccc0d68fdac47ad7d3663
SHA256: 722be3f4c5f5a6ea347f6d5924bef908fba7f31710af459a4e0d8c0f542d9607
Section: Utilities
Description: An arbitrary-precision decimal arithmetic language and calculator

Package: iphoneports-boxes
Version: 2.3.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/boxes.deb
Size: 78602
MD5sum: 6b680ed030bbe4d823aa1ccff06d6c1f
SHA1: aa7cea0262fa224fed82834fef6bfdcf68b4f81b
SHA256: f020d70394f7676b81ce314229b454477c6b36935248b092c0a80be209485826
Section: Utilities
Description: Command line ASCII boxes unlimited!

Package: iphoneports-brotli
Version: 1.1.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/brotli.deb
Size: 429730
MD5sum: 5aa6ffa75ca28e10a93345d1f86be6f8
SHA1: 33cc5036af2d676eccf2100d292c2550f3ba202a
SHA256: 8aad1d30008ac986a1c6a62d1f192da846a4d69aa3953c0472e29a2897010549
Section: Archiving
Description: A generic-purpose lossless compression algorithm

Package: iphoneports-bzip2
Version: 1.0.8-5
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-diffutils, iphoneports-less, iphoneports-grep
Replaces: iphoneports-grep
Filename: ./debs/bzip2.deb
Size: 57922
MD5sum: ba62bd0588ada7e990e93164d38a28ba
SHA1: efdc7bdcfeed6dca1b7761a08852abb425ab9db8
SHA256: 101cd52c341984583e5d92046b1e0107197aa1bf60ae115f7ad5a04f8f77f96f
Section: Archiving
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip

Package: iphoneports-bzip3
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/bzip3.deb
Size: 45512
MD5sum: 5347b19928e7a42152cc7f05f0f6a122
SHA1: 6b89f805f95419e1bf7a7ccce72264bf890c6222
SHA256: adbcba3c7b7047bbd17aa92514608c2ec987fb8c48f73e41590aa8ff7e2b372d
Section: Archiving
Description: A better and stronger spiritual successor to BZip2.

Package: iphoneports-ca-certificates
Version: 2024-09-24
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Replaces: iphoneports-libressl
Filename: ./debs/ca-certificates.deb
Size: 136224
MD5sum: a055087748d9edd3c06c5d26e844c912
SHA1: ec91f441cb00078898d782a30e7496c96a9f23db
SHA256: c585552d038b34a2e4b3c9e33064840f95194f25385b2743ba3d8123a9b7f6d9
Section: Security
Description: Common CA certificates

Package: iphoneports-catgirl
Version: 2.2a-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/catgirl.deb
Size: 62916
MD5sum: cadcf1bf6215918673d874d9ceaacdbe
SHA1: ac43f3548162294d5eefe051aa7ac0b730e9444d
SHA256: 86f709e88e0b74b9ae63bb96a2da7c582a7330b9caf0459f38080fbd3b834942
Section: Utilities
Description: a terminal IRC client.

Package: iphoneports-ccache
Version: 4.10.2-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++, iphoneports-zstd, iphoneports-xxhash
Filename: ./debs/ccache.deb
Size: 643016
MD5sum: 7cb7fa19a221fd04f4d8961610ec52ca
SHA1: 7bc1e967a423fd91a1f74685aaa98ae3dae93056
SHA256: c2f9209695ee629ff7dcf18d72bccde05b9ef2baae23d448a814a17dfac56792
Section: Development
Description: Compiler cache that speeds up recompilation by caching previous compilations

Package: iphoneports-cctools
Version: 986-ld64-711-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++, iphoneports-llvm
Filename: ./debs/cctools.deb
Size: 4143854
MD5sum: dc28f8bb3699330b443fc4fa3a6fac88
SHA1: c2a42de25ce0079eb246ba8830f80c99325e860a
SHA256: ab020963f07e72b5e17f0ce7d212ab52ac972c575b58f77260c35be65c07134b
Section: Development
Description: Mach-O binary utilities

Package: iphoneports-clang
Version: 19.1.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++, iphoneports-llvm
Filename: ./debs/clang.deb
Size: 51937806
MD5sum: 0daee301101a45c393f765ab1f9d2fe1
SHA1: 684aee7662f7524478520d2835b3d697b0a3459f
SHA256: 6d050d535114a5ac2b1f961b6cf8528d470b30a7e523a028a9746bdf30416376
Section: Development
Description: C language family frontend for LLVM

Package: iphoneports-classpath
Version: 0.99
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/classpath.deb
Size: 10582956
MD5sum: 786d4406acfbb4b9eea5cd6a3d55dc67
SHA1: 7640bfe09bd38596f4ee731d56a1eceb4d8c7e9b
SHA256: a20f80de487c03b8f531644d2def606da2505c4ec25b7d81a2d65529fba935c1
Section: Java
Description: GNU implementation of java

Package: iphoneports-cmatrix
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/cmatrix.deb
Size: 7786
MD5sum: b5f0c5eb94d55651d2af4957529ab3e0
SHA1: 1c5dc795fb5038395c32c5b9633f9d775e9fca19
SHA256: 941ff55fb9d034517aeea241c0be3fa7cd86a6b09c395664f2d4c495e82b2f9b
Section: Utilities
Description: Terminal screen saver based on the movie "The Matrix".

Package: iphoneports-coreutils
Version: 9.5
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl
Filename: ./debs/coreutils.deb
Size: 676704
MD5sum: f7966f7772b3065e41ce5a6a6c93efa6
SHA1: 04b2b5e0dac4de139397cf11349e1faca56fac0f
SHA256: 2bb130109d2c4a73f1d8cd09b07eabb687ece73fb89690d140b569d75a3dedeb
Section: Utilities
Homepage: http://www.gnu.org/software/coreutils/
Description: The basic file, shell and text manipulation utilities of the GNU operating system

Package: iphoneports-curl
Version: 8.10.1-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-ca-certificates, iphoneports-zstd, iphoneports-zlib, iphoneports-libssh2, iphoneports-nghttp2, iphoneports-nghttp3, iphoneports-ngtcp2, iphoneports-libpsl, iphoneports-libidn2, iphoneports-brotli
Filename: ./debs/curl.deb
Size: 597174
MD5sum: dafdf34a48a782fee027500788f4cb1e
SHA1: 2d20e388de050840618959b4f06acdde39103107
SHA256: e93ff6b3116aaa87b37e4655c1d4ba23cb48bdaa22f3c89b74c8f8ddfa248c3b
Section: Networking
Homepage: http://curl.se/
Description: An URL retrieval utility and library

Package: iphoneports-dash
Version: 0.5.12-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dash.deb
Size: 60198
MD5sum: 4e11584c28e1491d7609943c18f9dade
SHA1: 072b634ce8a8915daa087afb4bd9b11f9c35d35c
SHA256: 67ef0dd201953492b93d733bfda01c4419b6ac38b7dd685b23bb6ac977a899bb
Section: Terminal_Support
Description: POSIX compliant shell that aims to be as small as possible

Package: iphoneports-diffutils
Version: 3.10-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/diffutils.deb
Size: 178356
MD5sum: 2b916931241339892e0ff777cc2eda26
SHA1: 15c61cdccadefbe93fc923c8511519a8455f6e23
SHA256: b8a162698808ffa67fe814657c5f01f9ad373148e1c76f42a748328dd576e8de
Section: Development
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences

Package: iphoneports-doas
Version: 6.3p12
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, pam
Filename: ./debs/doas.deb
Size: 16014
MD5sum: 145391aa42a0d38e18aba458c091812a
SHA1: ded5239a2638a4e86ff01bc3e3064fe893392295
SHA256: f3a0333bf156344d2a4b0f611eb6ccd005b191c8f15d7a6d713b06f809dab337
Section: Administration
Description: a minimal replacement for sudo

Package: iphoneports-dos2unix
Version: 7.5.2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dos2unix.deb
Size: 39072
MD5sum: f47610c8cfcc35a9f9dbb76d96071a9d
SHA1: c537182cfd0651f07c1ac17da4870801acabf521
SHA256: 2d432ee50f2c530ab75ba0b2350b9a6cd51eef34b8a8b2f1d1237af813dfe1db
Section: Utilities
Description: DOS/Mac to Unix and vice versa text file format converter.

Package: iphoneports-duktape
Version: 2.7.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/duktape.deb
Size: 218036
MD5sum: 2867a3d8d777a0a3a006170852a498ed
SHA1: 0a46c79a7e6a79306be480594f799a08329da87c
SHA256: efb7da0715b9df024fed1483fd2b589f59d31ab22f4b74433ff271c4a147202c
Section: Scripting
Description: Embeddable Javascript engine

Package: iphoneports-ed
Version: 154-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ed.deb
Size: 26998
MD5sum: 3b233ecac727cedfca6a3670d92c57eb
SHA1: d71c6dcce36a035d94244e9b5cf91dde6a935290
SHA256: fdf89c641f7cd0230a7d5945bbdc552e8d9262097f04ab919d7a24d18c0506e1
Section: Text_Editors
Description: A line-oriented text editor

Package: iphoneports-file
Version: 5.45-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xz, iphoneports-bzip2, iphoneports-zlib, iphoneports-zstd
Filename: ./debs/file.deb
Size: 482584
MD5sum: a6326877b51bf77c87248026ede05ef8
SHA1: d529e0ef94af05b41a7724f98f0f738935ce9553
SHA256: 1f1c38ed5f09be31e3515f2788fb81d627dc0eadba5891e31fdbfd7fd210de0d
Section: Utilities
Description: guesses the type of a file from contents

Package: iphoneports-findutils
Version: 4.10.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash, iphoneports-sed
Filename: ./debs/findutils.deb
Size: 295800
MD5sum: 064f0c099363faffa1c4c5899c00579b
SHA1: 6185e92efcc4d3b3d2afa4874cabf367a6103789
SHA256: 3c3fde0726f3f245d6ce69b81846e756282f1b4fb808564fb4cb40920e2ecdb4
Section: Utilities
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems

Package: iphoneports-gawk
Version: 5.3.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Replaces: iphoneports-awk
Filename: ./debs/gawk.deb
Size: 409132
MD5sum: 0964f6e27a0b92bca9c5e40915f2a498
SHA1: 1c862a2b48fc6c048a5e7301386587a7c25af668
SHA256: 377f0b1de873cc80eab33a98d644e3cd3769643896b02875e639c97ba6292a2b
Section: Utilities
Homepage: http://www.gnu.org/software/gawk/
Description: pattern scanning and processing language

Package: iphoneports-getusedmem
Version: 1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Replaces: iphoneports-neofetch
Filename: ./debs/getusedmem.deb
Size: 2498
MD5sum: 99940d38f8f910d342d85a4175e2f70a
SHA1: 1d93074f090ed474bfc095da11b72c24d4d4f3e4
SHA256: 6a4cdec7857583b49a62273b2c65b91c367da0d024f019d8023bd01ddea3d82d
Section: Utilities
Description: prints used memory in kb, for use in scripts

Package: iphoneports-git
Version: 2.47.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-curl, iphoneports-libressl, iphoneports-grep, iphoneports-pcre2, iphoneports-zlib
Filename: ./debs/git.deb
Size: 10848688
MD5sum: 0c32eb4ba6343dfd58e9c73a5edebfba
SHA1: b50865c63837f2ad9c5ff942fe104517dba37338
SHA256: 53d03fa40c3e6ff5233c73b0bc3183fb1394733b20c43eaa6d20e94b6db1664d
Section: Data_Storage
Description: fast content-addressable filesystem

Package: iphoneports-gmp
Version: 6.3.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/gmp.deb
Size: 255362
MD5sum: 2c32b86be1633af4eed0b331f92d3f93
SHA1: 6258313ef08b2e68312e605cce529d3f53bfcf23
SHA256: d1927d2aeed3c8652c4e079707c102291f7fa8452d66fd727ceaf82d7a0d669b
Section: Development
Homepage: http://gmplib.org/
Description: A free library for arbitrary precision arithmetic

Package: iphoneports-gptfdisk
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-popt
Filename: ./debs/gptfdisk.deb
Size: 161972
MD5sum: 195c774ee7788deac2cfe0a79fdb7ea6
SHA1: 78b355c924f412bfc9184eb2a7872e18948c3262
SHA256: dc5410d828abcef66bea1714ac14b1c68576cba85c8db09300e51fe33e59c153
Section: Utilities
Description: A text-mode partitioning tool that works on GUID Partition Table (GPT) disks

Package: iphoneports-grep
Version: 3.11-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-pcre2
Filename: ./debs/grep.deb
Size: 131116
MD5sum: f6af8f87f1576909a122256164449545
SHA1: c9e6e9501ff9fdc5fb3b4c7536245b5c222cc4a9
SHA256: b171a7c8df5a90239fe63e48e4275db619e7e441cbddaeb9356487a4b137becd
Section: Utilities
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions

Package: iphoneports-gtar
Version: 1.35
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/gtar.deb
Size: 248002
MD5sum: bdcf1b6ae205d5ead1cb07e4eea3a9ea
SHA1: e34115011d815111251742aaf07ef8b2c80cda08
SHA256: 8ab0b5d19c82fc78c514ec24faa25a1653848f6fb680cb934dd0c514a0459e77
Section: Utilities
Homepage: http://www.gnu.org/software/coreutils/
Description: GNU implementation of the tar command

Package: iphoneports-gzip
Version: 448.0.3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-sed, iphoneports-grep, iphoneports-bzip2, iphoneports-xz, iphoneports-zlib
Replaces: iphoneports-grep
Filename: ./debs/gzip.deb
Size: 31888
MD5sum: 13adc4d74be7b641ac693560644cb603
SHA1: 7ecfdd4df84ce86ea3f2d5e8e6dd8301463878d6
SHA256: 53bf7bd0f84d90b42be1823e5a3ec4cc14c338a6a4b8afca16f1b760ef7c5ee4
Section: Archiving
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm

Package: iphoneports-hexedit
Version: 1.6-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/hexedit.deb
Size: 20016
MD5sum: 1a6815eb2c6dafe8ea106bf15fd63136
SHA1: 699ef88facef41aea7870c40a7ee1c9c87f21d36
SHA256: defe5d7c91fae3b35dab4a03f99d46e6a192c72c79d5ac69e8edfab9f47d007e
Section: Text_Editors
Description: View and edit files in hexadecimal or in ASCII

Package: iphoneports-hostname
Version: 240.100.15
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/hostname.deb
Size: 2828
MD5sum: 8fae0514f73cb5bc34427c2231e656d2
SHA1: e020448d5e1f6b4b079bbcdc617b2271029eb3c7
SHA256: 9dcd95d81b6fae3d4d79b48ef0048747353c197ffb7a2e0c66510270ebed55d6
Section: Utilities
Description: A utility for setting or printing the name of the current host system

Package: iphoneports-htop
Version: 3.3.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/htop.deb
Size: 89676
MD5sum: 6fc5dab5f385175068771fdeb6dcfca3
SHA1: 30f522ae8a1441414f777715684c80c1f3e0e6d3
SHA256: 218a17385b01dcb5c30d123cfb8bef085b3e8291dedeaaaab358e7af3bc61570
Section: Utilities
Homepage: http://htop.dev
Description: interactive processes viewer

Package: iphoneports-ideviceinstaller
Version: 1.1.1-4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libimobiledevice, iphoneports-libplist, iphoneports-libzip
Filename: ./debs/ideviceinstaller.deb
Size: 15790
MD5sum: 5dc9f014e871f4bf23ea8f3569f8c0d0
SHA1: 3be1786716d9781111161fbe8c6df00d55a379ed
SHA256: 9264c909af8f9cb8998aaa3b043fa74d8e56c0367d6d491479675cc2ef99bc6e
Section: Utilities
Description: Manage apps of iOS devices

Package: iphoneports-idevicerestore
Version: 1.0.0-6
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libimobiledevice, iphoneports-libzip, iphoneports-curl, iphoneports-libressl, iphoneports-libplist, iphoneports-zlib, iphoneports-libirecovery, iphoneports-libimobiledevice-glue, iphoneports-libtatsu
Filename: ./debs/idevicerestore.deb
Size: 99914
MD5sum: 741ff428e51f275c487b8cdd9c759729
SHA1: 8bcf64534556c95bc4b09bad1693611ff070b927
SHA256: 6d15a7c2cd408b94648bbd972e08ae74532183166dbbf5a49e183efa701b0abb
Section: Utilities
Description: Restore/upgrade firmware of iOS devices

Package: iphoneports-ifconfig
Version: 325-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ifconfig.deb
Size: 14292
MD5sum: 2b2a032511aaecd9471fc0138992e34f
SHA1: 7624ed65604f1188ea4ca8901fdb9b3d8002a878
SHA256: affd463470b4420158418d5544a08402e702e1c11010729700b73f0f4aea719f
Section: Utilities
Description: A utility for configuring network interface parameters

Package: iphoneports-killall
Version: 302.0.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/killall.deb
Size: 6006
MD5sum: 41b7d4d939ed14532f09da8aa909dd56
SHA1: 52f4b28161de9269b2bcb81602359ae7f03f0335
SHA256: b3f12988d42d1d01526808b328f2f8430c6f8ee76d7a4b8b1333c476de6d7838
Section: Utilities
Description: A utility for killing processes by name

Package: iphoneports-ldid
Version: 2.1.5-procursus7-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-libressl
Filename: ./debs/ldid.deb
Size: 89796
MD5sum: bde8b9212899dbb94963a3a33aebccac
SHA1: 936f5b38520fef409efa0a662feaf7f6985b930d
SHA256: 544b81d9808af4120e5ca5bacf8d112fada531c960c57d0929414376ac2c571e
Section: Development
Description: Link Identity Editor. Put real or fake signatures in a Mach-O.

Package: iphoneports-less
Version: 661
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-pcre2
Filename: ./debs/less.deb
Size: 120310
MD5sum: 05dd2b02b8ab90638c412c755d01048e
SHA1: 7fac1485910b50a1fc54f4225f2d1d8db0ce5e89
SHA256: 04ab016454635418fef35ac0af2310d0a5e82200e92d2f33ef4f3928a389514c
Section: Utilities
Description: provides less information than more does

Package: iphoneports-libarchive
Version: 3.7.6
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libxml2, iphoneports-xz, iphoneports-zlib, iphoneports-bzip2, iphoneports-zstd, iphoneports-lz4
Filename: ./debs/libarchive.deb
Size: 510622
MD5sum: 55c9a494e42c0367e6e8c2a1d9cef03a
SHA1: 279111f19673815faf1be6bb7415246fc6f3fa39
SHA256: 23c045c0088b9b5581d1b98228e55a102cace4110df74a5fc3d347f709088519
Section: Archiving
Description: Multi-format archive and compression library

Package: iphoneports-libc++
Version: 19.1.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libc++.deb
Size: 1535832
MD5sum: 5d35182a6887bd7fc83c374a2a4e04ee
SHA1: 88b42308e000dfc43912e862e481c7831b4867ef
SHA256: 56b0d9ef2f8482574469022237d46df31d881a9bca51a4927e6f02a00ae8d15c
Section: Development
Description: LLVM C++ standard library

Package: iphoneports-libideviceactivation
Version: 1.1.1-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libimobiledevice, iphoneports-libplist, iphoneports-curl, iphoneports-libxml2
Filename: ./debs/libideviceactivation.deb
Size: 19382
MD5sum: b3a9fd3e61f19ffa5f394e2bc3339cdd
SHA1: 457d5e81a9fff2f09457ac1eee08f2775f4006ea
SHA256: ead45cf33a961552a3d77ba13c4cb5fd03d9ce33e840556057ad069ce844e20b
Section: Utilities
Description: A library to handle the activation process of iOS devices

Package: iphoneports-libidn2
Version: 2.3.7
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libunistring
Filename: ./debs/libidn2.deb
Size: 127718
MD5sum: cad611293b09896421d1f7d7bc1b9e11
SHA1: f7d03b08e8f0deb767bec4f1ed662fc71f556a77
SHA256: dd75098aa8f45938c302704c824dbee4694b7a1a045a9c589b8f05ad9bf7c010
Section: Development
Homepage: http://www.gnu.org/software/libidn/
Description: A free software implementation of IDNA2008, Punycode and TR46

Package: iphoneports-libimobiledevice
Version: 1.3.0-7
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libusbmuxd, iphoneports-libplist, iphoneports-libressl, iphoneports-usbmuxd, iphoneports-libimobiledevice-glue, iphoneports-readline, iphoneports-libtatsu
Filename: ./debs/libimobiledevice.deb
Size: 328816
MD5sum: b7aaa1ff7b4d5c1e01b7cd78ad1d8373
SHA1: fc4633ade9f8e45b28aad897c2de48a79731a197
SHA256: cb1a838feb7e096c29de6b70af57b8af07222fbd4140aa37760f13a2a2b611db
Section: Utilities
Description: A cross-platform protocol library to communicate with iOS devices

Package: iphoneports-libimobiledevice-glue
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist
Filename: ./debs/libimobiledevice-glue.deb
Size: 37084
MD5sum: a3bd25cdf76847afc9bffc120584ef31
SHA1: fb3afc5756e6798532ff780d5520140bee5b8ae8
SHA256: aef63ca611f7b41839718621bb926f698281661364119dada880fb5e0e2f06e9
Section: Development
Description: A library with common code used by libraries and tools around the libimobiledevice project

Package: iphoneports-libirecovery
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libusb, iphoneports-readline, iphoneports-libimobiledevice-glue, iphoneports-libplist
Filename: ./debs/libirecovery.deb
Size: 36850
MD5sum: b068b0b9d5ba53d0c92b1f6ddd490be8
SHA1: eb4d395201e23087246759eb2257dc9845b93d62
SHA256: 99d836e13a05167737696f3a2533490009cacc3646d42113c1bb08daea4fb8c6
Section: Utilities
Description: Library and utility to talk to iBoot/iBSS via USB on Mac OS X, Windows, and Linux

Package: iphoneports-libplist
Version: 2.6.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libplist.deb
Size: 92480
MD5sum: 34e674d853b180d0b6d31851ec4d5b8c
SHA1: d1600e343ffe9045d9556a1b7b57837c9ab3fe5d
SHA256: 4b80cde159cf027702a505be08da67db27d35ebbbc6a7e5e70227bd42ab4cf27
Section: Development
Description: A library to handle Apple Property List format in binary or XML

Package: iphoneports-libpsl
Version: 0.21.2-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libunistring, iphoneports-libidn2
Filename: ./debs/libpsl.deb
Size: 64756
MD5sum: fe1ea427796bfeb17d13e1bf6928a43b
SHA1: bdc1e9cdfbca1f1d710a5c1aeddbe65abee98b46
SHA256: 2e4bea7ed1e1f8d511782dd48262851c200f01dc4d1b84fdb78c48c5600fe280
Section: Development
Description: Public Suffix List library

Package: iphoneports-libressl
Version: 3.9.2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ca-certificates
Filename: ./debs/libressl.deb
Size: 1360862
MD5sum: 4cd4a75c29a08d9998f3ff5514a67a5c
SHA1: ebbb5139b1122b92643f7698a7535a1ed2638584
SHA256: 33ee681649fe09cdeb9f84570223581091d92435b91d61baaaa588533bcc358b
Section: Security
Description: Free version of the TLS/crypto stack forked from OpenSSL

Package: iphoneports-libssh2
Version: 1.11.0-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-libressl
Filename: ./debs/libssh2.deb
Size: 134492
MD5sum: 1ff5da2756d6325bd611cce8d21bde61
SHA1: 01a911aafa8cce8f69eb2f067671d87637b16036
SHA256: d413556ae7a6bd17dcb8a48dfe9254c7f6d1073e80d4137371706eed727a58fc
Section: Development
Homepage: http://www.libssh2.org/
Description: A library implementing the SSH2 protocol

Package: iphoneports-libtatsu
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-curl
Filename: ./debs/libtatsu.deb
Size: 18434
MD5sum: 5d21885edc3334b00682bdb563f7760e
SHA1: 783ed6bd5ebc3dad1f9fba2ad2b24ea55af8e2ce
SHA256: ee83fbb743b926f069414ac72be6f889e4db2e89cae07c4ffbda36a35ec30ca6
Section: Development
Description: Library handling the communication with Apple's Tatsu Signing Server (TSS)

Package: iphoneports-libunistring
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libunistring.deb
Size: 764544
MD5sum: e1496744529ce678984759e66540ba8d
SHA1: 6c308bb69fd800befd31744aae60aeb1b854f65a
SHA256: d36e6ff6b97b549c847066a0caf628a3eb2a529317e34e58096a1d3c54788469
Section: Development
Homepage: http://www.gnu.org/software/libunistring/
Description: Library for manipulating Unicode strings and C strings

Package: iphoneports-libusb
Version: 1.0.23-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libusb.deb
Size: 66256
MD5sum: 32497678c1a652db933173a54bf08d2a
SHA1: bf2efeeedaa71b333693fb2f51d8cee8b49427ed
SHA256: 5a529bf14d17abffb14004112ff402f83af43befe2920cb7c0ada6da003ab8c5
Section: Development
Description: A cross-platform library to access USB devices

Package: iphoneports-libusbmuxd
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-libimobiledevice-glue
Filename: ./debs/libusbmuxd.deb
Size: 29620
MD5sum: 269de073cbf6f9f9a511622023902e1f
SHA1: 2108b07fef67a36d3f24e721d856021aab0254a0
SHA256: e8d22e7f05177f0c24ee1d3fad5bf37248a23785003e59f0509b80e8b8b890ae
Section: Development
Description: A client library to multiplex connections from and to iOS devices

Package: iphoneports-libxau
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libxau.deb
Size: 7758
MD5sum: becbf21e7b9fd104f295ab4871b8e722
SHA1: 52fff83a0951ea200b30ab55931176ea95dc8e00
SHA256: 6220fc0a2f7a637478af328426730b60c8eb22864ec47045259f6de9ccca1f07
Section: Development
Description: X11 authorisation library

Package: iphoneports-libxcb
Version: 1.16.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libxau
Filename: ./debs/libxcb.deb
Size: 480470
MD5sum: 57531b0e98afa3b5456ff1e742fdf335
SHA1: 635a8ded19dd4e4924f01d2dedf5bde41d09807c
SHA256: 49e8bf172b36ee20604f54be78a4b4111dcab2ab2b29eb0208fbbce402e49e15
Section: Development
Description: X11 client-side library

Package: iphoneports-libxml2
Version: 2.13.4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-xz
Filename: ./debs/libxml2.deb
Size: 728576
MD5sum: bed47098317b606dbf02254c21322e08
SHA1: 26f2a3de32cd01955e6a8a22950b8cf6ec1007ea
SHA256: 1b8490be82f15036925cbcbf7609410a8e9854a9c71cf5f74c4527b518b78982
Section: Development
Description: XML C parser and toolkit

Package: iphoneports-libzip
Version: 1.10.1-4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xz, iphoneports-libressl
Filename: ./debs/libzip.deb
Size: 100452
MD5sum: 7a7f17e8f5dc8c1185ed2d1467159771
SHA1: 98914f8539c470e85e424974c5c8c935705ece37
SHA256: 88a60c028add9b90700bea47993ea8a7ec397e9c0c30ee877d406718f0de454e
Section: Development
Description: A C library for reading, creating, and modifying zip archives.

Package: iphoneports-lighttpd
Version: 1.4.76-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zlib, iphoneports-zstd, iphoneports-brotli, iphoneports-lua, iphoneports-pcre2, iphoneports-libxml2, iphoneports-sqlite, pam
Filename: ./debs/lighttpd.deb
Size: 450482
MD5sum: a9144911e6ae258df584f7c74bacd127
SHA1: 2f3fe4b1ad5422aad4bb230616a2bcd3129dca3c
SHA256: 9f5d5201781775abf2e839abded808fdb4e17d0f29ff3826e0d6635e3c0320cc
Section: Networking
Description: Lightweight high-performance web server

Package: iphoneports-llvm
Version: 19.1.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++
Filename: ./debs/llvm.deb
Size: 51929784
MD5sum: 22b3dc920205b6e0d85529aef40ceabe
SHA1: 647a73c011c8eaad2d7415ba74a477e4e4ded8dd
SHA256: c40cc2b4d5ed33c68242e60d91d2351f42bda745c3e2808d9b9fa6795dfd6a30
Section: Development
Description: Compiler infrastructure

Package: iphoneports-login
Version: 433
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, pam
Filename: ./debs/login.deb
Size: 8102
MD5sum: 402f49425ec3fa83d2419452a4c06187
SHA1: cecad8083006f6e889774721463bd7cc2688181e
SHA256: 776512fd8fb1db5cde60cc113698237d388c01ca95d4865902889af6751c1f23
Section: Utilities
Description: log into the computer

Package: iphoneports-lua
Version: 5.4.7
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline
Filename: ./debs/lua.deb
Size: 149728
MD5sum: 20009a3af6f52b9da0f361476d35cc1c
SHA1: e478f9ff479b88ffbdfea124eceb0f56acc70dd0
SHA256: 76d10fe6bd9726dbd2f00ba1a9a94bd7a465187589e53a151037ea9fbf9caedb
Section: Scripting
Description: A powerful, efficient, lightweight, embeddable scripting language.

Package: iphoneports-luajit
Version: 2.1.1727870382
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/luajit.deb
Size: 387764
MD5sum: 234090ea37b06f73ec6ecf2401aa7797
SHA1: b17fe3f8182b01c0513598b1978b5aef462cee49
SHA256: 5fdfffabc9b9d9d7a5c0ab36c82d2df01c297ab551238fa1648ae62895a30bf3
Section: Scripting
Description: a Just-In-Time (JIT) compiler for the Lua programming language

Package: iphoneports-lz4
Version: 1.10.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lz4.deb
Size: 162146
MD5sum: 7b6f27ba009dc9f1c1a3ccceb2da9fbe
SHA1: 5f5e3e440a5ef91743f8c8d409ecb11a3fc6ea3a
SHA256: d77e6f39f50e9e89805e602f23b775d9d166d49e89c382716ed3a0ebd8d248ae
Section: Archiving
Description: Extremely fast compression algorithm

Package: iphoneports-lzip
Version: 1.24
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzip.deb
Size: 55584
MD5sum: 401da47da27fef1d983941d21305d556
SHA1: 8fd2026132795249115802b24127468ec54b3b39
SHA256: ca50cb63bf507af1cc73d6ec1e81137a4087dd0bf013b6d93b9237357e298988
Section: Archiving
Description: A lossless file compressor based on the LZMA algorithm

Package: iphoneports-lzlib
Version: 1.14
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzlib.deb
Size: 35912
MD5sum: 14ca5bcd3973bd54a0ea50d834da1f3c
SHA1: 525f3c531e56bea1745441674447a76bddb36b45
SHA256: 1061c99038f9515fce8b7f198ae724f4791dada310cc6b553cfb390deaa94636
Section: Archiving
Description: A library providing in-memory LZMA compression and decompression functions

Package: iphoneports-lzo
Version: 2.10-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzo.deb
Size: 82204
MD5sum: 76eba60a8bb01f3c7ad942bda5586fe5
SHA1: 7b36f4e410d72c21566cf0d8c22726c6f571eb5b
SHA256: f3dd2ae49340f39b5fd25c4c417cd37b3d134a0f06c2a8b4bc463607de1c89cf
Section: Development
Description: Portable lossless data compression library

Package: iphoneports-lzop
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-lzo
Filename: ./debs/lzop.deb
Size: 34112
MD5sum: dfcb04c0975b9c096e0728b8529d2e52
SHA1: 1150f7f8cd9fa80d8a70e8d89571597fc4c21001
SHA256: 47f18f548a1a556f9a1ea8861259e554e83bf46f827d752d1410a332f6f551ca
Section: Archiving
Description: File compressor using lzo lib

Package: iphoneports-m4
Version: 1.4.19-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/m4.deb
Size: 132600
MD5sum: 9e24eeca4c6a77fea5a4d9fc49833138
SHA1: 7cddece9fca5ec6b1f5628a287688ee20282644d
SHA256: 74ee404481220b3555c7d9135e7386f79ccc68ba990eee92713f9658d8dedb44
Section: Scripting
Homepage: http://www.gnu.org/software/m4/
Description: The GNU macro processor

Package: iphoneports-make
Version: 4.4.1-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/make.deb
Size: 117824
MD5sum: 56d3d86041352fc425a45c1dc139de15
SHA1: 4d4b0c67db51496c6cc1fc5026d85557286d5d5f
SHA256: ff815ba7716edd054c6fbee07fea235b5843c2fad6edff1a7586d43f70a0043b
Section: Development
Homepage: http://www.gnu.org/software/make/
Description: Standard tool to compile source trees

Package: iphoneports-mpfr
Version: 4.2.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-gmp
Filename: ./debs/mpfr.deb
Size: 238718
MD5sum: 06e221ff7a8ff1aff095af321d8b36d8
SHA1: bfa7cc3dfde2f4123d7f10c4e07e39df03dbeb7e
SHA256: 28728d093ab164481ffc4a7d2c20e81f18bd9dd87e411c44256733b341419f39
Section: Development
Homepage: http://mpfr.org/
Description: Multiple-precision floating-point library

Package: iphoneports-nano
Version: 8.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/nano.deb
Size: 242678
MD5sum: cc6afb0c7eaed92ec64741a0dabc29fd
SHA1: c6dad155139dfb38f9a8d6b3cb8b86c865e50485
SHA256: 073ec538eff58f2616a50de12d928efebf796e793a8512df152f25bb135ce6d4
Section: Text_Editors
Description: completely free, modern clone of Pico

Package: iphoneports-ncal
Version: 44
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncal.deb
Size: 12848
MD5sum: 7ee4b3f376bfa49e17c5043e782fd576
SHA1: 189dec2b6afd39453683c406729923634516f33d
SHA256: 3efbfa5d1e7a44c21f86815d505e829af05bfa245b089936edd208a5e2a8f6b0
Section: Utilities
Description: A program for calculating and printing calendars

Package: iphoneports-ncdu
Version: 1.20-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/ncdu.deb
Size: 39166
MD5sum: 730b3963b1e5b876e570482c4ea11487
SHA1: 6ab1100ec3b65970a34e5e1e57cded3bd504d658
SHA256: 875f3eb799c449182173b7b8e6fb93e5c0c085814bd8deee66ee7d7399a26a2d
Section: Utilities
Description: Disk usage analyzer with an ncurses interface

Package: iphoneports-ncompress
Version: 5.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncompress.deb
Size: 11372
MD5sum: 017623e5fca365714629a04e6d52cb13
SHA1: d4e4ef779cd8bad0d6b7dca768c182cbf2ef71fa
SHA256: 58e20e5b0ee54357330c229591d6914f4e1644ec29612ac8f102c8ade2f9c70a
Section: Archiving
Description: a fast, simple LZW file compressor

Package: iphoneports-ncurses
Version: 6.5-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncurses.deb
Size: 808644
MD5sum: 34c46da96e247ede1b5de8109812c1be
SHA1: a8017edb20c1e60893dd219aae6e40cb43ab2b10
SHA256: 78ba3f00922fc250ac78b61dd3a8c1baa462b59b193b1af399192810521e0321
Section: Development
Description: System V Release 4.0 curses emulation library

Package: iphoneports-neofetch
Version: 7.3.11
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash, iphoneports-gawk, iphoneports-sed, iphoneports-grep, iphoneports-coreutils, iphoneports-sysctl, iphoneports-getusedmem
Filename: ./debs/neofetch.deb
Size: 130754
MD5sum: fd4271246d70c90679f18ad6e12193a3
SHA1: 305de5e694def96c00c33109ea5cfb9971235a4e
SHA256: 018870619f31624a87d71478271a344ca7c0952c16a7582f858ff44895a861d0
Section: Utilities
Description: A command line system information tool

Package: iphoneports-nextvi
Version: 56
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/nextvi.deb
Size: 89352
MD5sum: 2012b9d52a1aaa50ee15e52e10dcf73e
SHA1: ccbc92aac34b7987702317d3dd6920475e9c3ceb
SHA256: 36933b554d941c12bc4f9355c91ca59fe3635a4318fad4d845ab611b88e8714d
Section: Text_Editors
Description: a small vi/ex editor for editing bidirectional UTF-8 text

Package: iphoneports-nghttp2
Version: 1.63.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libxml2, iphoneports-libressl, iphoneports-zlib
Filename: ./debs/nghttp2.deb
Size: 126424
MD5sum: ad53bb450bc265aa052ac4b48f36a282
SHA1: 19037d1a948ce9d56d948ea24cf9aa6cd085be4d
SHA256: 209c8e9a4610c48565ae0177eb580b4965f29f9efe81c9f3f313c757315fa3a2
Section: Development
Description: An implementation of HTTP/2 and its header compression algorithm HPACK in C.

Package: iphoneports-nghttp3
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/nghttp3.deb
Size: 98880
MD5sum: 61bd8575a6d640347d8959fa514999d7
SHA1: 91dda73cc43a3a5e9015ec0a37b2179762da5fb5
SHA256: 14c0e8c63f53a71c1e07ab5f1464c89cb8281a5853e19d8d9ff191b2315b69a5
Section: Development
Description: HTTP/3 library written in C

Package: iphoneports-ngtcp2
Version: 1.8.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl
Filename: ./debs/ngtcp2.deb
Size: 223898
MD5sum: 05624cee988f7eb51b08a8d87021be5e
SHA1: a13adb1409ba1ea7621c7182bbb31a98e3b1ae82
SHA256: 223a368ece295b13c02cdabf0a5f1132e80d436b3b2248b7608fd52536ef01d9
Section: Development
Description: ngtcp2 project is an effort to implement IETF QUIC protocol

Package: iphoneports-openssh
Version: 9.9p1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zlib
Replaces: openssh
Filename: ./debs/openssh.deb
Size: 2566750
MD5sum: 58afce013092dc2ec7ae621a5e6a65d8
SHA1: fdfc674956b278a82929c7fc03c94e48dc484df9
SHA256: bdbf1bbc7b8e0804c171b02863a413eb99c651eedf87cc966dfe9c12cb625b8d
Section: Networking
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/

Package: iphoneports-passwd
Version: 433
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/passwd.deb
Size: 8416
MD5sum: b07ff5c02350ffdbfc0d7e1a6d507cb7
SHA1: 77114a68d39992421c1d179eee51feb04251741e
SHA256: 27462a6f98334080569d4b7415274adf3271e7a475ecb10599ebe4092bab18be
Section: Administration
Description: modify a user's password

Package: iphoneports-patch
Version: 2.7.6-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/patch.deb
Size: 112614
MD5sum: b00187e5277741e5077cc2a31a1e748a
SHA1: 8babda437e12db157dc7bfd3539af740ea3aa8ab
SHA256: 3a4064d96a2f245f7245ee6b60777c4006c7a6f95a48cef27d9e642ab64a8393
Section: Development
Description: merge a difference onto a file

Package: iphoneports-pax
Version: 428-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/pax.deb
Size: 59718
MD5sum: 6a13939a951d17e50fd1e3bce66290dd
SHA1: e54726c1a226ecfc29f4213f0d4044e90f84b00b
SHA256: 0cae98cc385ef7e06c4d5ef1ffd1f8a2074ec76960e41f5d52f9aacf4cc124eb
Section: Archiving
Description: Portable Archive eXchange

Package: iphoneports-pcre
Version: 8.45-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline, iphoneports-bzip2, iphoneports-zlib
Filename: ./debs/pcre.deb
Size: 165240
MD5sum: 4dd1e8f558768bba2e3659be062d5554
SHA1: 2ad2edde981a47bea861ab75b52f8c085600c2d4
SHA256: 5a0475fc68c12950591a23fab75f65fc5d13ecf749ba955105731c8fac8ee485
Section: Development
Description: A library that implements Perl 5-style regular expressions

Package: iphoneports-pcre2
Version: 10.44-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline, iphoneports-bzip2, iphoneports-zlib
Filename: ./debs/pcre2.deb
Size: 508938
MD5sum: 716919128ae06ef4177053bf60dd11ae
SHA1: 6ebbbedaa3568af82e263af8bba4e5636b224853
SHA256: 204c5ab493ea0e7391ea75f2450177a075c61f812e32515b6087d71086c69f21
Section: Development
Description: A library that implements Perl 5-style regular expressions. 2nd version

Package: iphoneports-pfetch
Version: 1.5.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-dash, iphoneports-coreutils, iphoneports-sysctl, iphoneports-hostname, iphoneports-getusedmem
Filename: ./debs/pfetch.deb
Size: 22822
MD5sum: e257790027e981b6a9748082edf9ff84
SHA1: 1be8506d35abdd10a86e4a50c40cb709292595a6
SHA256: bc10c372f5b456452116ba1391b9482bdbfe0f5965a9b6fbd49d240521802d11
Section: Utilities
Description: A pretty system information tool written in POSIX sh

Package: iphoneports-pigz
Version: 2.8
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib
Filename: ./debs/pigz.deb
Size: 63372
MD5sum: cc1ab7ee60205935a8bc8d49b884c131
SHA1: 87b0ed5f5820771a07fce7d455ec4b069de2d8d1
SHA256: 8c3c73003f08e56ba96a0810195a68b312690f50eb7d8fa79d739073102ca0ac
Section: Archiving
Description: A parallel implementation of gzip for modern multi-processor, multi-core machines

Package: iphoneports-ping
Version: 325-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ping.deb
Size: 31738
MD5sum: e2c4856dfab892fd51b73131ae2d00f8
SHA1: 85f8fa99f72ed2465d33cb4c7f6202d34d725900
SHA256: 8d481bec78a50b33cdf0f7afd7163a971f41c2d86c21ec6d4b81c9fe7bccf3a7
Section: Utilities
Description: A utility for sending ICMP ECHO_REQUEST packets to network hosts

Package: iphoneports-popt
Version: 1.19
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/popt.deb
Size: 29218
MD5sum: aea97adfd6d434e2f68490650db99ecb
SHA1: a75b96f18e895ffae98423ab630da0899dd9a455
SHA256: 7af77d0ae84843131341c3a4f2e53b37ea9ee8993d19bac0918edc7ffc97994d
Section: Development
Description: C library for parsing command line parameters

Package: iphoneports-ps
Version: 172-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ps.deb
Size: 16422
MD5sum: 6952349e1a376346c8cc763aae5ac066
SHA1: 41ef66a550c9f11715ca5552d1260e8aad064c37
SHA256: 01c6220c5d1d56842846c16e2e3eaa54d8774ec2d75664d815ae5718e33d3837
Section: Utilities
Description: report a snapshot of the current processes

Package: iphoneports-pstree
Version: 2.40-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ps
Filename: ./debs/pstree.deb
Size: 6548
MD5sum: 3e15dc335249c3521818c93e02070040
SHA1: 89644182ccba9c51baa2ddc4518f961c4c715b66
SHA256: 9ebe9f0f4634f5560cd24464729e03479320b7a530fb3f37e7d91f9374b1ebab
Section: Utilities
Description: Show ps output as a tree

Package: iphoneports-quickjs
Version: 2024-1-13
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/quickjs.deb
Size: 555572
MD5sum: d34de4133c08d7033decce1139ae4eab
SHA1: 649962026b933618e9b331a0a336268b1ed7f319
SHA256: 9a85cd253daecb58c7851a11699084e41531cf34f3a3a653cc8319ba2fea088e
Section: Scripting
Description: A small and embeddable Javascript engine

Package: iphoneports-readline
Version: 8.2.13
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/readline.deb
Size: 187756
MD5sum: 4f06ad1db4da365702a805389e97d669
SHA1: 017945b68fae05d2770202f3bd820e97702f5d73
SHA256: d1ad16f9cbdacc8097831ba75411277557d02c6077590ae8e46e6caabfa5025e
Section: Development
Description: command-line history management

Package: iphoneports-rogue
Version: 5.4.4-4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/rogue.deb
Size: 91922
MD5sum: ef41a7480c9da816e5aa1413c2f03498
SHA1: 4c0d094c31fa25c538b0285392ce6c017d1b1482
SHA256: 080e3ec46a037cc3e52276bb06401725929d642499060f3ecb98de4c2a5f4d2a
Section: Games
Description: The original dungeon crawl game.

Package: iphoneports-rsync
Version: 3.2.7-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-lz4, iphoneports-zstd, iphoneports-zlib
Filename: ./debs/rsync.deb
Size: 252240
MD5sum: 0a64b3fe266b8c75c17c8f130f6425bd
SHA1: 4878266e5c8eba7b5e8ff3d55bb0b1f0b8c48e98
SHA256: 7a1c0ed9dee44796ad6496959be2bd1048714f3c9f1b2ee6d050fa67454d065c
Section: Networking
Homepage: http://www.samba.org/rsync/
Description: A fast and versatile file copying tool for remote and local files

Package: iphoneports-screen
Version: 4.9.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, pam
Filename: ./debs/screen.deb
Size: 479012
MD5sum: ffd3b576012aad5fe2f6f196a06c5c0c
SHA1: e4f41d6ca6e1d60e16c6412428d4683ed68129c0
SHA256: 2ad62e603b33e7afb87be05c8ff2b089074d3a6fe94c72e7c7b0294239749713
Section: Terminal_Support
Homepage: http://www.gnu.org/software/screen/
Description: multiplexes a terminal into many

Package: iphoneports-sed
Version: 4.9-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sed.deb
Size: 104020
MD5sum: ec61ce8f3f38e7d88b730cf6cbdc9493
SHA1: 9122423d8243420a7ebc5640bf4b9b89d93a0081
SHA256: fe779f55dd388d83dbadd53ca96d264e9ea1a81ac592cef00249870372d775b9
Section: Utilities
Homepage: http://www.gnu.org/software/sed/
Description: stream editor

Package: iphoneports-sqlite
Version: 3.46.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-readline
Filename: ./debs/sqlite.deb
Size: 1258698
MD5sum: e6902ea9999a6513cfaf626208a28062
SHA1: a5a13b3af4e982364be60848711fbb5bb7aff48c
SHA256: cd89cc77483ef3cd8cf4b0a1f911b0130e515d416c157cd5a3bb9a5129fd19f7
Section: Utilities
Description: SQL database engine

Package: iphoneports-squid
Version: 6.11
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-libc++
Filename: ./debs/squid.deb
Size: 3078914
MD5sum: 74bf46481e355ce4f840f1986f8424ec
SHA1: b14e0068914c28b71e90490c8caddbec272de018
SHA256: bfcbce9c4a824a164f5ac79222b64849e72086604028107c86bd301e3379e6a2
Section: Networking
Description: Full-featured Web proxy cache server

Package: iphoneports-su
Version: 116-4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, pam
Replaces: pam
Filename: ./debs/su.deb
Size: 5980
MD5sum: 6c1fece7d09fe0c5de6e4a3dbcf5c90f
SHA1: 4b130f9f08478ca796c7fc71e08ae0f5e63058df
SHA256: 56d4d6c72701786f61bd43227c87f7fb60e187d4371c65057eb9f9b0a1148528
Section: Administration
Description: substitute user

Package: iphoneports-sudo
Version: 1.9.16
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-libressl, pam
Filename: ./debs/sudo.deb
Size: 1057338
MD5sum: 14a9e23b99915bc32231f761516087d2
SHA1: abd9c02daadcf5f50382457f15829f7c90504dea
SHA256: da20c924f631618982ea0bc9d1b1785d7c24c2a80999d5a4172230c404a290f3
Section: Administration
Description: temporarily assume root priviledges

Package: iphoneports-sw-vers
Version: 1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sw_vers.deb
Size: 3212
MD5sum: c1ebea5363cddebd12c361d460f6c539
SHA1: 18e475649cb0f2938faa2997879506ffa25f6b9b
SHA256: 60a9a9d8dbcda2c5b9413ef26be8e554f156eaab8a949f3e5be327e1776ce5ba
Section: Utilities
Description: print system version information

Package: iphoneports-sysctl
Version: 979.100.8
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sysctl.deb
Size: 9496
MD5sum: 79f25613a7e96f15a175bc7f00a77ae1
SHA1: 2df46f312017539827ce5803180628db24ff6aa9
SHA256: b6492ddf79c12fa76f3f95f81394353c76577f373a647413ba79fcbb88f19af5
Section: Utilities
Description: A utility for retrieving and setting kernel parameters

Package: iphoneports-tcsh
Version: 6.24.10-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/tcsh.deb
Size: 202626
MD5sum: 63ea92a0f0f8b51f4c53fb25ec8ebd3a
SHA1: 2a63ade6d83da6b91433c132ad59cd72d77ef4ec
SHA256: e801ca75f1ae130f2a5e93a5ae1b3dfa4a0bcaf20bad7d284f36b49f0386cc90
Section: Terminal_Support
Description: enhanced version of the BSD C Shell

Package: iphoneports-time
Version: 279.100.3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/time.deb
Size: 3814
MD5sum: 871fb388d233b51aeb131294d3502c64
SHA1: 20648f6b767ba1e533cc0ffd6db4ddab2e136e58
SHA256: cd3e4e88eb4e698fad64ac49b0f2ab84b9e3b67c86d28e7e30da4a96ffe0bd40
Section: Utilities
Description: A utility for timing command execution

Package: iphoneports-top
Version: 39-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/top.deb
Size: 34506
MD5sum: 5bd19c87ec498908978e9c7d508da1b6
SHA1: 2661e4e5fc77b6570106b073f088aa9ad6593975
SHA256: d776a17c036d52e57dbc831e9c060a398f4bb7cd305196b870d8f37fbe033a10
Section: Utilities
Description: A utility to display and update information about the top cpu processes

Package: iphoneports-tree
Version: 2.1.3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/tree.deb
Size: 32638
MD5sum: 1e6f38529c7b0161dfeb6ed62786a782
SHA1: 245ed9053cfce157381c77866b229a58c6657000
SHA256: 136a1fefcd73a05164a46710ad320d55051bf68052a5fb32740ae538d5d5d9c3
Section: Utilities
Description: A colorized, indented directory listing tool

Package: iphoneports-unrar
Version: 7.0.9
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++
Filename: ./debs/unrar.deb
Size: 205802
MD5sum: 76548bd894da9185858b1de7b99ec392
SHA1: 3e291f4f952197275de16cf7a6a54620f81fb474
SHA256: c21203645b4e337ab91227b1f55b02606a47826330ce56850c4fa1dfdd6b45ac
Section: Archiving
Description: de-compresses files in rar format

Package: iphoneports-usbmuxd
Version: 1.1.1-7
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-libimobiledevice, iphoneports-libusb, iphoneports-libimobiledevice-glue
Filename: ./debs/usbmuxd.deb
Size: 33964
MD5sum: f6fea7ebf9969293ef09a6e5382793c7
SHA1: 96f2f173cdc9a75d30cb7ddcf37bac1413280175
SHA256: 6a0d820ffa6e8f655e180ab8e3df142952888fa3970224d6bc386680d5456851
Section: Utilities
Description: A socket daemon to multiplex connections from and to iOS devices

Package: iphoneports-vbindiff
Version: 3.0b5
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/vbindiff.deb
Size: 24320
MD5sum: c6fc9b44cf7a3f57ad62caf2243d64f1
SHA1: aa24d0c44bdfb6a5076c20e0898d671093f59cc0
SHA256: 346cc7a73fa3bb9472901f8f84a9eddbfc50a87e1da58aaffebc2f43ece76a73
Section: Utilities
Description: displays files in hexadecimal and ASCII (or EBCDIC) and highlight the differences between them

Package: iphoneports-vm-stat
Version: 498.0.10-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/vm_stat.deb
Size: 4590
MD5sum: 17c32b87008f32a337d6d019ab1c01c9
SHA1: cb55eabc3defb273d52ea3ea3fcf7f05f990e520
SHA256: 54c5d014c20420ae34df4395d36f1a3154173b00d2de93f29bb571336e8b53d1
Section: Utilities
Description: A utility for displaying Mach virtual memory statistics

Package: iphoneports-wasm3
Version: 0.5.0-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/wasm3.deb
Size: 134076
MD5sum: cc0b533f2e36977252896d1e117e9792
SHA1: 11a082898fc92c2d0244f0e373420573a069c9a5
SHA256: 111922ca6bc8d79674f7c4841a2d4712546f2b9fabe12aeffe50776a23cf0bce
Section: Scripting
Description: A fast WebAssembly interpreter and the most universal WASM runtime

Package: iphoneports-wget
Version: 1.24.5-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-pcre2, iphoneports-zlib, iphoneports-libunistring, iphoneports-libpsl
Filename: ./debs/wget.deb
Size: 267936
MD5sum: bd6d02f2c3bbe7431435ff72e9955fc5
SHA1: 315b1d1df985114bcd41016a1c3326e14dcb5a58
SHA256: 94dd28a12ac1b8c6f384bc3c0980d23d202426ecb62b9fb113e516735b75ec3c
Section: Networking
Description: Network utility to retrieve files from the Web

Package: iphoneports-wget2
Version: 2.1.0-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-pcre2, iphoneports-zlib, iphoneports-nghttp2, iphoneports-libpsl, iphoneports-brotli, iphoneports-zstd, iphoneports-libidn2
Filename: ./debs/wget2.deb
Size: 388970
MD5sum: 052bcf9f3d2340845be5fc6da1cf5e6d
SHA1: 714335178d7dc77f15d50488cfc4a6449b3ef6cd
SHA256: bc52f51fc8efcf41a5e1592bfd1748b2a93181c11fad6534d8438b88495a34b7
Section: Networking
Description: Network utility to retrieve files from the Web

Package: iphoneports-which
Version: 278
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/which.deb
Size: 3168
MD5sum: 399e75a70d1831a9a368d1e8d5162672
SHA1: 2dfffe33abfb6e507c8a44611a4d8c93743113ce
SHA256: c86c83a278ed059f747ce9ea3626e4e888a2ac517e9299dc1ac945084ded6e13
Section: Utilities
Description: A utility for locating programs in the user's PATH

Package: iphoneports-whois
Version: 199.0.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/whois.deb
Size: 6440
MD5sum: 57bc77d3e2e49576705c4da8ca2e04f1
SHA1: a00d9f5ee6a28a9ffc28bc90f018287ea846e641
SHA256: 5d005ff28b927a39965cc7e8cd1737fee3b88786cd08ceda7fbf1f0ee669ca99
Section: Utilities
Description: An internet domain name and network number directory service

Package: iphoneports-xcb-proto
Version: 1.16.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xcb-proto.deb
Size: 191926
MD5sum: b0c9b582b3dcb3a3b9a6683358c1227f
SHA1: e983661cf26efc7c91e9c667c9740b228473b805
SHA256: 396025c50b6da3cd4d296613e6194bfc835e8f219ee4cd4a2dbc020a3b23101c
Section: Development
Description: XML-XCB protocol descriptions

Package: iphoneports-xorg-util-macros
Version: 1.20.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xorg-util-macros.deb
Size: 18092
MD5sum: ecbd3d690cd1add45e69bcdc36b49b49
SHA1: 94ef119b87fccd4bb9545d3ea72b432bc2a187f3
SHA256: e924a1b0e8a924d5ad179c3f273d5b99dd6f56816646dae5968d5e8c9b081134
Section: Development
Description: X.Org Autotools macros

Package: iphoneports-xorgproto
Version: 2023.2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xorgproto.deb
Size: 206028
MD5sum: 881c99a272dbb1791df220cc8662d264
SHA1: 741b4b6dae4e18308f8d193003e16030014e5c39
SHA256: 46393a10807bf18c2ba1ce3f0b4fd02545700e23a2cb455d66332132fd4ad877
Section: Development
Description: combined X.Org X11 Protocol headers

Package: iphoneports-xtrans
Version: 1.5.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xtrans.deb
Size: 38932
MD5sum: dd9ed04254a24d0f1f4ab252bf49633c
SHA1: d9f27b23aa317f07d4abb6d3348587cddcdfc4bf
SHA256: c0a4ebb7d2f43a3e303c5cbf6049d2af511247eb159dd131c8d2024471fdf38a
Section: Development
Description: X transport library

Package: iphoneports-xxd
Version: 2024-09-15
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xxd.deb
Size: 10330
MD5sum: ea388c325d438bfae26e17eec2230a5c
SHA1: bc543a9f9fbc66aced637f7000b828e4c4cc597f
SHA256: 9d2ccadbd6e304d93a6fc405393041f3030096b9436b66c292b15639896bc83d
Section: Utilities
Description: Hexdump utility from vim

Package: iphoneports-xxhash
Version: 0.8.2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xxhash.deb
Size: 166066
MD5sum: 6eb5c0aa74dcf761e646260a007de6aa
SHA1: 84b052b011f4a8cd65c06a3255a4b4f25f7d9f90
SHA256: 66dd6e982fb95497f14440ddc6da1155912aba58eb37da12647fb5251cbd71cb
Section: Development
Description: Extremely fast non-cryptographic hash algorithm

Package: iphoneports-xz
Version: 5.6.3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-grep, iphoneports-sed
Filename: ./debs/xz.deb
Size: 218908
MD5sum: a407eb2c3326b1a53220e73d212cfe91
SHA1: 68deb5e06b0d018b3c6f2bff780264c5fb7e8780
SHA256: a4881363184d0ccb887a76c81fc9cc9bb7e1469503c29ad4ade3420356b71472
Section: Archiving
Homepage: http://tukaani.org/xz/
Description: XZ-format compression utilities

Package: iphoneports-zlib
Version: 2.2.2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/zlib.deb
Size: 96386
MD5sum: 427323d979e49486a07dee34a0758710
SHA1: 55c55fde316430a7d039399befaae5297868c6c0
SHA256: fdafd0e038cc0422040fbd647eaa5e9e464dfc7800be7a9fb7cf8e1d7eb07f9b
Section: Development
Description: zlib replacement with optimizations for "next generation" systems

Package: iphoneports-zsh
Version: 5.9-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-pcre
Filename: ./debs/zsh.deb
Size: 2050148
MD5sum: db79a08036ef7d38c4c9b95d9758a1dc
SHA1: 266fadbb25867de6843fa280c90d2048a61e47c0
SHA256: 765ef3d557c2350c659c9846d475f72c8aa79345b68145ef8524e0ffc33f939a
Section: Terminal_Support
Description: A very advanced and programmable command interpreter (shell) for UNIX

Package: iphoneports-zstd
Version: 1.5.6-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-lz4, iphoneports-xz, iphoneports-zlib
Filename: ./debs/zstd.deb
Size: 888310
MD5sum: 1f20d97980a66e7d1d4ae192bc5eddff
SHA1: 05b24e704b1930a845565477975ab18a642f1e05
SHA256: 930ff4fb6eeac6138f67ad91d1f5f8e83b47ef49883f4a7926275a3c0c1b3c6d
Section: Archiving
Description: Zstandard - Fast real-time compression algorithm

