Package: iconfix
Version: 10
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Filename: ./debs/iconfix.deb
Size: 34950
MD5sum: ac870ac3f09d3524d1a8dd2de9b3d6a2
SHA1: bd49e1f991a71fd2375763e9077c7682a5499f90
SHA256: a1295a6e4af17e64cdb5967c135b4e7511d9ce6a0ccbb14ad69caec7f38e61f7
Section: Utilities
Description: A script that fixes the iFile and MTerminal icons on iOS 6 and below.
Name: iFile/MTerminal icon fix

Package: iphoneports-2048
Version: 2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/2048.deb
Size: 7620
MD5sum: 252ffe95e5f0b99c76f70bb3f1e6ba6b
SHA1: 5d0936d0d0d31349ed0f703e313bf3baa32d915c
SHA256: f7021a4322090fbdbcd2780f637a8a749f5a0ff24e63393003942f93a62ae1ab
Section: Games
Description: 2048 in your terminal

Package: iphoneports-base
Version: 20
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: firmware (>= 3.0), iphoneports-dash, iphoneports-coreutils
Conflicts: iphoneports-chsh
Replaces: iphoneports-chsh
Filename: ./debs/base.deb
Size: 6336
MD5sum: 63a537fa66a348290117092725e08b82
SHA1: f9687ac9b5ada39253e679de86dc52984ecf71f7
SHA256: 3342d1b1490ba311925f3a98d3976db70c8aae833713d0cdcdd173a7ca06ddf7
Section: System
Description: iPhonePorts base

Package: iphoneports-bash
Version: 5.2.37
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-readline
Filename: ./debs/bash.deb
Size: 421898
MD5sum: 6bf145a118151e4a787de685a0de57a0
SHA1: c33ec29c714d020c12f89d252db9d52989117843
SHA256: 55d12582af00ae11c8bbde6046bbd8fb7a3730aa289752abf733642438515745
Section: Terminal_Support
Homepage: http://www.gnu.org/software/bash/
Description: The GNU Bourne Again shell

Package: iphoneports-bash-completion
Version: 2.14.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash
Filename: ./debs/bash-completion.deb
Size: 226378
MD5sum: 1934334c28108b0fc287381acb03757a
SHA1: f9870d69727b964c766ed1f288769910b9a71bfc
SHA256: d5fac49131d1aa2b922395f0f82614b2aff7e49ed241b489f87a0efbfb0c736a
Section: Terminal_Support
Description: a collection of command line command completions for the Bash shell

Package: iphoneports-bc
Version: 7.0.3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/bc.deb
Size: 67752
MD5sum: 3c3061e90b7ef2e0dd7b6a6619260ad2
SHA1: d33b3e06ca5e52df9aff405f5423b66e38cf4674
SHA256: 17ca8f1d28c70d1452a5897741a69dd95a8acff0072b094dda7043e80bac86ca
Section: Utilities
Description: An arbitrary-precision decimal arithmetic language and calculator

Package: iphoneports-boxes
Version: 2.3.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-libunistring, iphoneports-pcre2
Filename: ./debs/boxes.deb
Size: 78480
MD5sum: f7604a12724107f95931b66c1d99307f
SHA1: 0bc58a2398988171195c09b88216d8d76e7512d2
SHA256: 780318e0ea6cf0a00cbe677447f6c250eb964fa9a4961e148de3f8f2e7318150
Section: Utilities
Description: Command line ASCII boxes unlimited!

Package: iphoneports-brotli
Version: 1.1.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/brotli.deb
Size: 429724
MD5sum: 35213bbf5999f1d33cfb9ded50ac018f
SHA1: bbd1a78ad47c3539cd6eea6f685f008c7f86b9ad
SHA256: 926143b63653e7482cf22040376a3ac8ab75742e465e0f386394959e677bd6cc
Section: Archiving
Description: A generic-purpose lossless compression algorithm

Package: iphoneports-bzip2
Version: 1.0.8-5
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-diffutils, iphoneports-less, iphoneports-grep
Replaces: iphoneports-grep
Filename: ./debs/bzip2.deb
Size: 57918
MD5sum: 4fcee26d0282fe1e4c76430c49127f7a
SHA1: ff0b4daf3df8bdb550d19c3d166f15fe25bc936f
SHA256: 7abf162c3c5c046e189d5385f67778f0b91faf1eda74343356077a49a4d89901
Section: Archiving
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip

Package: iphoneports-bzip3
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/bzip3.deb
Size: 45528
MD5sum: 30b6e759e51c94be3720a3586612fb8f
SHA1: bfab1689c8e36d2ab1f4723ed943a4e0cd345727
SHA256: 34c80cdcdfc4d38c1eef6c7440f6cc72fccef2a758b7a3df1f32cdf58bdde37c
Section: Archiving
Description: A better and stronger spiritual successor to BZip2.

Package: iphoneports-ca-certificates
Version: 2024-09-24
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Replaces: iphoneports-libressl
Filename: ./debs/ca-certificates.deb
Size: 136226
MD5sum: aec297d9c0ce73d4faceeb1a5a14d1f0
SHA1: 4f769e4f936ad616228783ee59c78b926aefd807
SHA256: d90b2fcf7fce576b8caae536d297181bdf578bfaaf40dcf18da6e04491f7dcd2
Section: Security
Description: Common CA certificates

Package: iphoneports-catgirl
Version: 2.2a-4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/catgirl.deb
Size: 59256
MD5sum: 2469a4898a8e6f7ab6ba7cae3b16dd6a
SHA1: bb0829bfd77263b0d83e18685edecd9bd8c6ed5f
SHA256: 01928d781356819c98d894b4e7737e21ad4e18451064fbfd6f6dbfaa48c8cdae
Section: Utilities
Description: a terminal IRC client.

Package: iphoneports-ccache
Version: 4.10.2-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++, iphoneports-zstd, iphoneports-xxhash
Filename: ./debs/ccache.deb
Size: 642024
MD5sum: 4324ae20c947bed74d97841662a97b54
SHA1: 1f6625e7fe671d4aaa2506dd7eaa9c566b6e1900
SHA256: cbf911ba2c98598cc4884896631875e73baded0ff8119aeacc8086ab058adb96
Section: Development
Description: Compiler cache that speeds up recompilation by caching previous compilations

Package: iphoneports-cctools
Version: 986-ld64-711-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++, iphoneports-llvm
Filename: ./debs/cctools.deb
Size: 4143776
MD5sum: d0cf0f561cebccf6d7d1c8d30b16a8e7
SHA1: 541911472779958324978cdece4b7d604106df2d
SHA256: 701c585be15e42052d0e81eb05800fecc3e1dff2325d05b41beffe0f90c916f4
Section: Development
Description: Mach-O binary utilities

Package: iphoneports-clang
Version: 19.1.2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++, iphoneports-llvm
Filename: ./debs/clang.deb
Size: 51935846
MD5sum: a5d7051a2dc8050c210f1f4cd1ed0d7a
SHA1: 24501078a23eb4ff4c28779a8079c54d6a72643d
SHA256: 37cb18062738468827daa006b51af490cc3fc3c3b3213773e0cc7c3a85d1f480
Section: Development
Description: C language family frontend for LLVM

Package: iphoneports-cmatrix
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/cmatrix.deb
Size: 7784
MD5sum: 9c9a3344a4c5ba584a4900faac86221e
SHA1: 7eff1926607602f9af512dcb60b70784597f6e08
SHA256: 28e0afaebd96806f76655f44fd9024a9dda334b8f5bc564e481502691f8f7f4b
Section: Utilities
Description: Terminal screen saver based on the movie "The Matrix".

Package: iphoneports-coreutils
Version: 9.5-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl
Filename: ./debs/coreutils.deb
Size: 676694
MD5sum: 47615fc039fec91f1cb110da689c95c3
SHA1: 358bf4ef2813d40bba276653bb53dc866a08a642
SHA256: 50905e83f6bfa337eeef4daf907abbdd1c88ce1fb9ce9bfdec6dc0d2a3e84485
Section: Utilities
Homepage: http://www.gnu.org/software/coreutils/
Description: The basic file, shell and text manipulation utilities of the GNU operating system

Package: iphoneports-curl
Version: 8.10.1-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-ca-certificates, iphoneports-zstd, iphoneports-zlib, iphoneports-libssh2, iphoneports-nghttp2, iphoneports-nghttp3, iphoneports-ngtcp2, iphoneports-libpsl, iphoneports-libidn2, iphoneports-brotli
Filename: ./debs/curl.deb
Size: 606516
MD5sum: e02bf0f21964eaa217c0c4e14e0c3c25
SHA1: 264c8b7d6b0c5af2e3bfc96c3fa9870231bc438d
SHA256: e155944d382459ff7679a4820400123ce3caa449f8a6816b9472ee7a4bf20987
Section: Networking
Homepage: http://curl.se/
Description: An URL retrieval utility and library

Package: iphoneports-dash
Version: 0.5.12-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dash.deb
Size: 60202
MD5sum: decdd10d0491f272f714008e00751fb9
SHA1: ef4735fc7df8686905a9b006cb9e99db84662271
SHA256: 9d6e64923130ede0f011305c484d969e98c79c128108a3a302a4caf440586b10
Section: Terminal_Support
Description: POSIX compliant shell that aims to be as small as possible

Package: iphoneports-dav1d
Version: 1.5.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dav1d.deb
Size: 325938
MD5sum: 8dec5bc7bdcd2f56f33149bf57cd9dad
SHA1: 18e9c836c019f43aa850eb42f22f06ce89a4b119
SHA256: cafba2efab4d52d0208d0f0b7bd73fde31b7841b0864781a60ca08df83eb6a6f
Section: Development
Description: AV1 cross-platform decoder focused on speed and correctness

Package: iphoneports-diffutils
Version: 3.10-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/diffutils.deb
Size: 183952
MD5sum: 936ebeb8e7bd0bd93d402eef9ceb104d
SHA1: e455e749c86d75dc6947d87f5d4a71988e20fe94
SHA256: 57190965d95386e8e27599cb2c6a74758a6f1b7385cf968835c3f762417c5ad6
Section: Development
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences

Package: iphoneports-doas
Version: 6.3p12
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, pam
Filename: ./debs/doas.deb
Size: 16016
MD5sum: fd01dc7288b7f4020dd64d09fe471d35
SHA1: 744452d350b06eaf6b7f42780f296aec05aad907
SHA256: ad79d62909fc51887d406879739068eb76f6eeffd3d92b4c9e2e3dbd70f67b1a
Section: Administration
Description: a minimal replacement for sudo

Package: iphoneports-dos2unix
Version: 7.5.2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dos2unix.deb
Size: 39068
MD5sum: 6123e41461914c3b1b9c402abd3468ce
SHA1: 8fe36804da338abf13703933cd6e5c3e2fd47c72
SHA256: 94f97fe6cfdab332d39092d83deb7af8dd009a126fc88042877b71f207581e13
Section: Utilities
Description: DOS/Mac to Unix and vice versa text file format converter.

Package: iphoneports-duktape
Version: 2.7.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/duktape.deb
Size: 218038
MD5sum: d95ecbc2b71a6aab21789f75dac5f89b
SHA1: 1db19f3dc0c646c49f9fb023b2ba811683c8985d
SHA256: a46d5ae603fb86a9c346673d80c392a1ef23c4376a07dec21cfd088b4358c45b
Section: Scripting
Description: Embeddable Javascript engine

Package: iphoneports-ed
Version: 154-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ed.deb
Size: 27000
MD5sum: ef2e860028b9cad1d53e901d419fb7a0
SHA1: 42245b0727ab3b0e7ee7a29ec6ac969805c3adc3
SHA256: 0edb6fc098a6c9b8341ce7d1cd4af19e606a09dafd287e1e4ca55a083d445812
Section: Text_Editors
Description: A line-oriented text editor

Package: iphoneports-ffmpeg
Version: 7.1-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-xz, iphoneports-bzip2, iphoneports-libxml2, iphoneports-libressl, iphoneports-dav1d
Filename: ./debs/ffmpeg.deb
Size: 10413542
MD5sum: 72f288af2e0d860c2ff4bf1da024a4c7
SHA1: 5a465d874543625c6ce7aadfa88e354735073049
SHA256: 7888e1a46e072efdb4fab47e353d062256e55aa481bfc11f0f8bd7b93cbc2708
Section: Multimedia
Description: Complete solution to record, convert and stream audio and video

Package: iphoneports-file
Version: 5.45-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xz, iphoneports-bzip2, iphoneports-zlib, iphoneports-zstd
Filename: ./debs/file.deb
Size: 482578
MD5sum: d84372d85340be3ae397b19f93e01adf
SHA1: 06c578e602a918a1a329fdfc3aa56ea55e614e38
SHA256: 04bddcc6af9d44db304639ce98b66e3adca5a6d08ead9ab768a71850c5ec13db
Section: Utilities
Description: guesses the type of a file from contents

Package: iphoneports-findutils
Version: 4.10.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash, iphoneports-sed
Filename: ./debs/findutils.deb
Size: 295798
MD5sum: 29d2b4ed21826a30ce642f7ad91541e5
SHA1: 10bcbe184bfa472ec20e0a3cf944da5afae1a928
SHA256: 71d152b0796849f4906d444f28adcddc62c0fc1732e32292f4b1304111042825
Section: Utilities
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems

Package: iphoneports-gawk
Version: 5.3.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Replaces: iphoneports-awk
Filename: ./debs/gawk.deb
Size: 409130
MD5sum: b71dfd6d90855b4525f154a4c2505e82
SHA1: bd1c2de1ee37edc06ba8aa4c12e47d2b6af3821b
SHA256: 4d4664849e3998959bdb758409cc777124ed5476288066aaece08ea5831a1ef9
Section: Utilities
Homepage: http://www.gnu.org/software/gawk/
Description: pattern scanning and processing language

Package: iphoneports-getusedmem
Version: 3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Replaces: iphoneports-neofetch
Filename: ./debs/getusedmem.deb
Size: 2496
MD5sum: 63bff556b3398f3cc376d5805282ebcd
SHA1: 00ca39e309edba0cc6f328afab83e80251db8fc4
SHA256: 8ec04bb9af3c7ca1132d88a2e3f42425e7fc01c124d0cd668c23179c1f5aa2b6
Section: Utilities
Description: prints used memory in kb, for use in scripts

Package: iphoneports-git
Version: 2.47.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-curl, iphoneports-libressl, iphoneports-grep, iphoneports-pcre2, iphoneports-zlib
Filename: ./debs/git.deb
Size: 10848650
MD5sum: c403b841bc401f44c98ffe1c3315fcac
SHA1: 9bebae535a7a31f0e25fc837acab142512c87998
SHA256: e9f861dc13436deb2af67886bd9e1e61b93c59f8f718bd4f30a6d768685d5916
Section: Data_Storage
Description: fast content-addressable filesystem

Package: iphoneports-gmp
Version: 6.3.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/gmp.deb
Size: 255360
MD5sum: bfcd2680516b6e7ca3d66fdd21c21396
SHA1: 848d2be8fde34589535f9137c83b159e9b65c297
SHA256: 7dac5e517073d7d96123d5ded5c98d8f79746eb56c297dfcc0c9b2428b06e931
Section: Development
Homepage: http://gmplib.org/
Description: A free library for arbitrary precision arithmetic

Package: iphoneports-gptfdisk
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-popt
Filename: ./debs/gptfdisk.deb
Size: 161964
MD5sum: 77673dd3660d5656b829d570273ce520
SHA1: 2cdcf190c05acbc44c1918bcf850d09a9d994fd3
SHA256: 6304a1f059aaef7495256543001441c07a27aead5be5902c022447911744b7a0
Section: Utilities
Description: A text-mode partitioning tool that works on GUID Partition Table (GPT) disks

Package: iphoneports-grep
Version: 3.11-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-pcre2
Filename: ./debs/grep.deb
Size: 133362
MD5sum: 304eba47a31fa32e4054aef8a1937edd
SHA1: 51a7bcbd859646974ec61311368cab2ad9414e3e
SHA256: 30177584e31fedd1c0d1c3aed0ff0281398a7b032c991ff6d1b7d3512ed6308f
Section: Utilities
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions

Package: iphoneports-gtar
Version: 1.35
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/gtar.deb
Size: 247990
MD5sum: 6dd5f0e12a543c4200c0b639b9681a82
SHA1: 4414fc6cdc82e359ee9228b049664bc39641e316
SHA256: dc37e44d838897695cf6129c406c086ca856872b591a12aec2541255951433fc
Section: Utilities
Homepage: http://www.gnu.org/software/coreutils/
Description: GNU implementation of the tar command

Package: iphoneports-gzip
Version: 448.0.3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-sed, iphoneports-grep, iphoneports-bzip2, iphoneports-xz, iphoneports-zlib
Replaces: iphoneports-grep
Filename: ./debs/gzip.deb
Size: 31886
MD5sum: 74b4907ce1d8853650c65c0a1c7abddd
SHA1: f07d4455a657c27ec4db07ed99616dbbe805e1f7
SHA256: 871a73643de69bed74aef890447995c7c48fb064e2eec4dfc9c90f8dbe2a493e
Section: Archiving
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm

Package: iphoneports-hexedit
Version: 1.6-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/hexedit.deb
Size: 20016
MD5sum: 80f9a7f33822971acf166024e3e7abd8
SHA1: 3e93e1b1b79b2a7219e11f930e2801ec535d4da5
SHA256: e343d265f1ec1b690d5ba5f69006aabcf7653f9bfd05c4a409436caeea109002
Section: Text_Editors
Description: View and edit files in hexadecimal or in ASCII

Package: iphoneports-hostname
Version: 240.100.15
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/hostname.deb
Size: 2828
MD5sum: fb1d237ae80fb7365f1f4a2f21c55296
SHA1: 676f70a154f352e962b6c174b99d540f81a39888
SHA256: b0da115ff7d7f8b4828cefac7479ff9b5dbdf3add727caf72a8a04785d8e71ed
Section: Utilities
Description: A utility for setting or printing the name of the current host system

Package: iphoneports-htop
Version: 3.3.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/htop.deb
Size: 89678
MD5sum: f1dee255c743fb2e4275067ee9f7e5c6
SHA1: f8e5de618f775d922d95b60dd7d09910036bf678
SHA256: 98d6ed7645eb2cab74fa3f18a2395dd022e18e20d052dcdeed2602fdcd52e47f
Section: Utilities
Homepage: http://htop.dev
Description: interactive processes viewer

Package: iphoneports-ideviceinstaller
Version: 1.1.1-5
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libimobiledevice, iphoneports-libplist, iphoneports-libzip
Filename: ./debs/ideviceinstaller.deb
Size: 15790
MD5sum: 97039846fc9527037c6de98765eda4ea
SHA1: ce4ee138d6c2ff5dcab962f0df6bafc9f8a51623
SHA256: f6beeba34325e96aa8ad81d85ed79fce2882add96386bcce66156c7682cfb6fe
Section: Utilities
Description: Manage apps of iOS devices

Package: iphoneports-idevicerestore
Version: 1.0.0-7
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libimobiledevice, iphoneports-libzip, iphoneports-curl, iphoneports-libressl, iphoneports-libplist, iphoneports-zlib, iphoneports-libirecovery, iphoneports-libimobiledevice-glue, iphoneports-libtatsu
Filename: ./debs/idevicerestore.deb
Size: 99916
MD5sum: 6cca5c086e00ac547a743146c5445e16
SHA1: 7da966ec682f5b1f94a2bb8f8e8b70dc5269be02
SHA256: 75e34206e9b2c4a4b46b129f28ccfa65812e5044af8dd1157647c09b6c162b91
Section: Utilities
Description: Restore/upgrade firmware of iOS devices

Package: iphoneports-ifconfig
Version: 325-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ifconfig.deb
Size: 14288
MD5sum: e0aa74de0e3c8b0954ca63545749b44a
SHA1: 798052c27969ff1bbcf043b6297b08869e5555a1
SHA256: df8818917c418f1335c3dba8a5d0ff6c5cd7e46a12a49fb9e6bded37b8102dd8
Section: Utilities
Description: A utility for configuring network interface parameters

Package: iphoneports-killall
Version: 302.0.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/killall.deb
Size: 6004
MD5sum: a016103bbd4733bc301d17caf6e521ee
SHA1: 1b62de83e99c00fd03c00a1f2e35c6d079ab0039
SHA256: 233b0441f48f82ad8f999b16ddb7b5e8e6df727e48ae0c4a080d894667f4ebab
Section: Utilities
Description: A utility for killing processes by name

Package: iphoneports-ldid
Version: 2.1.5-procursus7-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-libressl
Filename: ./debs/ldid.deb
Size: 89796
MD5sum: 84a2aa8325504d6d1f054f29c85e30e9
SHA1: 7625ba34ad627f33d2f6798380940482358e534f
SHA256: 51887e2bf0b39872b8b7f90184a319261facb12c7a1795174dcf911c2ec89009
Section: Development
Description: Link Identity Editor. Put real or fake signatures in a Mach-O.

Package: iphoneports-less
Version: 668
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-pcre2
Filename: ./debs/less.deb
Size: 121968
MD5sum: 1905a9f6c0d6bed383a56cf1efd8f4a0
SHA1: 6077c0ce89c54f9062467b1fcad1976f2db3b3fb
SHA256: d9627343135df1111adc4fde4fc7c91be99c440b5189f82e4baa7bd061162c76
Section: Utilities
Description: provides less information than more does

Package: iphoneports-libarchive
Version: 3.7.7
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libxml2, iphoneports-xz, iphoneports-zlib, iphoneports-bzip2, iphoneports-zstd, iphoneports-lz4
Filename: ./debs/libarchive.deb
Size: 510542
MD5sum: 7736e621e5ab74e1d967a47c56cfde2f
SHA1: 294c7bce32ed4d455c306ec04946a28d152a0267
SHA256: e16b3a58a28c611404bffa3f1a62aa57df75dd1ff309ff57f2788ce3ce9af20d
Section: Archiving
Description: Multi-format archive and compression library

Package: iphoneports-libc++
Version: 19.1.2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libc++.deb
Size: 1535868
MD5sum: cd7f7903a984d4715d60ac2f5ff1c308
SHA1: cb19e9b991ff9c27d7cae4537decaa11c9ef1257
SHA256: 3dde17aca6b746d2cd5428520f56c089de099fb62cec46754f60a220ded65181
Section: Development
Description: LLVM C++ standard library

Package: iphoneports-libideviceactivation
Version: 1.1.1-4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libimobiledevice, iphoneports-libplist, iphoneports-curl, iphoneports-libxml2
Filename: ./debs/libideviceactivation.deb
Size: 19386
MD5sum: 601bfffd52778c451d4fdb9a46d6d3f4
SHA1: 07239bf9e3380e599472f0a909fff15e4c85b24c
SHA256: 42dbcc9775c36733909a9b3eb13d3786f70df4b0309e5d80ebf6462e93c2a94d
Section: Utilities
Description: A library to handle the activation process of iOS devices

Package: iphoneports-libidn2
Version: 2.3.7
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libunistring
Filename: ./debs/libidn2.deb
Size: 127724
MD5sum: 63a07872e8171be7a5282d8001766d4a
SHA1: cd4c5e959a23f9af2a4d8f4a1dfaa2d90a1d2c29
SHA256: 6e6c2349e5d3e46b504528a4d1c37b75073c52550b1e0be07d0bb124d34684de
Section: Development
Homepage: http://www.gnu.org/software/libidn/
Description: A free software implementation of IDNA2008, Punycode and TR46

Package: iphoneports-libimobiledevice
Version: 1.3.0-8
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libusbmuxd, iphoneports-libplist, iphoneports-libressl, iphoneports-usbmuxd, iphoneports-libimobiledevice-glue, iphoneports-readline, iphoneports-libtatsu
Filename: ./debs/libimobiledevice.deb
Size: 328774
MD5sum: 7914cbbd6b29ea11a93823bf628abf56
SHA1: f709f0af9d74c7a5c1a7263307237480a28b20da
SHA256: 7e77b281f6fa910306f6b0a78f6169f50ab649c466ccc14a1353d7b5a4b74827
Section: Utilities
Description: A cross-platform protocol library to communicate with iOS devices

Package: iphoneports-libimobiledevice-glue
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist
Filename: ./debs/libimobiledevice-glue.deb
Size: 37084
MD5sum: 8897fa08816877e35ab958b5781767a6
SHA1: e52e90b2d32d3b5696bcfbdcb301b3ef96c71807
SHA256: a8cc276306d5c106e37be8e2171875ac462aacca7288544f13480570cc316e7e
Section: Development
Description: A library with common code used by libraries and tools around the libimobiledevice project

Package: iphoneports-libirecovery
Version: 1.2.1-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libusb, iphoneports-readline, iphoneports-libimobiledevice-glue, iphoneports-libplist
Filename: ./debs/libirecovery.deb
Size: 37164
MD5sum: 838f1b1087b3ed70e53c2f45a2c60792
SHA1: f69766c4eb6a7ea1ee9ed2116c81e345a2ae3ada
SHA256: 8fca9bd0c7bc5035567449a5d41f4864fef3b3b7607688b4f3aa3da5f6433b47
Section: Utilities
Description: Library and utility to talk to iBoot/iBSS via USB on Mac OS X, Windows, and Linux

Package: iphoneports-libplist
Version: 2.6.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libplist.deb
Size: 92484
MD5sum: afe6cd5cfda17f06781e7b99132dce08
SHA1: dabe3ef7f99710fb9f598ed0c572fb123b1bb134
SHA256: 8d283a70d2c8d54dca785b9294f9ab40a3ec6f1a6478c63c0220146fcb0ea30e
Section: Development
Description: A library to handle Apple Property List format in binary or XML

Package: iphoneports-libpsl
Version: 0.21.5-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libunistring, iphoneports-libidn2
Filename: ./debs/libpsl.deb
Size: 63460
MD5sum: 58276eb13db7392f6530b4e91b7640d1
SHA1: 6f4bace9c1230f63ca9b437d612db5f908748958
SHA256: 2e662226d059883a36973b4d5894dcffafc38f8fefc89f0abb13d5bc6f2b1aaf
Section: Development
Description: Public Suffix List library

Package: iphoneports-libressl
Version: 4.0.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ca-certificates
Filename: ./debs/libressl.deb
Size: 1345086
MD5sum: 7c21dac95a0a99225fd2e679423ae28e
SHA1: 6ccac13f83919ffd47ad5c4074576745435eb0e2
SHA256: 161e226490015b4d14f2c9a894f51cba3519b08111e2051cdf9128b67fb6067f
Section: Security
Description: Free version of the TLS/crypto stack forked from OpenSSL

Package: iphoneports-libssh2
Version: 1.11.1-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-libressl
Filename: ./debs/libssh2.deb
Size: 141762
MD5sum: 7c5fdce3a473143be697a229e3265da6
SHA1: 0c009b95b7c5d1d66e45bda8016bd3a3f9072877
SHA256: 8d6a6ad8f8c9cdd147b5f2a944ebfb8b1f21d6a0766fea4af13d7487eefb5b28
Section: Development
Homepage: http://www.libssh2.org/
Description: A library implementing the SSH2 protocol

Package: iphoneports-libtatsu
Version: 1.0.3-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-curl
Filename: ./debs/libtatsu.deb
Size: 18434
MD5sum: b58b2d9eb26f49998ac2df00cc2ddc70
SHA1: 18b90c1fa4ab892794d6ba74ee72cd4f7aef349c
SHA256: 010bfe4a1f6988c12bd89ae127e4f16c6f3a2a2370b22112db09620f233188b9
Section: Development
Description: Library handling the communication with Apple's Tatsu Signing Server (TSS)

Package: iphoneports-libunistring
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libunistring.deb
Size: 850774
MD5sum: ddea083e35dfb7b0873311dd8560a881
SHA1: 2cd613b35d12e23d4a2ac5ea64b633e0c356e254
SHA256: 25b1585341e7a5cba21b845b0b552a58d88f1c1e0356402480ca19c96d4bca03
Section: Development
Homepage: http://www.gnu.org/software/libunistring/
Description: Library for manipulating Unicode strings and C strings

Package: iphoneports-libusb
Version: 1.0.23-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libusb.deb
Size: 66254
MD5sum: bee3374fdb72f97bf9ee4e3dfaf64900
SHA1: 36b1848f7aa08261f927deb05da902d4c02b1b16
SHA256: 1857580704d8f67bd945af22bc8da94d11167c376fa4eb21199572af14ee885f
Section: Development
Description: A cross-platform library to access USB devices

Package: iphoneports-libusbmuxd
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-libimobiledevice-glue
Filename: ./debs/libusbmuxd.deb
Size: 29614
MD5sum: 5d5bad724c1a100d0bcb9a205e18f7ce
SHA1: 644c0bd6c492b87b971aea1d01997d4822c29cde
SHA256: dc690f47f72ef5bb61444a4b759da85c91dd064ef172b3b8798d4b37a41ba0c9
Section: Development
Description: A client library to multiplex connections from and to iOS devices

Package: iphoneports-libuv
Version: 1.49.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libuv.deb
Size: 103474
MD5sum: 7b2c1826f88024773303d7ef80ba0b28
SHA1: 3e295e9723abca764feeac9c120b2cf63997f918
SHA256: 2c8cd76d848f1586e952157abe746380ce18a78313ef996234639c0abd4e8d12
Section: Development
Description: Cross-platform asynchronous I/O

Package: iphoneports-libxau
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libxau.deb
Size: 7754
MD5sum: cd8cd2c523a867490f1e4ae7c6af84d7
SHA1: 560ee6c13cdfb93b4160855c81458980ad3fb07d
SHA256: 25ebaa82d60e8b260072194ec22f2ea44f7cf7f67045ed3352141c821efb3ee4
Section: Development
Description: X11 authorisation library

Package: iphoneports-libxcb
Version: 1.17.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libxau
Filename: ./debs/libxcb.deb
Size: 480538
MD5sum: cced2e5055594ff6cc8ca6babffd9a88
SHA1: 49ed0d534316127435efec361bff449b98fec5b0
SHA256: 406e36cabe137c37377de6ab5ab60dce2f506d5bbbd11c53aad4bd1d35debfa6
Section: Development
Description: X11 client-side library

Package: iphoneports-libxml2
Version: 2.13.4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-xz
Filename: ./debs/libxml2.deb
Size: 728586
MD5sum: 12b58c5bde5082f05af79970e2fe63a4
SHA1: cbe37322d6cc7ff72bb6d1ba81276523a8dbbf72
SHA256: ac5dec56169f080246b3fcd5d08b8a0beadd7788fb4036711d0a6c720c36bd45
Section: Development
Description: XML C parser and toolkit

Package: iphoneports-libzip
Version: 1.10.1-5
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xz, iphoneports-libressl
Filename: ./debs/libzip.deb
Size: 100422
MD5sum: c1f7fb24f71e4e53515753b352708ff0
SHA1: 4ccf7cfd26c9c3f69c20cadee2a0f4651a6e508c
SHA256: e412e9c5f3c48d7f42bafc27ae3614dbbf27db8040d278f725a8c52e65bdaa66
Section: Development
Description: A C library for reading, creating, and modifying zip archives.

Package: iphoneports-lighttpd
Version: 1.4.76-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zlib, iphoneports-zstd, iphoneports-brotli, iphoneports-lua, iphoneports-pcre2, iphoneports-libxml2, iphoneports-sqlite, pam
Filename: ./debs/lighttpd.deb
Size: 450442
MD5sum: 265d1690a1bb46f6630bbeb32b25c376
SHA1: 7515a32abd7a7d33a96d5914558ddb6bda7df7a6
SHA256: 1ce6fc6239f61e21e9ba953b3707f9971de85d29f47481258db81a915b71fb23
Section: Networking
Description: Lightweight high-performance web server

Package: iphoneports-llvm
Version: 19.1.2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++
Filename: ./debs/llvm.deb
Size: 51928718
MD5sum: 989625eaa47ced8135392510eb29cafa
SHA1: b2aa8f9c11fe0a256828d265af8f6209274a1df5
SHA256: 6cfea21335e22a43aeea77429967193d8ce66a66ad19476c2c48151bc86d2183
Section: Development
Description: Compiler infrastructure

Package: iphoneports-login
Version: 433
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, pam
Filename: ./debs/login.deb
Size: 8100
MD5sum: e90962b191c494d528e973d60477f556
SHA1: 204cc0e185992689de96a60ad5dbc5251b5b4187
SHA256: 1950bb15a61a503984f475864cd3577f9df006242d6fc16767c7378e4907cea8
Section: Utilities
Description: log into the computer

Package: iphoneports-lua
Version: 5.4.7
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline
Filename: ./debs/lua.deb
Size: 149730
MD5sum: 62ce9ba890c1e41992cab6e06b788a02
SHA1: 13e10d4c82e0437ec9bd878abf1364142aebe767
SHA256: da22a7e2a8870564d6a2e04b1d729c3e9ea9a3d71328499a902ff7c4467945b3
Section: Scripting
Description: A powerful, efficient, lightweight, embeddable scripting language.

Package: iphoneports-luajit
Version: 2.1.1727870382
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/luajit.deb
Size: 387762
MD5sum: 7aae741afffd4d107df9e9c9d485a613
SHA1: 983de1a5614ab82a669de9dde14d8825fc484544
SHA256: 433dd7ffe6b5a2281a0b24543584ecf2834fd38573b8924524a9c91b01fc774e
Section: Scripting
Description: a Just-In-Time (JIT) compiler for the Lua programming language

Package: iphoneports-lz4
Version: 1.10.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xxhash
Filename: ./debs/lz4.deb
Size: 157006
MD5sum: 95599fb1f1d73719addbf5eadb6f50e8
SHA1: 463375d6cab18b60aae9c2d1993163c2cf825216
SHA256: 319c982f125c5d89e16924f4da07c1912b737e9d504472c90cd55e1bc1c87194
Section: Archiving
Description: Extremely fast compression algorithm

Package: iphoneports-lzip
Version: 1.24
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzip.deb
Size: 55580
MD5sum: b9db28d2b86793552cc06ade6130c2b1
SHA1: 07170516b2e3fd01e7dc168623afce4ad24bdb0a
SHA256: ce8c9f35416e2c623ca3164223bed7b6766d25b23c00be502fa33ddc7e19a819
Section: Archiving
Description: A lossless file compressor based on the LZMA algorithm

Package: iphoneports-lzlib
Version: 1.14
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzlib.deb
Size: 35906
MD5sum: 833f761ef5861937c475596544c2e2db
SHA1: c92905a6eb0ba213c96f35c6e69f4452251a0164
SHA256: f6e0af2e5686025176e12401cc5a9fa7a7ab223c65a7467be62dbe5e9a05ec0e
Section: Archiving
Description: A library providing in-memory LZMA compression and decompression functions

Package: iphoneports-lzo
Version: 2.10-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzo.deb
Size: 82218
MD5sum: b7464c4f4e1b7f723d5b1000e4528924
SHA1: 38151c520f7ce75ffba633fa37c0011bfe8be597
SHA256: 118daabd23064808618a962496c29d7ff7c3adab84612092d8f2e99e41f6a162
Section: Development
Description: Portable lossless data compression library

Package: iphoneports-lzop
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-lzo
Filename: ./debs/lzop.deb
Size: 34108
MD5sum: f3284085f453e1b57624f4163ce7f6ea
SHA1: a5a9236696b2707606308854df42faa221d8ff12
SHA256: 64acf1e4127a7414403f5d8a8896386c47b2230694bce9b5380f8e6a6b0dd56b
Section: Archiving
Description: File compressor using lzo lib

Package: iphoneports-m4
Version: 1.4.19-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/m4.deb
Size: 134900
MD5sum: 0fcc2ae0b9130f49d818e374158912c1
SHA1: 36fb30503ef3a4bd09f8af8faa6975cffb74ecb0
SHA256: fbd05224e921007142437b2387bca3e96698d783033622426819270e7955cbf6
Section: Scripting
Homepage: http://www.gnu.org/software/m4/
Description: The GNU macro processor

Package: iphoneports-make
Version: 4.4.1-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/make.deb
Size: 117818
MD5sum: db5594b29fe6bfa7f17920670adccff5
SHA1: 89d53531571788a3247ab28cc35c75e09578cfe3
SHA256: 3c4183f7d05bc886fd99cacf2cba4538b720a38d527e704bd60fcea86fe90e66
Section: Development
Homepage: http://www.gnu.org/software/make/
Description: Standard tool to compile source trees

Package: iphoneports-mpfr
Version: 4.2.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-gmp
Filename: ./debs/mpfr.deb
Size: 238740
MD5sum: 8aad1a9c54695c02679ad901d2328f6e
SHA1: 0e7428892f93876da6cf0165eca5b015233d4fd8
SHA256: 19ddec5d656d6ae547bbb0e80a9424c6ce24de8c3297ff7a713073a90b41853d
Section: Development
Homepage: http://mpfr.org/
Description: Multiple-precision floating-point library

Package: iphoneports-nano
Version: 8.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/nano.deb
Size: 242680
MD5sum: a356b7a50e066c304536305c5cde531c
SHA1: e16cdebff3e648840a1aa2dd66ada7b1bef75ee5
SHA256: a4ced415c42a56e53c7c8236e0b3e454e78e107a6a913c58253b828b5678c544
Section: Text_Editors
Description: completely free, modern clone of Pico

Package: iphoneports-ncal
Version: 44
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncal.deb
Size: 12846
MD5sum: b46e8ff9922727e7b7b1696ef168efa5
SHA1: ca2fa574c1fd702a45d31c3a745591222b3d797d
SHA256: a680645391d57d87c8693edb4d3c807df5114cbfc87904d3bf1702e86ef2f572
Section: Utilities
Description: A program for calculating and printing calendars

Package: iphoneports-ncdu
Version: 1.20-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/ncdu.deb
Size: 39164
MD5sum: bc76cb382189c624d2f05cc85aab9776
SHA1: c78e5551091649d77cc5a35520cf49e42986a58b
SHA256: db580e056a5bc4462acfe69e114547105c71cfbb013ea003c5188cdc50ca8c1b
Section: Utilities
Description: Disk usage analyzer with an ncurses interface

Package: iphoneports-ncompress
Version: 5.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncompress.deb
Size: 11378
MD5sum: b49a16289d780ba561f924d021bec586
SHA1: 60e9868b20c6089c65185e2db4836251bacd0a8d
SHA256: eaa0325e56067238c4c36d4b8e571fa73c913bc74be329d57071a2b8f1f6ec89
Section: Archiving
Description: a fast, simple LZW file compressor

Package: iphoneports-ncurses
Version: 6.5-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncurses.deb
Size: 808624
MD5sum: 6dc7506b312f8fdf5bc264a67f85f395
SHA1: cdd90386c49d607a6e643ae3a941130af11b5f4b
SHA256: 9cfab84b8412e5846991db1e3aae0251b6b1475eb22a40e7329372e8541d7238
Section: Development
Description: System V Release 4.0 curses emulation library

Package: iphoneports-neofetch
Version: 7.98.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash, iphoneports-gawk, iphoneports-sed, iphoneports-grep, iphoneports-coreutils, iphoneports-sysctl, iphoneports-getusedmem
Filename: ./debs/neofetch.deb
Size: 136712
MD5sum: d3f30faf0ea7c35bb00fac274af20b06
SHA1: 6804391f6f5ef2c3a1d53bfebd1b8a7af3eb4091
SHA256: c9e73608232a4c89f1c6ba1624be42eec0907e23a4ad0264ae1a53204e4586c4
Section: Utilities
Description: A command line system information tool

Package: iphoneports-nextvi
Version: 58
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/nextvi.deb
Size: 89468
MD5sum: 6912a26c628163bf465b47fbed670490
SHA1: 971341c225b79089c273a53e70e9020de4f10ce1
SHA256: edf30c9a896b0c3672f72b5899115efd9c997ad8d50f84b21f26c029818603c2
Section: Text_Editors
Description: a small vi/ex editor for editing bidirectional UTF-8 text

Package: iphoneports-nghttp2
Version: 1.64.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/nghttp2.deb
Size: 126740
MD5sum: b47b1232b7d58261aa3e3d2e85f44ca1
SHA1: a4c4776c3564d3dd58c9d1fae028e6418749e35b
SHA256: 6192d8233ee4060298d3cee1a58e66c29c16d71d23235905f75456574fd4dfa5
Section: Development
Description: An implementation of HTTP/2 and its header compression algorithm HPACK in C.

Package: iphoneports-nghttp3
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/nghttp3.deb
Size: 99304
MD5sum: af7cace406e21d5549a4be546a6b2252
SHA1: 0ee37fac849bbe34d9465986ac3a0d3567b29dc9
SHA256: eb71f59973012cb49cb440fb534a4a3952b1413d541e6550967ece2cd9de5c01
Section: Development
Description: HTTP/3 library written in C

Package: iphoneports-ngtcp2
Version: 1.8.0-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl
Filename: ./debs/ngtcp2.deb
Size: 223252
MD5sum: ff9099611529ae33bca6e86dd60a181c
SHA1: bda60766dfd7c1585525f0556a944c66423aaafd
SHA256: a7c9f643cae2e7ac7fd1e753d0d2001beaf4bf5bd61d82798280c8694082db2f
Section: Development
Description: ngtcp2 project is an effort to implement IETF QUIC protocol

Package: iphoneports-openssh
Version: 9.9p1-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zlib
Replaces: openssh
Filename: ./debs/openssh.deb
Size: 2573044
MD5sum: 951a0c82adefaf7af519bebd90bdf001
SHA1: 4b8bbeec57b40d9527e1c0d707347d8bab17097d
SHA256: 639c59b31c2057e3fa87e19fc0dc09fa476f0a79c80e7304e0d8ade8f0bd16c4
Section: Networking
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/

Package: iphoneports-passwd
Version: 433
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/passwd.deb
Size: 8414
MD5sum: 479eedca24086e69a3785aec2d73f779
SHA1: 7a89e28b649aad76a8920bb05e5ccd9e117cdba9
SHA256: a28a6bc7e20b87c52724d9a6bfd3eac8d3d5b7b0525953f071f328d56296fd73
Section: Administration
Description: modify a user's password

Package: iphoneports-patch
Version: 2.7.6-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/patch.deb
Size: 112620
MD5sum: a04469b581bffc1456cf29407d5dd4e7
SHA1: 1ba5d2a3005e1c62657889b02b9f5eb9a3802e4f
SHA256: 0c5f2bbc16b9c60459e964c294964c67b2aa65139da59be3170e1cf9caa7939e
Section: Development
Description: merge a difference onto a file

Package: iphoneports-pax
Version: 428-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/pax.deb
Size: 59718
MD5sum: fd60054618e808b698525ab7f9b4e7f1
SHA1: 7109818bafd26dfa418dc2410a66194ce3a415c2
SHA256: ab82d68a0428fdb55f890e154accc54f67142d11f7133daa37315b3f3101cd87
Section: Archiving
Description: Portable Archive eXchange

Package: iphoneports-pcre
Version: 8.45-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline, iphoneports-bzip2, iphoneports-zlib
Filename: ./debs/pcre.deb
Size: 165240
MD5sum: 86db8d36c834f25c255ee737768405a5
SHA1: 4cd78e9433615b47d25699ab1973e14bfb03d63c
SHA256: b5d81e855547fc3f4f5104ce01408f76a95129b5df27dcc613e56a024188c030
Section: Development
Description: A library that implements Perl 5-style regular expressions

Package: iphoneports-pcre2
Version: 10.44-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline, iphoneports-bzip2, iphoneports-zlib
Filename: ./debs/pcre2.deb
Size: 508948
MD5sum: 177a514823810ed0706019d41c6164eb
SHA1: 135d8784443c545d634ccc63a354dc235c2bc481
SHA256: 28ea89655f297ec959919e0815e5a7afefa7a28dd1520c705762708cf9f8913d
Section: Development
Description: A library that implements Perl 5-style regular expressions. 2nd version

Package: iphoneports-pfetch
Version: 1.5.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-dash, iphoneports-coreutils, iphoneports-sysctl, iphoneports-hostname, iphoneports-getusedmem
Filename: ./debs/pfetch.deb
Size: 22816
MD5sum: f165f85c37caa4845c2ef1c8f3f950a5
SHA1: ac97f5ea4a473db27bd79ce3a3444dbeadc6fc89
SHA256: c57a7f0d0edbdb77502324be25585089b08fee916a8fb2e9e4d164407d36cb31
Section: Utilities
Description: A pretty system information tool written in POSIX sh

Package: iphoneports-pigz
Version: 2.8
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib
Filename: ./debs/pigz.deb
Size: 63376
MD5sum: 0c83916e2a11ad7ff2b5a26d493966f5
SHA1: 280e79db46ffc42ac5ebd54f338a476ef9f850e3
SHA256: 583cd7e5ee2a8201eba787211fbce75155c51a4abe7c2e196a4d8216f637605b
Section: Archiving
Description: A parallel implementation of gzip for modern multi-processor, multi-core machines

Package: iphoneports-ping
Version: 325-5
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ping.deb
Size: 31740
MD5sum: efcb08811041f1b0f3ad846b93e7b61a
SHA1: af068e21bbfaf95909cee16d5d111f0a4f674084
SHA256: a4e5f1d8c733fad0fa26ff4ef2b93f123f7b2c90462fb628c43dbdd63a6fcb85
Section: Utilities
Description: A utility for sending ICMP ECHO_REQUEST packets to network hosts

Package: iphoneports-popt
Version: 1.19
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/popt.deb
Size: 29214
MD5sum: fc666b17c6e01f70f7d517d715907b22
SHA1: b99de1b2db10d3bca07b05d90b3534644da27c44
SHA256: 7e59c00eb4298d5165a66d41ed757e0171b7bf8584e7ed0eaeda64662d8a84de
Section: Development
Description: C library for parsing command line parameters

Package: iphoneports-ps
Version: 172-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ps.deb
Size: 16422
MD5sum: 354193129ff499f166d2845e9ac285c1
SHA1: 5b623a2163bc6899872f5e34b00dd0b22179f4a1
SHA256: 4ea3d0146dc204f395e63a2059f3db887e5e073edc99ecfc2fe676ea61b6da77
Section: Utilities
Description: report a snapshot of the current processes

Package: iphoneports-pstree
Version: 2.40-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ps
Filename: ./debs/pstree.deb
Size: 6546
MD5sum: b58cb19b584b5a4e8a2b7f67dbcc0020
SHA1: 81f07d2d927101ddc0a876c6772fb7e266d37800
SHA256: 913ce9dedba9da4691550a8bc7d12fc4fd2c46fbb4f38016227a45e0af1068f1
Section: Utilities
Description: Show ps output as a tree

Package: iphoneports-quickjs
Version: 2024-1-13
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/quickjs.deb
Size: 555576
MD5sum: a8eef81c5568bc8e18c038e19ad79bbe
SHA1: 91a17da81adaf0813ccf4f186e358467cb033761
SHA256: 9f3deedd25809ba103beee02d6cac81c704e1eec80c9cbb697dc6f85a40806b8
Section: Scripting
Description: A small and embeddable Javascript engine

Package: iphoneports-readline
Version: 8.2.13
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/readline.deb
Size: 187758
MD5sum: 169dcf3f58f90e6f37d6d86a6eff5446
SHA1: 08f0856141d5f9f8c3a31d6f8e1280525fb8455b
SHA256: f25ce1758e2062693228dc390b789436457be9423e9f1b7ef9fd737ab1bf1602
Section: Development
Description: command-line history management

Package: iphoneports-rogue
Version: 5.4.4-4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/rogue.deb
Size: 91922
MD5sum: d699214661bea833ff7399b0ba29642e
SHA1: 89de76ebc5bc3edd4235b1c7c109feb9456a05b5
SHA256: d4d26a9b3774c1bb84ea44383ec4811dbbfe4f93314ce4078f372f821c908d26
Section: Games
Description: The original dungeon crawl game.

Package: iphoneports-rsync
Version: 3.3.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-lz4, iphoneports-zstd, iphoneports-zlib, iphoneports-xxhash
Filename: ./debs/rsync.deb
Size: 254722
MD5sum: b0f3ce4cd974516c38db3cee85086454
SHA1: 45388d4447e39aaa985e9dff376d6cf71e0bb668
SHA256: 3b34332bec167e32c2ee48ad4a24ff068d8909078633d4f119413a44df8ba6ce
Section: Networking
Homepage: http://www.samba.org/rsync/
Description: A fast and versatile file copying tool for remote and local files

Package: iphoneports-screen
Version: 4.9.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, pam
Filename: ./debs/screen.deb
Size: 479016
MD5sum: 5b44afd1d422c9e5fd0f201afe3ded24
SHA1: cfdf0c343de95f39d4328a34349a3fa297eaef9a
SHA256: 3d140253646d0c037b668a3c4995ec9bd3661f5d0cea7b4e9cb1dc133fcbec2a
Section: Terminal_Support
Homepage: http://www.gnu.org/software/screen/
Description: multiplexes a terminal into many

Package: iphoneports-sed
Version: 4.9-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sed.deb
Size: 104018
MD5sum: fc1d80d6ca25b243cf8a560a427754c6
SHA1: 9a5e77c38a19b82c0d6bf678dc87c1e82b6ab3d6
SHA256: 4c4859dd71bfab278ae02e9f5ed3847835fdd0414429fa213c952030d8a8a731
Section: Utilities
Homepage: http://www.gnu.org/software/sed/
Description: stream editor

Package: iphoneports-sqlite
Version: 3.47.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-readline
Filename: ./debs/sqlite.deb
Size: 1289560
MD5sum: 268393ba22f2f1490c7daa0efc3b7ee8
SHA1: 5ad17d78c3fc520e5344b82b0d90355d4b5e5486
SHA256: d180d766f216d2126a6328ee7a79e5e6806979d55359320162890f7265f71929
Section: Utilities
Description: SQL database engine

Package: iphoneports-su
Version: 116-4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, pam
Replaces: pam
Filename: ./debs/su.deb
Size: 5982
MD5sum: f2c13175dc59c7b4790449a08cc9fbdb
SHA1: 8b0d44af121fb51a005acc6b31725f882c796ab0
SHA256: 35e939db7777d72627e7967174d579cecb4a0cf7afee8f7bff8bca76d045c1f9
Section: Administration
Description: substitute user

Package: iphoneports-sudo
Version: 1.9.16-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-libressl, pam
Filename: ./debs/sudo.deb
Size: 1057348
MD5sum: 9f6cdad8c19bc10fdb335b826252bd62
SHA1: 444eb3034bba224b639557e95e2dcb38d76112ba
SHA256: 387ba75cae89bedebdd3eaa0aaf7658e8294a89848bc92e6225ebdee571a57bc
Section: Administration
Description: temporarily assume root priviledges

Package: iphoneports-sw-vers
Version: 1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sw_vers.deb
Size: 3210
MD5sum: d5be7f0a56557e16bc29a0de239f60b4
SHA1: f11518bb5ef47dfc8f15f4fa059a394c95620799
SHA256: 9042f97473210789e0c6c7ac5d80b5dec8f84403eb3c259ed8fc6e3a917cb9ae
Section: Utilities
Description: print system version information

Package: iphoneports-sysctl
Version: 979.100.8
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sysctl.deb
Size: 9496
MD5sum: 50c424723ed9f9fc91c5450453ea6724
SHA1: decb852f8bedf08a1bca84d71e49d12e72c9c056
SHA256: fbe470d810682767d6a44d8da428d6c79291e087bdffac963b8b0214b9d070a8
Section: Utilities
Description: A utility for retrieving and setting kernel parameters

Package: iphoneports-tcsh
Version: 6.24.13
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/tcsh.deb
Size: 202824
MD5sum: 64d2230bd08a679c7dea6887e521f775
SHA1: aea89d579f4e0dec27c70436474e11fe76a6bbcb
SHA256: 05d940f8407d64624b7efecfacde90879a715b435990f6971cbe6d575d553a4f
Section: Terminal_Support
Description: enhanced version of the BSD C Shell

Package: iphoneports-time
Version: 279.100.3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/time.deb
Size: 3812
MD5sum: 869d0bd7241059b6f5e2d52790d36999
SHA1: 485eb346020c9a3b9bc2eb30b5fb1108ba36aedb
SHA256: f4ed76dbf7447ffff267f150e1fe2d54bb12f2a065b0c679f64f20981241dd23
Section: Utilities
Description: A utility for timing command execution

Package: iphoneports-top
Version: 39-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/top.deb
Size: 34506
MD5sum: ad01acc7df2f35e4b61c710f5d9b31e2
SHA1: c5102da6ad28eba1095c45629da147e59db1f2a2
SHA256: 617b9929089c7f22ba61843acfb2e98b5b082e8b1de211727aa0dfca3e52d2fb
Section: Utilities
Description: A utility to display and update information about the top cpu processes

Package: iphoneports-tree
Version: 2.1.3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/tree.deb
Size: 32634
MD5sum: b05a60c9c9b3b814b1a66ffed1cd2549
SHA1: 9b83e22966bd088c11181430a925e02054eaa5ff
SHA256: 168120cb9faa610e8136280950284d0d7ee5a63c04cb55c3f46e105e0f1d8a67
Section: Utilities
Description: A colorized, indented directory listing tool

Package: iphoneports-unrar
Version: 7.0.9
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++
Filename: ./debs/unrar.deb
Size: 205790
MD5sum: cf6058cd07b9645c598c35a957b74bba
SHA1: 039aecbaa58f0e14b536ec46a6a38ee4ed9bb343
SHA256: cd0b10bc3ab117b9c1981a9c45201620203ecd2611fe3a9c0104a5549fd15cec
Section: Archiving
Description: de-compresses files in rar format

Package: iphoneports-usbmuxd
Version: 1.1.1-8
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-libimobiledevice, iphoneports-libusb, iphoneports-libimobiledevice-glue
Filename: ./debs/usbmuxd.deb
Size: 33962
MD5sum: d38f8be8a58d287dd5adc5f40c0b409b
SHA1: a05974833a107d9c3782616cb9f0f9d696384f6f
SHA256: acfff8a3fd4d8cd34fb4261a05d11d33821c888b431ff5de488bb28cd097f185
Section: Utilities
Description: A socket daemon to multiplex connections from and to iOS devices

Package: iphoneports-vbindiff
Version: 3.0b5
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/vbindiff.deb
Size: 24312
MD5sum: 0be3c19834db7b13fa0c56f53602def2
SHA1: 0ffcdf9eb2336b4211ec1408eb7cc04c322f12fd
SHA256: af6757bb131a4d96866a60c562b39cdb3220114d15ef388f947b129c71c8a90e
Section: Utilities
Description: displays files in hexadecimal and ASCII (or EBCDIC) and highlight the differences between them

Package: iphoneports-vm-stat
Version: 498.0.10-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/vm_stat.deb
Size: 4590
MD5sum: 46b0bdebe96e5f7162e6cc3fee731026
SHA1: 33f2df1f9bca8b625eb72b70e41f511d920f30e4
SHA256: bae7ee7363116a632b6b7edc9f12a81ce27e531ff8bad30fa0ef9cd100190900
Section: Utilities
Description: A utility for displaying Mach virtual memory statistics

Package: iphoneports-wasm3
Version: 0.5.0-4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libuv
Filename: ./debs/wasm3.deb
Size: 75384
MD5sum: 2c529b123e6f82ae661075a47433743b
SHA1: 46813289742c53d8c8c2b510a2a07e5cfbdb3381
SHA256: 0ef540379ef0e50b3251015e6e15bf76657727b80364f9edea4477e2d03a0115
Section: Scripting
Description: A fast WebAssembly interpreter and the most universal WASM runtime

Package: iphoneports-wget
Version: 1.24.5-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-pcre2, iphoneports-zlib, iphoneports-libunistring, iphoneports-libpsl
Filename: ./debs/wget.deb
Size: 267938
MD5sum: 84c24bdb65a6b77eb06bbd65aaabc95f
SHA1: 260d0d425abe3ada55cda5f4f3da3cfe5a4b54cf
SHA256: 0f7ee64070412c0adc3456332b0606aa88b987e1aa405004f5407605d4bea72b
Section: Networking
Description: Network utility to retrieve files from the Web

Package: iphoneports-wget2
Version: 2.1.0-4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-pcre2, iphoneports-zlib, iphoneports-nghttp2, iphoneports-libpsl, iphoneports-brotli, iphoneports-zstd, iphoneports-libidn2
Filename: ./debs/wget2.deb
Size: 388968
MD5sum: a8d03c2ba81c2f18c7e2d2227fe91b8d
SHA1: 435f9658fbb74e34b1628badc529342222c4c949
SHA256: de7570b7c5e03485b54b751bb222ad02416a8fc33aba16460919de2b0ae45753
Section: Networking
Description: Network utility to retrieve files from the Web

Package: iphoneports-which
Version: 278
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/which.deb
Size: 3168
MD5sum: ec68b546b8262800a55eafd2166d3137
SHA1: a9ace83a5ab301528dd013247867bed44fd8fd0e
SHA256: dc5c08c376bf67e60595cabd8d13c2bdea852505f8a32e58468cf1f433178bef
Section: Utilities
Description: A utility for locating programs in the user's PATH

Package: iphoneports-whois
Version: 199.0.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/whois.deb
Size: 6438
MD5sum: 35e1f496aa82fe7f5992ae9695c792b2
SHA1: 18a08925aec88c8436fe6ac79df5a816e0965773
SHA256: bc89cfa506778a911cc5a89a8789add964bf6b1d0c646b37afd23bae8794ee2b
Section: Utilities
Description: An internet domain name and network number directory service

Package: iphoneports-xcb-proto
Version: 1.17.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xcb-proto.deb
Size: 192284
MD5sum: 76534770147ab4be2750f5a485ad936c
SHA1: 0ac579a3ffdfa24e382554d23cd981aa62b540d5
SHA256: ebab6e9e428cf05c2cfe78dc41d22395efb026f72fc410f259146dd935ac9393
Section: Development
Description: XML-XCB protocol descriptions

Package: iphoneports-xorg-util-macros
Version: 1.20.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xorg-util-macros.deb
Size: 18036
MD5sum: 2cc4f2236d5d85db49ad54b137da4a0e
SHA1: e1065bac5be04a9f054561c2510e79888f28dc53
SHA256: 7312ccb12a55762a85b1146f97e8ba598ec3b7abeca763581c8c61e63232c15b
Section: Development
Description: X.Org Autotools macros

Package: iphoneports-xorgproto
Version: 2024.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xorgproto.deb
Size: 208530
MD5sum: afe1b304c3b044dc75123c69de5565cd
SHA1: b17e0698459888099e4658648c93e7251c85bc3f
SHA256: 31d351b8c836c5c5e297b136b6640423b58c8450d47866fc2a8b5a929d6d0b79
Section: Development
Description: combined X.Org X11 Protocol headers

Package: iphoneports-xtrans
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xtrans.deb
Size: 39030
MD5sum: 2432c3e08181e8033d61af098bb652a1
SHA1: c1c7092b6d9acd8b691640b37b213b8bdbb1ba6f
SHA256: 3e4d93e705b01214e9665a0e5fff930ae193255163e178a339d1209cd7792ab8
Section: Development
Description: X transport library

Package: iphoneports-xxd
Version: 2024-10-19
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xxd.deb
Size: 10262
MD5sum: f7555002e90bd531b5814acf14bb7bab
SHA1: e1c9f67635749e9618103cb24439203c6199cc1c
SHA256: d2287aaf86548a3f11bc0fbd48ae9bbc2fea252994fe3c9c5c906de642dbd56c
Section: Utilities
Description: Hexdump utility from vim

Package: iphoneports-xxhash
Version: 0.8.2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xxhash.deb
Size: 165554
MD5sum: 368c73ecebcd37e9393ab47451fad1b6
SHA1: 1f52028540247f36b7a75b653a6ed2795779f66e
SHA256: b8a3a85acaeebe974241d5e910bd256d32433fd489688f92e0b50776ecc8138e
Section: Development
Description: Extremely fast non-cryptographic hash algorithm

Package: iphoneports-xz
Version: 5.6.3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-grep, iphoneports-sed
Filename: ./debs/xz.deb
Size: 218920
MD5sum: b9a1931dd952ca97963b04186023a06b
SHA1: c2cae0326f0ddcecec821e09c3f36c1d9e8359b9
SHA256: 7673e5175f4437aaa76b6acd5db007e74cbb3a6422940f546ec29a8038b8239f
Section: Archiving
Homepage: http://tukaani.org/xz/
Description: XZ-format compression utilities

Package: iphoneports-zlib
Version: 2.2.2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/zlib.deb
Size: 96384
MD5sum: 279c841084a3b7d09ea718719cf853bb
SHA1: 4db8281916c50acd3184de93fa9825a37994ae98
SHA256: 5e43f98f3d8c4d65458ca84d1f1eb4a0bef5c07feb346d473b0b7083d0a08b65
Section: Development
Description: zlib replacement with optimizations for "next generation" systems

Package: iphoneports-zsh
Version: 5.9-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-pcre
Filename: ./debs/zsh.deb
Size: 2050078
MD5sum: 513715a3d43f84dad887c792944d89b4
SHA1: 2604701d233fe61e10b88b907812ff6b341a2ace
SHA256: 11a7f288038b0ef4fe915bc749064e4f051838775a4ccd0a5a7aeb6ea64c1198
Section: Terminal_Support
Description: A very advanced and programmable command interpreter (shell) for UNIX

Package: iphoneports-zstd
Version: 1.5.6-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-lz4, iphoneports-xz, iphoneports-zlib
Filename: ./debs/zstd.deb
Size: 888292
MD5sum: caba47d5bc282e7cea319d8567320aa9
SHA1: ead4d0968d220167736abe1060fcced4dd263d81
SHA256: 2f202b7ebc5ea8e65b707c2be197c5a72cf1080141eed865792c738fbde659df
Section: Archiving
Description: Zstandard - Fast real-time compression algorithm

