Package: iphoneports-base
Version: 17
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0), iphoneports-dash, iphoneports-coreutils
Filename: ./debs/base.deb
Size: 4066
MD5sum: 33d605c401d47ef9f14d860a74f0fb43
SHA1: 0e81fca6568ad52343786c8442e2ad3df0a1652d
SHA256: 36dd66693ea219d8501253843f01fff18bc97d567588d23084feab92898748da
Section: System
Description: iPhonePorts base

Package: iphoneports-bash
Version: 5.2.26
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-readline
Filename: ./debs/bash.deb
Size: 396884
MD5sum: a98a44a44c8e45ed3ca22e224fd3cb96
SHA1: 7808d9292e214260b36d7450218c0e5f8dc0ce59
SHA256: 5bcff35759e31b61b6ffe3ab84bc6f386465cb1920d80efe61cd49b85580af61
Section: Terminal_Support
Homepage: http://www.gnu.org/software/bash/
Description: The GNU Bourne Again shell

Package: iphoneports-chsh
Version: 7
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/chsh.deb
Size: 3194
MD5sum: 41ca8087d23b97f70b3343ce2af691d7
SHA1: 83659517cebbffac0fd49504647effcf92d0f08e
SHA256: 8f19271cd20eab1e9737ebbd87a1ef5e9a85bf65d8bf55ad6efc8f123fd515e1
Section: Utilities
Description: Utility to change the default iPhonePorts Shell

Package: iphoneports-dash
Version: 0.5.12-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dash.deb
Size: 55706
MD5sum: d3bf9bdb0024e09971d47b764c8d8426
SHA1: 1eb350b1383e9b4b6289f78a68e197c5d8568674
SHA256: be4888f84deeef0a7a9cc5ce6b30236a1539f7fc7c7d16d26da763f9021e9aba
Section: Terminal_Support
Description: POSIX compliant shell that aims to be as small as possible

Package: iphoneports-libimobiledevice
Version: 1.3.0-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libusbmuxd, iphoneports-libplist, iphoneports-libressl, iphoneports-usbmuxd
Filename: ./debs/libimobiledevice.deb
Size: 225992
MD5sum: 3757a1a6f949073184f4605ea92bb5c3
SHA1: 2faa19c10cc8e78fa5e597ff224190ff5f745b73
SHA256: 6730201d7f4b3f1ce9d0736b84098720f0f79f6aef060f50b8b01bf5f673db7b
Section: Utilities
Description: A cross-platform protocol library to communicate with iOS devices

Package: iphoneports-libplist
Version: 2.3.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libplist.deb
Size: 56974
MD5sum: 05c4bc1d0a75a0a77b1c0533507ec447
SHA1: 0ad9e24a37456c06e21614737d5e6da1cddef7f3
SHA256: 26c3608e8b53507647a08ae09188bdcb5d5e9c2290b62bb84084f101b710728a
Section: Development
Description: A library to handle Apple Property List format in binary or XML

Package: iphoneports-libressl
Version: 3.8.2-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ca-certificates
Filename: ./debs/libressl.deb
Size: 1975558
MD5sum: 0d7af7a1fec6ca1f220121494e37c33b
SHA1: 76ac393345f7c18b1e38b3d8bf65a11a3a992d63
SHA256: d55223f7e0cb94c4b23244d4ea0c397416dfd254c554e12cd308c2e38aeb1a27
Section: Security
Description: Free version of the TLS/crypto stack forked from OpenSSL

Package: iphoneports-libusbmuxd
Version: 2.0.2-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist
Filename: ./debs/libusbmuxd.deb
Size: 38566
MD5sum: 7630a9653b520fa855cc5fe9fb096e41
SHA1: 34f182dacee1a3ccd000fb6b43eafbff7e244425
SHA256: 1d2e110e8dbc533eb48f60ba65b95c3edd492a05abe6c5a948ec043e5dc0cc76
Section: Development
Description: A client library to multiplex connections from and to iOS devices

Package: iphoneports-ncurses
Version: 6.4-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncurses.deb
Size: 763622
MD5sum: bcc866ca2aea2a5e4029c4e027ed1ccd
SHA1: 0e9c173ab731c47e983198342fc09b4414fb3418
SHA256: 5949358e3f581575a78da415eb1c981314c7d11b128f1930cd904db58a1a9462
Section: System
Description: System V Release 4.0 curses emulation library

Package: iphoneports-readline
Version: 8.2.10
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/readline.deb
Size: 149686
MD5sum: f2f093c19f8269ac8ea075f161c1e0b0
SHA1: 4e371c4a2d3e1d417c3428d417bc2d92e510cc2c
SHA256: 3b0c7fa7dc35b545455c5b7886a07a9512f05250ec49ddab562bf83e0e0c150d
Section: Development
Description: command-line history management

