Package: iphoneports-2048
Version: 1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/2048.deb
Size: 7482
MD5sum: 36cc3056db8b2edfb31bf730bb1f1208
SHA1: e6b7ba4d40c3254aac754965e2480a4d7fd76e04
SHA256: 19b08ea38dee86d2119968a37604954f470eb7cf731cc80a0cfdc851296ee849
Section: Games
Description: 2048 in your terminal

Package: iphoneports-base
Version: 3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-dash, iphoneports-coreutils
Filename: ./debs/base.deb
Size: 1126
MD5sum: 7b9f79699f65d21ff75e3e9141cb6f94
SHA1: aa5d857f2c1078e4a22b80a28a9e95c3cffc35cb
SHA256: b5df5d1c7d00095bde408159495e0f2f106902ebe128e36c2ffbc5e7672f2766
Section: System
Description: iPhonePorts base

Package: iphoneports-bash
Version: 5.2.15-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-readline
Filename: ./debs/bash.deb
Size: 420536
MD5sum: 84add3c8ce4f40c96bfd1179d7ac7f78
SHA1: e141fd81e2be6240f779aeba434126db26e4ea9e
SHA256: b8844009c9a2c03a136c538b139c4b0f880cbb48689c192fbb8274ed5ada2a1c
Section: Terminal_Support
Homepage: http://www.gnu.org/software/bash/
Description: The GNU Bourne Again shell

Package: iphoneports-bc
Version: 1.07.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/bc.deb
Size: 71144
MD5sum: 12d1f3c352c1c54ca0869ff28a61c5de
SHA1: be078c4142e5bc96c753f0eb847045919fea6832
SHA256: 6d19bc341a9d6a6962ab407b746f98e61f5ec5082b96ac232301e9d980e3944c
Section: Utilities
Description: An arbitrary precision numeric processing language

Package: iphoneports-bzip2
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/bzip2.deb
Size: 86796
MD5sum: 30ec58d54133ffd654a1db204dfc1e5a
SHA1: 7e1cd1b3f2f12eefd86d8127919857d5b6d645cd
SHA256: 2612405fe0f41de1ed3ba1c77089b8b022ce7470eb7e61a892c49f354fde3e09
Section: Archiving
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip

Package: iphoneports-cmatrix
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/cmatrix.deb
Size: 7636
MD5sum: c8cc58bf2ac389ebd63f17f37c120d54
SHA1: 4c3f10ddd562ca98882c18aa8cfd49990bb46e72
SHA256: 0d7623fbce80c16da4949347c84f435b5c79d1dabdde81e3e3178b01869ff911
Section: Utilities
Description: Terminal screen saver based on the movie "The Matrix".

Package: iphoneports-coreutils
Version: 9.3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/coreutils.deb
Size: 694248
MD5sum: e239a3cac6a766b13ffb42f99262e546
SHA1: 2892b126e77f143b01fd543606d42177deb0382c
SHA256: 928cf2b49243eb77f47b7ab185275db008147a2ced5cbc45c0a495f75d97f686
Section: Utilities
Homepage: http://www.gnu.org/software/coreutils/
Description: The basic file, shell and text manipulation utilities of the GNU operating system

Package: iphoneports-curl
Version: 8.2.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zstd, iphoneports-zlib, iphoneports-libssh2, iphoneports-nghttp2, iphoneports-libpsl, iphoneports-libidn2
Filename: ./debs/curl.deb
Size: 517686
MD5sum: adf7a4018ff879696f6e2cd2097cdc28
SHA1: cea4561e000f3fe64c02c66e9afed03926e5f176
SHA256: 697be14b04f92bb243b0a74b127232ee5404341e8d3b969418765a4243602518
Section: Networking
Homepage: http://curl.se/
Description: An URL retrieval utility and library

Package: iphoneports-dash
Version: 0.5.12-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dash.deb
Size: 59932
MD5sum: c5bbcff2297dcd1a30b4d0f12201d4ac
SHA1: 1237950fcdc1a93a88d17f881f223a225c8afa17
SHA256: d1c2084ee62beebf3edcb4ff3ebeb4209fcbea75dd3385b7da77888010dc21d9
Section: Terminal_Support
Description: POSIX compliant shell that aims to be as small as possible

Package: iphoneports-diffutils
Version: 3.10
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/diffutils.deb
Size: 177234
MD5sum: 3fc5baa96cde84ff61858b92a82a5c59
SHA1: ee87398e22cc435714ef318cea0f4ed140efc878
SHA256: 0a1fec7cc0eb7ad110c7065d29fed26a8363fef417b05e4c418efcf7bd9b3ec4
Section: Development
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences

Package: iphoneports-dos2unix
Version: 7.5.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dos2unix.deb
Size: 38180
MD5sum: 78beb9f4a18fa648d6553e04e64f8f0e
SHA1: 54580a75852f702d83de39afa4f5d0d0b355fe4f
SHA256: d10eeb3e090e1935828a26b4f51d8048f07ba0f687bc7b71b10c24ad84220383
Section: Utilities
Description: DOS/Mac to Unix and vice versa text file format converter.

Package: iphoneports-ed
Version: 1.19
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ed.deb
Size: 25196
MD5sum: 7483497e2b359cc94d7f58918a21d134
SHA1: b19910634d58461a88ce912dd2331f2c99f61ad7
SHA256: f0bc14a1b14cb506ead09919a60949811c41e25c0cd8e2bc4ab497e56ca4f57f
Section: Text_Editors
Description: A POSIX-compliant line-oriented text editor

Package: iphoneports-file
Version: 5.45
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xz, iphoneports-bzip2, iphoneports-zlib, iphoneports-zstd, iphoneports-lzlib
Filename: ./debs/file.deb
Size: 486736
MD5sum: ee160ad885c8d56a921be5657fa38f08
SHA1: 9fce866f0b81a2b7b12dadd5d756fd26ef92b152
SHA256: 19523bd5248bab24d7d11e040e7f72fbcff2756caa8fabed27f31f509e6d4b8c
Section: Utilities
Description: guesses the type of a file from contents

Package: iphoneports-findutils
Version: 4.9.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash, iphoneports-sed
Filename: ./debs/findutils.deb
Size: 287056
MD5sum: fd82c0ea613f5d6957591c6d85283538
SHA1: b53df106c5df89090a22720c86cbc1ab4593d58c
SHA256: 50794e3e1b8a5ea5136a17cfc5c3a1ad3f47747d694249e0cd8a90fa6991319e
Section: Utilities
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems

Package: iphoneports-gawk
Version: 5.2.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/gawk.deb
Size: 401066
MD5sum: 3077624d5e3cbc754c8793dee59b14f7
SHA1: 07a198a91705c8572fdb7a8afbeee309bbb88cbe
SHA256: 94bf1a8d05deba2360035c8c2280ca84e9cf1f9f2ed4104d767d98095587509f
Section: Utilities
Homepage: http://www.gnu.org/software/gawk/
Description: GNU's heavy-weight implementation of awk

Package: iphoneports-git
Version: 2.41.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-curl, iphoneports-libressl, iphoneports-grep, iphoneports-pcre2, iphoneports-zlib
Filename: ./debs/git.deb
Size: 10353146
MD5sum: 7437b5a212227d606be4ce3f4e11bd73
SHA1: f3bb9d3b697832117469169c8b675474f8290abb
SHA256: af86e9b330e58ae02a6842ae3f90a58b3cf7836eccbee4d40d2053b4c4dcbc18
Section: Data_Storage
Description: fast content-addressable filesystem

Package: iphoneports-grep
Version: 3.11
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-pcre2
Filename: ./debs/grep.deb
Size: 130866
MD5sum: be1cfbd1e3038df2761f37ebf4ab7f2c
SHA1: 483f0d34153b6b4b72a7963cb554afacd6c45269
SHA256: e6b6a54569246a7044895cdc4130f9162035ddf3275a17525fc459d4f1bb9e43
Section: Utilities
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions

Package: iphoneports-gzip
Version: 1.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-grep, iphoneports-sed
Filename: ./debs/gzip.deb
Size: 71336
MD5sum: 350b89cc59854a0ad40c26f0a1f29990
SHA1: 146a6c291b2558f46f22eaede16fe098a1852ace
SHA256: b4f63cebf933912f0a989b576dc0e09d5082096d3c30ada7921f4c1766864efd
Section: Archiving
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm

Package: iphoneports-hexedit
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/hexedit.deb
Size: 19900
MD5sum: c97e56b6cde974bf670949551f983393
SHA1: 980224cc52ea4c73b735758c26f656f6768c3b6e
SHA256: 1c80e381167bf62da641ed7c8f5ac0ca8a53e64ccc379a20eaa551aff75a4ad6
Section: Text_Editors
Description: View and edit files in hexadecimal or in ASCII

Package: iphoneports-htop
Version: 3.0.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/htop.deb
Size: 55124
MD5sum: 4b51060d2e863a0a3ea92db72c44e69a
SHA1: 73428e337ac55609353a119dfdb5214e35a406e6
SHA256: 7f3d57ddc7135cd6e6701b10ce7c7c8d05b940b61e6ebd2dd4b31f720e8a099d
Section: Utilities
Homepage: http://htop.dev
Description: interactive processes viewer

Package: iphoneports-inetutils
Version: 2.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-readline
Filename: ./debs/inetutils.deb
Size: 778436
MD5sum: 2c643b3738c449518fb821eb36fd19bb
SHA1: f199954ac13862b876c00f642e19fe5b53d3251b
SHA256: edac2d9422daea2153cf94d3f3bc3f3fda5c426db08d0f4149cf92810b842d3b
Section: Networking
Description: A collection of common network programs

Package: iphoneports-less
Version: 633
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-pcre2
Filename: ./debs/less.deb
Size: 109200
MD5sum: 14fec3cef50734bbae6721234cd9bd87
SHA1: 0f8d3f22fcc6a05e9296d9ca03738e1ab7ca5509
SHA256: 9eb941820e3b22ee7c030880d1969a029316b3f59cdfa0f781fc4302fb2c5ed2
Section: Utilities
Description: provides less information than more does

Package: iphoneports-libarchive
Version: 3.7.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libxml2, iphoneports-xz, iphoneports-zlib, iphoneports-bzip2, iphoneports-zstd, iphoneports-lz4
Filename: ./debs/libarchive.deb
Size: 502182
MD5sum: bd278d3674e559ced32b1fd366aa4dc1
SHA1: 776bf74e94da5d0fce9351ba6403ccc77b407733
SHA256: 169f15442e8af58fdd09b847a89e1c89e5e45f28c3bd203f5418f65912ca268c
Section: Archiving
Description: Multi-format archive and compression library

Package: iphoneports-libidn2
Version: 2.3.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libunistring
Filename: ./debs/libidn2.deb
Size: 126162
MD5sum: f9a9c69df1844668c47a572b693cff35
SHA1: a357b95d6993ebc37c6321f8044ab298acba8d78
SHA256: 37fcabda82d1c10ed04e3aaab9c89273ede5a69ed4a1da90464d2b5500f5e194
Section: Development
Homepage: http://www.gnu.org/software/libidn/
Description: A free software implementation of IDNA2008, Punycode and TR46

Package: iphoneports-libpsl
Version: 0.21.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libunistring, iphoneports-libidn2
Filename: ./debs/libpsl.deb
Size: 64866
MD5sum: 5915360b4545215ebadc8d628bb2c46e
SHA1: 67d6dd0d86bc0fc64549de00bd1df695a026935a
SHA256: f538ad66173095a14b7fbe7d26b6a044c3e5c9038f4b081eb900f94fd452acaa
Section: Development
Description: Public Suffix List library

Package: iphoneports-libressl
Version: 3.7.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libressl.deb
Size: 2782462
MD5sum: 82c85b2c20550dc84dc41ce1409ce170
SHA1: b6881dc7dad8924fa71886a850209d3b89b582c3
SHA256: 5f969af062554fd24b62a4871fccbdde13d51f6d2758ae1173b4fc10d450dcde
Section: Security
Description: Free version of the TLS/crypto stack forked from OpenSSL

Package: iphoneports-libssh2
Version: 1.11.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-libressl
Filename: ./debs/libssh2.deb
Size: 134122
MD5sum: e922f9b30a9a4827af5223e64ed1219d
SHA1: eb2889f14c97f3c689bfad5ec786bc1b54c34d35
SHA256: 100a29c72c63e516cb9a35a32eee10204b871f9fc6ee1bc29623b4983ae68d75
Section: Development
Homepage: http://www.libssh2.org/
Description: A library implementing the SSH2 protocol

Package: iphoneports-libunistring
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libunistring.deb
Size: 762192
MD5sum: ab2fbd4b4e3c0d5c249e345dba8055bb
SHA1: 1995821c802e449d72e199938ad0ae8dfe6791b9
SHA256: 3778639c6518cd287629529e17a3dbea72f1fa6cec280a5fcab2a786c27eecea
Section: Development
Homepage: http://www.gnu.org/software/libunistring/
Description: Library for manipulating Unicode strings and C strings

Package: iphoneports-libxml2
Version: 2.11.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-xz
Filename: ./debs/libxml2.deb
Size: 751780
MD5sum: c1f7e7cc9c97ca2b9d19cfbca496a194
SHA1: b80b23590079817d28935a841997c6fff60f1e45
SHA256: 2199808489a5285307f436ae05d950fc29a04294fadf94cbfa9b711da5d4b0cf
Section: Development
Description: XML C parser and toolkit

Package: iphoneports-lua
Version: 5.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline
Filename: ./debs/lua.deb
Size: 376052
MD5sum: a0c0bfa6c7d790e34795285fd29e4ec4
SHA1: 14c2aa04cc73b181a6d936e00499e6111ea5d400
SHA256: 04dc9948aba9ebd84f6ec15fd1f7e336c02cc8bbe7e80821081a8997fe5db9e7
Section: Development
Description: A powerful, efficient, lightweight, embeddable scripting language.

Package: iphoneports-luajit
Version: 2.1.0-beta3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/luajit.deb
Size: 597374
MD5sum: fa2973226267445b3e74e7957d135e15
SHA1: 83894cdd2a66fe2122b8f954f925844159aeabd5
SHA256: 2de7db042a5e1514c41840717c078f9b58a240d8d0af5f1da0a60e9a3e1fd2af
Section: Development
Description: Just-in-time compiler and drop-in replacement for Lua 5.1

Package: iphoneports-lz4
Version: 1.9.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lz4.deb
Size: 212822
MD5sum: 115a825fa524f138cdeecb7e6313fe51
SHA1: 9af103f958518d06e6074a0c6e9f9d49f89806c1
SHA256: 0085e1a6ced5e6ed4801db60e34f8a7bf0064b0baf74cf1783e535bcaab0cf37
Section: Archiving
Description: Extremely fast compression algorithm

Package: iphoneports-lzlib
Version: 1.13
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzlib.deb
Size: 37686
MD5sum: 5ff9b30d19d8a3b78b07b3fb95ecbe52
SHA1: 6fd896f77cae36a3dfdcc6fdcf00372413da1a92
SHA256: d8c98ee9a3442d0655dbf74c581708cc84eec096a0807fb064186630fdcc25b7
Section: Archiving
Description: A library providing in-memory LZMA compression and decompression functions

Package: iphoneports-make
Version: 4.4.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/make.deb
Size: 117048
MD5sum: 9607194e37c25e6016949cba45519e40
SHA1: 1de4a1df62ef1e8914246cb866fc025fb7a13390
SHA256: 640dde49826e3cc039bda98d323f019a6babea061762001da148b7443235919d
Section: Development
Homepage: http://www.gnu.org/software/make/
Description: Standard tool to compile source trees

Package: iphoneports-nano
Version: 7.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/nano.deb
Size: 288128
MD5sum: 11454f2f83babd8a53496c6ddcff7576
SHA1: d9458064ce1530d475c6420a83d9597075f47c64
SHA256: d8baacf76133dc5a5729a5e817ce7e47e0c30ef9c68b5b7c11473e5d6855be85
Section: Text_Editors
Description: completely free, modern clone of Pico

Package: iphoneports-ncdu
Version: 1.18.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-ncurses
Filename: ./debs/ncdu.deb
Size: 39044
MD5sum: 6e6fa5195aad817384e66a2c71c38c03
SHA1: aed292521689dbd9b6e2b6935a2af463eea61c5f
SHA256: 1dd8075e0c800bfedddf87d8bb472beeaced2b53b1e1402ea4f63a2038ac97ca
Section: Utilities
Description: Disk usage analyzer with an ncurses interface

Package: iphoneports-ncurses
Version: 6.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncurses.deb
Size: 781536
MD5sum: 80663d2a605df0084bd92ae802b4b86f
SHA1: 2031af9f408332438af0ed59f36026f9e459d0d8
SHA256: ba1c25792265edf19828f25341b2c57fcff982868b90758145f90324785291c1
Section: System
Description: System V Release 4.0 curses emulation library

Package: iphoneports-neofetch
Version: 7.3.9-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash, iphoneports-gawk, iphoneports-sed, iphoneports-grep, iphoneports-coreutils, system-cmds
Filename: ./debs/neofetch.deb
Size: 129532
MD5sum: c04eb942299529d17c46b29c4f938363
SHA1: ccaae9e0c875072287672ea6ea4a0c23f682a7ec
SHA256: f9fce6b0b7b78f0e9645501f6a3f80e4e9d3140d98419b95fca9ce1f3a2cca78
Section: Utilities
Description: A CLI system information tool written in BASH.

Package: iphoneports-nextvi
Version: 1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/nextvi.deb
Size: 95308
MD5sum: 1ea2af5a8bea057704c73a84f3979c69
SHA1: 88636508965ebac8c198c0c282c12c06da036fd9
SHA256: 19da2103ce20da9264236d0d4d282579b78955df7848d1c2d0cffe4cefebacdf
Section: Text_Editors
Description: Next version of neatvi (a small vi/ex editor) for editing bidirectional UTF-8 text.

Package: iphoneports-nghttp2
Version: 1.55.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-libxml2
Filename: ./debs/nghttp2.deb
Size: 126342
MD5sum: 1b80f14975e7a20e53cd9da56cdd16e6
SHA1: 18682ce1ebde7608192e87f6a18dfc2ce3c067f9
SHA256: 6d99aff8a02874ac1159604a6e9058c29ef212ee844bb6191462b99cb296b81f
Section: Development
Description: An implementation of HTTP/2 and its header compression algorithm HPACK in C.

Package: iphoneports-openssh
Version: 9.3p2-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zlib
Replaces: openssh
Filename: ./debs/openssh.deb
Size: 2287566
MD5sum: 327c3ef9f6a967a6b0b3839bb27b04cb
SHA1: e275ba581b536c165ce4678358af9ac297763e79
SHA256: 81c7f8d22336f59b9571fef11175f5cef577348efaf85ed1410ac3db62003c83
Section: Networking
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/

Package: iphoneports-pcre
Version: 8.45
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline, iphoneports-bzip2, iphoneports-zlib
Filename: ./debs/pcre.deb
Size: 163274
MD5sum: 590ac819137394e703b74984b739516e
SHA1: 2ad49225af844f364c377c557c81b2a705987fc8
SHA256: efd41af6fd32327fdd60b5193e514596e49f51c7301a4bd49a9b7cd23b39852f
Section: Development
Description: A library that implements Perl 5-style regular expressions

Package: iphoneports-pcre2
Version: 10.42
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline, iphoneports-bzip2, iphoneports-zlib
Filename: ./debs/pcre2.deb
Size: 232098
MD5sum: 55c237ec5b6c5f05423e1a9c7b669404
SHA1: f42381fbd5122182acda57d2617f5bb3e569707d
SHA256: 97fa06881fa4298109e62e619d0f5b17bfbcaae27d13dbb6d1e0c7ec64b2ee78
Section: Development
Description: A library that implements Perl 5-style regular expressions. 2nd version

Package: iphoneports-pstree
Version: 2.40
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, adv-cmds
Filename: ./debs/pstree.deb
Size: 6460
MD5sum: 0e515f3b9a3e822d054a12946df35d07
SHA1: 40557e76c51f5ea86da0506fdc9e3684442f1e48
SHA256: fa5e117c5a2a73111d1efc2c310db79c4b9688e0630c75d5f5d1abd17545a796
Section: Utilities
Description: Show ps output as a tree

Package: iphoneports-readline
Version: 8.2.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/readline.deb
Size: 186656
MD5sum: ee2f1fd803f56ff86f92f9627bcb2017
SHA1: a1f70b3c55f9be8237ff57ab2e3554a4fdbd97a5
SHA256: e6cb877f355a2bce1e2c945e1389b112e52b778187ace036fca1ea0585b17c0c
Section: Development
Description: command-line history management

Package: iphoneports-rogue
Version: 5.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/rogue.deb
Size: 92178
MD5sum: e919d68e4b5ed4f0cfc5dd05ceb786f4
SHA1: 01cd8b42b05f673d72890618baffa1876347aaf8
SHA256: 240057f290ad6d599f687aabc53f5b08419a9e5efd891f0e3bfac1bac65e239e
Section: Games
Description: The original dungeon crawl game.

Package: iphoneports-sed
Version: 4.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sed.deb
Size: 102694
MD5sum: d38b47983d226fbe741dce8293fa8fda
SHA1: 1978a5bdd8e7ee99288de8b564012600013e21d7
SHA256: 743c42dcaf6e41ae2e16358c0e7b2f86e7827c1eb1b4afb5b5c20bf4014b196b
Section: Utilities
Homepage: http://www.gnu.org/software/sed/
Description: GNU stream editor

Package: iphoneports-sudo
Version: 1.9.13p3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib
Filename: ./debs/sudo.deb
Size: 924054
MD5sum: 4eacce88693a40bdd119137ba6854e2c
SHA1: aef0b8c482a72248e1a93361c63126e381977219
SHA256: 2889a4a5096ae423c9052e6049c30b7f60197e91a4740166cd597204a9e12365
Section: Administration
Description: temporarily assume root priviledges

Package: iphoneports-sudo64
Version: 1.9.13p3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, firmware (>= 7.0)
Conflicts: iphoneports-sudo
Replaces: iphoneports-sudo
Provides: iphoneports-sudo
Filename: ./debs/sudo64.deb
Size: 842440
MD5sum: 0247e30c4d8477c5fcbb1fb1a44d7fca
SHA1: a80599d90ffb78821614d46f4f0770ae2b91c57d
SHA256: 204220345808391f72c3e15ca7ac6b1f7607ba628d772a99f6205c6c7062669d
Section: Administration
Description: temporarily assume root priviledges

Package: iphoneports-tcsh
Version: 6.24.10
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/tcsh.deb
Size: 202172
MD5sum: b6f4b3d5a4a6525de40822c6d19baddb
SHA1: c2b0f573b8a02da8fa2eb8905cce1cc447af6084
SHA256: 55913838dcbb47d9d13fa9fa535ef3d48bfa48a7d6751995822c009ded8d05e0
Section: Terminal_Support
Description: enhanced version of the BSD C Shell

Package: iphoneports-tree
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/tree.deb
Size: 34764
MD5sum: 46263101e746a5fc25771789369b6197
SHA1: ce1bb1063e9fcd5a73fc36c85365fcc512b0abfc
SHA256: 06bcbf91a605fa45195372054adc6f4c4f198e661df8509c74ab995a412c7969
Section: Utilities
Description: A colorized, indented directory listing tool

Package: iphoneports-unrar
Version: 6.2.10
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/unrar.deb
Size: 168016
MD5sum: 0f1cdbd7ff340ebc12e49d17dde10af5
SHA1: d7b17dafb61964271bca4b8d25b028f79673fe65
SHA256: 7522b121bb43bf18535f83a25f975d6ed3d391cfa2d907d5555b9ee33c970c0a
Section: Archiving
Description: de-compresses files in rar format

Package: iphoneports-vim
Version: 9.0.1702
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-xxd
Filename: ./debs/vim.deb
Size: 10141182
MD5sum: bbc338a7cd1ccd1be1e98ae1a5b2c11f
SHA1: 26ced3d28f94f53be2d395bb11a044b64be6f930
SHA256: c2ebb8332746d7aa22ee6d911161d9d1f04d19494426c5f7c05fb2f700755dd3
Section: Text_Editors
Description: A highly configurable, improved version of the vi text editor

Package: iphoneports-wget
Version: 1.21.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-pcre2, iphoneports-zlib, iphoneports-libunistring, iphoneports-libpsl
Filename: ./debs/wget.deb
Size: 265290
MD5sum: 819e6a5e9fab62c4f6290f1b1b85ddb1
SHA1: eb024ef846232638f8e4d8b320eea7e2536edff9
SHA256: a1f85f09a2f8cf569493a75b9222e418baf61f437ac12fb5b28217a34deccfc6
Section: Networking
Description: Network utility to retrieve files from the Web

Package: iphoneports-xxd
Version: 9.0.1383
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xxd.deb
Size: 8266
MD5sum: 9bad26c8b76a8cf33a0c16a3200ac18a
SHA1: 478b574e6552b058104d111f0d4dc9f8d427f247
SHA256: 1d6fc8f217c51d18fef8b6a2260813a4a5112e0b8a1290315dc50f0dfd4eb78a
Section: Utilities
Description: Hexdump utility from vim

Package: iphoneports-xz
Version: 5.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-grep, iphoneports-sed
Filename: ./debs/xz.deb
Size: 212040
MD5sum: 10783d8980eb9c34d1b3f443a29db14b
SHA1: 03cd366bbc5b2067d187a08f728a6f3e8caa5fed
SHA256: aebf8e6aeaae96c965d4d3bd25729a7cdf8d417241b4c5851a5a0bc354ec90a5
Section: Archiving
Homepage: http://tukaani.org/xz/
Description: XZ-format compression utilities

Package: iphoneports-zlib
Version: 1.2.13
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/zlib.deb
Size: 79122
MD5sum: 7d228efe44b0b9cee6eca48f279b5fc1
SHA1: 24adf4f9278813b00b823f5cb1785cb7aa8bac13
SHA256: 96b40af9435b9181fc6daccae1ea7e39261c80b392cc635f985057c14f2bcebc
Section: Development
Homepage: http://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP

Package: iphoneports-zsh
Version: 5.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-pcre
Filename: ./debs/zsh.deb
Size: 2047016
MD5sum: f0955810b7aa085b1255396b13b5b211
SHA1: f2aa1d8e96535df61b2e59956d88c463b73a9f07
SHA256: 173e21a3ab8938b55d6a5817295b979f11f0699aaa991566a25ad4fe1a21842b
Section: Terminal_Support
Description: A very advanced and programmable command interpreter (shell) for UNIX

Package: iphoneports-zstd
Version: 1.5.5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-lz4, iphoneports-xz, iphoneports-zlib
Filename: ./debs/zstd.deb
Size: 904532
MD5sum: 96c6e27192dd8db5e9b17a4f2901a5a5
SHA1: ad32377156f1ad0a2b0a2c6b74ac1fb3f0bcd6cb
SHA256: a9a4572aba588dc88dc94e308ccd5917377be850d4d693a45c433d3f4a24b092
Section: Archiving
Description: Zstandard - Fast real-time compression algorithm

