Package: iphoneports-base
Version: 17
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: firmware (>= 3.1.2), iphoneports-dash, iphoneports-coreutils
Filename: ./debs/base.deb
Size: 4166
MD5sum: 41fd4203a13808097a674e930ca21fcc
SHA1: d890b3281803373e37b7babec60a99c78173bf94
SHA256: 36f86fa1356ddece83df6200580d307d9a6b3c5b2bc07fec964c00c689067a22
Section: System
Description: iPhonePorts base

Package: iphoneports-bash
Version: 5.2.26
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-readline
Filename: ./debs/bash.deb
Size: 448436
MD5sum: 77960cd778818314d1af9af5f3c5fbad
SHA1: 2a4d9adfeeb85d38ac6b6e118fec761bac8c2d41
SHA256: 5ad3053219d1ed97963f161fde6358ab4a8ec5cdcb90d724fd1606bbeb56c562
Section: Terminal_Support
Homepage: http://www.gnu.org/software/bash/
Description: The GNU Bourne Again shell

Package: iphoneports-ca-certificates
Version: 2023-12-12
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Replaces: iphoneports-libressl
Filename: ./debs/ca-certificates.deb
Size: 129594
MD5sum: 9c5b2f62042ab49e86c804f34ed9c4a5
SHA1: f356ae77a29aa7ca5ac3f1fa0f8f5084edefef5f
SHA256: f1acc6960f06681cc515b681879f1fbaee7b44c4bca02b517f22dd9a807ee1db
Section: Security
Description: Common CA certificates

Package: iphoneports-chsh
Version: 7
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/chsh.deb
Size: 3234
MD5sum: 86c98e545ee9c89a9df7ad7b78930d64
SHA1: fdf646e2f19f5a7b7aaa8dd8c311cc02667019d4
SHA256: f8381ec2629f812c02cc58073589361fd79965110da86844607bc75388e35a90
Section: Utilities
Description: Utility to change the default iPhonePorts Shell

Package: iphoneports-coreutils
Version: 9.4-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl
Filename: ./debs/coreutils.deb
Size: 694566
MD5sum: 00c2b407bf9e36d87648428e0a6c31d1
SHA1: 148e775b971460baabd28d20f312cea7031b974d
SHA256: 2258d70834247b2ba1018f88080a86d9b6e97e695ab466d5b5be466e8237169a
Section: Utilities
Homepage: http://www.gnu.org/software/coreutils/
Description: The basic file, shell and text manipulation utilities of the GNU operating system

Package: iphoneports-dash
Version: 0.5.12-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dash.deb
Size: 64442
MD5sum: cf67e8b846dc200391017d03b176541d
SHA1: 16f8852897edb6b00e53c4c1accca91f4693d779
SHA256: 06f190a4ae122153b237283e685fba446b90aea78311a51f17cff927edb2d949
Section: Terminal_Support
Description: POSIX compliant shell that aims to be as small as possible

Package: iphoneports-libimobiledevice
Version: 1.3.0-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libusbmuxd, iphoneports-libplist, iphoneports-libressl, iphoneports-usbmuxd
Filename: ./debs/libimobiledevice.deb
Size: 241020
MD5sum: 1f245235011580224b600f4c3f75af24
SHA1: 0c9ef225b5e60457b085e57f1ccbe514b184955f
SHA256: 8a3273704af7564dd643e4fb1508e1b5ba55ac99bcdc24f9762fc33f0507345f
Section: Utilities
Description: A cross-platform protocol library to communicate with iOS devices

Package: iphoneports-libirecovery
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libusb, iphoneports-readline
Filename: ./debs/libirecovery.deb
Size: 27536
MD5sum: 2a43e3912e11a858fe13a56f1b519db3
SHA1: 5d9d8792962a6b1bf277106a07537ea82a038973
SHA256: d7171c67fe2b70dec03534f721af442e3ff1b9235efe25fea8c663dabc724607
Section: Utilities
Description: Library and utility to talk to iBoot/iBSS via USB on Mac OS X, Windows, and Linux

Package: iphoneports-libplist
Version: 2.3.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libplist.deb
Size: 61056
MD5sum: eceb5a137cd798bf8c2de7220dd7975e
SHA1: aee47aa5f9c3a40889f35df4292e15a34c0e36d2
SHA256: 42f54db233bb2f10ae20018a2a0bad32bf2508814fdcacbd36075ecca44702cf
Section: Development
Description: A library to handle Apple Property List format in binary or XML

Package: iphoneports-libressl
Version: 3.8.2-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ca-certificates
Filename: ./debs/libressl.deb
Size: 2186176
MD5sum: 785befad3e9d50f891de815afa5c1dbc
SHA1: 44eb7a2e51b79c4ede4525d8ab9c3ed6d156a90c
SHA256: 2621eaf99167856e18227e2b5c4a95654e9d8d2bfe508a063ffa299049d85bb7
Section: Security
Description: Free version of the TLS/crypto stack forked from OpenSSL

Package: iphoneports-libusb
Version: 1.0.23-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libusb.deb
Size: 60644
MD5sum: 02213616e63132a67429f95e8c4b6c46
SHA1: 7b7dcf1bdef1432382d0323e17ce895563ac030c
SHA256: 1d44e33c15c808e5e9a6ba46d77c318478049c8cb8ffa994b3493f3a876d0ab3
Section: Development
Description: A cross-platform library to access USB devices

Package: iphoneports-libusbmuxd
Version: 2.0.2-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist
Filename: ./debs/libusbmuxd.deb
Size: 41678
MD5sum: 94c8356010b056e4bd8c384afc5f5274
SHA1: bab9f2c672a53612b3543e3fe6e1e85244ab82b8
SHA256: c7b47dee5ab169708506821480d37499a799e40fa297c4bf3fd5c9badf180868
Section: Development
Description: A client library to multiplex connections from and to iOS devices

Package: iphoneports-ncurses
Version: 6.4-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncurses.deb
Size: 797852
MD5sum: fd3961011ef964da19e8e9e175705333
SHA1: 5bdc25952802023188c96f1692a75e7f119f1a67
SHA256: 8076e44bc4489aa8500d787ad5424af74d44e1851c1005799288d7265a87ad24
Section: System
Description: System V Release 4.0 curses emulation library

Package: iphoneports-readline
Version: 8.2.10
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/readline.deb
Size: 167636
MD5sum: af54a60c01c1a5c0e38686c9e954bf8e
SHA1: 6082437903d069f79bba0880046ba5f6ad551330
SHA256: 46afb23f2edae417de1410fe88ba5eb6a0a38d6fe0c135625fa872ef41a7214a
Section: Development
Description: command-line history management

Package: iphoneports-usbmuxd
Version: 1.1.1-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-libimobiledevice, iphoneports-libusb
Filename: ./debs/usbmuxd.deb
Size: 34836
MD5sum: 421d45992917a7352017cc8cdfd42edc
SHA1: cdc795949ba0cae5dfb4506422b1d1181cd72b88
SHA256: 82cc2158291ef59711e1cbacf5403cbb40e23f7fdb5273781caa82d6a8042223
Section: Utilities
Description: A socket daemon to multiplex connections from and to iOS devices

