Package: autoconf
Version: 2.71
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: m4, perl
Filename: ./debs/autoconf-2.71.deb
Size: 578768
MD5sum: a9b75514be381be8f3198ccb4e712df2
SHA1: 63d949288f65e2747d4ec0b26dd0dfdd16507473
SHA256: 0003587328fce2ce5ab309b5bc32c8327364e51cf2017b329ec2daa2ff392968
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/autoconf/
Description: an intricate set of m4 macros
Tag: purpose::console
Name: Autoconf

Package: automake
Version: 1.16.5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: perl
Filename: ./debs/automake-1.16.5.deb
Size: 389358
MD5sum: e0bfd3513230bf6ab83f7fc6bd2d441d
SHA1: 57596ee855fd2eb59004e21e6e5ec80f1b7da784
SHA256: d9ca35aa3cb5994a1717b7401a00be504cbebf216457e347276ce943150d2584
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/automake/
Description: automatically generate verbose makefiles
Tag: purpose::console
Name: Automake

Package: bash
Version: 5.2.15
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, readline
Filename: ./debs/bash-5.2.15.deb
Size: 419290
MD5sum: ae1b391c909410a109cf96ed7b3f9942
SHA1: 206a5a5a23608829f8c48fe38a9e94bb4277be7b
SHA256: e71b3cf3caa50f32477257c9a9b3620efb544c4e14afd28e8d6c329c45ad03e3
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: The GNU Bourne Again shell
Tag: purpose::console
Name: Bourne Again Shell

Package: bc
Version: 1.07.1-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/bc-1.07.1.deb
Size: 69520
MD5sum: c65f4521730147c1f38cd0ff81afcc0e
SHA1: e3b4585307aaa712548d34f2ce22614ea5bd4b13
SHA256: af1a3de80bb0342ab31eefe144a4dd1b5f8acdcbb88b9ac686214b9daca16367
Section: Utilities
Priority: important
Description: An arbitrary precision numeric processing language
Tag: purpose::console

Package: brotli
Version: 1.0.9-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/brotli-1.0.9.deb
Size: 371630
MD5sum: 18800775b185cecde608185c49fdd791
SHA1: c02b8ba3db4d3d501e9e2ac6e74ad6dd7c85b0fc
SHA256: 6974ef9823fa68297edd508679d94ddd5bcfa112534f90029dfccf5ce2eaa62a
Section: Archiving
Priority: optional
Description: A generic-purpose lossless compression algorithm
Tag: purpose::console

Package: bzip2
Version: 1.0.8-3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/bzip2-1.0.8.deb
Size: 170216
MD5sum: 4155275d6f5ee516bb48e1dcabdb9b49
SHA1: 6323fd76d2af4faa09addc49314ea45d28fd168d
SHA256: 552bbb23e141f1618bb71d5d5a70bc239adeaaaeb68df8bd69386b5dc5d304e4
Section: Archiving
Priority: important
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip
Tag: purpose::console

Package: cmatrix
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/cmatrix-2.0.deb
Size: 7634
MD5sum: 08ec6acdf3684390eed4d7d159adf6ef
SHA1: abfed722719d9882a9525d6e8cdfb73b808a17f4
SHA256: eb7ef77fa073d2a74e3819eabecc35b470a4433e636b303a0c35f01211025c47
Section: Utilities
Priority: optional
Description: Terminal screen saver based on the movie "The Matrix".
Tag: purpose::console

Package: coreutils-bin
Version: 9.1-5
Architecture: iphoneos-arm
Essential: yes
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: coreutils
Replaces: shell-cmds (<< 118-5), coreutils, netatalk (<= 2.0.3-6)
Provides: dirname, kill, mktemp, su, md5sum, sha1sum, coreutils
Filename: ./debs/coreutils-9.1.deb
Size: 798460
MD5sum: f05ef4f587462c6e2db83dbeb9c84915
SHA1: b28ef84ae126d76ff5d5ba8b08840f49972801ff
SHA256: b914e9e59d5c218b8d0c3a90950ede0bd2c629cea16e55c15b2c641c276b1f46
Section: Utilities
Priority: required
Homepage: http://www.gnu.org/software/coreutils/
Description: The basic file, shell and text manipulation utilities of the GNU operating system
Tag: purpose::console
Name: Core Utilities

Package: curl
Version: 7.88.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl, zstd, brotli, zlib
Filename: ./debs/curl-7.88.1.deb
Size: 455168
MD5sum: 8c8a59d0f789818d7240bbc762ebc386
SHA1: b82c52faa961710219715acb4ec006ca75698700
SHA256: d58b49a2b2552e361ecb6b54ce770b8b5ef9837bc7badbeacd6794ee411a8149
Section: Networking
Priority: standard
Homepage: http://curl.se/
Description: An URL retrieval utility and library
Name: cURL

Package: dash
Version: 0.5.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/dash-0.5.12.deb
Size: 59726
MD5sum: 7d186f8275fee3d4d4628a84e2ee37fa
SHA1: 53866188600e73a018b3af615f4c838606bae15b
SHA256: aef05233ecc0f2e0d5ac49c9ad84fe7fbb3403441930c3e75cc2c0957eee7d4e
Section: Terminal_Support
Priority: optional
Description: POSIX compliant shell that aims to be as small as possible
Tag: purpose::console
Name: Debian Almquist Shell

Package: diffutils
Version: 3.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/diffutils-3.9.deb
Size: 177352
MD5sum: 8d64b54a98d7bc3458e873236ce0a692
SHA1: e2be31664ffa56e2a0ff715a085728252f901f81
SHA256: 330653272f9a45e3c0a9294cd1d6fd860953077e9b41f4be6b5daa9e06cc5476
Section: Development
Priority: important
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences
Tag: purpose::console
Name: Diff Utilities

Package: dos2unix
Version: 7.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/dos2unix-7.4.4.deb
Size: 36056
MD5sum: 53e95e9eea8505987946bf8891cb995b
SHA1: c6f38fc55ede1e01985a501d65f8ea5ae80e113d
SHA256: a3061fdf8f52dbd38d81766adb47945b4b0f1258432b3f9d89562c18e00887a0
Section: Utilities
Priority: standard
Description: DOS/Mac to Unix and vice versa text file format converter.
Tag: purpose::console

Package: ed
Version: 1.19
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/ed-1.19.deb
Size: 24428
MD5sum: 53d62f6bc46924374221d489965772cf
SHA1: 8cb15ada78877a4212229862f2e2e2765d7effb5
SHA256: 572930039522a15461206d57f3e48cd1fc3efce0b7f8161cde5994e2e9a9a9c7
Section: Text_Editors
Priority: important
Description: A POSIX-compliant line-oriented text editor
Tag: purpose::console

Package: file
Version: 5.44
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/file-5.44.deb
Size: 463942
MD5sum: a3240d55f58e8d43deda17a4e9d4c585
SHA1: f66c59044c0cfc847a88269ca1687ddefacb26f0
SHA256: a25ea6e4ef2a0f83081382735ed6bda332244dee63ea213562bf3415ac24b5de
Section: Utilities
Priority: important
Description: guesses the type of a file from contents
Tag: purpose::console

Package: findutils
Version: 4.9.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: bash, sed
Filename: ./debs/findutils-4.9.0.deb
Size: 182146
MD5sum: 996b68b29b6ae067a0fdd83a513b5073
SHA1: daa3c981220369abfa7678954b9582864fb8ddc1
SHA256: e90e748d6a35aa8022b786f3cebbab63086a0ec25244950aed8ef0cef5bbb12c
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems
Tag: purpose::console
Name: Find Utilities

Package: gawk
Version: 5.2.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: profile.d
Filename: ./debs/gawk-5.2.1.deb
Size: 389780
MD5sum: 1f592b759c5bbde96ebe1ce93c866dfa
SHA1: 1c069385c53ec16b8c8a99fd9b2d2c941a475d9d
SHA256: a2b33cf152de15113d35133d1534791854645e60297a4f6fb89d82759a53341a
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/gawk/
Description: GNU's heavy-weight implementation of awk
Tag: purpose::console
Name: Gawk

Package: gcal
Version: 4.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: perl
Filename: ./debs/gcal-4.1.deb
Size: 666832
MD5sum: 3773ac0c82fe2aad6ecdb72f0771473c
SHA1: 97ad9aee56640dc89aaa4f116ac44c798d6ae805
SHA256: 7a055f8d2f623680548d68b9f436f8aea7ab1e1a839c260cdc6551752f4f55db
Section: Utilities
Priority: optional
Homepage: http://www.gnu.org/software/gcal/
Description: A program for calculating and printing calendars
Tag: purpose::console
Name: Gcal

Package: git
Version: 2.40.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: curl, libressl, perl, grep, pcre2, zlib
Filename: ./debs/git-2.40.0.deb
Size: 10275510
MD5sum: 1e6e26f234cd11c3a73de4da1dfbc98c
SHA1: 863b91fb6753b698fbad0aa63d90d91c623d8dd7
SHA256: 6f551f86bdfdfe3166b11e2dc226f0dc7f41126f4d9f42a28bc64efa8574f40b
Section: Data_Storage
Priority: optional
Description: fast content-addressable filesystem
Name: Git

Package: grep
Version: 3.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: pcre2
Filename: ./debs/grep-3.9.deb
Size: 129498
MD5sum: 70b7bebf1276a95ce6882457f91f9001
SHA1: e36a7e56e6ecf097f82560eab306e3e0929d90a8
SHA256: 41453163b53aa31c4f56adc0415166c4ef49a6a9ff3b95266e0ff326748dc6c1
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions
Tag: purpose::console

Package: gzip
Version: 1.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed
Filename: ./debs/gzip-1.12.deb
Size: 71336
MD5sum: 71005790e46fc5a7235f208238b595da
SHA1: aaaaf3f361e20720938f62da4d71b3e151f59df0
SHA256: b2884e17df75561a1c0fa9af586390cc7998a134014d03722e8c9483b5a7f8d1
Section: Archiving
Priority: required
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm
Tag: purpose::console

Package: hexedit
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/hexedit-1.6.deb
Size: 19824
MD5sum: 9832576def07794e284eacb8c4030206
SHA1: 5a9931edaf5d58cfae47bb606de9e891a827f2d4
SHA256: e2882c6e47c9d9b4bf1b0e03b1f6daa7a98aa0bc72d7afcbb71e55ce02468b35
Section: Text_Editors
Priority: optional
Description: View and edit files in hexadecimal or in ASCII
Tag: purpose::console

Package: htop
Version: 3.0.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/htop-3.0.2.deb
Size: 55174
MD5sum: b21e6004eed28ec32befed3d4bf01345
SHA1: 07ca909340ab9926003fc10bb5fd0456990a2d4e
SHA256: 0359f9c701b33e7f18a224a0cfa0f849c314aff680578ec9459ecee3db5178a1
Section: Utilities
Priority: optional
Homepage: http://htop.dev
Description: interactive processes viewer
Tag: purpose::console

Package: inetutils
Version: 2.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, readline
Filename: ./debs/inetutils-2.4.deb
Size: 777458
MD5sum: ba45386897c2203b45e5f84882d23bcc
SHA1: b867753e4724368e488ce029d47dbbeb6948f5d1
SHA256: 9a4e43096783ff750b906564f5d6fb888b5a58cc162a130136cf89848731dd93
Section: Networking
Priority: standard
Description: A collection of common network programs

Package: io.github.oldworldordr.iconfix
Version: 5.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: curl
Filename: ./debs/iconfix-5.1.deb
Size: 1364
MD5sum: 1281bdc27fb811d9d898cb13160c5dee
SHA1: ab39acd263bb648a3f04829e4afb798e3d416669
SHA256: 95bfb1ed1fcc53e64c666920429b656bab8b782ab977bc23a51b7d89eff90d62
Section: Utilities
Description: A shell script that fixes the iFile and MTerminal icons on iOS 6 and below.
Name: iFile/MTerminal icon fix

Package: less
Version: 608
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, pcre2
Replaces: system-cmds (<= 433.4-11)
Provides: more
Filename: ./debs/less-608.deb
Size: 101664
MD5sum: c002f69eea519ded20c20c89921c1c55
SHA1: cabe40f2f34389fbfb506ff37552cd7ea9c1b48a
SHA256: 46fe8720f87402b742ddccb544a14d9b1c17643294fff77364b4bb78230295e0
Section: Utilities
Priority: important
Description: provides less information than more does
Tag: purpose::console

Package: libressl
Version: 3.7.0-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: openssl
Replaces: openssl
Provides: openssl
Filename: ./debs/libressl-3.6.2.deb
Size: 2396534
MD5sum: 7bd415694e5269f1f1ecc2b7fd500eff
SHA1: 0517c5685b15f24ce01ce069281e7b966643e15d
SHA256: 6d9bf7e5e2d68954f011b936e88a462e33ab03449eac23593e23cc75fea80085
Section: Security
Priority: standard
Description: Free version of the TLS/crypto stack forked from OpenSSL
Name: LibreSSL

Package: lua
Version: 5.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: readline
Conflicts: com.deltaman.lua
Replaces: com.deltaman.lua
Filename: ./debs/lua-5.4.4.deb
Size: 378032
MD5sum: 02c4c7867ae9db9e7e9d789b0d32e4cb
SHA1: b544566e7b518e913a45cfb49a9538610816f48d
SHA256: ae2f604e7e86e49a33936aaa237b6816994439f13c51d63a32b0e1ef48dc4eae
Section: Development
Priority: optional
Description: A powerful, efficient, lightweight, embeddable scripting language.
Tag: purpose::console, role::hacker
Name: Lua

Package: luajit
Version: 2.1.0-beta3-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/luajit-2.1.0-beta3.deb
Size: 597854
MD5sum: 6d2284f8add4bab482707226f93ca3bc
SHA1: da53cb08b3b82266727094aebe9af8b6e786c3c4
SHA256: 110c55a5398e32183bec6a70e03c22c80f0a2a1da0c55da88d4e6d1de0f90495
Section: Development
Priority: optional
Description: Just-in-time compiler and drop-in replacement for Lua 5.1
Tag: purpose::console
Name: LuaJIT

Package: lz4
Version: 1.9.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/lz4-1.9.4.deb
Size: 213194
MD5sum: 83514b9630f87cf584ec01c458f80504
SHA1: baea6d2095bc3380ea68091ed6d20027a96285a7
SHA256: b782f7e20fc6a7eecd8f8e0e3b5b5da27833cedcbc1590d4ac26aa0b355c7c6b
Section: Archiving
Priority: optional
Description: Extremely fast compression algorithm
Tag: purpose::console

Package: lzo
Version: 2.10
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/lzo-2.10.deb
Size: 78388
MD5sum: d2082cf178dc5c33daee898637585e14
SHA1: a8b3fe8ea009ec9e072ad349fda3e63fddcc7fd2
SHA256: b18c38b72c489c8eca9099af75fa6e785c738850481b884122073da0abd6504a
Section: Development
Priority: optional
Description: Portable lossless data compression library
Tag: purpose::console

Package: lzop
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: lzo
Filename: ./debs/lzop-1.0.4.deb
Size: 34094
MD5sum: 5ed0fc32167eaf93201b713acc8888b7
SHA1: 2ea399b636d9781375521b97251c284bb8085daf
SHA256: c5e1c73a7efa67dea6de77346a1d7b8854a6f3aecaac09f75e1bcac3c303a7e5
Section: Archiving
Priority: optional
Description: File compressor using lzo lib
Tag: purpose::console

Package: m4
Version: 1.4.19
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/m4-1.4.19.deb
Size: 133558
MD5sum: 3a02ad2e3c236df50b21c36f15c76b70
SHA1: 1172fa7a18b4d544fea471cece73136622d5df28
SHA256: 77a8d8c6ca7c2b1c30e542ffd6f81779a693c3cc9ad2ee4884a839dfa3263aba
Section: Scripting
Priority: important
Homepage: http://www.gnu.org/software/m4/
Description: The GNU macro processor
Tag: purpose::console

Package: make
Version: 4.4.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/make-4.4.1.deb
Size: 117160
MD5sum: 14ab5bfee4d5344fdc3b8e04b7160958
SHA1: 3bb4f66d06ca50766e84d7b0f609ac78dca741f1
SHA256: 04e23c68091e0c495b73c6549a5253a50aa64b319b1f760202fb2fc026f2cc9d
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/make/
Description: Standard tool to compile source trees
Tag: purpose::console

Package: mksh
Version: 59c
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/mksh-59c.deb
Size: 164130
MD5sum: 72def6e78675f1e5a2f82dc78ba526af
SHA1: bcb464b0a01c06736f4a81e341710a7812c0764c
SHA256: 8b0a7892887304c3287dffba6578568f48b0425287ca3b26953c9d2cae962942
Section: Terminal_Support
Priority: optional
Description: A free implementation of the Korn Shell programming language
Tag: purpose::console
Name: MirBSD Korn Shell

Package: moe
Version: 1.13
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/moe-1.13.deb
Size: 140304
MD5sum: 488e05c501dfa781cc5ffad0ecd83d6b
SHA1: ba4af89c0baf2906fbf73a8537121871a939c04f
SHA256: fa825e9ffa471d85def5d947c57b678eb89e105b1274b94354649640fede1a52
Section: Text_Editors
Priority: optional
Homepage: http://www.gnu.org/software/moe/
Description: A powerful, 8-bit clean, text editor. Supports ISO-8859-15 and ASCII.
Tag: purpose::console

Package: nano
Version: 7.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/nano-7.2.deb
Size: 287386
MD5sum: af35a79fb4835d3ce9e92dacbde0a981
SHA1: a3f30fc107eda6665b5295347b05bfa06007ef15
SHA256: 73510b7c0ab7ae3f5db40cfbd0f74de4a8a01f31c95a488e6b510a18451313aa
Section: Text_Editors
Priority: standard
Description: completely free, modern clone of Pico
Tag: purpose::console

Package: ncdu
Version: 1.18
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/ncdu-1.18.deb
Size: 38652
MD5sum: 137176a843c2e06e41cdd6166f94fa17
SHA1: 496726bcd06c760afb96ae5d6d9ce30f09e804d0
SHA256: 71f7656247b7234c6922762b7699f2d74a288186babc5abf7d1d2a4ccc953b71
Section: Utilities
Priority: optional
Description: Disk usage analyzer with an ncurses interface
Tag: purpose::console
Name: NCurses Disk Usage

Package: ncurses
Version: 5.9-4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/ncurses-5.9.deb
Size: 911882
MD5sum: 03f170e9c66decbb1292acd10333aaab
SHA1: ae151a7fef74ef772b5ad98793a48a57ed87f7b0
SHA256: bfb125bae01dacf2351e2990289d593d6e5b41719239c44586d66f1ed6ae05d4
Section: System
Priority: required
Description: System V Release 4.0 curses emulation library
Name: New Curses

Package: nextvi
Version: 4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: nvi
Filename: ./debs/nextvi.deb
Size: 78682
MD5sum: 4666d0c0e27fe21e0d25161dd176258a
SHA1: b23a443394832ac9d9cd469e3e79d168820c438c
SHA256: 410a2ad77906a84e7c73a065706c2a9e08c2f9ceb1d1839fb0022142981b6601
Section: Text_Editors
Priority: standard
Description: Next version of neatvi (a small vi/ex editor) for editing bidirectional UTF-8 text. (Arkaeriit fork)
Tag: purpose::console
Name: NextVI

Package: openssh
Version: 9.3p1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl, zlib
Filename: ./debs/openssh-9.3p1.deb
Size: 2236146
MD5sum: 6d1fc603748d90e1834b6ab8b7f485ec
SHA1: cae33c1cec1585476740dfd19536c5238caf430e
SHA256: bb224c219f9ed0e58617239bf2b204ca81fbbd6ab0b6c84c090e361ee67d6466
Section: Networking
Priority: important
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH

Package: patch
Version: 2.7.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/patch-2.7.6.deb
Size: 112518
MD5sum: 88a03b18a03fee122d820e14fb5a72a6
SHA1: 8acc6309329934ae172cb7da8d7e03c167246877
SHA256: 83dc5d1f0a0d8fb4a90f234c3ba829675130f0f377fe3550df13cbb79c07f138
Section: Development
Priority: important
Description: merge a difference onto a file
Tag: purpose::console

Package: pcre
Version: 8.45-5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: readline, bzip2, zlib
Filename: ./debs/pcre-8.45.deb
Size: 161252
MD5sum: 8880ac90d9560068df6b39cd76cbbf8f
SHA1: 59193f23588a20c0ec51cafe6db76bbe4546f9e3
SHA256: 6e0929c73517817204b19d63cc43fb0c151b11bd3290d4b7203dcce16bc44526
Section: Development
Priority: required
Description: A library that implements Perl 5-style regular expressions

Package: pcre2
Version: 10.42-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: readline, bzip2, zlib
Filename: ./debs/pcre2-10.42.deb
Size: 232302
MD5sum: 88fa0dc2c48b5d9ae78a92f858f66c91
SHA1: 1928f47a3d069e282f81a4a842d26f500da69ec7
SHA256: bd0b5d17c10056138d34cf6976b6f9fa0efd0673637d6f7f3722aba622d7df52
Section: Development
Priority: standard
Description: A library that implements Perl 5-style regular expressions. 2nd version

Package: perl
Version: 5.26.1-8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: org.coolstar.perl
Replaces: org.coolstar.perl
Provides: org.coolstar.perl
Filename: ./debs/perl-5.26.1.deb
Size: 12043874
MD5sum: d81b09299328f0faf4f8fd9c025f8807
SHA1: d9d08f55474558c66afc68082b6ade557c6e5d24
SHA256: 45e2fe55a008c912f0fa5c0ac5cfb7a8265abd40ed3d5e3e6a87f88fffab24ae
Section: Development
Description: A highly capable, feature-rich programming language
Tag: purpose::console, role::hacker
Name: Perl

Package: pstree
Version: 2.40
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: adv-cmds
Filename: ./debs/pstree-2.40.deb
Size: 6450
MD5sum: 5529d0a929dbf3950eb054fba4e3f029
SHA1: 7e30047906127f9e91c643ffb2bc730d6ed5f4ad
SHA256: c6608d97abbf9c15ac97fa315e5d9fa11b99c5a140de61c5bc281e8f2055f566
Section: Utilities
Priority: optional
Description: Show ps output as a tree

Package: readline
Version: 8.2.1-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/readline-8.2.1.deb
Size: 166672
MD5sum: 5bcec4a8dd64fd59e0c2dab3ff7a404d
SHA1: 73ec8eb66b8c5cb65912e9f0b1bb192844ed3f04
SHA256: 74b5ab70a0cdb187a07ee76090972a484b8dd24e74cbb7191726679586b7375c
Section: Development
Priority: required
Description: command-line history management

Package: rogue
Version: 5.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/rogue-5.4.4.deb
Size: 92482
MD5sum: d5069320d1161c9a1ef38f989e03ea9d
SHA1: 1b8927b3c19825d43336b7913c7465bcc05b6e77
SHA256: 7e197a7ec3bc8cdb78461f112c33d663838b69b61751d752f9372cc1beea608a
Section: Games
Priority: important
Description: The original dungeon crawl game.
Tag: purpose::console
Name: Rogue

Package: rsync
Version: 3.2.7
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl, lz4, zstd, zlib
Filename: ./debs/rsync-3.2.7.deb
Size: 286004
MD5sum: 4ad275aa70aecd21f7507a9757b13b1d
SHA1: 1eb0dc76c4f26a409f3865e96ef9bc8a0a70ded0
SHA256: 4e99d88e869e9b066eaf5428636dfade95dcd9d1406600de660f2e11e5d187e8
Section: Networking
Priority: important
Homepage: http://www.samba.org/rsync/
Description: A fast and versatile file copying tool for remote and local files

Package: screen
Version: 4.9.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/screen-4.9.0.deb
Size: 470078
MD5sum: 5ecf7486acfa58bc58069afb9f801355
SHA1: b3e27241ead827e6068aabec16242ffa1358c9bb
SHA256: be21c9846a8dcc58b2e1e269d7e56bddd936a451bfe7c18d1f347f04528210f6
Section: Terminal_Support
Priority: important
Homepage: http://www.gnu.org/software/screen/
Description: multiplexes a terminal into many

Package: sed
Version: 4.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/sed-4.9.deb
Size: 102730
MD5sum: e5ebbf940bdfe4c9bd949e7e2961e275
SHA1: 90a38e01aec0346d1f43fb69cafdf557353f54bd
SHA256: 7217fee469853ac530ec139042d813d37568b71839452b73e58c32f09b9002bd
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/sed/
Description: GNU stream editor
Tag: purpose::console

Package: sudo
Version: 1.9.13p3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/sudo-1.9.13p3.deb
Size: 885112
MD5sum: f70d6a044d9f8d85b2cfe2e8cc6187d1
SHA1: 9b15ac1a0d3c3fe4047f124e5b2e0c5526ca022a
SHA256: 02f2aac3a4341fd7bce8c159638fa3cdc91bd69c2ed3212916c90f7a70e514fb
Section: Administration
Priority: standard
Description: temporarily assume root priviledges
Tag: purpose::console
Name: Sudo

Package: sudo-arm64
Version: 1.9.13p3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 7.0)
Conflicts: sudo
Replaces: sudo
Provides: sudo
Filename: ./debs/sudo-1.9.13p3-arm64.deb
Size: 840254
MD5sum: b022f6a5bdcc1b2b4fde82c81f13703e
SHA1: 72caefe7ef1f50ab1c19827e5cd2e042d76ff1bd
SHA256: 32baba584c1d87265ca21cd08cda60bb00de8cd4fd8b472961045cd4dbd41b88
Section: Administration
Priority: standard
Description: temporarily assume root priviledges
Tag: purpose::console
Name: Sudo (64-bit)

Package: tar
Version: 1.34
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/tar-1.34.deb
Size: 257666
MD5sum: a7961bec5936fb66e047e202cb2602df
SHA1: 7f66b5c397db54cca2c26e5a014ae9f847dc5037
SHA256: fe7ab74ad1566379c6e186f51ffb6dcef0c0243f45da816f525460436b10811d
Section: Archiving
Priority: required
Homepage: http://www.gnu.org/software/tar/
Description: A tool for making tape archives
Tag: purpose::console

Package: tcsh
Version: 6.24.07
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/tcsh-6.24.07.deb
Size: 199518
MD5sum: 6ad44717a62459348a37d0e80aec8a1f
SHA1: d21f3855c40a62060bd4b56882538744ef8be78f
SHA256: 5aef58ffe66d3d329004110c1456f88d1802f61a3882331a400dc6390918dd49
Section: Terminal_Support
Priority: optional
Description: enhanced version of the BSD C Shell
Name: TENEX C Shell

Package: tree
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/tree-2.1.0.deb
Size: 32448
MD5sum: db94360e6dc5ea146fcf5503b90024fd
SHA1: 6017f4754c77d58d0e90358fa968011688af1601
SHA256: 8eb46868e6b9d1b16fdefc447bb021f6bdcb13df30733af91c99f2cd69e9238d
Section: Utilities
Priority: optional
Description: A colorized, indented directory listing tool
Tag: purpose::console

Package: unrar
Version: 6.2.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/unrar-6.2.6.deb
Size: 168376
MD5sum: 1c9029d37a7e4754e13867cd22d13e8b
SHA1: c6827eea84ae6c571b92c450b0daf7e9199c4a5d
SHA256: 72296d2b9bfb3af42e383b25f19d7b6c1ffaf4ec4f0679cd4d5d61315d71ab04
Section: Archiving
Priority: optional
Description: de-compresses files in rar format

Package: vim
Version: 9.0.1402
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, xxd
Filename: ./debs/vim-9.0.1402.deb
Size: 10066980
MD5sum: 124015bac53adad9d29e2e9e9d83facc
SHA1: 74fe4348f7795a5003f3537d80fb098310c81110
SHA256: 712ab6623eac3e5afcec502717a660975a08d148e5b2ea1fb82aae6bd57cd851
Section: Text_Editors
Priority: standard
Description: A highly configurable, improved version of the vi text editor
Tag: purpose::console
Name: Vi IMproved

Package: wget
Version: 1.21.3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl, pcre2, zlib
Filename: ./debs/wget-1.21.3.deb
Size: 264238
MD5sum: f8ec1491c36b2ead5d6ca6aac15a79d7
SHA1: fae71d37868acafbec3127a191969201e675c8d0
SHA256: b788453c5b997b66bdd44f16d86073b444f245c0da38bcc76e74a0c0a88afdc7
Section: Networking
Priority: important
Description: Network utility to retrieve files from the Web

Package: xxd
Version: 9.0.1383
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/xxd-9.0.1383.deb
Size: 8298
MD5sum: 9f510e58de4d7974ed7ccf770d51cd58
SHA1: 29f3d92d5af5cd1f524b245ff9c1ae24a440c706
SHA256: 6d443cfb7f5c3dabbccba0be577541e2b425609ea18795350818731313fc7bb2
Section: Text_Editors
Priority: standard
Description: Hexdump utility from vim
Tag: purpose::console

Package: xz-utils
Version: 5.4.1-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed
Filename: ./debs/xz-5.4.1.deb
Size: 192846
MD5sum: 0579847729c7e909a9c9e567db2384d3
SHA1: b110e70553c013c6d49e6e925f92fec30d7b86d0
SHA256: bd25ebf961ae4172cd212363a624b01632dcff18f8ab83373a66f47d511ba037
Section: Archiving
Priority: optional
Homepage: http://tukaani.org/xz/
Description: XZ-format compression utilities
Tag: purpose::console
Name: XZ Utils

Package: zlib
Version: 1.2.13
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/zlib-1.2.13.deb
Size: 78436
MD5sum: c4ea45684b3065c62132412dcb784f91
SHA1: ce2210e11ae97eb03dd5e98e6fc2d1cd76525a24
SHA256: 8d091627d654f925b98892f437bba438822783743316cd2058e84e85f762338d
Section: Development
Priority: required
Homepage: http://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP
Tag: purpose::console

Package: zsh
Version: 5.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, pcre
Filename: ./debs/zsh-5.9.deb
Size: 2032020
MD5sum: 263c20b1584eec18be69901e3a56ed07
SHA1: 1fb68e17164f626c431b5ea8931f7a4778dc191c
SHA256: 0b726c7a4af53642fb9c7d04b0240fc45118df7f6d8b5cdd4515773d90f355c3
Section: Terminal_Support
Priority: optional
Description: A very advanced and programmable command interpreter (shell) for UNIX
Tag: purpose::console
Name: Z Shell

Package: zstd
Version: 1.5.4-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: lz4, xz-utils, zlib
Filename: ./debs/zstd-1.5.4.deb
Size: 862696
MD5sum: 4f0207ea2aae14f00b20ce8ff8d6d334
SHA1: 81927f6d70e3abd682f9c1457222f46e66d2f8ae
SHA256: d83a8a5b138de161921d432b38f8476bc6229373df42d125b945f1f7fe81a5df
Section: Archiving
Priority: optional
Description: Zstandard - Fast real-time compression algorithm
Tag: purpose::console

