Package: autoconf
Version: 2.71
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: m4, perl
Filename: ./debs/autoconf-2.71.deb
Size: 578772
MD5sum: b32a12b8d93bcd79b035d54feaa36f2a
SHA1: 54adaa6258f90c493898fc78fb12b7298b66a1f8
SHA256: 990cfa2b1db12b7ed4b6d5912475208a98695bbd460bd94aebcf3ea6af871894
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/autoconf/
Description: an intricate set of m4 macros
Tag: purpose::console
Name: Autoconf

Package: automake
Version: 1.16.5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: perl
Filename: ./debs/automake-1.16.5.deb
Size: 389364
MD5sum: 5e9e3ae8f182d42f528ac0bc0ad28493
SHA1: 0f5c3ec8f3f3ca388732e8a27358766237c02188
SHA256: 532b17255c03b8c5eeee830cf637ae2da5cc0cc2aabcb1a3c34c2d734454cff2
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/automake/
Description: automatically generate verbose makefiles
Tag: purpose::console
Name: Automake

Package: bash
Version: 5.2.15
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, readline
Filename: ./debs/bash-5.2.15.deb
Size: 411920
MD5sum: d616ed643b4c0c44f91b6d03786e70ee
SHA1: 9a8bfccdf107534bec616a80e3fcdb8fa8b43123
SHA256: 2ab8aca092d85e98504035b175402cfa5b62af002080850cd269527b629c8609
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: The GNU Bourne Again shell
Tag: purpose::console
Name: Bourne Again Shell

Package: bc
Version: 1.07.1-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/bc-1.07.1.deb
Size: 67788
MD5sum: 0ba51c87c4ff6d0d9282c9ad1833390f
SHA1: 7558055c29e10c9a435f7674756621aa40693257
SHA256: 1748af793966756b49cdc3e4974ec7e1b1671853db4e6d007922fef77657f729
Section: Utilities
Priority: important
Description: An arbitrary precision numeric processing language
Tag: purpose::console

Package: brotli
Version: 1.0.9-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/brotli.deb
Size: 370728
MD5sum: 70cc618d6f2e6e9094b06d5ba72b6761
SHA1: 565968433042a52594bb9d7fd5808db969a0d011
SHA256: 104b474660dc7c0a1dafdafd18d5d47116a2ce57ef7fec9fc8bd23c8f6e71e52
Section: Archiving
Priority: optional
Description: A generic-purpose lossless compression algorithm
Tag: purpose::console

Package: bzip2
Version: 1.0.8-8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/bzip2.deb
Size: 83998
MD5sum: 1b0dfb16e4fd5bca703a30296627df3b
SHA1: d1d1bbdcd72c510e5021b6f94fdbf79133c7275d
SHA256: 2443dd2e762f2aada17b149d0624cfe6623e48eb9b055b890b2e3b22f9518084
Section: Archiving
Priority: important
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip
Tag: purpose::console

Package: cmatrix
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/cmatrix.deb
Size: 7208
MD5sum: b771368454a086a80316bcbd135eb5a5
SHA1: 2ed7f448a81d8ff7efada57f7cc41f0237c2e3fc
SHA256: 4f01d258f446c3fc4a765aec2160545788df775f828cdbf42e57936b4196e0e6
Section: Utilities
Priority: optional
Description: Terminal screen saver based on the movie "The Matrix".
Tag: purpose::console

Package: coreutils-bin
Version: 9.3
Architecture: iphoneos-arm
Essential: yes
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: coreutils
Replaces: shell-cmds (<< 118-5), coreutils, netatalk (<= 2.0.3-6)
Provides: dirname, kill, mktemp, su, md5sum, sha1sum, coreutils
Filename: ./debs/coreutils-9.3.deb
Size: 789910
MD5sum: ec56873080fb0570f04b7c1c7d2a569b
SHA1: 679de8ea8bf68cafbe744aa13e75bf1e63ebe5cc
SHA256: 084ab24643cb62acba9a3855a6c663491689e28f1eb0c512ea6ec3d2a5a5a0fe
Section: Utilities
Priority: required
Homepage: http://www.gnu.org/software/coreutils/
Description: The basic file, shell and text manipulation utilities of the GNU operating system
Tag: purpose::console
Name: Core Utilities

Package: curl
Version: 8.0.1-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl, zstd, brotli, zlib, libssh2, nghttp2, libpsl, libidn2
Filename: ./debs/curl.deb
Size: 495890
MD5sum: cf9dd9d0958b763ca68682af9c9c84a6
SHA1: ce193bee1d68986a4b807454a696a7e9084fd6b7
SHA256: 37af09049db797f8d0d9a9775abacbb1431737108e005f6cc6b08572671e4eb2
Section: Networking
Priority: standard
Homepage: http://curl.se/
Description: An URL retrieval utility and library
Name: cURL

Package: dash
Version: 0.5.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/dash-0.5.12.deb
Size: 58468
MD5sum: 8a2c7f5db7127dddab320f3d85e336be
SHA1: 7360ee428f8b2d3a1e51ddc89b67d398083fc2b1
SHA256: 8d2b31ee6b0de72f0ebdbb471cc9040e6585436395e33b737385dfb5df20341a
Section: Terminal_Support
Priority: optional
Description: POSIX compliant shell that aims to be as small as possible
Tag: purpose::console
Name: Debian Almquist Shell

Package: diffutils
Version: 3.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/diffutils-3.9.deb
Size: 173124
MD5sum: 58bed076f1a5f8f319d7b4352a9e896a
SHA1: 8fa022501c579b6d35fcdf58e23863a404ea07a5
SHA256: 5ce4b7a36f1eae783b377d4a19da472adf8eb06f64250f584dea7dea7a15d367
Section: Development
Priority: important
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences
Tag: purpose::console
Name: Diff Utilities

Package: dos2unix
Version: 7.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/dos2unix-7.4.4.deb
Size: 34710
MD5sum: ee01707d594ea9fb5ab2f4940286eca4
SHA1: d9dd9f574cab8ba732143fd58492e58a7dfcaf75
SHA256: 9305cf87777056bc2e752bd3c3deb4fac50313649b78f1f05062e4b85ff4ef83
Section: Utilities
Priority: standard
Description: DOS/Mac to Unix and vice versa text file format converter.
Tag: purpose::console

Package: ed
Version: 1.19
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/ed-1.19.deb
Size: 23788
MD5sum: b4e76a69480f95e775a69e9883e5aa5a
SHA1: 25d0aa9f5ded92245ca7b39755a48adedacbd7d3
SHA256: 8f26bcb5a496977365dd287a74a489cfba3c505ab089f0d922f0721f92680414
Section: Text_Editors
Priority: important
Description: A POSIX-compliant line-oriented text editor
Tag: purpose::console

Package: file
Version: 5.44-5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: xz-utils, bzip2, zlib, zstd, lzlib
Filename: ./debs/file-5.44.deb
Size: 470066
MD5sum: b35264f938f7774ee1a6cb053cfe31e7
SHA1: f6ed13bfa94cf6f5ff6f9b65e8114da4070226db
SHA256: 65b9d728be46fee8ec34c214cb77ff3a2c36513f761f8e5c7a66073064e7d8f7
Section: Utilities
Priority: important
Description: guesses the type of a file from contents
Tag: purpose::console

Package: findutils
Version: 4.9.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: bash, sed
Filename: ./debs/findutils-4.9.0.deb
Size: 178246
MD5sum: feca59d94df5e1a134be74f5f12f4b77
SHA1: 7870bd1d832b31cf2b94421089d73561e1ae2eb9
SHA256: 8bdcbcb90283f97e54eaa109c1c29d00471198b8cd0dc7fa5947b47a37ca138a
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems
Tag: purpose::console
Name: Find Utilities

Package: gawk
Version: 5.2.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: profile.d
Filename: ./debs/gawk.deb
Size: 389446
MD5sum: d4755e7f883386adcb91efef40c6d884
SHA1: 13e55935d64e6b6abcc729c4c03b4c35c2f9a2ab
SHA256: cd3025d42af0ee2e55376f838cb61ae14d290e6cee51ccaeeae4e4e69fbd441d
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/gawk/
Description: GNU's heavy-weight implementation of awk
Tag: purpose::console
Name: Gawk

Package: gcal
Version: 4.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: perl
Filename: ./debs/gcal-4.1.deb
Size: 659538
MD5sum: 63f9d841fae105a7b72d936923d40954
SHA1: 8e051017456fe06839d12421871a25a2a2658b42
SHA256: aeb6d3a11ab6c58a329a72abb1dde4d9c366740a937162e5f2eec0532889f5ce
Section: Utilities
Priority: optional
Homepage: http://www.gnu.org/software/gcal/
Description: A program for calculating and printing calendars
Tag: purpose::console
Name: Gcal

Package: git
Version: 2.40.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: curl, libressl, perl, grep, pcre2, zlib
Filename: ./debs/git-2.40.1.deb
Size: 10168052
MD5sum: cb84a5f594e0519b58eb94115e519ec9
SHA1: b73d679e050d71edf755e7f326887031c84207cf
SHA256: c4358d8753989092f0d18566f1cce3d1f7a302baf82e4d1f2733d6e6a7e3aa32
Section: Data_Storage
Priority: optional
Description: fast content-addressable filesystem
Name: Git

Package: grep
Version: 3.11
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: pcre2
Filename: ./debs/grep.deb
Size: 128560
MD5sum: 746758bbb04d0fc9b402339ed55ded51
SHA1: 5b71c1ed5e68c94bbba54ba8a7c84230ec310b2e
SHA256: cc2db686fc3f62d9642ddf59b553eb643824129bc5a7ccecce2882b0287ecf6e
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions
Tag: purpose::console

Package: gzip
Version: 1.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed
Filename: ./debs/gzip.deb
Size: 70098
MD5sum: fbe2fc479cfbcdbc2dd5e525042236ee
SHA1: b8ddd569f450e106481631f24d2e421f62cc38c7
SHA256: bfdc329c2c6d400778a757366ea1c4a4cc58bc971b1e15b2a81ec014151f8f19
Section: Archiving
Priority: required
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm
Tag: purpose::console

Package: hexedit
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/hexedit-1.6.deb
Size: 19228
MD5sum: dfb3b8ae5f4073be2681e61f98a4f7be
SHA1: 6ca9e38d0fe6c302b329dfc4edfa708620e95be6
SHA256: d3f0f37c8f0124d88e7abc5a5df0d86f319dc5b58b2a91997585c2006b831dca
Section: Text_Editors
Priority: optional
Description: View and edit files in hexadecimal or in ASCII
Tag: purpose::console

Package: htop
Version: 3.0.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/htop.deb
Size: 53942
MD5sum: 9901d0ea808e57d2f4483aa8fab9f3f3
SHA1: 0f8188543c536ba68a869276634220605de548b8
SHA256: 9cc1582b11ed7628ceb5e782c099efdc459260a32b970dfa707103255aeffe19
Section: Utilities
Priority: optional
Homepage: http://htop.dev
Description: interactive processes viewer
Tag: purpose::console

Package: iconfix
Version: 5.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: curl, coreutils
Replaces: io.github.oldworldordr.iconfix
Provides: io.github.oldworldordr.iconfix
Filename: ./debs/iconfix.deb
Size: 1386
MD5sum: a7589a0635b7091373f9126bb97d5100
SHA1: bfe614766345761872a4cbd6f9023008058adc10
SHA256: daaed1a3fd1a741a8dbaad89c9a2037b193f643cca0d00c18a4e7f777f9c6da0
Section: Utilities
Description: A script that fixes the iFile and MTerminal icons on iOS 6 and below.
Conflits: io.github.oldworldordr.iconfix
Name: iFile/MTerminal icon fix

Package: inetutils
Version: 2.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, readline
Filename: ./debs/inetutils-2.4.deb
Size: 758036
MD5sum: 601606ddc33e7b6df952cf63c348ea5e
SHA1: f0b8020e99dc0839e2f353b9b41b6deb2267674a
SHA256: f8caca978ef5741caf938329329e8cc2810086c292b9b229116f0f7a6e4e9c3f
Section: Networking
Priority: standard
Description: A collection of common network programs

Package: less
Version: 633
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, pcre2
Replaces: system-cmds (<= 433.4-11)
Provides: more
Filename: ./debs/less.deb
Size: 106544
MD5sum: 35e039d44742b229adcedca0c7c23411
SHA1: 9f1e4e20a3ed93e53e24430c3b2af4a3d3ae89c5
SHA256: 70350d2789aadfe7d28aa74244910605d16fdea7b031722bc1ddc34087862b50
Section: Utilities
Priority: important
Description: provides less information than more does
Tag: purpose::console

Package: libidn2
Version: 2.3.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libunistring
Filename: ./debs/libidn2.deb
Size: 123536
MD5sum: ed3fb99cb6dc304840fe518d3ea8614f
SHA1: cfb9af2534b9cadc2ac463abcd43443033bd5bed
SHA256: 3c6612547eb49b11f1c61610706248c3c68dacbc150a315f5fa4a02d38837c9d
Section: Development
Priority: standard
Homepage: http://www.gnu.org/software/libidn/
Description: A free software implementation of IDNA2008, Punycode and TR46
Tag: purpose::console

Package: libpsl
Version: 0.21.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libunistring, libidn2
Filename: ./debs/libpsl.deb
Size: 63654
MD5sum: 183bd5d7aabeddd9288710808ba09582
SHA1: 3471b376a29f8acd5d8a01fca496e7c12ef09179
SHA256: abe0ba3fa0cb9795ec245e9cc6ddc13ded533b7501c8ea0116a4f8ed24f10677
Section: Development
Priority: standard
Description: Public Suffix List library
Tag: purpose::console

Package: libressl
Version: 3.7.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Replaces: openssl
Filename: ./debs/libressl.deb
Size: 2739180
MD5sum: 9e46433ce147ecd052252157243a78ce
SHA1: 97a6c00b883ac6884efef2a7df1e73ec4cd043b2
SHA256: 8433f2f8b950500a9c51a831007462f25875e92ddc300243e4085e5103e3c995
Section: Security
Priority: standard
Description: Free version of the TLS/crypto stack forked from OpenSSL
Name: LibreSSL

Package: libssh2
Version: 1.10.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/libssh2.deb
Size: 129788
MD5sum: e8f0dd621d931475c25b25d195e83342
SHA1: 188f18c6780bd93bb9c1bcd123c971388475139f
SHA256: 5b34f912c0cd27d41124d86b02d5bca89db08093c1f684ca58fd27f53559f08d
Section: Development
Priority: standard
Homepage: http://www.libssh2.org/
Description: A library implementing the SSH2 protocol
Tag: purpose::console

Package: libunistring
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/libunistring.deb
Size: 747130
MD5sum: 32f5307b3686bc716c618fec9f6980c6
SHA1: 56f3e1d588b8c22bc5f3f9c035682847d7607b24
SHA256: 75b8bd0fc57f470f426a87550165ebfe65cd97e506937a27b70c6c6bcde8e1da
Section: Development
Priority: standard
Homepage: http://www.gnu.org/software/libunistring/
Description: Library for manipulating Unicode strings and C strings
Tag: purpose::console

Package: libxml2
Version: 2.11.3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/libxml2.deb
Size: 737292
MD5sum: b8315f9f22c6a24a645953b91ad4f1d3
SHA1: cf369518dd68a8e7c0ec92d49bbad930bf69e2de
SHA256: d7d59c4e12de00315134756a2b9e8dd76cb8bb91846dde852a85130a81259479
Section: Development
Priority: standard
Description: XML C parser and toolkit
Tag: purpose::console

Package: lua
Version: 5.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: readline
Conflicts: com.deltaman.lua
Replaces: com.deltaman.lua
Filename: ./debs/lua-5.4.4.deb
Size: 373298
MD5sum: 8bccd32e71857231cf80839e2f680cbd
SHA1: 95b5a9f1c74589af339bfe69de1175b2cfc82081
SHA256: 9f66c71de7b95c314ac0f8f429f13990071aed6324b0b31a4c7fca779ad2ae3c
Section: Development
Priority: optional
Description: A powerful, efficient, lightweight, embeddable scripting language.
Tag: purpose::console, role::hacker
Name: Lua

Package: luajit
Version: 2.1.0-beta3-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/luajit-2.1.0-beta3.deb
Size: 589148
MD5sum: c4f8619b747e40538e7485e614cac676
SHA1: cc0685fa062416a67d2846d3cb1f4e92096f89fd
SHA256: 3f8ee83e50921cdeb9a0b2236752e71cd863792322d51671ba702ee29aa326f3
Section: Development
Priority: optional
Description: Just-in-time compiler and drop-in replacement for Lua 5.1
Tag: purpose::console
Name: LuaJIT

Package: lz4
Version: 1.9.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/lz4.deb
Size: 208732
MD5sum: 8cc378cd0f864613efb93cbceac21d16
SHA1: 89d9f3c0d53aebc943ae519ccc3b10202dd6afb1
SHA256: e2b1edbef45f256f51e766cc1fcc747df6f550a3598e60c02e4572a6c96a05e0
Section: Archiving
Priority: optional
Description: Extremely fast compression algorithm
Tag: purpose::console

Package: lzip
Version: 1.23
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/lzip-1.23.deb
Size: 54672
MD5sum: 5f2e78044dc09d4a9ab7a0c42356203f
SHA1: 8c35b0ba7776ff68695435cdac4d9a1100a2d7e6
SHA256: fddd66552627e0a2ce57e0ac0566895631074d8c44bba9bf6abbb74e9f028d19
Section: Archiving
Priority: optional
Description: A lossless file compressor based on the LZMA algorithm
Tag: purpose::console

Package: lzlib
Version: 1.13-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/lzlib-1.13.deb
Size: 35434
MD5sum: f4fb0771465000d0ce79222dbc976f35
SHA1: 84167c1c9216fb17f772c65fec5e6da3a323f020
SHA256: 94dddc52d0de844eccc83b1c381af16745284774fdc63e952da91fd80fca7673
Section: Archiving
Priority: optional
Description: A library providing in-memory LZMA compression and decompression functions
Tag: purpose::console

Package: lzo
Version: 2.10
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/lzo-2.10.deb
Size: 81184
MD5sum: ce1a4471775a5e8366202b12e8cdf15c
SHA1: a4a1d386a50a573d6939c1766de7087a17c6c4ca
SHA256: 80b70f22bc1f00ef2433212ed25c3a83cceb38f063cc2a1046e40125c100e6a1
Section: Development
Priority: optional
Description: Portable lossless data compression library
Tag: purpose::console

Package: lzop
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: lzo
Filename: ./debs/lzop-1.0.4.deb
Size: 33254
MD5sum: 464840149d8c11c5e8edd1c1b1619063
SHA1: c3e8c3cedd79379307d4552a45ee5fad28590f4a
SHA256: b26b1ce983cf55b0b60a2897ec37e7ae8ddb827c70113dac59c1948273304784
Section: Archiving
Priority: optional
Description: File compressor using lzo lib
Tag: purpose::console

Package: m4
Version: 1.4.19
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/m4-1.4.19.deb
Size: 131158
MD5sum: 46ab87d77e9b6b7263d5547fdabf597d
SHA1: d2cff9a31f1214cb612ad98afe0853b877796609
SHA256: f9dc1f56afecf2a95118bc8f513ff22900e3603b870bb366516c1b7e70e7ce42
Section: Scripting
Priority: important
Homepage: http://www.gnu.org/software/m4/
Description: The GNU macro processor
Tag: purpose::console

Package: make
Version: 4.4.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/make-4.4.1.deb
Size: 114944
MD5sum: 5204064dc273b1efbb28b5ed8b01e579
SHA1: 5c5b69bf1ad14a6976ec09e069ef1bfd8354efdc
SHA256: f282157a2ad4376fce1d76f35d9fabf52315e3612b8af70e7be7f839f1fcd4ae
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/make/
Description: Standard tool to compile source trees
Tag: purpose::console

Package: mksh
Version: 59c
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/mksh-59c.deb
Size: 161220
MD5sum: b7f53cc79c0fe19fed57b599850f7296
SHA1: 27f7c11ff3fc6d963d02da2e0ee037f62730bd78
SHA256: 93e511ed18d6ebd4e483fb16afa8b2ae281704e1edef6ba889400baf621f1474
Section: Terminal_Support
Priority: optional
Description: A free implementation of the Korn Shell programming language
Tag: purpose::console
Name: MirBSD Korn Shell

Package: moe
Version: 1.13
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/moe-1.13.deb
Size: 137352
MD5sum: 2a75698edf2e8b289afdb021f721916a
SHA1: 375ebf585f2aa1dd6b20e4b48b2d9585f6f74b45
SHA256: cc999ebdaf69621820be13dec31abb88b5b37615de07c151e586aba3645a9908
Section: Text_Editors
Priority: optional
Homepage: http://www.gnu.org/software/moe/
Description: A powerful, 8-bit clean, text editor. Supports ISO-8859-15 and ASCII.
Tag: purpose::console

Package: nano
Version: 7.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/nano-7.2.deb
Size: 283774
MD5sum: 09d778affc5c692a619aaaf96edce887
SHA1: 8d3dd316fc382e92161e3ccd52ec744f7adde804
SHA256: a8d522aca0313b5525dc2e51ad7d1ef30d5c598dd7f1f53d8e858e55d4ce654c
Section: Text_Editors
Priority: standard
Description: completely free, modern clone of Pico
Tag: purpose::console

Package: ncdu
Version: 1.18.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/ncdu-1.18.1.deb
Size: 37798
MD5sum: 2ace578bd4dfbe61027e4d497dd8e175
SHA1: c04afd7381057265ab0a534c3a77870da2ad1c46
SHA256: 7bd2e609f87c06c1f5c4e9bb073de705bf609344f2a2cf3ec92eec6d649f9739
Section: Utilities
Priority: optional
Description: Disk usage analyzer with an ncurses interface
Tag: purpose::console
Name: NCurses Disk Usage

Package: ncurses
Version: 5.9-4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/ncurses.deb
Size: 911456
MD5sum: dd1cae62d0359e64a037a9026d66658f
SHA1: 813c5ff1f8cdf786c73096ab4195280d266cb975
SHA256: 10bc5f3c833bc37a4abc7b49e1ae3ce444faf2e8564959b4594a94e13c19ba8d
Section: System
Priority: required
Description: System V Release 4.0 curses emulation library
Name: New Curses

Package: neofetch
Version: 7.3.8-4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: bash, gawk, sed, grep, coreutils, system-cmds
Filename: ./debs/neofetch.deb
Size: 122960
MD5sum: e1a14b050b2da22fbc48247529b1813c
SHA1: 83da79128c82c02d0fb330428f2055c10f94631d
SHA256: 8c3147b06a27be62359b2b37f4353aa8d9d97506a736b1e14cf0b5f16404af8a
Section: Utilities
Priority: optional
Description: A CLI system information tool written in BASH.
Name: Neofetch

Package: nextvi
Version: 4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: nvi
Filename: ./debs/nextvi.deb
Size: 76810
MD5sum: 7cd7652fad7272a8c0c1b5637ffb36ba
SHA1: dc50a6d12f3a69375f332c6bb67bda42a26b904d
SHA256: 60ad9eacd35f57fbe75ca6e85ef09218c9f0166d941c7db2ee4510c6a2ecd233
Section: Text_Editors
Priority: standard
Description: Next version of neatvi (a small vi/ex editor) for editing bidirectional UTF-8 text. (Arkaeriit fork)
Tag: purpose::console
Name: NextVI

Package: nghttp2
Version: 1.53.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libxml2
Filename: ./debs/nghttp2.deb
Size: 124140
MD5sum: ede7daced159da2a3bb7cb1393c95caf
SHA1: 95e6bc057f267e8c6a52b4c4384893acb1e5ccba
SHA256: a48e23da344b060d526a5c35884c4b5347352dec260a5c9c1ce0e7bfde535c10
Section: Development
Priority: standard
Description: An implementation of HTTP/2 and its header compression algorithm HPACK in C.
Tag: purpose::console

Package: openssh
Version: 9.3p1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl, zlib
Filename: ./debs/openssh-9.3p1.deb
Size: 2192460
MD5sum: 6e8d63dd75de96448d2c5e0c2cd5a895
SHA1: 0393b6263f8b094badd87387a5531620b19061a5
SHA256: 4043bb7736b4d819d4d49a1e03c83c389af282f5d8552ef4f78ccba25540c615
Section: Networking
Priority: important
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH

Package: openssl
Version: 0.9.8zg-13-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl
Filename: ./debs/openssl-0.9.8zg.deb
Size: 1221014
MD5sum: 9880502273edf79f3857e90c1e46bb1c
SHA1: e5fb64cad5b820a4d4639945b0bd175ece85b3f4
SHA256: a9b1d41bc2acbe07ee9211ad79f6d033eb29c355156c818e28d6319af474ee44
Section: Security
Priority: standard
Description: Old version of OpenSSL kept around for compatability reasons
Name: OpenSSL (legacy)

Package: patch
Version: 2.7.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/patch-2.7.6.deb
Size: 110436
MD5sum: 47aed2dce7472a161d5a302fb182f7f9
SHA1: bd2891ea5d7217ffc214584a66ba50b3049fe6c8
SHA256: 13860baf7850c9c60b8d4c7f74ada25ccbb6e4e6b5849e9f2aaa91aafaaaf92f
Section: Development
Priority: important
Description: merge a difference onto a file
Tag: purpose::console

Package: pcre
Version: 8.45-9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: readline, bzip2, zlib
Filename: ./debs/pcre.deb
Size: 159354
MD5sum: dfb192e502b31beaab72ff72cf94d857
SHA1: 45c01c90ab5b542a0d62e016eff5ee33b09272c8
SHA256: a5eef8baca2463e064e02abed1d362218b874d61e7af157366c516af28a4de35
Section: Development
Priority: required
Description: A library that implements Perl 5-style regular expressions

Package: pcre2
Version: 10.42-5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: readline, bzip2, zlib
Filename: ./debs/pcre2.deb
Size: 226378
MD5sum: fd4ac941099ef1302464657f0f0d7650
SHA1: f7e608c178db202faf9eaf22c7ddb83a0aa072ce
SHA256: f19656b12562a677b1ffeb20b739b381fb875ba02058f3b72ea7ca2618ffdc2a
Section: Development
Priority: standard
Description: A library that implements Perl 5-style regular expressions. 2nd version

Package: perl
Version: 5.26.1-8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: org.coolstar.perl
Replaces: org.coolstar.perl
Provides: org.coolstar.perl
Filename: ./debs/perl-5.26.1.deb
Size: 12043584
MD5sum: b76acfed5a5cc46dc289d0d3917abbe8
SHA1: 90b42ffe940861ef938e7474a642cb375f5394c5
SHA256: 444dc661f843e3155ae9c8b4b881b0d68e5d3ed28b82495e6baca325575d8cec
Section: Development
Description: A highly capable, feature-rich programming language
Tag: purpose::console, role::hacker
Name: Perl

Package: pstree
Version: 2.40
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: adv-cmds
Filename: ./debs/pstree-2.40.deb
Size: 6072
MD5sum: d23d2ea7387096ba5aa43870b6a0e7fd
SHA1: 41fdbfe3bdae31a82c8ac252e16bad0a58299a8b
SHA256: 2c7a7d84c08bd0e58e899cb72380c0163e06f75051ec8b569b790c8adb5ca5ef
Section: Utilities
Priority: optional
Description: Show ps output as a tree

Package: readline
Version: 8.2.1-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/readline.deb
Size: 182798
MD5sum: c0cac55ab69779f70c87ef42bc35e31d
SHA1: 7a176bb53301cee3b9fc7bcf9b5cc45510438951
SHA256: 27f03e1cf2b0c7e8df323d91d0708e69657eb05e029f02513533837d4c072dab
Section: Development
Priority: required
Description: command-line history management

Package: rogue
Version: 5.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/rogue-5.4.4.deb
Size: 90408
MD5sum: 35afde10fc71f868c2613952e2e7305c
SHA1: 48f8abedddae17a5ebf8bb5aed6189d6dd6f2c77
SHA256: a7aa27aa88c7d556d1a7a18fa2bfcfb46d62bf3e98693892ce1fc46ff5bc15a4
Section: Games
Priority: important
Description: The original dungeon crawl game.
Tag: purpose::console
Name: Rogue

Package: rsync
Version: 3.2.7
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl, lz4, zstd, zlib
Filename: ./debs/rsync-3.2.7.deb
Size: 281306
MD5sum: 3973d662999ebf214c91d06ea95ac83b
SHA1: b1d8194560fb2371f3f6ea8f1f7a86a27cab6a7c
SHA256: 3eef9a714de30e874f1117e901b91b22fe2ad13df7d79946103d9180d8a0dff4
Section: Networking
Priority: important
Homepage: http://www.samba.org/rsync/
Description: A fast and versatile file copying tool for remote and local files

Package: screen
Version: 4.9.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/screen-4.9.0.deb
Size: 466564
MD5sum: 5b3e0fc39ac6ff022ed7a1099fdff89d
SHA1: 4910900b1f692e712812ab36b65bd5cbb979ca94
SHA256: 9b254e5baf0a96c0090e5ba104a574fb0fbb122c02f379947e6ef58d60695a13
Section: Terminal_Support
Priority: important
Homepage: http://www.gnu.org/software/screen/
Description: multiplexes a terminal into many

Package: sed
Version: 4.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/sed-4.9.deb
Size: 100878
MD5sum: 80317068ef7170d962f918652b010556
SHA1: da359ce0aaa9419f86d9c0b6dae429811aebff79
SHA256: 1782d574f84c9d3982817af9abe6c11e372c491515efb4aa6f686883c53dd6a6
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/sed/
Description: GNU stream editor
Tag: purpose::console

Package: sudo
Version: 1.9.13p3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: zlib
Filename: ./debs/sudo-1.9.13p3.deb
Size: 902460
MD5sum: 73f98621ec1a2a8c46a414e62bca26c4
SHA1: 2da991fef81300a8b323e7c5b3dfb22941dc7ce2
SHA256: 323a9cc2d97c9b0547e8eaae71337c31d475d0de8083bcc07ef53cd9a45bb15e
Section: Administration
Priority: standard
Description: temporarily assume root priviledges
Tag: purpose::console
Name: Sudo

Package: sudo-arm64
Version: 1.9.13p3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 7.0)
Conflicts: sudo
Replaces: sudo
Provides: sudo
Filename: ./debs/sudo-1.9.13p3-arm64.deb
Size: 856938
MD5sum: 70145a8dd75dde3f299e4c6e4ee76fb8
SHA1: 03e275c70445dbc01d51f17144a7462e4a6cac30
SHA256: 2a7cc88f99878b365d4fb2f57d676c16aa3c6b9e984e11cd6a63d8c04cb91cae
Section: Administration
Priority: standard
Description: temporarily assume root priviledges
Tag: purpose::console
Name: Sudo (64-bit)

Package: tar
Version: 1.34
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/tar-1.34.deb
Size: 253262
MD5sum: 301c07356808a87bb001a80b2fcb5fc0
SHA1: 1193d38f941ecb99c96e17dfa26513a64e1baac5
SHA256: 49ea28ad8867882213f05005beec798555962847a21e3bc8b5374c07ccdeed6f
Section: Archiving
Priority: required
Homepage: http://www.gnu.org/software/tar/
Description: A tool for making tape archives
Tag: purpose::console

Package: tcsh
Version: 6.24.07
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/tcsh-6.24.07.deb
Size: 196160
MD5sum: 7f815278d03952f1cfb561c866d1109a
SHA1: d4ddb93ccdf9997a3cf98868bbdaada82ede1735
SHA256: bdb504a2034ac8eaec132ee9101e59e7d174dd759a4c9d12fdfbaf9be61c8b35
Section: Terminal_Support
Priority: optional
Description: enhanced version of the BSD C Shell
Name: TENEX C Shell

Package: tree
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/tree-2.1.0.deb
Size: 31632
MD5sum: 5ab3f228708774d4f63ca40669d721c7
SHA1: 61565791561279e885e463476b15c026f685404a
SHA256: c9a70b39c360d71827f2fab95833b5bab38baa0989ef16c2d644ed9701baee48
Section: Utilities
Priority: optional
Description: A colorized, indented directory listing tool
Tag: purpose::console

Package: unrar
Version: 6.2.7
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/unrar.deb
Size: 165246
MD5sum: 7856bffa13bead9043f653296311d111
SHA1: e1cf3a1fbecf653eedb8a711676c7299c94ea5fe
SHA256: 7c3cc8abe1cacdb9f70e1ddaba7154b1bf4c949772e735ce206156b936b4c21a
Section: Archiving
Priority: optional
Description: de-compresses files in rar format

Package: vim
Version: 9.0.1507
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, xxd
Filename: ./debs/vim.deb
Size: 10077504
MD5sum: 4e0682abdb6954fbd6145951862e288a
SHA1: 525ff3796aaaef8ce3dd579f1a4e501d891fa97d
SHA256: 8149b94952a3deb75c1fa77b9b111f27373c00b8de5a79a15665aa8089944ffc
Section: Text_Editors
Priority: standard
Description: A highly configurable, improved version of the vi text editor
Tag: purpose::console
Name: Vi IMproved

Package: wget
Version: 1.21.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: libressl, pcre2, zlib, libunistring, libpsl
Filename: ./debs/wget.deb
Size: 260752
MD5sum: 8d14ca9aa212b60b5b8d09a23e299d54
SHA1: 07eee1c66ad4f3615e2f4cfbc290725db3727aa5
SHA256: 45a2787baaabab54d44dd511050f7b60073de9a2632e84f359bf337e49e58749
Section: Networking
Priority: important
Description: Network utility to retrieve files from the Web

Package: xxd
Version: 9.0.1383
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/xxd.deb
Size: 7854
MD5sum: bbafa43bed7ece3fa1613391f0ab9d95
SHA1: 78fd80c5ed0f0ea34db204d06562a8d9e7024ef2
SHA256: 6c96e67fe17a7bf6fada4e61b9d65ad176dfd096977f3fa6ba6c0294b6c2ab86
Section: Utilities
Priority: standard
Description: Hexdump utility from vim
Tag: purpose::console

Package: xz-utils
Version: 5.4.3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed
Filename: ./debs/xz.deb
Size: 202884
MD5sum: c3647c444c4c0ccaa7b6252bb00561d2
SHA1: 6f5b492f18b7243c42eac64b1a523bbdfee79b0e
SHA256: fb6f9bcd9580a61e926658b02198d64f5299e6778bba95ea3375c22ff1bcbe8d
Section: Archiving
Priority: standard
Homepage: http://tukaani.org/xz/
Description: XZ-format compression utilities
Tag: purpose::console
Name: XZ Utils

Package: zlib
Version: 1.2.13
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/zlib.deb
Size: 78120
MD5sum: 0da9c342399fb6f0dfb19184f6655bf1
SHA1: 1286044de7969968678931d8c7b0397420f5ee23
SHA256: 2407f82839d8d89ebb2d8a9c6c748c8ab640c3495087392113b18fc83dbf97ef
Section: Development
Priority: required
Homepage: http://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP
Tag: purpose::console

Package: zsh
Version: 5.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, pcre
Filename: ./debs/zsh-5.9.deb
Size: 2021292
MD5sum: 52e66fec27011e062e61824ca1e61e51
SHA1: 9ff36d7d93225c716c88a7f9b467981461e6d565
SHA256: 36cd40642555181e897c867abea69a035a0d7ce04f6af9d96d84b9ec1a38cf54
Section: Terminal_Support
Priority: optional
Description: A very advanced and programmable command interpreter (shell) for UNIX
Tag: purpose::console
Name: Z Shell

Package: zstd
Version: 1.5.5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: lz4, xz-utils, zlib
Filename: ./debs/zstd.deb
Size: 888862
MD5sum: ea8e35c11ce612918ff8282bc8fd1682
SHA1: 6cedeb172c1df46793fa79de5f6b3243e150e631
SHA256: db00150e19ad45cae9be7039430400f39c8cf282659b935c48f5664358d29f49
Section: Archiving
Priority: optional
Description: Zstandard - Fast real-time compression algorithm
Tag: purpose::console

