Package: io.github.oldworldordr.iconfix
Version: 5.3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: curl, coreutils
Filename: ./debs/iconfix.deb
Size: 1370
MD5sum: c61a0db197212a5a9b89faff489fbbb9
SHA1: 23089053b16275742e45fc80fb6e98ae775f0506
SHA256: 871361022986c55e7c57732a92c77fd702fd10833d12245f0c4cf048390ca616
Section: Utilities
Description: A script that fixes the iFile and MTerminal icons on iOS 6 and below.
Name: iFile/MTerminal icon fix

Package: iphoneports-2048
Version: 2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/2048.deb
Size: 7626
MD5sum: 6859d755d55dae689ca5d8203119c2c4
SHA1: 459d62f3bcaae9e7c4098f48f534f27b69387ff5
SHA256: 490f9470af3901cbdbc24473cd526016ec909899a8ca45c8a0fed7858fba0fd9
Section: Games
Description: 2048 in your terminal

Package: iphoneports-awk
Version: 20230911
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Replaces: gawk
Filename: ./debs/awk.deb
Size: 63584
MD5sum: 750fc02ad2682315d0f85fecad7df76b
SHA1: 67b8ea3f59514606e7cb64bd90b82b7e857e86d5
SHA256: 9b41c8a804cdfc93d843b62e2999e49c5cf2bfb1734233b4abd619180f2d9f92
Section: Utilities
Description: pattern scanning and processing language

Package: iphoneports-base
Version: 12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: firmware (>= 5.0), iphoneports-dash, iphoneports-coreutils
Filename: ./debs/base.deb
Size: 1462
MD5sum: f656f8d4ce33771069e25215b8ff48ed
SHA1: a7dda7c5a8f5468ec343db7df3d30d635b086f89
SHA256: f8599b3510ceb5071124cc64c4610535da225bc3e6b6ac3dcac098634af49563
Section: System
Description: iPhonePorts base

Package: iphoneports-bash
Version: 5.2.15-3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-readline
Filename: ./debs/bash.deb
Size: 396324
MD5sum: 16bb243bcc584f417c6984974613df4d
SHA1: 6747aeb7712d3026e69551cb2c6d594f98036450
SHA256: 5edc90297a52b1d9b4d12168badd99cbeb33295898b8b13fd1510933af25f0ac
Section: Terminal_Support
Homepage: http://www.gnu.org/software/bash/
Description: The GNU Bourne Again shell

Package: iphoneports-bash-completion
Version: 2.11
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash
Filename: ./debs/bash-completion.deb
Size: 190674
MD5sum: 3a4e0b70b5b10cb7803fb0a9e27bc879
SHA1: 199f919503f07383db73fc7849fa56381eeb667c
SHA256: cef3b45b50568b60fc16b0b6b3618ff8d2825512bb85f58e21fa6e3c36662b87
Section: Terminal_Support
Description: a collection of command line command completions for the Bash shell

Package: iphoneports-bc
Version: 1.07.1-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/bc.deb
Size: 68268
MD5sum: 76c63adcb0740f0fe4a97e63580e4f96
SHA1: 0c48e2cd7ef7017c294d9bb9b5bf029594106cc0
SHA256: c4e6a1a7b77813cf6de76fa0faecde40f314cc07df346f0d0ab7b264b3d083dc
Section: Utilities
Description: An arbitrary precision numeric processing language

Package: iphoneports-brotli
Version: 1.1.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/brotli.deb
Size: 421706
MD5sum: b8bafcb8badb2dbfee4a64bc6dfec279
SHA1: 2b53fa7057d15cceb1bda9dcc2a45756aba85ef0
SHA256: a36b4a4577eedea2c63fc8d7886419419ecd0fb8e96adb703ada9d55ca32918a
Section: Archiving
Description: A generic-purpose lossless compression algorithm

Package: iphoneports-bzip2
Version: 1.0.8-4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-diffutils, iphoneports-less
Filename: ./debs/bzip2.deb
Size: 54536
MD5sum: 345b6edfdb2e7cf5938069c9b39e1222
SHA1: 3e8e96ab0ad1e47647a61f1589bc9eaa32bd5baf
SHA256: c9ef99e9cccb8e8ed5834bae33d325f301a2e18517f4fda65ecde242770a9727
Section: Archiving
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip

Package: iphoneports-bzip3
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/bzip3.deb
Size: 42572
MD5sum: acaae97fc0f2a275c523023586b79cd1
SHA1: 3a1a4ed5c504aad38815b5ef2b62f16d0e9194bd
SHA256: 14039b51051bc47f0b3645e4abc630414c9acecaa07aacc12a614f0ebe791ff3
Section: Archiving
Description: A better and stronger spiritual successor to BZip2.

Package: iphoneports-ca-certificates
Version: 2023-08-22
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl
Replaces: iphoneports-libressl
Filename: ./debs/ca-certificates.deb
Size: 127080
MD5sum: 68f58e864fc9b3b78448e0cfb49d547f
SHA1: d033170727d3b68bc651c414345ae773fde5e78c
SHA256: 6ac7a73f0653ca6d2320a61acb4ec5018d10bff92b309b239c9dfeeed5dc8f0f
Section: Security
Description: Common CA certificates

Package: iphoneports-catgirl
Version: 2.2-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/catgirl.deb
Size: 59956
MD5sum: 9dfb74ff5798afd7b58d7b83c9f7704b
SHA1: f7b4519b4fe37d49c1ddd705b9d7ef7ab328b3f5
SHA256: 86826205208eed17b09de864e02bb0f9c3f5a57059dd438725392725f5254795
Section: Utilities
Description: a terminal IRC client.

Package: iphoneports-chsh
Version: 3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/chsh.deb
Size: 3138
MD5sum: 98b39d896776fa29c2ca70cc8a50ebc8
SHA1: ad3c5b45882e9d238066df8e73831209100da1d2
SHA256: 0d9f410ba207b60d98bdd53c9528bd8077791c2add528948daa93254627ebd3e
Section: Utilities
Description: Utility to change the default iPhonePorts Shell

Package: iphoneports-cmatrix
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/cmatrix.deb
Size: 8232
MD5sum: 50bdd7e2e282cbdc8ec00f444b3ab28c
SHA1: aee49848bc8273f48a6eaf8c24073eeacdcf708f
SHA256: 3cc328f9a162befe61618e5014e8b6fc9cce7ac1f37fe1071492bd2d49f69711
Section: Utilities
Description: Terminal screen saver based on the movie "The Matrix".

Package: iphoneports-coreutils
Version: 9.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl
Filename: ./debs/coreutils.deb
Size: 616520
MD5sum: ea408702176d604613be7b6397296f96
SHA1: 7a9e700ca30ef917522f07d7660081d5b3fbfd39
SHA256: 1df8e6946538f1c51f866840992e9eb9ba59269c9ae8c5c51328d25f05fc7342
Section: Utilities
Homepage: http://www.gnu.org/software/coreutils/
Description: The basic file, shell and text manipulation utilities of the GNU operating system

Package: iphoneports-curl
Version: 8.4.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zstd, iphoneports-zlib, iphoneports-libssh2, iphoneports-nghttp2, iphoneports-libpsl, iphoneports-libidn2, iphoneports-brotli
Filename: ./debs/curl.deb
Size: 498510
MD5sum: 371655fdcd978be998c269b5baa20320
SHA1: 8c2910e3c517c9217452bfcfffca995da9679b17
SHA256: ddf95fac81c7b41163be1f8588b1e61b124acd5054ca895a37092bfe65d23753
Section: Networking
Homepage: http://curl.se/
Description: An URL retrieval utility and library

Package: iphoneports-dash
Version: 0.5.12-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dash.deb
Size: 55878
MD5sum: 64fa5a73016578ef2997a9d2aef83e82
SHA1: 8ba357889ab1053172971879fa7c52663abc0ccf
SHA256: 3109d4d2d46ac742440460aa6b0c0bacd868f525cd5be29920144abf28d63e7a
Section: Terminal_Support
Description: POSIX compliant shell that aims to be as small as possible

Package: iphoneports-df
Version: 403.100.6-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/df.deb
Size: 8352
MD5sum: d6dca42bd52db442da6fc11eb0632fa9
SHA1: 4cb76c87d1ecdd51958755d525d3c91881539eea
SHA256: 5fc3feaeeac63eb9ae796d7685625af5701b2bc2cc77d567cb31a565985031be
Section: Utilities
Description: A utility for displaying free disk space

Package: iphoneports-diffutils
Version: 3.10-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/diffutils.deb
Size: 169896
MD5sum: 4cc97c7b144dc969a6573398285bd72f
SHA1: e77d222993eb2f54c184e60274ed2d260a727447
SHA256: db044d131a73a9011a1425e7f41461fc492f901b2c53fb06fed69f934142fd89
Section: Development
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences

Package: iphoneports-doas
Version: 6.3p9-7
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, pam
Filename: ./debs/doas.deb
Size: 15848
MD5sum: 8f4d671101e07699efc7800aafcf2165
SHA1: 9b9787d56e463fdd0d7d85c3402f7ba03c7158bc
SHA256: 8c7670b1fa64c92f6d3b17934ca955ab2f6235c90fe3b829bc89342ca2300fa4
Section: Administration
Description: a minimal replacement for sudo

Package: iphoneports-dos2unix
Version: 7.5.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dos2unix.deb
Size: 36588
MD5sum: db8d16f7f81115333b580d70d2cd0b79
SHA1: 8d5a9a6be9b0b9bfe85bd88fc5937a3e1dd35758
SHA256: c7abc4cb15bc94cd05e0410b5711026c4a0406b999329ea7772816d3f82d8d45
Section: Utilities
Description: DOS/Mac to Unix and vice versa text file format converter.

Package: iphoneports-ed
Version: 154-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ed.deb
Size: 25704
MD5sum: b4057f67978bd057cf7fc635b8103888
SHA1: 8f7698f10a93c6c66e6cfdbac7fbc514033381af
SHA256: 647316c1ac874bd8836edc4ac47b13777e1724194b0766c6f5708385566a97ac
Section: Text_Editors
Description: A line-oriented text editor

Package: iphoneports-file
Version: 5.45-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xz, iphoneports-bzip2, iphoneports-zlib, iphoneports-zstd
Filename: ./debs/file.deb
Size: 478714
MD5sum: 3b781237d4b05b7f41f01d8d70812f82
SHA1: a600fac54011bb8c1fdaabd57e0a762cb30e8c72
SHA256: ec568ded4ee823bfaa164c6f23c4d6dfff332cdbce96911bad6c58142c97c778
Section: Utilities
Description: guesses the type of a file from contents

Package: iphoneports-findutils
Version: 4.9.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash, iphoneports-sed
Filename: ./debs/findutils.deb
Size: 272182
MD5sum: cdf3e5a2675a0af7f6b4f8f6565cf424
SHA1: c0a3d282281cc0a235531b9ef5eb036dbec93e11
SHA256: e5abe23e4fb37a46f4755f58c13fb34779257d7ce3394f60abceae09a481e579
Section: Utilities
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems

Package: iphoneports-gawk
Version: 5.2.2-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/gawk.deb
Size: 361764
MD5sum: 34787fa4740cdac5b7b8e8a335e4bd97
SHA1: 4c5d3d14d3c7e5049020e89f3e5abfed233f5710
SHA256: 4bd40dcc12971715f4186fb3b7187efa25c635d5bd7a10f52af16d236bf4cba3
Section: Utilities
Homepage: http://www.gnu.org/software/gawk/
Description: GNU's heavy-weight implementation of awk

Package: iphoneports-ggrep
Version: 3.11
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-pcre2
Filename: ./debs/ggrep.deb
Size: 119636
MD5sum: c2a56efb68dfed6505660fa3e5faffd3
SHA1: 8cbeed02fd79dbb5220114dfae6eb0f829f68cf4
SHA256: 046e625069041a4530bda194813772e750f4b1335768d5afa761a852472fa9c9
Section: Utilities
Homepage: http://www.gnu.org/software/grep/
Description: GNU implementation of grep

Package: iphoneports-git
Version: 2.42.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-curl, iphoneports-libressl, iphoneports-grep, iphoneports-pcre2, iphoneports-zlib
Filename: ./debs/git.deb
Size: 9577432
MD5sum: 492211e200e79196ba1a44f7bf4bafcd
SHA1: 69fc9dd3e68d0a98148cad91f5857a26d38b4b3b
SHA256: 4029cc712779048cc2c1056b9ae3a50142e0e9db95bfc58dba2c0176aa8bee91
Section: Data_Storage
Description: fast content-addressable filesystem

Package: iphoneports-grep
Version: 165.0.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xz, iphoneports-bzip2, iphoneports-zlib
Filename: ./debs/grep.deb
Size: 15202
MD5sum: dbce8b5bbbc2742fb3be10d242310e32
SHA1: 8d9ef969f2a80df05c6e4fa716a64b1b08df326a
SHA256: 7669e11ffa89da6a72b7ddc761340a2a35da7705d4b636e887e2f36982fc5541
Section: Utilities
Description: searches files for regular expressions

Package: iphoneports-gsed
Version: 4.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/gsed.deb
Size: 93518
MD5sum: c88a0603477c7a5ae0dd73f754dc7ad4
SHA1: 1b1d9a38f045eb3c9f295aeaa04cdd8fccfa388e
SHA256: 7d00a9236e73353d35f681655e4963e2f0f888381dd58aad7630a3e704459447
Section: Utilities
Homepage: http://www.gnu.org/software/sed/
Description: GNU implementation of sed

Package: iphoneports-gtar
Version: 1.35
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/gtar.deb
Size: 230478
MD5sum: 79a8942b8267e52d6b237f7e93529427
SHA1: 60707320528dc56a5f00c77aaae8ea47c3258791
SHA256: 704bedfd34fb8b1266b62ef1c936506c3cb3b4ecc150e6dfeadc58fb47923c51
Section: Utilities
Homepage: http://www.gnu.org/software/coreutils/
Description: GNU implementation of the tar command

Package: iphoneports-gzip
Version: 400-4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-sed, iphoneports-bzip2, iphoneports-xz, iphoneports-zlib
Filename: ./debs/gzip.deb
Size: 29434
MD5sum: a0dee9d108f7ced4d0a617d359f42d58
SHA1: d497674ddcd79fda4a9d7bcf61dafb7d6c033f19
SHA256: 6c5bc42f9c6e3061f88ba7a378e4924e8b67884a44477129d29f1d112fc053da
Section: Archiving
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm

Package: iphoneports-hexedit
Version: 1.6-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/hexedit.deb
Size: 20960
MD5sum: a221de25ebf6095fd67f1993ee0033be
SHA1: cb55dabadd1be1155d6d01156cf0f4b851259e96
SHA256: 2ae248a023482674e4e3dbfa8cd5fb3f76820fab35e63ee584725c1140958139
Section: Text_Editors
Description: View and edit files in hexadecimal or in ASCII

Package: iphoneports-hostname
Version: 240.100.15
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/hostname.deb
Size: 3050
MD5sum: 49bbe916a84dc99d4d10c927c4a68247
SHA1: 6652fdc54b7f1be8c6824ee6da5b57d704fbb0d1
SHA256: 9c0126cdad2d84daf6b570fc9fc10bab409573b7e82d8fc271dae196384b6d2d
Section: Utilities
Description: A utility for setting or printing the name of the current host system

Package: iphoneports-htop
Version: 3.0.2-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/htop.deb
Size: 56156
MD5sum: 22616ad20523e4aa0a86454b0e23244f
SHA1: 843833e9191ca313fc545667dd7797c70070a5be
SHA256: b528b9c7bfef532cbc782cc1da4fd2a09e578ca88368bff853c2ce53c5008241
Section: Utilities
Homepage: http://htop.dev
Description: interactive processes viewer

Package: iphoneports-idevicerestore
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libimobiledevice, iphoneports-libzip, iphoneports-curl, iphoneports-libressl, iphoneports-libplist, iphoneports-zlib, iphoneports-libirecovery
Filename: ./debs/idevicerestore.deb
Size: 81634
MD5sum: d6fe673b047f2b1573778c19b721e432
SHA1: 163c49c551b0c9483ec117a8255919bafda3cc64
SHA256: 4c94ad8c7ab321d82583ade2b3b84c2f775e00625090195d1f64674849ac083c
Section: Utilities
Description: Restore/upgrade firmware of iOS devices

Package: iphoneports-ifconfig
Version: 325-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ifconfig.deb
Size: 14430
MD5sum: e8bce5693f661d32a72ca01fcdaa371e
SHA1: e42059304593b944beeae875395fec843b2332e6
SHA256: 16eec7d201bc4984b8c9655f4b9ce8d577a07d3b9dba1e05755a3f911501cc01
Section: Utilities
Description: A utility for configuring network interface parameters

Package: iphoneports-killall
Version: 234
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/killall.deb
Size: 6214
MD5sum: ed0a9c4a99fca7f76595df8086bf11c4
SHA1: 812f27e77eb2708ea9b8fcb8fdcdf783f2c1a4a9
SHA256: ec18a26f9ce0599682642f24280aa539d3add49e4b9012926c2f966d4dc9e045
Section: Utilities
Description: A utility for killing processes by name

Package: iphoneports-less
Version: 643
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-pcre2
Filename: ./debs/less.deb
Size: 106114
MD5sum: 227f2072d7dbc6851393cf9a357c5a28
SHA1: d8646ea9cda8de11aeae8efed3f07aaa5c734f4e
SHA256: 4a91cf54c0eaa1ecc60ff71c4dc0ec59580b5d4b1d95cb1a00f5d0112067b65d
Section: Utilities
Description: provides less information than more does

Package: iphoneports-libarchive
Version: 3.7.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libxml2, iphoneports-xz, iphoneports-zlib, iphoneports-bzip2, iphoneports-zstd, iphoneports-lz4, iphoneports-lzo
Filename: ./debs/libarchive.deb
Size: 463988
MD5sum: f1e20ff0b5397bf745a9e38885cc4621
SHA1: ea28d32e059db06e1874c28af51e9021c9756965
SHA256: f34360a4d0a7761a1d5f7fabca169394fa35f80c4b500fe1865629edcc95f2b8
Section: Archiving
Description: Multi-format archive and compression library

Package: iphoneports-libidn2
Version: 2.3.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libunistring
Filename: ./debs/libidn2.deb
Size: 125290
MD5sum: eabfb3721d7812341af1520e94d5c92a
SHA1: d51bde60b5b07457b8f44c3247194f162ef11c5b
SHA256: 01b3f3db44d9553212d4d4dfab197e889e7653e94c1fd7a472533e64b9c3a923
Section: Development
Homepage: http://www.gnu.org/software/libidn/
Description: A free software implementation of IDNA2008, Punycode and TR46

Package: iphoneports-libimobiledevice
Version: 1.3.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libusbmuxd, iphoneports-libplist, iphoneports-libressl, iphoneports-usbmuxd
Filename: ./debs/libimobiledevice.deb
Size: 240398
MD5sum: 0ee8b8b3236b519334940eae63b98b18
SHA1: e0569a98411007320d7ca821170b8a116eaadfb5
SHA256: a1ff871c7c5ca8ef22175f983dd0656989f859907f8ece83f4ebb1c5d90eb2d5
Section: Utilities
Description: A cross-platform protocol library to communicate with iOS devices

Package: iphoneports-libirecovery
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libusb, iphoneports-readline
Filename: ./debs/libirecovery.deb
Size: 28098
MD5sum: a813704a7ffabfbab629516e34206901
SHA1: 1b5beaaf25b9f28a4e3b88c84035c1d5b9ebf8b8
SHA256: a621feab320f17fb587e991739ae2398d7d38a56af22314e4f60b3d562f320f4
Section: Utilities
Description: Library and utility to talk to iBoot/iBSS via USB on Mac OS X, Windows, and Linux

Package: iphoneports-libplist
Version: 2.3.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libplist.deb
Size: 68858
MD5sum: 17e1b7a093f681d904f8a2e076510107
SHA1: 19a5b37efcbf18e17aea9f911c3e2f5fa485b8d5
SHA256: dec5d9e32ba7e4790d3cb0ee8d42960b424712bd3be5b69e1f03e600c2e0b8b3
Section: Development
Description: A library to handle Apple Property List format in binary or XML

Package: iphoneports-libpsl
Version: 0.21.2-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libunistring, iphoneports-libidn2
Filename: ./debs/libpsl.deb
Size: 65120
MD5sum: 1920d9d6c948b0cd202ef79c8cb2dbf7
SHA1: d2a10ef93424b15b4c80dc1028f3d7a91687ce45
SHA256: bfdfc657d81d12582785c29d92a0dc4f9f05ce30842c9dca800c1a17121c7ab4
Section: Development
Description: Public Suffix List library

Package: iphoneports-libressl
Version: 3.7.3-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ca-certificates
Filename: ./debs/libressl.deb
Size: 2461064
MD5sum: 5c06efc3f51c0a1911821561612d2640
SHA1: 28742d1ac2765ee5c7a5d01b9264c6379b388234
SHA256: 89dd8ca15d67aa472ac32840387a782a47ee68bce2b2a0404c95e1cc0fb0d7ec
Section: Security
Description: Free version of the TLS/crypto stack forked from OpenSSL

Package: iphoneports-libssh2
Version: 1.11.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-libressl
Filename: ./debs/libssh2.deb
Size: 127148
MD5sum: ccd9d98530ac5212b8e4d446f4707631
SHA1: 9f3669b9dafd4a58489d51de7dcf3af085ce554a
SHA256: 6f174dbd1feb32ffbf99f7ae6da6ef965f5e18651d529db345630314d350e63a
Section: Development
Homepage: http://www.libssh2.org/
Description: A library implementing the SSH2 protocol

Package: iphoneports-libunistring
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libunistring.deb
Size: 767910
MD5sum: 00e79a0385cf6ce7af10316ad9925f42
SHA1: 96bcff0b46699b166e9e5930d02cd3110c4517a8
SHA256: 337d8056bec95ce41fe42ca7a748f0270386a8231ad032a5aff69fc36d2959aa
Section: Development
Homepage: http://www.gnu.org/software/libunistring/
Description: Library for manipulating Unicode strings and C strings

Package: iphoneports-libusb
Version: 1.0.23
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libusb.deb
Size: 61706
MD5sum: ee21ec10b2d2a0ea3ad50d866c6846c2
SHA1: 652a7791fc48da8ba07c97a38d7b7d38089acb52
SHA256: e3493014050657b047494c329e80008a61329d980445e2041deeea4591b29f16
Section: Development
Description: A cross-platform library to access USB devices

Package: iphoneports-libusbmuxd
Version: 2.0.2-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist
Filename: ./debs/libusbmuxd.deb
Size: 40978
MD5sum: f67670ef862d116f23f9a79f9632dec6
SHA1: 700efc37b94274f03ea6872b27af4613ea8646df
SHA256: 9d64f10d6fca1eca4d6195a9ac614786ab2170645a2403752e3c04e6e38e7aea
Section: Development
Description: A client library to multiplex connections from and to iOS devices

Package: iphoneports-libxml2
Version: 2.11.5-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-xz
Filename: ./debs/libxml2.deb
Size: 691992
MD5sum: 28093a2f8765d9b3a5eb95c42c17526d
SHA1: 5fa456d78dc82f506aaf535056bea8babde254d9
SHA256: caa0f0d596e65f225a4657b1cf8dff3c5115c2bc1d903f50f17da72096cc19fb
Section: Development
Description: XML C parser and toolkit

Package: iphoneports-libzip
Version: 1.10.1-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xz
Filename: ./debs/libzip.deb
Size: 94738
MD5sum: 8aa65d9ed2983dc4cd20fc4c202b1dbf
SHA1: 3ca23bc96a51018b5f273808dbc41a0592a3e93e
SHA256: 78c692905b1c1680b12ea27509dc1ed0c1100c183e087e087e44ce90440a7da6
Section: Development
Description: A C library for reading, creating, and modifying zip archives.

Package: iphoneports-lua
Version: 5.4.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline
Filename: ./debs/lua.deb
Size: 355414
MD5sum: 359647dedc850bd58d9ae6b852c1dbcd
SHA1: 56e1f005ac523e5fe480663ae21d00c05ffa9826
SHA256: fd3287d96ab913841cdf79cf4b466a16d68c632c25495b42bd4ad066e725a507
Section: Development
Description: A powerful, efficient, lightweight, embeddable scripting language.

Package: iphoneports-luajit
Version: 2.1.1695653777
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/luajit.deb
Size: 349566
MD5sum: e5a454c861b0c3ca2d785002836d992d
SHA1: ec1416d48a74b61520bc803646a86697d0e82060
SHA256: 3bf027133eef340b641e8012640af754d8ae8430e15f662ebfb84753e5b15c45
Section: Development
Description: Just-in-time compiler and drop-in replacement for Lua 5.1

Package: iphoneports-lz4
Version: 1.9.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lz4.deb
Size: 202164
MD5sum: a82f0c64f41411592445a074cb4cecd0
SHA1: faa9a4adb947c8380e6779caf4c5854ab466f1b2
SHA256: f9ea6fabb704e6f6b68159d760abc9834e40133c2bfebe454ba731f6e814f0dd
Section: Archiving
Description: Extremely fast compression algorithm

Package: iphoneports-lzip
Version: 1.23-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzip.deb
Size: 50564
MD5sum: 1cd4d99847ba0b09bfbacdbf4397b076
SHA1: 4e143035c4cead0da27c771d8da88ec63c2dc334
SHA256: 7666ea073226aebbf043f3354ef08d8e166b338c64166c9e3fd7199400c2aa3c
Section: Archiving
Description: A lossless file compressor based on the LZMA algorithm

Package: iphoneports-lzlib
Version: 1.13-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzlib.deb
Size: 32164
MD5sum: c420653cad82390b180da37095a3ae60
SHA1: 4f7aa53d5ad557081a9c979ce5c86e7aeb7fd4fc
SHA256: 638d59779f4a7937363b49616461cc2180b6a8110832e6efbef16163a6316b7a
Section: Archiving
Description: A library providing in-memory LZMA compression and decompression functions

Package: iphoneports-lzo
Version: 2.10-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzo.deb
Size: 81538
MD5sum: 0968a1498f1dbb3f5a8bda4d4eded972
SHA1: 0c0cf2dda62f41ba2dc1409be19f97f9903d8b33
SHA256: 8de09a7e2eb35a10dcbf2736effb5e23456eb09ccf53f2af282318138c7f968a
Section: Development
Description: Portable lossless data compression library

Package: iphoneports-lzop
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-lzo
Filename: ./debs/lzop.deb
Size: 33490
MD5sum: 867c47875cafc49a0e9cc0519d4578c3
SHA1: e18ce7f38a531fe81dfddf4826f3f84b83d2a76f
SHA256: ba20570e07335348fb518575f4c007707d3ac9c62d881f488c802b83f6a03fda
Section: Archiving
Description: File compressor using lzo lib

Package: iphoneports-m4
Version: 1.4.19-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/m4.deb
Size: 125202
MD5sum: 3f48f8e1bc40d1b4d150027e2b3cbfd4
SHA1: 7a3381f90bb1a9598a189d58c6659aeb61672fb2
SHA256: 52d967719b1a95fe5e0527a4c763e41a8ff02fd6db72de1ca7509305b25320a7
Section: Scripting
Homepage: http://www.gnu.org/software/m4/
Description: The GNU macro processor

Package: iphoneports-make
Version: 4.4.1-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/make.deb
Size: 109058
MD5sum: 85d7a1c7a9476d47fdcdf848d6d72736
SHA1: 2b1e928eeab1810deb847fa199053c68f8150a05
SHA256: ba7e8ea530641595f979789e13d253549510d883c12ce1c300592e6521423d78
Section: Development
Homepage: http://www.gnu.org/software/make/
Description: Standard tool to compile source trees

Package: iphoneports-nano
Version: 7.2-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/nano.deb
Size: 271566
MD5sum: 23427240289a5554cb09849867e36431
SHA1: 3b38c96eca21e3f9caf2ae50dc328d5550441d0f
SHA256: 5ac78ea87c6756d950a269e4530589b3dd7e2429455592996dd903a141bef483
Section: Text_Editors
Description: completely free, modern clone of Pico

Package: iphoneports-ncal
Version: 37-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncal.deb
Size: 12428
MD5sum: bae16f92815f86d24794092033d68a15
SHA1: 6c742112b997c438c8a1ff43b4ecbc9d5fb3a9ab
SHA256: 1b5c89bb20db14d64c4288846301f059c2e3897b962d761c720575758e17b0bd
Section: Utilities
Description: A program for calculating and printing calendars

Package: iphoneports-ncdu
Version: 1.19
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/ncdu.deb
Size: 36820
MD5sum: 09f5014beb23bc328b49953e0a5d8393
SHA1: 81750d5368b42142967d634902dc4e774b74fb21
SHA256: ed1afcbce749b36ec1741b71a24c04a0b4941fb8718507403efd9156b0f567c6
Section: Utilities
Description: Disk usage analyzer with an ncurses interface

Package: iphoneports-ncompress
Version: 5.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncompress.deb
Size: 11820
MD5sum: 861c02695d33ce51b2d76098b5a30832
SHA1: 7be3d334956f154250f7c9a0cf43b23423550f41
SHA256: fac1a5d45648a21923ef672a245a80a855e0dc849de0b3938b3aa92ab1e91aa9
Section: Archiving
Description: a fast, simple LZW file compressor

Package: iphoneports-ncurses
Version: 6.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncurses.deb
Size: 768040
MD5sum: 0d5d97d4fccf1a66ede9e60ee37181b1
SHA1: 0f0de08e2653114130ecdfa0c8dac7efde4f6844
SHA256: d00634b0b9f3351691639441af146121e3efcc78b34e39a3e983defdf1d8b950
Section: System
Description: System V Release 4.0 curses emulation library

Package: iphoneports-neofetch
Version: 7.3.10-5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash, iphoneports-awk, iphoneports-sed, iphoneports-grep, iphoneports-coreutils, iphoneports-sysctl
Filename: ./debs/neofetch.deb
Size: 129846
MD5sum: 1d760e55015bc5a242918610fc25aa43
SHA1: e3aed3d0a2edd8034ff9f63024f148bae7e60192
SHA256: 03f6e364606bf25bf2ca36576c703f45413fda1cfefc58f3102ffff016fcbd56
Section: Utilities
Description: A command line system information tool

Package: iphoneports-nextvi
Version: 12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/nextvi.deb
Size: 90026
MD5sum: 0b42557b61925cca0c5b7d2841db679e
SHA1: ff54d8117b6550d6cba51d2404814d6d1236b3d8
SHA256: 7bae66e6fd28e2f395a282f5249bdc560ae5d128a28782d389d1ed6260577752
Section: Text_Editors
Description: Next version of neatvi (a small vi/ex editor) for editing bidirectional UTF-8 text.

Package: iphoneports-nghttp2
Version: 1.57.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libxml2, iphoneports-libressl, iphoneports-zlib
Filename: ./debs/nghttp2.deb
Size: 114844
MD5sum: 0747aa22df33bbd26cacdcbb9ef2c782
SHA1: cf304b78fd5c76d0eac040382895f457670f0bbf
SHA256: ec24249792c939f3644217c4d3adbfd612508cbaa94064363a58f41d3ca0c313
Section: Development
Description: An implementation of HTTP/2 and its header compression algorithm HPACK in C.

Package: iphoneports-openssh
Version: 9.5p1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zlib
Replaces: openssh
Filename: ./debs/openssh.deb
Size: 2240644
MD5sum: 2fd75f70f7ca9800e39f607dbc825769
SHA1: c86cac33ca64c4b5f36cf3896c878cb7c9601db2
SHA256: 808b730d37d941dc690e51d02f3cbe8ae206dd007e0dc0aba9ae67c2b8f0a23d
Section: Networking
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/

Package: iphoneports-patch
Version: 2.7.6-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/patch.deb
Size: 104228
MD5sum: 45c352ee052506fbdb72e2a21c7b0bba
SHA1: f135469531fe5b185f7da1a8ff249690badce802
SHA256: 697daca8ed222e755dc65aca9cfb902f848b781c25994513895df78a58a30468
Section: Development
Description: merge a difference onto a file

Package: iphoneports-pax
Version: 403.100.6-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/pax.deb
Size: 57970
MD5sum: 84ebbde3598f8ef422ac68f819a99931
SHA1: f76cfa60b0afc993d344df8da283b91f9381c703
SHA256: 86b116318b011fd17459a00f33df9898da5a81a7dba7226c90a83c1881d8080b
Section: Archiving
Description: Portable Archive eXchange

Package: iphoneports-pcre
Version: 8.45-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline, iphoneports-bzip2, iphoneports-zlib
Filename: ./debs/pcre.deb
Size: 154594
MD5sum: c3051b37e0a5d5bb8364b45b6f92c218
SHA1: 6f88dd5003f637f4f69c1b2ad9f5302cfeae57d4
SHA256: 8160a4f1c833b1e4847d332b35ee857bb0f5621e1d06924966ae3194737d6294
Section: Development
Description: A library that implements Perl 5-style regular expressions

Package: iphoneports-pcre2
Version: 10.42-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline, iphoneports-bzip2, iphoneports-zlib
Filename: ./debs/pcre2.deb
Size: 215694
MD5sum: 679cc1a7841cfd4fd5f516ef8753f646
SHA1: 57e97da06b60c1026008f2a5e02a075c09e369bb
SHA256: 12fd34f671cb6a53f315b79c4b57f4bb8bab81d42c049072d4dc274a96c9e6ec
Section: Development
Description: A library that implements Perl 5-style regular expressions. 2nd version

Package: iphoneports-ping
Version: 325-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ping.deb
Size: 31480
MD5sum: e549bacb0ad4ccd1db37fa19104dbd04
SHA1: 5f7dfc17987296a72a3111f7ecd53e9e5f541764
SHA256: dafe8864759b97c3a06ae3163529c7995810a0833beccf828b4c0d614467b9f5
Section: Utilities
Description: A utility for sending ICMP ECHO_REQUEST packets to network hosts

Package: iphoneports-pstree
Version: 2.40-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, adv-cmds
Filename: ./debs/pstree.deb
Size: 6760
MD5sum: 6003ccb2a29ec5a5379225feafc5c5ba
SHA1: 7a903a48b2064626fd6e8a68d94fa647c6d5bcb5
SHA256: 7371cc70a6371c95061ff02f22860fefb1992aa875a89b60a8cdd3a7a9be7af7
Section: Utilities
Description: Show ps output as a tree

Package: iphoneports-readline
Version: 8.2.1-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/readline.deb
Size: 178798
MD5sum: 75064b68616f85f8f09e8afae036123d
SHA1: 96ddb3b48a43b946161c0d83f3200aada877567b
SHA256: 45d8a3eaf87ca6db01e7d538744c66ea42b951a9eaff3b3df4b93c1403bd0328
Section: Development
Description: command-line history management

Package: iphoneports-rogue
Version: 5.4.4-3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/rogue.deb
Size: 87566
MD5sum: 1c69ef8806ebda24e02399385555ba24
SHA1: de03219841b43a3abafd522ac437c248c9123f1c
SHA256: 6a3a44a80c1900e19eeca863d1e46b5a3f96bf07dce3e39a61d7f2a4cb0f2985
Section: Games
Description: The original dungeon crawl game.

Package: iphoneports-rsync
Version: 3.2.7-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-lz4, iphoneports-zstd, iphoneports-zlib
Filename: ./debs/rsync.deb
Size: 233874
MD5sum: 4d53c52ec180ac8607dcedf1ad447ba9
SHA1: ee01da01af63917b00185ddbfc51d484b7938d2d
SHA256: 08be5e093ba321b8412476376f6b68d361872caadeef6aeba426f3bfb0f06fc8
Section: Networking
Homepage: http://www.samba.org/rsync/
Description: A fast and versatile file copying tool for remote and local files

Package: iphoneports-screen
Version: 4.9.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/screen.deb
Size: 453034
MD5sum: 06e7d599c31e3829ce7a55bc9e61cca3
SHA1: 95155497a8ad1d9bf7b53e44834981942efeda39
SHA256: 6b23ad26b50dca926f11e33feae4f76aa1b6375e65e5b59da843be65f4035f49
Section: Terminal_Support
Homepage: http://www.gnu.org/software/screen/
Description: multiplexes a terminal into many

Package: iphoneports-sed
Version: 164.0.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sed.deb
Size: 17760
MD5sum: c347ca8b357f533c813f74c89f2d8424
SHA1: 59bb0be93215586786d0a545db4a43030e8926f7
SHA256: f62aa96b8b56bff441cc4514dde2788c8c8e7c5ec83695351015075bcce94cfc
Section: Utilities
Description: stream editor

Package: iphoneports-sqlite
Version: 3.43.2-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-readline
Filename: ./debs/sqlite.deb
Size: 1088532
MD5sum: 27d1e6bb8d13a2760a60292c10b36c4b
SHA1: 9675dbd211ead06669230293b22fcdea1a2f20f9
SHA256: 5559cffa00840d1e3e6e0c9f995e9d38f4f133ce01fe9c0a017e3d4973d755bd
Section: Utilities
Description: SQL database engine

Package: iphoneports-su
Version: 116-3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, pam
Replaces: pam
Filename: ./debs/su.deb
Size: 6576
MD5sum: 64614a8f7de222f947c0b45199f2ce99
SHA1: 02a646a61c3fcedd84e26c6953a9d52792ca8058
SHA256: 15485a253aae2223986f5223c2e14c9ad3c23edb0803d93bff446ffaa56e92c7
Section: Administration
Description: substitute user

Package: iphoneports-sudo
Version: 1.9.14p3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib
Filename: ./debs/sudo.deb
Size: 860806
MD5sum: 7a04e2fee94b7ea0b3cd446f0e17425b
SHA1: e997f2c4b936b78142fd68cb962a84ff2645bdc9
SHA256: d8902c07d0c1df6fa5a041ea7c5aa27be57fd25aae3cdfa5c749759d75b5a4a9
Section: Administration
Description: temporarily assume root priviledges

Package: iphoneports-sysctl
Version: 950-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sysctl.deb
Size: 8276
MD5sum: 72792301fc7c4cf1fd89975fe59b0a0f
SHA1: 33fc611f311ae5b129c19fb3563a94a374a1a7a1
SHA256: a1d3152506d8c319127085a77e37e0b1e9a0426ec2f091f950b7a3c40998dbca
Section: Utilities
Description: A utility for retrieving and setting kernel parameters

Package: iphoneports-tcsh
Version: 6.24.10-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/tcsh.deb
Size: 199076
MD5sum: e99420d8b2bffea1fd82582773d6fb64
SHA1: e9f867ac040b4a6f09aa3ce6262327db0eec188c
SHA256: 058738a78370e7ab21afb3f9722b66e75418ebf534e1fafd18be065006ee0354
Section: Terminal_Support
Description: enhanced version of the BSD C Shell

Package: iphoneports-time
Version: 279.100.3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/time.deb
Size: 4130
MD5sum: 8e43394878bd118bebdd141d8069b18b
SHA1: d1f1ac05e1b611029945947bcce235c9705d67ce
SHA256: 33dbf5e81841ec6e41b4e830c651ae1100d5943354bb2fce0ba0c479465056a1
Section: Utilities
Description: A utility for timing command execution

Package: iphoneports-top
Version: 39-3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/top.deb
Size: 32892
MD5sum: 6a6f0e89c1cb9ec78594916b3771a9de
SHA1: 64eeae93fe0294c43f113bf497009204ba618fcb
SHA256: a8b5e4b05e09cc6a417d8ac502add96268e1a7af88f53c7ca70cbeff6bc66c23
Section: Utilities
Description: A utility to display and update information about the top cpu processes

Package: iphoneports-tree
Version: 2.1.1-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/tree.deb
Size: 32138
MD5sum: b1a207486ba0806941a87687fa2b6b08
SHA1: c59d3e56807c516e8d7e390926be0be0d60dc90c
SHA256: 0d56218d409e29928b76b235e2f35cdb7e2b9682609239e35f0b709cb0e70f3e
Section: Utilities
Description: A colorized, indented directory listing tool

Package: iphoneports-unrar
Version: 6.2.10-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/unrar.deb
Size: 161854
MD5sum: 1e21d07ad6de0be451114b75e48ecffb
SHA1: a17132cc1abf7551676a4585fd3ffcf876b82d13
SHA256: 413815a3294566e9e64ea8f0a480b59d04e3c8281bfc0f4e2678d46658398636
Section: Archiving
Description: de-compresses files in rar format

Package: iphoneports-usbmuxd
Version: 1.1.1-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-libimobiledevice, iphoneports-libusb
Filename: ./debs/usbmuxd.deb
Size: 31590
MD5sum: d370b115b4f3a11c2c28d0ba658bb377
SHA1: 7d27b68677b83b7333ca231c5163ea1cba364005
SHA256: c50c04e490544daaadd059607336dbdd4a8d902122ea5a9efdfb30965acf1585
Section: Utilities
Description: A socket daemon to multiplex connections from and to iOS devices

Package: iphoneports-vm-stat
Version: 498.0.10-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/vm_stat.deb
Size: 4814
MD5sum: 3e67c216e7ca68cc2651fd722fc5f4db
SHA1: 8d55c6bfc2154ccef1aaf8c852a8c023e382359c
SHA256: 4321913b1b94979b57597206632e12d7a50382eb37f8b486140bb7202984d598
Section: Utilities
Description: A utility for displaying Mach virtual memory statistics

Package: iphoneports-wget
Version: 1.21.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-pcre2, iphoneports-zlib, iphoneports-libunistring, iphoneports-libpsl
Filename: ./debs/wget.deb
Size: 246276
MD5sum: 0ff21675dd705e47142fb191e058325d
SHA1: 80e22f76df02a3f8fe89718361713db7fbd39def
SHA256: 364fd468d7544d0a8c5b244938e5181b5650d1b7a319421e3bb303fb6f856f8d
Section: Networking
Description: Network utility to retrieve files from the Web

Package: iphoneports-which
Version: 278
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/which.deb
Size: 3412
MD5sum: 79753758ea96b8449826330433f4fcc3
SHA1: 9f8eb65faf4c1436ea737a3a176c930fb6244139
SHA256: 01e1049f4ce7a9ff67844795ee8b04dec62751a44a5dbffb6166294326697f4f
Section: Utilities
Description: A utility for locating programs in the user's PATH

Package: iphoneports-whois
Version: 199.0.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/whois.deb
Size: 6560
MD5sum: 753b9b22e5af6a17369bf56df3994bb5
SHA1: aeadf1e2ac73afb69af7fc6f05d7beec1ba5b27b
SHA256: 0d8f6b0f8859b51f6e82018cb0f6198daee5fb0a06531ae08e7379a79cb55440
Section: Utilities
Description: An internet domain name and network number directory service

Package: iphoneports-xxd
Version: 9.0.1861
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xxd.deb
Size: 9322
MD5sum: 08e4a18dadb2a7095705e7aa00a71247
SHA1: 9a2f75fabd61612a9d7de59defd0f2d6a55b5a22
SHA256: 50b3514d6a1333ce4076c9e2fc462496fc4283df6de183fe5ca65bbfaaf5dfd9
Section: Utilities
Description: Hexdump utility from vim

Package: iphoneports-xz
Version: 5.4.4-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-grep, iphoneports-sed
Filename: ./debs/xz.deb
Size: 201150
MD5sum: 099f6d3faaca17cb6250e99927c14558
SHA1: ccef1c7fbb58f22ef8c6ac5eb684ab2293c92620
SHA256: e8a79b050abd25916f7912bc618d610aefbf3734cd7aa9a04f2594a61f657cab
Section: Archiving
Homepage: http://tukaani.org/xz/
Description: XZ-format compression utilities

Package: iphoneports-zlib
Version: 1.3-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/zlib.deb
Size: 75190
MD5sum: 565ebfff063c1156935c86ef9f275f6f
SHA1: f4bb2701cf11f6def83ce87786b69e63f8975db8
SHA256: a1cabac6f0a2da0b02cab3dff22b62fafdd4c4c8a8bfb599c61d60ae3810f42f
Section: Development
Homepage: http://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP

Package: iphoneports-zsh
Version: 5.9-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-pcre
Filename: ./debs/zsh.deb
Size: 1982290
MD5sum: e90829853df43f241655b40b52aaba50
SHA1: 556cdbfcf6f9dc764b3aa3aad9dd998ee0960596
SHA256: 9dd486ccbea469529acd96f6b29913a2e4cefb74b5b12f5a8ba2c7de3e64e7d8
Section: Terminal_Support
Description: A very advanced and programmable command interpreter (shell) for UNIX

Package: iphoneports-zstd
Version: 1.5.5-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-lz4, iphoneports-xz, iphoneports-zlib
Filename: ./debs/zstd.deb
Size: 808636
MD5sum: b26b8911fd20946e73731effe911314e
SHA1: 4a9432873934f331d175db3284ca6a288abb4202
SHA256: 094484334c3e1444058aeff23768c7dafe5023c321d164f7bf05700be47c8c4d
Section: Archiving
Description: Zstandard - Fast real-time compression algorithm

