Package: autoconf
Version: 2.71
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: m4, perl
Filename: ./debs/autoconf-2.71.deb
Size: 578768
MD5sum: 138a21ad178ef1e47b3b0cda2933626f
SHA1: ff4f13b73fb837563cb77c9f0a1f43d41764ab19
SHA256: dd8512ab946fd95b21a8bb7f7e37bf38e3b698031b0623667c1c64a063a54841
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/autoconf/
Description: an intricate set of m4 macros
Tag: purpose::console
Name: Autoconf

Package: automake
Version: 1.16.5
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: perl
Filename: ./debs/automake-1.16.5.deb
Size: 389368
MD5sum: 417436f2d4e36621e8f8a870f4e7caf6
SHA1: 1c6e8a365598eaeb295809c38e7bdc99c0d0d1c7
SHA256: 301d80ca428e11d5861abfedcd1ae1e36a4844e82327420817ce5e0142709a24
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/automake/
Description: automatically generate verbose makefiles
Tag: purpose::console
Name: Automake

Package: bash
Version: 5.2.15
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses, readline
Filename: ./debs/bash-5.2.15.deb
Size: 438256
MD5sum: a00a5dcd4fcbbae0d5665cf05cf529f8
SHA1: 9edb78526a2c367d1a9b030ee7d43d7f34e818b9
SHA256: 881439c7b25e3458e030c3a05646f1d649a43ff729d6a6d876e8080e173cb3f3
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: The GNU Bourne Again shell
Tag: purpose::console
Name: Bourne Again SHell

Package: bc
Version: 1.07.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/bc-1.07.1.deb
Size: 646
MD5sum: 43515353306fedc42f0964dfb89e0761
SHA1: af04db4e18c21a58eab53995bc17377668a54f23
SHA256: 4dc6589f5a87f328bdc64d0bcacb43fa41b259692164013d39dde48e2f92ceaf
Section: Utilities
Priority: important
Description: An arbitrary precision numeric processing language
Tag: purpose::console

Package: bzip2
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/bzip2-1.0.8.deb
Size: 222128
MD5sum: bdee5a665ede83a86a42a4989091235f
SHA1: 845d093c9e5864e3650b0dde8e83fc31a671e8da
SHA256: fe345fc4129b5fbaa5e8c49eaaa2855fe61a8b8fa90f91427b45ac0eb2fb308a
Section: Archiving
Priority: important
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip
Tag: purpose::console

Package: ca-certificates
Version: 20221209-0219
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: openssl
Filename: ./debs/ca-certificates-20221209-0219.deb
Size: 2173082
MD5sum: aa77b2afb9d70acd270c339bc16eba9c
SHA1: bac3306f99e44999dd1fc3732d9c8c58b7789aee
SHA256: 4348a1e9453df61a4317ea7895f0d59d977eefa4eff5eb180257bf1ba97683cd
Section: Security
Priority: standard
Description: Certificates used for SSL operations

Package: cmatrix
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/cmatrix-2.0.deb
Size: 7890
MD5sum: 3713207bd409e7f5090b8eba2028af67
SHA1: bd7688e4292bbf0f4b9ecd1f7635efbbe71dd2b5
SHA256: e9fdf08b44d417f87edc9c46234f9e94092ac760b72640c005c50ce3b0793a32
Section: Utilities
Priority: optional
Description: Terminal screen saver based on the movie "The Matrix".
Tag: purpose::console

Package: coreutils-bin
Version: 9.1-2
Architecture: iphoneos-arm
Essential: yes
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: coreutils
Replaces: shell-cmds (<< 118-5), coreutils, netatalk (<= 2.0.3-6)
Provides: dirname, kill, mktemp, su, md5sum, sha1sum, coreutils
Filename: ./debs/coreutils-9.1.deb
Size: 743360
MD5sum: 0d7a2f2bd5b552b0bb3254c1eb5b42b7
SHA1: 62f76ff94d204c099e627b2c7da3dbc2ab5f7fd2
SHA256: e59a3521b99bdaeb9e098887ffa77963a444f65d800ddf8c08522a0bf28d03b5
Section: Utilities
Priority: required
Homepage: http://www.gnu.org/software/coreutils/
Description: Core set of Unix utilities from GNU
Tag: purpose::console
Name: Core Utilities

Package: cowsay
Version: 3.7.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: perl
Filename: ./debs/cowsay-3.7.0.deb
Size: 13960
MD5sum: e13b0f4dbf8e8f3c6a15cd7dae6aa5b5
SHA1: defbd29e8fd2a2d9056d410ca4c6c379778d1c76
SHA256: 0098e85d984782fb0678ce807b6d0f5b6d71bcf7fb3b5ca032f673eb5a11e9e6
Section: Utilities
Priority: optional
Description: Configurable talking cow
Tag: purpose::console

Package: curl
Version: 7.87.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: openssl
Filename: ./debs/curl-7.87.0.deb
Size: 782856
MD5sum: 12d2e9c353dc55860a8661e06847543a
SHA1: 7e0e5348df113a2f855bb45db31ea20574f8cc31
SHA256: e0ea2b75438aae2229f893b95e11d0c617c05c1651e7680795bd4b3657306cc4
Section: Networking
Priority: standard
Homepage: http://curl.haxx.se/
Description: flexible multi-protocol file transfers
Name: cURL

Package: dash
Version: 0.5.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/dash-0.5.12.deb
Size: 62512
MD5sum: 2eb1008f73e6105b7e34825027a7daf1
SHA1: 711b0ba148bf7987029693fa17bb5551d3271c91
SHA256: 50b107c9e1890aa939b1f64ad11874aa25a20613f698cbd4317323e8e6a6645c
Section: Terminal_Support
Priority: optional
Description: POSIX compliant shell that aims to be as small as possible
Tag: purpose::console
Name: Debian Almquist SHell

Package: diffutils
Version: 3.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/diffutils-3.9.deb
Size: 183930
MD5sum: c6299d36e1ea81e22bd2e6118ee17c63
SHA1: 4f6c28413cea0a2b7ca013fd9439402858ee22c3
SHA256: 8416882bfc72cf4c2db9b3f06af5bfa7c7cb31664bc5036cb126b46d8e1616cb
Section: Development
Priority: important
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences
Tag: purpose::console
Name: Diff Utilities

Package: ed
Version: 1.18
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/ed-1.18.deb
Size: 25476
MD5sum: 032a2511dab09ff56dc7e75aca69669e
SHA1: 375f7f07bc418f8c2ae12f72129cc8c180e98da6
SHA256: befe1c51eba4498b834625d3b9204c2400c4e9ea4885f673cf29b50e576c2885
Section: Text_Editors
Priority: important
Description: A POSIX-compliant line-oriented text editor
Tag: purpose::console

Package: ed
Version: 1.18
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/ed-1.19.deb
Size: 25472
MD5sum: 3740458f9832543f42ebcfef27763235
SHA1: b8b0350cb20d84cdc5c1b6266687bae7b8c44b92
SHA256: 5694760d7fb59f989371c7f041bafa9a86e6106a02406698cf88d5723ca43312
Section: Text_Editors
Priority: important
Description: A POSIX-compliant line-oriented text editor
Tag: purpose::console

Package: file
Version: 5.44
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/file-5.44.deb
Size: 464998
MD5sum: bb2b798657bff798f48b379151e6aec9
SHA1: 649e1a668d8bcb2758b3fe840a70219ba3ec84a0
SHA256: d1ecef33e093d0b9c46c2d90f46090b39ebc57aec5598abc84e35a94f5a9fda1
Section: Utilities
Priority: important
Description: guesses the type of a file from contents
Tag: purpose::console

Package: findutils
Version: 4.9.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: bash, sed
Filename: ./debs/findutils-4.9.0.deb
Size: 188876
MD5sum: 13a6ce787b2cb891700373612b18ca0f
SHA1: 9fa3a86c87219f9eb1bbf6f200344e26c61d645c
SHA256: dc7bfcce248fda0bc49c72b160cab805d709cd5c6bc3e99e609dabd5fc08aee0
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems
Tag: purpose::console
Name: Find Utilities

Package: gawk
Version: 5.2.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: profile.d
Filename: ./debs/gawk-5.2.1.deb
Size: 395978
MD5sum: de234fbdf6aaa93298cfad422c921072
SHA1: dc8f9f4af22ca39b0121dbe18f1708c2eb970082
SHA256: f2297ec2e22fd311d6cf83c0779aacb146e5d11305b5fb618392b280db8458a3
Section: Utilities
Priority: important
Description: GNU's heavy-weight implementation of awk
Tag: purpose::console
Name: Gawk

Package: gcal
Version: 4.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: perl
Filename: ./debs/gcal-4.1.deb
Size: 675882
MD5sum: 69caf227bc37cd170b428a396a84c3d6
SHA1: 2a732b45bbbaeb33a477b242cad57a0680118ab1
SHA256: ae27d6d37af8c94f44996fbe1c82f486ec151cda919b85bf6a31a1e682522614
Section: Utilities
Priority: optional
Homepage: http://www.gnu.org/software/gcal/
Description: A program for calculating and printing calendars
Tag: purpose::console
Name: Gcal

Package: git
Version: 2.39.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: curl, openssl
Filename: ./debs/git-2.39.1.deb
Size: 11260898
MD5sum: b41c1e8b45e343f6bd345d14324b1c3b
SHA1: c7c87b97ca68f8dd7b9e4fdcc035671aabf85835
SHA256: a4810c172550c7bfe9616e33ce53f141cbe1ccd3283aabdaf8973af0b1fad2dd
Section: Data_Storage
Priority: optional
Description: fast content-addressable filesystem
Name: Git

Package: grep
Version: 3.8
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/grep-3.8.deb
Size: 130966
MD5sum: 37bb9106f5c444cb9f4b9ff44009870a
SHA1: e348844d07e3a37cbca6d7a8527dc6c77981e010
SHA256: 424d8daeab8352b1d94a6f826c981907dc0c689ce216093a6921ccd55f103cdf
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions
Tag: purpose::console

Package: gzip
Version: 1.12
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed
Filename: ./debs/gzip-1.12.deb
Size: 73482
MD5sum: 9c83ce9bf7c98d1371e11c870087fd55
SHA1: 47be0ccf38c1b61764a59e5e2871b8791e183ce2
SHA256: bce11b286725afc9b9e3a9e84825adb6640a021964a4d3de06b6ea5844467b7b
Section: Archiving
Priority: required
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm
Tag: purpose::console

Package: hexedit
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/hexedit-1.6.deb
Size: 21202
MD5sum: 6a05d42e5cee8f3a652b65dab9e3c762
SHA1: 78d1dc198cf4368f207f47e0d8bfc0b4ae9061cb
SHA256: 7bd3e8e87c6708c9d624ff944ed5258de0e354c72d89f8ae983acc8e1c81aadd
Section: Text_Editors
Priority: optional
Description: View and edit files in hexadecimal or in ASCII
Tag: purpose::console

Package: less
Version: 608
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses
Replaces: system-cmds (<= 433.4-11)
Provides: more
Filename: ./debs/less-608.deb
Size: 107424
MD5sum: 745d8232171e0557a4ff9286dafe002a
SHA1: 86d6492ff38f566e07e444ca184d2dba364a34ae
SHA256: 8bc9561596cfc3a567538f3b72b2a55792ca3806519f39a2d111d51720f947fe
Section: Utilities
Priority: important
Description: provides less information than more does
Tag: purpose::console

Package: lua
Version: 5.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: readline
Conflicts: com.deltaman.lua
Replaces: com.deltaman.lua
Filename: ./debs/lua-5.4.4.deb
Size: 385712
MD5sum: 4516c4e1c72304e5f5246c39425b3cd2
SHA1: 350cc317c7b464530baf93d1972d69438ff7d65f
SHA256: 30f0ca4e5ad09e94531f4bbc8abfd9f8123c94a5dccd57f758ea026c37885f16
Section: Development
Priority: optional
Description: A powerful, efficient, lightweight, embeddable scripting language.
Tag: purpose::console, role::hacker
Name: Lua

Package: lz4
Version: 1.9.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/lz4-1.9.4.deb
Size: 293444
MD5sum: 9b9ada5e19f0ee1f4d40683c92cbe092
SHA1: 5ac1965212b14f5d4b2dbe641a4bc4d667abcda4
SHA256: d82ed2d180f010bc9a1aab0f1e947a49dc82b38b7778d20413a889270df2fd8b
Section: Archiving
Priority: optional
Description: Extremely fast compression algorithm
Tag: purpose::console

Package: m4
Version: 1.4.19
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/m4-1.4.19.deb
Size: 138010
MD5sum: 4c5667d734f139861bc232cad408501e
SHA1: e53e09697cec212e0309d35f4cd8926937c719dc
SHA256: e5c56bab7e944e4d1bbe9ebdf8cfedc404c33252d29a6b2636be9b41e02a7c90
Section: Scripting
Priority: important
Homepage: http://www.gnu.org/software/m4/
Description: The GNU macro processor
Tag: purpose::console

Package: nano
Version: 7.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/nano-7.2.deb
Size: 388704
MD5sum: 3ae93bf9edb5fd5a6eebf7427e28da92
SHA1: 260e67715abdb02db00261d7678657388c301ea9
SHA256: 004b960939149261ad79a7d602869b325d3f9960fdf0b4da67b3b7acaad7eda7
Section: Text_Editors
Priority: standard
Description: completely free, modern clone of Pico
Tag: purpose::console

Package: ncdu
Version: 1.18
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/ncdu-1.18.deb
Size: 39870
MD5sum: c9dc50298399516392627c4d8e61c1ee
SHA1: 19a67493d4b36c97d7119b11535c6823002d77f3
SHA256: e22c2c5351bf0a481a0df0fed72aeb204b0f553572a574ba48174d509df75dc7
Section: Utilities
Priority: optional
Description: Disk usage analyzer with an ncurses interface
Tag: purpose::console
Name: NCurses Disk Usage

Package: ncurses
Version: 5.9-2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/ncurses-5.9.deb
Size: 1355050
MD5sum: 572511fb3fd3bda183f046687231b82e
SHA1: a60a82113181f2e5e8fa654e750e5fa49badec39
SHA256: 7714377c0de99e2b91c90be4282964fe0520be08e309a21ca15ff12e79fc65aa
Section: System
Priority: required
Description: feature-complete terminal library
Name: New Curses

Package: nextvi
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: nvi
Filename: ./debs/nextvi-1.0.deb
Size: 94962
MD5sum: b499a31a0c49e9fb8c3ea2f7f6a800a0
SHA1: ce1ff41b7e6cfbd6dcec884b99c36d16b64eb59c
SHA256: e3ff214d831f29021ffd806a643e708f0e8958c85e1369f29449090354f7de5a
Section: Text_Editors
Priority: standard
Description: Next version of neatvi (a small vi/ex editor) for editing bidirectional UTF-8 text.
Tag: purpose::console
Name: NextVI

Package: openssh
Version: 9.1p1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: openssl
Filename: ./debs/openssh-9.1p1.deb
Size: 2300494
MD5sum: 7b135e927e33eae004772c1e500280dc
SHA1: 0cab0fcb8f6d4bffa80d914d1abf53e4cebaad06
SHA256: b685828d7464fcf494a8659461db4c048b6086b90f6be0641e1dd93bc4811140
Section: Networking
Priority: important
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH

Package: openssl
Version: 1.1.1s
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ca-certificates
Filename: ./debs/openssl-1.1.1s.deb
Size: 3504460
MD5sum: 01b0890f846a4f83005bd49abf49d19b
SHA1: e03026f76fc313641b36fa58bbe14e5275f91fa9
SHA256: bfdf02f1c7dc76036e4491df929ba06011a1847e8efb8828fc2de3abba01866a
Section: Security
Priority: standard
Description: SSL library and cryptographic tools
Name: OpenSSL

Package: patch
Version: 2.7.6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/patch-2.7.6.deb
Size: 116248
MD5sum: 6a26f0cc02fd12ea28a520d60101d041
SHA1: ed96a40592fc40fbddebb499bd8c683c078da820
SHA256: 8d64f244ce81abb2582c264bf56c6ca2f6e5951c039f54d0599b571b809a6d09
Section: Development
Priority: important
Description: merge a difference onto a file
Tag: purpose::console

Package: pcre
Version: 8.45
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/pcre-8.45.deb
Size: 380862
MD5sum: 109bed218c754e2a8826060c1d71372e
SHA1: 6b390fa6d5ca0129b8adf60471399c7c135f156f
SHA256: 788d9f8b26a3766a50b50f3c405c5360b2bb2bf3e6db2471db0dcab57499b4ab
Section: Development
Priority: required
Description: Perl-compatible regular expressions

Package: perl
Version: 5.26.1-6
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Conflicts: org.coolstar.perl
Replaces: org.coolstar.perl
Provides: org.coolstar.perl
Filename: ./debs/perl-5.26.1.deb
Size: 12043934
MD5sum: 1df85eb71b6845f03204f436eb049a65
SHA1: 805dd5835351f84afecbce1630795b6c07b34fa0
SHA256: b7a48372b25fd511018b92e5bd49e236a33866b4bf4cb3f0dea95201257b3b94
Section: Development
Description: A highly capable, feature-rich programming language
Tag: purpose::console, role::hacker
Name: Perl

Package: pstree
Version: 2.40
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: adv-cmds
Filename: ./debs/pstree-2.40.deb
Size: 6578
MD5sum: 41eb56a0d61b5afc2e3b4488b1f23b08
SHA1: b4fd6818d31315bfef5f633f2c340732b43f3741
SHA256: ad5f9e5fff360dde66787789f6366a24212f4a1acfe7613f8cfd20e3045c9cb2
Section: Utilities
Priority: optional
Description: process forests are hard to see for the trees

Package: readline
Version: 8.2.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/readline-8.2.1.deb
Size: 667196
MD5sum: d3d11a9e5406a01e6dad6057fd90a8ac
SHA1: 0d3b12fc5b687ebceceffd8a1cd95cafc1d15cd9
SHA256: 4d261823450520920fb954125bd99ca046be7c8b39f93d198ad9e43625c66485
Section: Development
Priority: required
Description: command-line history management

Package: rogue
Version: 5.4.4
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/rogue-5.4.4.deb
Size: 97428
MD5sum: cbad422d08001c0486f96b90979e30f8
SHA1: 8fb355477b6049da866a38166a8cb9907838e443
SHA256: a1b5ed47960abbb3fad05c3ddeed390fd4a9e1cf00235888172954b220a0aff1
Section: Games
Priority: important
Description: The original dungeon crawl game.
Tag: purpose::console
Name: Rogue

Package: screen
Version: 4.9.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/screen-4.9.0.deb
Size: 476252
MD5sum: d2953f9557c89c8ec5c9c144efff257c
SHA1: 154a1b452a4795ddfee004dbf67168ae56fb32a4
SHA256: 193bf67112165555caefb21e3a918e4f518eac5a73655e94359c67cfa936a602
Section: Terminal_Support
Priority: important
Homepage: http://www.gnu.org/software/screen/
Description: multiplexes a terminal into many

Package: sed
Version: 4.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/sed-4.9.deb
Size: 105196
MD5sum: b8dac7c94729a4e0dbedf196934719b3
SHA1: c2ccbf92acbe98e77e2505b8e71e88382fda8fb7
SHA256: 4e861a88434be714b3d05a6164b1ec9349b723dc76f97055aab530a689b2938c
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/sed/
Description: GNU stream editor
Tag: purpose::console

Package: sudo
Version: 1.9.12p2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/sudo-1.9.12p2.deb
Size: 902934
MD5sum: 52f6b574ac7de989e32cdb165eb24161
SHA1: c34f24d1d2e153db319313965ec3a6fc569d6063
SHA256: e61d197fe2087b344a901c649b0f8f2c125e31db5bd07449375e95887f989c7f
Section: Administration
Priority: standard
Description: temporarily assume root priviledges
Tag: purpose::console

Package: tar
Version: 1.34
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: bzip2, gzip
Filename: ./debs/tar-1.34.deb
Size: 266632
MD5sum: fbd476ac9f33b0e6a25bffed9eea31a4
SHA1: 55173b9c52685ba8dac7fc0f1bb8929d64d54184
SHA256: 58636a63ba6d246b236577e98f50b71787e8963bb9dca4ce83f3b714b0efce0c
Section: Archiving
Priority: required
Homepage: http://www.gnu.org/software/tar/
Description: tool for making tape archives
Tag: purpose::console
Name: Tape Archive

Package: tcsh
Version: 6.24.07
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/tcsh-6.24.07.deb
Size: 211432
MD5sum: 24056342ca2bd7862da0f8afd6362b21
SHA1: 5f1a8e769685c09de21be2a9969358eb4890ebea
SHA256: ccab88e310ac0a285249a4255f9958ebec3240550788693a8bc76eff08c0fc08
Section: Terminal_Support
Priority: optional
Description: enhanced version of the BSD C Shell
Name: TENEX C Shell

Package: tree
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/tree-2.1.0.deb
Size: 34438
MD5sum: 3e2ca04e95a1ebd5e62b38cae0b13ab4
SHA1: e954ea5d9c77b3a55c39e0e17d4031ff915ab6ec
SHA256: 8afe69321c41b9abef95d66834a3ca8b535cf02e183e62449c7ec84eed8a48a0
Section: Utilities
Priority: optional
Description: A colorized, indented directory listing tool
Tag: purpose::console

Package: unrar
Version: 6.20
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Filename: ./debs/unrar-6.20.deb
Size: 177850
MD5sum: a17ab255a1c8cde342a29364de10ab8b
SHA1: a2bfaf0c0408ed0d2cb103359c6cb3fa0686c66a
SHA256: f849dafb14ca1e0b3c54df63ea12d42fcdf46a20ed60995749d4e2eea1d894f8
Section: Archiving
Priority: optional
Description: de-compresses files in rar format

Package: vim
Version: 9.0.1227
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/vim-9.0.1227.deb
Size: 10059522
MD5sum: bca565c31acb861800e859478119dd11
SHA1: e21b51976f673ccffcc86b64676bd2f640b47ed9
SHA256: 06f6cf08218cae1e8136e58e9079f47e27dfbb3049e93fcfe1ed080f36fcecd2
Section: Text_Editors
Priority: standard
Description: A highly configurable, improved version of the vi text editor
Tag: purpose::console
Name: Vi IMproved

Package: wget
Version: 1.21.3
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: openssl, pcre
Filename: ./debs/wget-1.21.3.deb
Size: 267850
MD5sum: df3e4b8f162b0a819a8958f6bdc70e0a
SHA1: 0134c0967cae0d8895fb34b1b922c6c47272e1af
SHA256: 9f9060417e90dbf6c8486d7d51e6be01eabe39eac921ab03157dff7a1e8d2f68
Section: Networking
Priority: important
Description: Network utility to retrieve files from the Web

Package: xz-utils
Version: 5.4.1
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: grep, sed
Filename: ./debs/xz-5.4.1.deb
Size: 592088
MD5sum: 788fe198b6ed26a59ac214c91e37a623
SHA1: cdadae6b09541c09be4d29771391bc8631527733
SHA256: b03da78c4f98ebeebe9cca2a57c9256d94efe35285a747548b1bca6825453466
Section: Archiving
Priority: optional
Homepage: http://tukaani.org/xz/
Description: XZ-format compression utilities
Tag: purpose::console, role::hacker
Name: XZ Utils

Package: zsh
Version: 5.9
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: ncurses
Filename: ./debs/zsh-5.9.deb
Size: 2051102
MD5sum: a336fd294392dbd97ff5876c3bd1deea
SHA1: e55e1155403cb3b2584b78f22de066ce67d0a463
SHA256: 6b478a7901a6db3a514569f5a2a1ae6687990111a39066acfd5e6fc426f9997d
Section: Terminal_Support
Priority: optional
Description: A very advanced and programmable command interpreter (shell) for UNIX
Tag: purpose::console
Name: Z Shell

Package: zstd
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Joey Reinhart (OldWorldOrder) <joey.t.reinhart@gmail.com>
Depends: lz4, xz-utils
Filename: ./debs/zstd-1.5.2.deb
Size: 1240044
MD5sum: 25f481cc87363c8c91fe937aa2aa5faa
SHA1: 6d8e769ac8c2bb04b6f2151b36b45f3ea23e1a7e
SHA256: d4bbe95095c021bf0a2f3a728c4a5b1c2e07f1bf63500ca35b7b6f619ebc4241
Section: Archiving
Priority: optional
Description: Zstandard - Fast real-time compression algorithm
Tag: purpose::console

