Package: iconfix
Version: 10
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Filename: ./debs/iconfix.deb
Size: 34950
MD5sum: ac870ac3f09d3524d1a8dd2de9b3d6a2
SHA1: bd49e1f991a71fd2375763e9077c7682a5499f90
SHA256: a1295a6e4af17e64cdb5967c135b4e7511d9ce6a0ccbb14ad69caec7f38e61f7
Section: Utilities
Description: A script that fixes the iFile and MTerminal icons on iOS 6 and below.
Name: iFile/MTerminal icon fix

Package: iphoneports-2048
Version: 3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/2048.deb
Size: 5264
MD5sum: f620057ee764ed4faacb16af5970dc12
SHA1: c32a6a158b8e8a601f5d632eebd32040cd780f15
SHA256: 1223d3f846e37170e37c619635dbbcb85a65e93fefd3de5e57fdfb0f2ffcbdcb
Section: Games
Description: 2048 in your terminal

Package: iphoneports-base
Version: 21
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: firmware (>= 3.0), iphoneports-dash, iphoneports-coreutils
Conflicts: iphoneports-chsh
Replaces: iphoneports-chsh
Filename: ./debs/base.deb
Size: 6208
MD5sum: 180cd6d1cf96b1ef0bdf03635149d038
SHA1: b8f48a0ddecbeb3bd61b158d9e70cc380a878108
SHA256: 734bf6c1d80495e1810f13d00794050d5d3edced5a33cf4a294e60248ba98bce
Section: System
Description: iPhonePorts base

Package: iphoneports-bash
Version: 5.2.37-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-readline
Filename: ./debs/bash.deb
Size: 434764
MD5sum: c628efa1d0f0250a750137a3555efa3d
SHA1: ed12e94ac3cbef0b9cc1229bfa387769a109685b
SHA256: b81bf6e9bf7798477f62a85e467439c325bd354dcdae49492c777899c4415995
Section: Terminal_Support
Homepage: http://www.gnu.org/software/bash/
Description: The GNU Bourne Again shell

Package: iphoneports-bash-completion
Version: 2.14.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash
Filename: ./debs/bash-completion.deb
Size: 226378
MD5sum: 1934334c28108b0fc287381acb03757a
SHA1: f9870d69727b964c766ed1f288769910b9a71bfc
SHA256: d5fac49131d1aa2b922395f0f82614b2aff7e49ed241b489f87a0efbfb0c736a
Section: Terminal_Support
Description: a collection of command line command completions for the Bash shell

Package: iphoneports-bc
Version: 7.0.3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/bc.deb
Size: 67752
MD5sum: 3c3061e90b7ef2e0dd7b6a6619260ad2
SHA1: d33b3e06ca5e52df9aff405f5423b66e38cf4674
SHA256: 17ca8f1d28c70d1452a5897741a69dd95a8acff0072b094dda7043e80bac86ca
Section: Utilities
Description: An arbitrary-precision decimal arithmetic language and calculator

Package: iphoneports-boxes
Version: 2.3.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-libunistring, iphoneports-pcre2
Filename: ./debs/boxes.deb
Size: 78480
MD5sum: f7604a12724107f95931b66c1d99307f
SHA1: 0bc58a2398988171195c09b88216d8d76e7512d2
SHA256: 780318e0ea6cf0a00cbe677447f6c250eb964fa9a4961e148de3f8f2e7318150
Section: Utilities
Description: Command line ASCII boxes unlimited!

Package: iphoneports-brotli
Version: 1.1.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/brotli.deb
Size: 429724
MD5sum: 35213bbf5999f1d33cfb9ded50ac018f
SHA1: bbd1a78ad47c3539cd6eea6f685f008c7f86b9ad
SHA256: 926143b63653e7482cf22040376a3ac8ab75742e465e0f386394959e677bd6cc
Section: Archiving
Description: A generic-purpose lossless compression algorithm

Package: iphoneports-bzip2
Version: 1.0.8-5
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-diffutils, iphoneports-less, iphoneports-grep
Replaces: iphoneports-grep
Filename: ./debs/bzip2.deb
Size: 57918
MD5sum: 4fcee26d0282fe1e4c76430c49127f7a
SHA1: ff0b4daf3df8bdb550d19c3d166f15fe25bc936f
SHA256: 7abf162c3c5c046e189d5385f67778f0b91faf1eda74343356077a49a4d89901
Section: Archiving
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip

Package: iphoneports-bzip3
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/bzip3.deb
Size: 45528
MD5sum: 30b6e759e51c94be3720a3586612fb8f
SHA1: bfab1689c8e36d2ab1f4723ed943a4e0cd345727
SHA256: 34c80cdcdfc4d38c1eef6c7440f6cc72fccef2a758b7a3df1f32cdf58bdde37c
Section: Archiving
Description: A better and stronger spiritual successor to BZip2.

Package: iphoneports-ca-certificates
Version: 2024-09-24
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Replaces: iphoneports-libressl
Filename: ./debs/ca-certificates.deb
Size: 136226
MD5sum: aec297d9c0ce73d4faceeb1a5a14d1f0
SHA1: 4f769e4f936ad616228783ee59c78b926aefd807
SHA256: d90b2fcf7fce576b8caae536d297181bdf578bfaaf40dcf18da6e04491f7dcd2
Section: Security
Description: Common CA certificates

Package: iphoneports-catgirl
Version: 2.2a-4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/catgirl.deb
Size: 59256
MD5sum: 2469a4898a8e6f7ab6ba7cae3b16dd6a
SHA1: bb0829bfd77263b0d83e18685edecd9bd8c6ed5f
SHA256: 01928d781356819c98d894b4e7737e21ad4e18451064fbfd6f6dbfaa48c8cdae
Section: Utilities
Description: a terminal IRC client.

Package: iphoneports-ccache
Version: 4.10.2-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++, iphoneports-zstd, iphoneports-xxhash
Filename: ./debs/ccache.deb
Size: 642024
MD5sum: 4324ae20c947bed74d97841662a97b54
SHA1: 1f6625e7fe671d4aaa2506dd7eaa9c566b6e1900
SHA256: cbf911ba2c98598cc4884896631875e73baded0ff8119aeacc8086ab058adb96
Section: Development
Description: Compiler cache that speeds up recompilation by caching previous compilations

Package: iphoneports-cctools
Version: 986-ld64-711-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++, iphoneports-llvm
Filename: ./debs/cctools.deb
Size: 4143776
MD5sum: d0cf0f561cebccf6d7d1c8d30b16a8e7
SHA1: 541911472779958324978cdece4b7d604106df2d
SHA256: 701c585be15e42052d0e81eb05800fecc3e1dff2325d05b41beffe0f90c916f4
Section: Development
Description: Mach-O binary utilities

Package: iphoneports-clang
Version: 19.1.4-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++, iphoneports-llvm, iphoneports-libxml2, iphoneports-zlib
Filename: ./debs/clang.deb
Size: 51938514
MD5sum: ba009aca755c165ceebccd685ce7da1c
SHA1: c27a4ceffc2d319f7587fa91ed3458ac3bf4f80f
SHA256: c0b78d198776220e551a62adefbc99b7d1da02d4bd62ab183150800bead7c20e
Section: Development
Description: LLVM C/C++/ObjC/ObjC++ compiler

Package: iphoneports-cmatrix
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/cmatrix.deb
Size: 7784
MD5sum: 9c9a3344a4c5ba584a4900faac86221e
SHA1: 7eff1926607602f9af512dcb60b70784597f6e08
SHA256: 28e0afaebd96806f76655f44fd9024a9dda334b8f5bc564e481502691f8f7f4b
Section: Utilities
Description: Terminal screen saver based on the movie "The Matrix".

Package: iphoneports-coreutils
Version: 9.5-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl
Filename: ./debs/coreutils.deb
Size: 676694
MD5sum: 47615fc039fec91f1cb110da689c95c3
SHA1: 358bf4ef2813d40bba276653bb53dc866a08a642
SHA256: 50905e83f6bfa337eeef4daf907abbdd1c88ce1fb9ce9bfdec6dc0d2a3e84485
Section: Utilities
Homepage: http://www.gnu.org/software/coreutils/
Description: The basic file, shell and text manipulation utilities of the GNU operating system

Package: iphoneports-curl
Version: 8.11.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-ca-certificates, iphoneports-zstd, iphoneports-zlib, iphoneports-libssh2, iphoneports-nghttp2, iphoneports-nghttp3, iphoneports-ngtcp2, iphoneports-libpsl, iphoneports-libidn2, iphoneports-brotli
Filename: ./debs/curl.deb
Size: 613670
MD5sum: 469efd2b34bd78d11b0abef35bf02cc1
SHA1: 310dcf1ab26297b4445130d21971f07328d309e1
SHA256: 9e3c9dde75f9d260a8696ed4f4102841a772aa60edd7d5f3482819e790664d65
Section: Networking
Homepage: http://curl.se/
Description: An URL retrieval utility and library

Package: iphoneports-dash
Version: 0.5.12-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dash.deb
Size: 60202
MD5sum: decdd10d0491f272f714008e00751fb9
SHA1: ef4735fc7df8686905a9b006cb9e99db84662271
SHA256: 9d6e64923130ede0f011305c484d969e98c79c128108a3a302a4caf440586b10
Section: Terminal_Support
Description: POSIX compliant shell that aims to be as small as possible

Package: iphoneports-dav1d
Version: 1.5.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dav1d.deb
Size: 325938
MD5sum: 8dec5bc7bdcd2f56f33149bf57cd9dad
SHA1: 18e9c836c019f43aa850eb42f22f06ce89a4b119
SHA256: cafba2efab4d52d0208d0f0b7bd73fde31b7841b0864781a60ca08df83eb6a6f
Section: Development
Description: AV1 cross-platform decoder focused on speed and correctness

Package: iphoneports-db
Version: 6.2.32
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/db.deb
Size: 1782418
MD5sum: 15138e99914437a8d460647643f79d51
SHA1: 032053e27f23f47676f0e575aa94fc3d4be80737
SHA256: 2668b439f51c784faae4554103dda0bcc08064e65c6ba3de4d801af416f9d8b2
Section: Data Storage
Description: The Berkeley DB embedded database system

Package: iphoneports-diffutils
Version: 3.10-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/diffutils.deb
Size: 183952
MD5sum: 936ebeb8e7bd0bd93d402eef9ceb104d
SHA1: e455e749c86d75dc6947d87f5d4a71988e20fe94
SHA256: 57190965d95386e8e27599cb2c6a74758a6f1b7385cf968835c3f762417c5ad6
Section: Development
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences

Package: iphoneports-distcc
Version: 3.4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-clang
Filename: ./debs/distcc.deb
Size: 148880
MD5sum: 205b1ee84122c43eeea8dc473fd0b49f
SHA1: 1ba17130e5e1b64162c943f2d594a5505a8cf643
SHA256: 9362fd5440664b700cb35312368127f81db5e103288cfb4ad3606f78498d9b89
Section: Development
Description: Distributed compilation service for C, C++ and Objective-C

Package: iphoneports-doas
Version: 6.3p12-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, pam
Filename: ./debs/doas.deb
Size: 14280
MD5sum: 567673fbd208c91554ac88a4782f544d
SHA1: e97ba15a0b1fb0c245ad8573c0b52508f21cab1e
SHA256: 0a2310831fc137d55bfa37d8e00120fc3ddaccfc0928b06d84ac21a2fa0a838f
Section: Administration
Description: a minimal replacement for sudo

Package: iphoneports-dos2unix
Version: 7.5.2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dos2unix.deb
Size: 39068
MD5sum: 6123e41461914c3b1b9c402abd3468ce
SHA1: 8fe36804da338abf13703933cd6e5c3e2fd47c72
SHA256: 94f97fe6cfdab332d39092d83deb7af8dd009a126fc88042877b71f207581e13
Section: Utilities
Description: DOS/Mac to Unix and vice versa text file format converter.

Package: iphoneports-duktape
Version: 2.7.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/duktape.deb
Size: 218038
MD5sum: d95ecbc2b71a6aab21789f75dac5f89b
SHA1: 1db19f3dc0c646c49f9fb023b2ba811683c8985d
SHA256: a46d5ae603fb86a9c346673d80c392a1ef23c4376a07dec21cfd088b4358c45b
Section: Scripting
Description: Embeddable Javascript engine

Package: iphoneports-ed
Version: 154-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ed.deb
Size: 22316
MD5sum: 42b480b66a21d12270f898308a2673d1
SHA1: 427d20e42023bb452f98767a70125844139134bb
SHA256: 2a1480da308f02131e9e29458e15281cff7c4fa86d6d0e1d052609c934d2d73a
Section: Text_Editors
Description: A line-oriented text editor

Package: iphoneports-ffmpeg
Version: 7.1-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-xz, iphoneports-bzip2, iphoneports-libxml2, iphoneports-libressl, iphoneports-dav1d, iphoneports-libwebp
Filename: ./debs/ffmpeg.deb
Size: 10416914
MD5sum: 411ce3004eb3060d3c6335eb328c87d2
SHA1: bd825f3a35a41a0cdad36d321e07a1997a7e00c3
SHA256: d2e7cab304246a511d88ff54e16ae308c510196a8a12fbc56893e19723a9fd85
Section: Multimedia
Description: Complete solution to record, convert and stream audio and video

Package: iphoneports-file
Version: 5.46
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xz, iphoneports-bzip2, iphoneports-zlib, iphoneports-zstd
Filename: ./debs/file.deb
Size: 536696
MD5sum: 23c393b9e4c01199d683cae5fb5289d1
SHA1: 899de84ff093a996c71209f2ac217d1ff9d99e9b
SHA256: e15d260a8c6fb948a2a2c6d51b115592a430f6bb0f803063b8680be981b77129
Section: Utilities
Description: guesses the type of a file from contents

Package: iphoneports-findutils
Version: 4.10.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash, iphoneports-sed
Filename: ./debs/findutils.deb
Size: 295798
MD5sum: 29d2b4ed21826a30ce642f7ad91541e5
SHA1: 10bcbe184bfa472ec20e0a3cf944da5afae1a928
SHA256: 71d152b0796849f4906d444f28adcddc62c0fc1732e32292f4b1304111042825
Section: Utilities
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems

Package: iphoneports-gawk
Version: 5.3.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Replaces: iphoneports-awk
Filename: ./debs/gawk.deb
Size: 409130
MD5sum: b71dfd6d90855b4525f154a4c2505e82
SHA1: bd1c2de1ee37edc06ba8aa4c12e47d2b6af3821b
SHA256: 4d4664849e3998959bdb758409cc777124ed5476288066aaece08ea5831a1ef9
Section: Utilities
Homepage: http://www.gnu.org/software/gawk/
Description: pattern scanning and processing language

Package: iphoneports-getusedmem
Version: 4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Replaces: iphoneports-neofetch
Filename: ./debs/getusedmem.deb
Size: 2482
MD5sum: 89de791da00539458324a4d64aa0b525
SHA1: db3eea2bb0c13d12d9f7b18e5e34dc26b7a0b891
SHA256: 45bceade3edd2399fee3753860afa42d2869973ccd0c862adb40077dafba8b02
Section: Utilities
Description: prints used memory in kb, for use in scripts

Package: iphoneports-git
Version: 2.47.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-curl, iphoneports-libressl, iphoneports-grep, iphoneports-pcre2, iphoneports-zlib
Filename: ./debs/git.deb
Size: 10848218
MD5sum: bf396c33e2d6c85c925bcf283de2ef42
SHA1: 23761fee3372db2848ea9863a35be7254a49e646
SHA256: 5b315cd169755b942944366923fcdc7b0d5e9483868520e533826f619600009a
Section: Data_Storage
Description: fast content-addressable filesystem

Package: iphoneports-gmp
Version: 6.3.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/gmp.deb
Size: 255360
MD5sum: bfcd2680516b6e7ca3d66fdd21c21396
SHA1: 848d2be8fde34589535f9137c83b159e9b65c297
SHA256: 7dac5e517073d7d96123d5ded5c98d8f79746eb56c297dfcc0c9b2428b06e931
Section: Development
Homepage: http://gmplib.org/
Description: A free library for arbitrary precision arithmetic

Package: iphoneports-gptfdisk
Version: 1.0.10-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-popt
Filename: ./debs/gptfdisk.deb
Size: 142608
MD5sum: 19968c72e37bc72b0b5e6a9424a57f6e
SHA1: 005d9213f2cd76b86b01d5a84b24321163ba6b60
SHA256: 058d9631e2feec3265e8d667896d2dddac13d15fc5df39ae0db5d89843c0b2a9
Section: Utilities
Description: A text-mode partitioning tool that works on GUID Partition Table (GPT) disks

Package: iphoneports-grep
Version: 3.11-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-pcre2
Filename: ./debs/grep.deb
Size: 133362
MD5sum: 304eba47a31fa32e4054aef8a1937edd
SHA1: 51a7bcbd859646974ec61311368cab2ad9414e3e
SHA256: 30177584e31fedd1c0d1c3aed0ff0281398a7b032c991ff6d1b7d3512ed6308f
Section: Utilities
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions

Package: iphoneports-gtar
Version: 1.35
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/gtar.deb
Size: 247994
MD5sum: 6b0a02c54c506a104fad1a20c5c4951c
SHA1: 899832ae786c2af9c35cdb2b754bdcb5bdbae43f
SHA256: 3511a6e5073a71a7a4fd48039d7c2db1701c2ed580f9e99261362ca420a96dfa
Section: Archiving
Homepage: http://www.gnu.org/software/coreutils/
Description: GNU implementation of the tar command

Package: iphoneports-gzip
Version: 448.0.3-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-sed, iphoneports-grep, iphoneports-bzip2, iphoneports-xz, iphoneports-zlib
Replaces: iphoneports-grep
Filename: ./debs/gzip.deb
Size: 26734
MD5sum: fe37e08cc9a3ff4b4ca942e7c3b2cd11
SHA1: 92e775d38dac838e503e05dbdd8b62ca8ca04f85
SHA256: dfd07001c8822ac8608c0359748e32fdc6afe1643c417ff939ba512f9a0bd0b7
Section: Archiving
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm

Package: iphoneports-hexedit
Version: 1.6-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/hexedit.deb
Size: 20016
MD5sum: 80f9a7f33822971acf166024e3e7abd8
SHA1: 3e93e1b1b79b2a7219e11f930e2801ec535d4da5
SHA256: e343d265f1ec1b690d5ba5f69006aabcf7653f9bfd05c4a409436caeea109002
Section: Text_Editors
Description: View and edit files in hexadecimal or in ASCII

Package: iphoneports-hostname
Version: 240.100.15-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/hostname.deb
Size: 2796
MD5sum: c68352c947b08ded12364b34042c65ae
SHA1: 9d1bdfb994052b1952ec4577463efe538ad0c5e4
SHA256: 2364a01a7cb9097b64ca9964fc70198a725d7c6c0aab5882ac395c112c251b3a
Section: Utilities
Description: A utility for setting or printing the name of the current host system

Package: iphoneports-htop
Version: 3.3.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/htop.deb
Size: 89678
MD5sum: f1dee255c743fb2e4275067ee9f7e5c6
SHA1: f8e5de618f775d922d95b60dd7d09910036bf678
SHA256: 98d6ed7645eb2cab74fa3f18a2395dd022e18e20d052dcdeed2602fdcd52e47f
Section: Utilities
Homepage: http://htop.dev
Description: interactive processes viewer

Package: iphoneports-ideviceinstaller
Version: 1.1.1-5
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libimobiledevice, iphoneports-libplist, iphoneports-libzip
Filename: ./debs/ideviceinstaller.deb
Size: 15790
MD5sum: 97039846fc9527037c6de98765eda4ea
SHA1: ce4ee138d6c2ff5dcab962f0df6bafc9f8a51623
SHA256: f6beeba34325e96aa8ad81d85ed79fce2882add96386bcce66156c7682cfb6fe
Section: Utilities
Description: Manage apps of iOS devices

Package: iphoneports-idevicerestore
Version: 1.0.0-7
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libimobiledevice, iphoneports-libzip, iphoneports-curl, iphoneports-libressl, iphoneports-libplist, iphoneports-zlib, iphoneports-libirecovery, iphoneports-libimobiledevice-glue, iphoneports-libtatsu
Filename: ./debs/idevicerestore.deb
Size: 99916
MD5sum: 6cca5c086e00ac547a743146c5445e16
SHA1: 7da966ec682f5b1f94a2bb8f8e8b70dc5269be02
SHA256: 75e34206e9b2c4a4b46b129f28ccfa65812e5044af8dd1157647c09b6c162b91
Section: Utilities
Description: Restore/upgrade firmware of iOS devices

Package: iphoneports-ifconfig
Version: 325-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ifconfig.deb
Size: 12074
MD5sum: 4bb16c6b02fa62bc69401e8c87b0b570
SHA1: 82740b92f872d7dddfd3d778b82050d4d1a04989
SHA256: 89f3a2142d7a45a61c0ae08df8862b4e2739158bfb8098c968c2f251e98a921f
Section: Utilities
Description: A utility for configuring network interface parameters

Package: iphoneports-imagemagick
Version: 7.1.1-40-5
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zlib, iphoneports-xz, iphoneports-bzip2, iphoneports-libzip, iphoneports-libxml2, iphoneports-libpng, iphoneports-libjpeg-turbo, iphoneports-libwebp
Filename: ./debs/imagemagick.deb
Size: 2556730
MD5sum: 236ba336953365e583291fe5f85fdee1
SHA1: 541d10bf953847bd83b57b7e992fd3ab01c8dc73
SHA256: 63a3308fd6f0626baccb58b5092326a3b5e3f04a94fc0313fad90772a37936e0
Section: Multimedia
Description: An image manipulation program

Package: iphoneports-killall
Version: 302.0.1-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/killall.deb
Size: 5738
MD5sum: 0e13e8a0302ff5693b23a97fa3899bf3
SHA1: 71bd776a141e1065f3921387e3c6062a5ca95adb
SHA256: 7fbb05ec454f846d2ddc3149e0b89ceebb2206fa9f856916e5c2462f4d5df403
Section: Utilities
Description: A utility for killing processes by name

Package: iphoneports-ldid
Version: 2.1.5-procursus7-4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-libressl
Filename: ./debs/ldid.deb
Size: 65080
MD5sum: 66ca77b1423f80086d24087ce0082982
SHA1: 458fe4fbc559bad2f92d0186382e1751a71e2927
SHA256: b7d52c73bf66c7ba7e5974815c31aab6f1363a78ba8620ef48144581bad748d4
Section: Development
Description: Link Identity Editor. Put real or fake signatures in a Mach-O.

Package: iphoneports-less
Version: 668
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-pcre2
Filename: ./debs/less.deb
Size: 121968
MD5sum: 1905a9f6c0d6bed383a56cf1efd8f4a0
SHA1: 6077c0ce89c54f9062467b1fcad1976f2db3b3fb
SHA256: d9627343135df1111adc4fde4fc7c91be99c440b5189f82e4baa7bd061162c76
Section: Utilities
Description: provides less information than more does

Package: iphoneports-libarchive
Version: 3.7.7
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libxml2, iphoneports-xz, iphoneports-zlib, iphoneports-bzip2, iphoneports-zstd, iphoneports-lz4
Filename: ./debs/libarchive.deb
Size: 510542
MD5sum: 7736e621e5ab74e1d967a47c56cfde2f
SHA1: 294c7bce32ed4d455c306ec04946a28d152a0267
SHA256: e16b3a58a28c611404bffa3f1a62aa57df75dd1ff309ff57f2788ce3ce9af20d
Section: Archiving
Description: Multi-format archive and compression library

Package: iphoneports-libc++
Version: 19.1.4-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libc++.deb
Size: 1511500
MD5sum: da5f0c55ce0a0da7b7646f849331d164
SHA1: f070e32289f2473e0036218317723e83fc4b7b28
SHA256: 226fb953e0d94d37bc10c626afd081660ff128b2deb774239fda48ede912d5a1
Section: Development
Description: LLVM C++ standard library

Package: iphoneports-libideviceactivation
Version: 1.1.1-4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libimobiledevice, iphoneports-libplist, iphoneports-curl, iphoneports-libxml2
Filename: ./debs/libideviceactivation.deb
Size: 19386
MD5sum: 601bfffd52778c451d4fdb9a46d6d3f4
SHA1: 07239bf9e3380e599472f0a909fff15e4c85b24c
SHA256: 42dbcc9775c36733909a9b3eb13d3786f70df4b0309e5d80ebf6462e93c2a94d
Section: Utilities
Description: A library to handle the activation process of iOS devices

Package: iphoneports-libidn2
Version: 2.3.7
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libunistring
Filename: ./debs/libidn2.deb
Size: 127724
MD5sum: 63a07872e8171be7a5282d8001766d4a
SHA1: cd4c5e959a23f9af2a4d8f4a1dfaa2d90a1d2c29
SHA256: 6e6c2349e5d3e46b504528a4d1c37b75073c52550b1e0be07d0bb124d34684de
Section: Development
Homepage: http://www.gnu.org/software/libidn/
Description: A free software implementation of IDNA2008, Punycode and TR46

Package: iphoneports-libimobiledevice
Version: 1.3.0-8
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libusbmuxd, iphoneports-libplist, iphoneports-libressl, iphoneports-usbmuxd, iphoneports-libimobiledevice-glue, iphoneports-readline, iphoneports-libtatsu
Filename: ./debs/libimobiledevice.deb
Size: 328774
MD5sum: 7914cbbd6b29ea11a93823bf628abf56
SHA1: f709f0af9d74c7a5c1a7263307237480a28b20da
SHA256: 7e77b281f6fa910306f6b0a78f6169f50ab649c466ccc14a1353d7b5a4b74827
Section: Utilities
Description: A cross-platform protocol library to communicate with iOS devices

Package: iphoneports-libimobiledevice-glue
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist
Filename: ./debs/libimobiledevice-glue.deb
Size: 37084
MD5sum: 8897fa08816877e35ab958b5781767a6
SHA1: e52e90b2d32d3b5696bcfbdcb301b3ef96c71807
SHA256: a8cc276306d5c106e37be8e2171875ac462aacca7288544f13480570cc316e7e
Section: Development
Description: A library with common code used by libraries and tools around the libimobiledevice project

Package: iphoneports-libirecovery
Version: 1.2.1-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libusb, iphoneports-readline, iphoneports-libimobiledevice-glue, iphoneports-libplist
Filename: ./debs/libirecovery.deb
Size: 37164
MD5sum: 838f1b1087b3ed70e53c2f45a2c60792
SHA1: f69766c4eb6a7ea1ee9ed2116c81e345a2ae3ada
SHA256: 8fca9bd0c7bc5035567449a5d41f4864fef3b3b7607688b4f3aa3da5f6433b47
Section: Utilities
Description: Library and utility to talk to iBoot/iBSS via USB on Mac OS X, Windows, and Linux

Package: iphoneports-libjpeg-turbo
Version: 3.0.4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libjpeg-turbo.deb
Size: 687088
MD5sum: ee1858ba08f555022b46e0898ee18353
SHA1: a42241757cb4e2426026396cea728a12f70e053e
SHA256: b58a876b717808fd6696321d65140cd3785db827d394c63484df8b23aaf5968d
Section: Development
Description: JPEG image codec with accelerated baseline compression and decompression

Package: iphoneports-libplist
Version: 2.6.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libplist.deb
Size: 92484
MD5sum: afe6cd5cfda17f06781e7b99132dce08
SHA1: dabe3ef7f99710fb9f598ed0c572fb123b1bb134
SHA256: 8d283a70d2c8d54dca785b9294f9ab40a3ec6f1a6478c63c0220146fcb0ea30e
Section: Development
Description: A library to handle Apple Property List format in binary or XML

Package: iphoneports-libpng
Version: 1.6.44
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib
Filename: ./debs/libpng.deb
Size: 183018
MD5sum: ee236d30fe1cc0b9a6cf5e0fcaa60166
SHA1: 76f8522200ecfd92397605d1117cc4832b392c9f
SHA256: 3c87feb9e68e026cc68dd82f0215af7cc744dff0aa82b58c369e2b136ee5db29
Section: Development
Description: A collection of routines used to create PNG format graphics files

Package: iphoneports-libpsl
Version: 0.21.5-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libunistring, iphoneports-libidn2
Filename: ./debs/libpsl.deb
Size: 63460
MD5sum: 58276eb13db7392f6530b4e91b7640d1
SHA1: 6f4bace9c1230f63ca9b437d612db5f908748958
SHA256: 2e662226d059883a36973b4d5894dcffafc38f8fefc89f0abb13d5bc6f2b1aaf
Section: Development
Description: Public Suffix List library

Package: iphoneports-libressl
Version: 4.0.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ca-certificates
Filename: ./debs/libressl.deb
Size: 1345086
MD5sum: 7c21dac95a0a99225fd2e679423ae28e
SHA1: 6ccac13f83919ffd47ad5c4074576745435eb0e2
SHA256: 161e226490015b4d14f2c9a894f51cba3519b08111e2051cdf9128b67fb6067f
Section: Security
Description: Free version of the TLS/crypto stack forked from OpenSSL

Package: iphoneports-libssh2
Version: 1.11.1-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-libressl
Filename: ./debs/libssh2.deb
Size: 141762
MD5sum: 7c5fdce3a473143be697a229e3265da6
SHA1: 0c009b95b7c5d1d66e45bda8016bd3a3f9072877
SHA256: 8d6a6ad8f8c9cdd147b5f2a944ebfb8b1f21d6a0766fea4af13d7487eefb5b28
Section: Development
Homepage: http://www.libssh2.org/
Description: A library implementing the SSH2 protocol

Package: iphoneports-libtatsu
Version: 1.0.3-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-curl
Filename: ./debs/libtatsu.deb
Size: 18434
MD5sum: b58b2d9eb26f49998ac2df00cc2ddc70
SHA1: 18b90c1fa4ab892794d6ba74ee72cd4f7aef349c
SHA256: 010bfe4a1f6988c12bd89ae127e4f16c6f3a2a2370b22112db09620f233188b9
Section: Development
Description: Library handling the communication with Apple's Tatsu Signing Server (TSS)

Package: iphoneports-libunistring
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libunistring.deb
Size: 850774
MD5sum: ddea083e35dfb7b0873311dd8560a881
SHA1: 2cd613b35d12e23d4a2ac5ea64b633e0c356e254
SHA256: 25b1585341e7a5cba21b845b0b552a58d88f1c1e0356402480ca19c96d4bca03
Section: Development
Homepage: http://www.gnu.org/software/libunistring/
Description: Library for manipulating Unicode strings and C strings

Package: iphoneports-libusb
Version: 1.0.27
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libusb.deb
Size: 75714
MD5sum: c88904115ec20209f2a40d1f352bab2d
SHA1: 53cb68cecddd8c4f2eb31f709903bbe0dbc86ba0
SHA256: 29255813905b9026f870244c1441f8916f46a1187bc62a6d5140ceaea977a4b1
Section: Development
Description: A cross-platform library to access USB devices

Package: iphoneports-libusbmuxd
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-libimobiledevice-glue
Filename: ./debs/libusbmuxd.deb
Size: 29614
MD5sum: 5d5bad724c1a100d0bcb9a205e18f7ce
SHA1: 644c0bd6c492b87b971aea1d01997d4822c29cde
SHA256: dc690f47f72ef5bb61444a4b759da85c91dd064ef172b3b8798d4b37a41ba0c9
Section: Development
Description: A client library to multiplex connections from and to iOS devices

Package: iphoneports-libuv
Version: 1.49.1-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libuv.deb
Size: 104288
MD5sum: fe3ddbcf374afc83f9b7606d135aaa44
SHA1: b1b994f68000493e03e1d3a6666f5991ee6fe1b1
SHA256: 9659bbbe695f39fb294f285f128c340f1c8cd55a0b49f76d3703920a581a5182
Section: Development
Description: Cross-platform asynchronous I/O

Package: iphoneports-libwebp
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libwebp.deb
Size: 424090
MD5sum: 98bd71a3343569b66c39d24d55c2ce36
SHA1: 486280c734691779fe6e5eef366376f8dcdd625c
SHA256: 6e15125f50a57debea6d8cad08212070cc56a18cb72c569a2216354a300d55ea
Section: Development
Description: WebP library and conversion tools

Package: iphoneports-libxau
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libxau.deb
Size: 7754
MD5sum: cd8cd2c523a867490f1e4ae7c6af84d7
SHA1: 560ee6c13cdfb93b4160855c81458980ad3fb07d
SHA256: 25ebaa82d60e8b260072194ec22f2ea44f7cf7f67045ed3352141c821efb3ee4
Section: Development
Description: X11 authorisation library

Package: iphoneports-libxcb
Version: 1.17.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libxau
Filename: ./debs/libxcb.deb
Size: 480538
MD5sum: cced2e5055594ff6cc8ca6babffd9a88
SHA1: 49ed0d534316127435efec361bff449b98fec5b0
SHA256: 406e36cabe137c37377de6ab5ab60dce2f506d5bbbd11c53aad4bd1d35debfa6
Section: Development
Description: X11 client-side library

Package: iphoneports-libxml2
Version: 2.13.5
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-xz
Filename: ./debs/libxml2.deb
Size: 729294
MD5sum: 152dbf6461d50f26780cfb6cd2b1d572
SHA1: 62b0ccd74eac363c4880c430476a6384953ad17c
SHA256: afa090c46285e0439ada88bb833b764e5dced7a722cb1cdc35fd433dda461f7c
Section: Development
Description: XML C parser and toolkit

Package: iphoneports-libzip
Version: 1.11.2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xz, iphoneports-libressl
Filename: ./debs/libzip.deb
Size: 101638
MD5sum: daa3e8c4b3c278bff4071be84edd5e58
SHA1: e9ef6d4955c4f5e72e103c236973a180eba9099b
SHA256: 25a701ad8f760d507c8a2e8f770bd5f9d006a6d0866d4e610a52d219363b5f6d
Section: Development
Description: A C library for reading, creating, and modifying zip archives.

Package: iphoneports-lighttpd
Version: 1.4.76-3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zlib, iphoneports-bzip2, iphoneports-zstd, iphoneports-brotli, iphoneports-lua, iphoneports-pcre2, iphoneports-libxml2, iphoneports-sqlite, iphoneports-xxhash
Filename: ./debs/lighttpd.deb
Size: 447586
MD5sum: d0d234585a9bbccd214d7db7cef21c25
SHA1: 13e7ea64cf27d1f758abde434bd89fbe3c28f79a
SHA256: 34ed5c4407203d4e0750e89f863c97238665731cf1ec4b81ad4f633ebb324a01
Section: Networking
Description: Lightweight high-performance web server

Package: iphoneports-llvm
Version: 19.1.4-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++, iphoneports-zlib
Filename: ./debs/llvm.deb
Size: 51935872
MD5sum: 5c8fcf6f22b51ef1c45afdc79eae95f9
SHA1: e14be39d078dd0a5ed0626cf63f69479bf62f995
SHA256: 74996f7d58242f2f8e9603933af3c9e4beabd3f9f220cdfecf102c4dbfdee225
Section: Development
Description: Compiler infrastructure

Package: iphoneports-login
Version: 433-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, pam
Filename: ./debs/login.deb
Size: 7068
MD5sum: 862de0bfdd41c2cb29225d407934534d
SHA1: b989144647162755ca5cbe9f2160606025056e33
SHA256: 968b4693a469dc85fc3c118a4d942e9d1ca17f82d09229a6b1787a23e8c20552
Section: Utilities
Description: log into the computer

Package: iphoneports-lua
Version: 5.4.7
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline
Filename: ./debs/lua.deb
Size: 149730
MD5sum: 62ce9ba890c1e41992cab6e06b788a02
SHA1: 13e10d4c82e0437ec9bd878abf1364142aebe767
SHA256: da22a7e2a8870564d6a2e04b1d729c3e9ea9a3d71328499a902ff7c4467945b3
Section: Scripting
Description: A powerful, efficient, lightweight, embeddable scripting language.

Package: iphoneports-luajit
Version: 2.1.1731601260
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/luajit.deb
Size: 407654
MD5sum: 3f04759ecbafe5aea522463237e65933
SHA1: a28b80d554d3bce27e83d8d9119b704b710c15a0
SHA256: c50d5e6976ef6efa6be7f797508bcb9a16b0a8b00635e9690b31def843e1c966
Section: Scripting
Description: a Just-In-Time (JIT) compiler for the Lua programming language

Package: iphoneports-lz4
Version: 1.10.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xxhash
Filename: ./debs/lz4.deb
Size: 157006
MD5sum: 95599fb1f1d73719addbf5eadb6f50e8
SHA1: 463375d6cab18b60aae9c2d1993163c2cf825216
SHA256: 319c982f125c5d89e16924f4da07c1912b737e9d504472c90cd55e1bc1c87194
Section: Archiving
Description: Extremely fast compression algorithm

Package: iphoneports-lzip
Version: 1.24
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzip.deb
Size: 55580
MD5sum: b9db28d2b86793552cc06ade6130c2b1
SHA1: 07170516b2e3fd01e7dc168623afce4ad24bdb0a
SHA256: ce8c9f35416e2c623ca3164223bed7b6766d25b23c00be502fa33ddc7e19a819
Section: Archiving
Description: A lossless file compressor based on the LZMA algorithm

Package: iphoneports-lzlib
Version: 1.14
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzlib.deb
Size: 35906
MD5sum: 833f761ef5861937c475596544c2e2db
SHA1: c92905a6eb0ba213c96f35c6e69f4452251a0164
SHA256: f6e0af2e5686025176e12401cc5a9fa7a7ab223c65a7467be62dbe5e9a05ec0e
Section: Archiving
Description: A library providing in-memory LZMA compression and decompression functions

Package: iphoneports-lzo
Version: 2.10-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzo.deb
Size: 82218
MD5sum: b7464c4f4e1b7f723d5b1000e4528924
SHA1: 38151c520f7ce75ffba633fa37c0011bfe8be597
SHA256: 118daabd23064808618a962496c29d7ff7c3adab84612092d8f2e99e41f6a162
Section: Development
Description: Portable lossless data compression library

Package: iphoneports-lzop
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-lzo
Filename: ./debs/lzop.deb
Size: 34108
MD5sum: f3284085f453e1b57624f4163ce7f6ea
SHA1: a5a9236696b2707606308854df42faa221d8ff12
SHA256: 64acf1e4127a7414403f5d8a8896386c47b2230694bce9b5380f8e6a6b0dd56b
Section: Archiving
Description: File compressor using lzo lib

Package: iphoneports-m4
Version: 1.4.19-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/m4.deb
Size: 134900
MD5sum: 0fcc2ae0b9130f49d818e374158912c1
SHA1: 36fb30503ef3a4bd09f8af8faa6975cffb74ecb0
SHA256: fbd05224e921007142437b2387bca3e96698d783033622426819270e7955cbf6
Section: Scripting
Homepage: http://www.gnu.org/software/m4/
Description: The GNU macro processor

Package: iphoneports-make
Version: 4.4.1-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/make.deb
Size: 117818
MD5sum: db5594b29fe6bfa7f17920670adccff5
SHA1: 89d53531571788a3247ab28cc35c75e09578cfe3
SHA256: 3c4183f7d05bc886fd99cacf2cba4538b720a38d527e704bd60fcea86fe90e66
Section: Development
Homepage: http://www.gnu.org/software/make/
Description: Standard tool to compile source trees

Package: iphoneports-mpfr
Version: 4.2.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-gmp
Filename: ./debs/mpfr.deb
Size: 238740
MD5sum: 8aad1a9c54695c02679ad901d2328f6e
SHA1: 0e7428892f93876da6cf0165eca5b015233d4fd8
SHA256: 19ddec5d656d6ae547bbb0e80a9424c6ce24de8c3297ff7a713073a90b41853d
Section: Development
Homepage: http://mpfr.org/
Description: Multiple-precision floating-point library

Package: iphoneports-nano
Version: 8.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/nano.deb
Size: 242680
MD5sum: a356b7a50e066c304536305c5cde531c
SHA1: e16cdebff3e648840a1aa2dd66ada7b1bef75ee5
SHA256: a4ced415c42a56e53c7c8236e0b3e454e78e107a6a913c58253b828b5678c544
Section: Text_Editors
Description: completely free, modern clone of Pico

Package: iphoneports-ncal
Version: 44-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncal.deb
Size: 11322
MD5sum: 80eb81ae0b02f0b0c15ef0c3dda25fb9
SHA1: cd701fbe65afd67ffc1a7a5a2d3f3b7f90ec7294
SHA256: 8f07a0eb11ce57e13f3c2ab93b426b538514e437cf52a07775cc66dd94a23626
Section: Utilities
Description: A program for calculating and printing calendars

Package: iphoneports-ncdu
Version: 1.21
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/ncdu.deb
Size: 40240
MD5sum: a0bac295cc82d8e595a9fc1c9d04232b
SHA1: 515d93f57cd9a47e8fd38ebe0547331f2c5ff29b
SHA256: 14568e50d4b890fbc5d7cab5fb38b0aff927ac0828a5d539ca06b0794c733ae2
Section: Utilities
Description: Disk usage analyzer with an ncurses interface

Package: iphoneports-ncompress
Version: 5.0-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncompress.deb
Size: 10454
MD5sum: aaa7b5d8e5b2767c9c7fea72149059f7
SHA1: af7cb62810593732156a506b2387e2dff07179de
SHA256: 0ca60972d129e936f0369a6c83895f28767343c2ec7cc17aba69b0c745da8575
Section: Archiving
Description: a fast, simple LZW file compressor

Package: iphoneports-ncurses
Version: 6.5-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncurses.deb
Size: 808624
MD5sum: 6dc7506b312f8fdf5bc264a67f85f395
SHA1: cdd90386c49d607a6e643ae3a941130af11b5f4b
SHA256: 9cfab84b8412e5846991db1e3aae0251b6b1475eb22a40e7329372e8541d7238
Section: Development
Description: System V Release 4.0 curses emulation library

Package: iphoneports-neofetch
Version: 7.98.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash, iphoneports-gawk, iphoneports-sed, iphoneports-grep, iphoneports-coreutils, iphoneports-sysctl, iphoneports-getusedmem
Filename: ./debs/neofetch.deb
Size: 136712
MD5sum: d3f30faf0ea7c35bb00fac274af20b06
SHA1: 6804391f6f5ef2c3a1d53bfebd1b8a7af3eb4091
SHA256: c9e73608232a4c89f1c6ba1624be42eec0907e23a4ad0264ae1a53204e4586c4
Section: Utilities
Description: A command line system information tool

Package: iphoneports-nextvi
Version: 66
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/nextvi.deb
Size: 73970
MD5sum: 10b1986e0fab54746ba1654e98c135ed
SHA1: dc85cbc0d3b3a369a84ec85e74171a7d86a8dd29
SHA256: 16c5088d22144a7c9a2e9452bb9a3ad086d463a5f4344ac424ad26d066ce9128
Section: Text_Editors
Description: a small vi/ex editor for editing bidirectional UTF-8 text

Package: iphoneports-nghttp2
Version: 1.64.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/nghttp2.deb
Size: 126740
MD5sum: b47b1232b7d58261aa3e3d2e85f44ca1
SHA1: a4c4776c3564d3dd58c9d1fae028e6418749e35b
SHA256: 6192d8233ee4060298d3cee1a58e66c29c16d71d23235905f75456574fd4dfa5
Section: Development
Description: An implementation of HTTP/2 and its header compression algorithm HPACK in C.

Package: iphoneports-nghttp3
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/nghttp3.deb
Size: 99304
MD5sum: af7cace406e21d5549a4be546a6b2252
SHA1: 0ee37fac849bbe34d9465986ac3a0d3567b29dc9
SHA256: eb71f59973012cb49cb440fb534a4a3952b1413d541e6550967ece2cd9de5c01
Section: Development
Description: HTTP/3 library written in C

Package: iphoneports-ngtcp2
Version: 1.9.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl
Filename: ./debs/ngtcp2.deb
Size: 226044
MD5sum: 4bd2d574e32f9a7265e3cefa3f2096ae
SHA1: 37fcd00e6f5b52e0a478a34c22d8eaa8edb17ac0
SHA256: 35358b90a3f056359cd008c505f24a06fa96db71dbe44e2fe0f9ef2310156e8e
Section: Development
Description: ngtcp2 project is an effort to implement IETF QUIC protocol

Package: iphoneports-openssh
Version: 9.9p1-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zlib
Replaces: openssh
Filename: ./debs/openssh.deb
Size: 2573044
MD5sum: 951a0c82adefaf7af519bebd90bdf001
SHA1: 4b8bbeec57b40d9527e1c0d707347d8bab17097d
SHA256: 639c59b31c2057e3fa87e19fc0dc09fa476f0a79c80e7304e0d8ade8f0bd16c4
Section: Networking
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/

Package: iphoneports-passwd
Version: 433-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/passwd.deb
Size: 6822
MD5sum: 9c2e74f8b76c91d301323894deca1d49
SHA1: 75740a7885e3fe8887c0463098bb628c44876022
SHA256: c31f80c689f35bd2c112d29a984a011b464f64ca754f2687ca851226bcb3ff9e
Section: Administration
Description: modify a user's password

Package: iphoneports-patch
Version: 2.7.6-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/patch.deb
Size: 112620
MD5sum: a04469b581bffc1456cf29407d5dd4e7
SHA1: 1ba5d2a3005e1c62657889b02b9f5eb9a3802e4f
SHA256: 0c5f2bbc16b9c60459e964c294964c67b2aa65139da59be3170e1cf9caa7939e
Section: Development
Description: merge a difference onto a file

Package: iphoneports-pax
Version: 428-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/pax.deb
Size: 50468
MD5sum: ebf72fd9928d66970f883579509f891c
SHA1: 22c755db73dafb55d86a1706e08bf24ac98fc1e5
SHA256: 976949fbb212fe6456f278ae675fd4e6ecce8d7a3869f08b28ba9a1eaa01117e
Section: Archiving
Description: Portable Archive eXchange

Package: iphoneports-pcre
Version: 8.45-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline, iphoneports-bzip2, iphoneports-zlib
Filename: ./debs/pcre.deb
Size: 165240
MD5sum: 86db8d36c834f25c255ee737768405a5
SHA1: 4cd78e9433615b47d25699ab1973e14bfb03d63c
SHA256: b5d81e855547fc3f4f5104ce01408f76a95129b5df27dcc613e56a024188c030
Section: Development
Description: A library that implements Perl 5-style regular expressions

Package: iphoneports-pcre2
Version: 10.44-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline, iphoneports-bzip2, iphoneports-zlib
Filename: ./debs/pcre2.deb
Size: 508948
MD5sum: 177a514823810ed0706019d41c6164eb
SHA1: 135d8784443c545d634ccc63a354dc235c2bc481
SHA256: 28ea89655f297ec959919e0815e5a7afefa7a28dd1520c705762708cf9f8913d
Section: Development
Description: A library that implements Perl 5-style regular expressions. 2nd version

Package: iphoneports-pfetch
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-dash, iphoneports-coreutils, iphoneports-sysctl, iphoneports-hostname, iphoneports-getusedmem
Filename: ./debs/pfetch.deb
Size: 22844
MD5sum: 4daf6fb5643f6b60fdb01d9eef380c87
SHA1: c47c4b674c1e52a52c9b8c5cc6be2751deec8bb5
SHA256: 202a929435c4b86cbe8e42a1b7f7ab466fd10abeecc891e8ea10691072ff430f
Section: Utilities
Description: A pretty system information tool written in POSIX sh

Package: iphoneports-pigz
Version: 2.8
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib
Filename: ./debs/pigz.deb
Size: 63376
MD5sum: 0c83916e2a11ad7ff2b5a26d493966f5
SHA1: 280e79db46ffc42ac5ebd54f338a476ef9f850e3
SHA256: 583cd7e5ee2a8201eba787211fbce75155c51a4abe7c2e196a4d8216f637605b
Section: Archiving
Description: A parallel implementation of gzip for modern multi-processor, multi-core machines

Package: iphoneports-ping
Version: 325-6
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ping.deb
Size: 28844
MD5sum: 91cdf86174c470d0cb541d63a8dac3cd
SHA1: b4368b37eb92f6c21ac03b2436ca082590523030
SHA256: b4ef88622c3680737039e66d7ac022accba827fb0e31c8f47cdcf993dc6c247a
Section: Utilities
Description: A utility for sending ICMP ECHO_REQUEST packets to network hosts

Package: iphoneports-popt
Version: 1.19
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/popt.deb
Size: 29214
MD5sum: fc666b17c6e01f70f7d517d715907b22
SHA1: b99de1b2db10d3bca07b05d90b3534644da27c44
SHA256: 7e59c00eb4298d5165a66d41ed757e0171b7bf8584e7ed0eaeda64662d8a84de
Section: Development
Description: C library for parsing command line parameters

Package: iphoneports-ps
Version: 172-4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ps.deb
Size: 15174
MD5sum: 90b7b78c66d4242d43346f48ec4d1d85
SHA1: 305bb355a90fb454b7c9fd6f715a03da7298c7e0
SHA256: 598e884d5d7a8647cc8bab3030544b0c31dfb77f7b6b4704ba36c20e06f03001
Section: Utilities
Description: report a snapshot of the current processes

Package: iphoneports-pstree
Version: 2.40-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ps
Filename: ./debs/pstree.deb
Size: 6096
MD5sum: 29c574a34e257aea497e207602a0b8e2
SHA1: bc5a8565a432942ad6bb21aa9bb23d49efb9fbd1
SHA256: dc21952ac43628be1891db293a66d93f42bf64ea3b83875aa9f7f7d82d6d64ae
Section: Utilities
Description: Show ps output as a tree

Package: iphoneports-python
Version: 3.13.0-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-readline, iphoneports-bzip2, iphoneports-xz, iphoneports-zlib, iphoneports-libressl
Filename: ./debs/python.deb
Size: 62620044
MD5sum: 696ab0a576baaabf57adb8032d3eaff7
SHA1: 21a960f3ba47d8d45a63656e4cf9c76924465d2d
SHA256: e0dde198f97e7264d03f94b763b33fca2701626c5282ff8cf39b1bef6b6f6f8f
Section: Scripting
Description: The Python programming language

Package: iphoneports-quickjs
Version: 2024-1-13-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/quickjs.deb
Size: 555658
MD5sum: 43f4009daa1d10e12a40545e1fdf7355
SHA1: 8b8befae2df7db1fea35ef874ee39afa8193818f
SHA256: b1536ab5d1d3efcbddfc46d05a1e2a6578b76e157f279201b917cb8a16511ffc
Section: Scripting
Description: A small and embeddable Javascript engine

Package: iphoneports-readline
Version: 8.2.13
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/readline.deb
Size: 187758
MD5sum: 169dcf3f58f90e6f37d6d86a6eff5446
SHA1: 08f0856141d5f9f8c3a31d6f8e1280525fb8455b
SHA256: f25ce1758e2062693228dc390b789436457be9423e9f1b7ef9fd737ab1bf1602
Section: Development
Description: command-line history management

Package: iphoneports-rogue
Version: 5.4.4-4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/rogue.deb
Size: 91922
MD5sum: d699214661bea833ff7399b0ba29642e
SHA1: 89de76ebc5bc3edd4235b1c7c109feb9456a05b5
SHA256: d4d26a9b3774c1bb84ea44383ec4811dbbfe4f93314ce4078f372f821c908d26
Section: Games
Description: The original dungeon crawl game.

Package: iphoneports-rsync
Version: 3.3.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-lz4, iphoneports-zstd, iphoneports-zlib, iphoneports-xxhash
Filename: ./debs/rsync.deb
Size: 254722
MD5sum: b0f3ce4cd974516c38db3cee85086454
SHA1: 45388d4447e39aaa985e9dff376d6cf71e0bb668
SHA256: 3b34332bec167e32c2ee48ad4a24ff068d8909078633d4f119413a44df8ba6ce
Section: Networking
Homepage: http://www.samba.org/rsync/
Description: A fast and versatile file copying tool for remote and local files

Package: iphoneports-screen
Version: 4.9.1-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/screen.deb
Size: 476604
MD5sum: 8fed1fbc74afd36eee809706564e1169
SHA1: 519a5169590f58cc39ed5c158628ed6350ec7b47
SHA256: e2c94654afdb60cbb48b7a192d300117dbe250fa8df42583e5ffdd894fd62a52
Section: Terminal_Support
Homepage: http://www.gnu.org/software/screen/
Description: multiplexes a terminal into many

Package: iphoneports-sed
Version: 4.9-2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sed.deb
Size: 104018
MD5sum: fc1d80d6ca25b243cf8a560a427754c6
SHA1: 9a5e77c38a19b82c0d6bf678dc87c1e82b6ab3d6
SHA256: 4c4859dd71bfab278ae02e9f5ed3847835fdd0414429fa213c952030d8a8a731
Section: Utilities
Homepage: http://www.gnu.org/software/sed/
Description: stream editor

Package: iphoneports-sqlite
Version: 3.47.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-readline
Filename: ./debs/sqlite.deb
Size: 1286214
MD5sum: 0c0aace15b8b9c067672cffddeeca518
SHA1: bf9ff49008468cf3694cd9786378c726bca8d8f6
SHA256: c6ecf12d5dcbaf86d927d800a17b609c79aa01af48535225c4edc48df9bcde96
Section: Utilities
Description: SQL database engine

Package: iphoneports-su
Version: 116-5
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, pam
Replaces: pam
Filename: ./debs/su.deb
Size: 5674
MD5sum: cfe7f791d050972942cd56d82e4fe681
SHA1: bdc153568ae983e252570fed245947d2468f6594
SHA256: 5ab3527ec9dd288a815aa717bde19d552502c47d7e3e6ae8f318710ecc3108fe
Section: Administration
Description: substitute user

Package: iphoneports-sudo
Version: 1.9.16p1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-libressl
Filename: ./debs/sudo.deb
Size: 1048874
MD5sum: 8cfae86c44f28604b33d6af12c0a90e2
SHA1: c4f4997f3d18554a2de2c62ef413bc060509630f
SHA256: 822d2207b90e4c13b9d96a1482fa65cc610f334a4f6d069f1e3fe2694897db71
Section: Administration
Description: temporarily assume root priviledges

Package: iphoneports-sw-vers
Version: 1-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sw_vers.deb
Size: 3136
MD5sum: 6a2b7c215d4f99d0a94acb810b90c993
SHA1: ed44786badb869bdb7a157809a789f9a8e7a134e
SHA256: d4ad303eb7429eae2e8129f2aea015d3ffa26f69049748a2e71d1a01ace7f208
Section: Utilities
Description: print system version information

Package: iphoneports-sysctl
Version: 979.100.8-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sysctl.deb
Size: 9092
MD5sum: cfd87c157355f520e6b696c332312dea
SHA1: eeba90d9a2ab863b4ee341e2697bcb284a370f31
SHA256: 0fdfd9d5cd73356d39033203032e89bd0cfd043915feb78472d6a5dca2df9edf
Section: Utilities
Description: A utility for retrieving and setting kernel parameters

Package: iphoneports-tcsh
Version: 6.24.13
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/tcsh.deb
Size: 202824
MD5sum: 64d2230bd08a679c7dea6887e521f775
SHA1: aea89d579f4e0dec27c70436474e11fe76a6bbcb
SHA256: 05d940f8407d64624b7efecfacde90879a715b435990f6971cbe6d575d553a4f
Section: Terminal_Support
Description: enhanced version of the BSD C Shell

Package: iphoneports-time
Version: 279.100.3-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/time.deb
Size: 3672
MD5sum: 7dff5a4e441f375aefc83a1a7b852730
SHA1: c6c3bba24ec53f8bfc13fe9b09141467cd345238
SHA256: 4f437237c3edadd7e738277b128778f9d9297dfdf5aee4e1d2b8af1950d5debf
Section: Utilities
Description: A utility for timing command execution

Package: iphoneports-top
Version: 39-4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/top.deb
Size: 30022
MD5sum: 4fa520271a69034277f60fea212c7b29
SHA1: 1f02fe939e42e054e79d443f03ee99d766a9e491
SHA256: 70c1489d87f7074a1e995d818a797aa2c29950c8fde80a994c84af16ad6132b1
Section: Utilities
Description: A utility to display and update information about the top cpu processes

Package: iphoneports-tree
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/tree.deb
Size: 29340
MD5sum: 06e0f139f88a34693483fb6612a0df80
SHA1: ba9c1a7272e51262bfd1722f4dbf319b5da93f5c
SHA256: d11f447cd5c2e0e1453e569902e0474f12785756aba4f27619c847278ed7ef93
Section: Utilities
Description: A colorized, indented directory listing tool

Package: iphoneports-unrar
Version: 7.1.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++
Filename: ./debs/unrar.deb
Size: 206966
MD5sum: 0eca108aa2328ad769545e26a864e11b
SHA1: 465ac5eaab3da222eab6fb33910218a4d568f4cb
SHA256: e2fb30d437a218ba702f4dfea79fe2864f05833b2fe43477551179c6e43157bf
Section: Archiving
Description: de-compresses files in rar format

Package: iphoneports-usbmuxd
Version: 1.1.1-8
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-libimobiledevice, iphoneports-libusb, iphoneports-libimobiledevice-glue
Filename: ./debs/usbmuxd.deb
Size: 33962
MD5sum: d38f8be8a58d287dd5adc5f40c0b409b
SHA1: a05974833a107d9c3782616cb9f0f9d696384f6f
SHA256: acfff8a3fd4d8cd34fb4261a05d11d33821c888b431ff5de488bb28cd097f185
Section: Utilities
Description: A socket daemon to multiplex connections from and to iOS devices

Package: iphoneports-vbindiff
Version: 3.0b5-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/vbindiff.deb
Size: 21932
MD5sum: cc51ef0e4cf9adf2f43e1a8848c33988
SHA1: 4bd203139b47881d70f71852bab856df61ae10a4
SHA256: 8b64f9154820d47ba3814a859be7e42d7c72751a61bb3a168f9ac88dbf804944
Section: Utilities
Description: displays files in hexadecimal and ASCII (or EBCDIC) and highlight the differences between them

Package: iphoneports-vim
Version: 9.1.0825
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xxd
Replaces: iphoneports-nextvi
Filename: ./debs/vim.deb
Size: 10573064
MD5sum: 0f8785d73086215ab5b9299f68a155a5
SHA1: 484e6a5b93781e38c56abd1ab4f61ed95b205ca9
SHA256: 605a9a4d490d6ebdafec7d576104d5f947026368fd2416c6105c113f73e0b996
Section: Text_Editors
Description: Vi Improved, a highly configurable, improved version of the vi text editor

Package: iphoneports-vm-stat
Version: 498.0.10-4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/vm_stat.deb
Size: 4106
MD5sum: 4269b547e82181e5a9bf401c6e6d5fbd
SHA1: 9a4a4a784840ca45176e2b4b0ab9318cd63982fd
SHA256: 719a6a0e4f644e50fe072541ed84d862c36a49903671feda6a461cacbc7af9b1
Section: Utilities
Description: A utility for displaying Mach virtual memory statistics

Package: iphoneports-wasm3
Version: 0.5.0-4
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libuv
Filename: ./debs/wasm3.deb
Size: 75384
MD5sum: 2c529b123e6f82ae661075a47433743b
SHA1: 46813289742c53d8c8c2b510a2a07e5cfbdb3381
SHA256: 0ef540379ef0e50b3251015e6e15bf76657727b80364f9edea4477e2d03a0115
Section: Scripting
Description: A fast WebAssembly interpreter and the most universal WASM runtime

Package: iphoneports-wget
Version: 1.25.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-pcre2, iphoneports-zlib, iphoneports-libunistring, iphoneports-libpsl
Filename: ./debs/wget.deb
Size: 267218
MD5sum: 7fc05cda908a5678cfee74b68a69fa0b
SHA1: da1c9bd264df34cf717e74216561fa7c92322cf0
SHA256: f9dd06405e1b1769d8baddd87da37109a1888775c03e485936299c618579135f
Section: Networking
Description: Network utility to retrieve files from the Web

Package: iphoneports-wget2
Version: 2.2.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-pcre2, iphoneports-zlib, iphoneports-nghttp2, iphoneports-libpsl, iphoneports-brotli, iphoneports-zstd, iphoneports-libidn2
Filename: ./debs/wget2.deb
Size: 393380
MD5sum: cfa42c7598782fd4c15496fd4e439927
SHA1: 2d42c1820b5088f4bbe02cd5e1aac34754885ad4
SHA256: ec6961dc8f193e5321164c06a80df93ed40cce594da6cbe0b20e7db762bf09f2
Section: Networking
Description: Network utility to retrieve files from the Web

Package: iphoneports-which
Version: 278-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/which.deb
Size: 3084
MD5sum: 284347b3bd889db1db1ea70d53faab86
SHA1: 9b999b9044099e694fbc7fafb871c6ea60e2234f
SHA256: 03abb14eece8043a0f0a73d94ba2ca9c90b4134280d1ed4a61e67576b0162960
Section: Utilities
Description: A utility for locating programs in the user's PATH

Package: iphoneports-whois
Version: 199.0.1-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/whois.deb
Size: 5968
MD5sum: 1a775335ce930a1a9c555b39831e1c27
SHA1: 83d726cf4430ff35dc936a0e07d9575f93ff1cfc
SHA256: e41a1ddf259a8c5498c4a86e24783c710e3fc8ae89b9ce28337aaf3a0a76af7b
Section: Utilities
Description: An internet domain name and network number directory service

Package: iphoneports-xcb-proto
Version: 1.17.0
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xcb-proto.deb
Size: 192284
MD5sum: 76534770147ab4be2750f5a485ad936c
SHA1: 0ac579a3ffdfa24e382554d23cd981aa62b540d5
SHA256: ebab6e9e428cf05c2cfe78dc41d22395efb026f72fc410f259146dd935ac9393
Section: Development
Description: XML-XCB protocol descriptions

Package: iphoneports-xorg-util-macros
Version: 1.20.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xorg-util-macros.deb
Size: 18036
MD5sum: 2cc4f2236d5d85db49ad54b137da4a0e
SHA1: e1065bac5be04a9f054561c2510e79888f28dc53
SHA256: 7312ccb12a55762a85b1146f97e8ba598ec3b7abeca763581c8c61e63232c15b
Section: Development
Description: X.Org Autotools macros

Package: iphoneports-xorgproto
Version: 2024.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xorgproto.deb
Size: 208530
MD5sum: afe1b304c3b044dc75123c69de5565cd
SHA1: b17e0698459888099e4658648c93e7251c85bc3f
SHA256: 31d351b8c836c5c5e297b136b6640423b58c8450d47866fc2a8b5a929d6d0b79
Section: Development
Description: combined X.Org X11 Protocol headers

Package: iphoneports-xtrans
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xtrans.deb
Size: 39030
MD5sum: 2432c3e08181e8033d61af098bb652a1
SHA1: c1c7092b6d9acd8b691640b37b213b8bdbb1ba6f
SHA256: 3e4d93e705b01214e9665a0e5fff930ae193255163e178a339d1209cd7792ab8
Section: Development
Description: X transport library

Package: iphoneports-xxd
Version: 2024-11-11
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xxd.deb
Size: 10350
MD5sum: 414331b85857166367ac233f9a22acca
SHA1: 3d216c9070243d58d2a30a118f82128ed03d6498
SHA256: 5080e2a3fd6dd1a7e9a0d5c00b4e542d5b5950955921f67b5d57c1b0d17013bc
Section: Utilities
Description: Hexdump utility from vim

Package: iphoneports-xxhash
Version: 0.8.2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xxhash.deb
Size: 165554
MD5sum: 368c73ecebcd37e9393ab47451fad1b6
SHA1: 1f52028540247f36b7a75b653a6ed2795779f66e
SHA256: b8a3a85acaeebe974241d5e910bd256d32433fd489688f92e0b50776ecc8138e
Section: Development
Description: Extremely fast non-cryptographic hash algorithm

Package: iphoneports-xz
Version: 5.6.3
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-grep, iphoneports-sed
Filename: ./debs/xz.deb
Size: 218920
MD5sum: b9a1931dd952ca97963b04186023a06b
SHA1: c2cae0326f0ddcecec821e09c3f36c1d9e8359b9
SHA256: 7673e5175f4437aaa76b6acd5db007e74cbb3a6422940f546ec29a8038b8239f
Section: Archiving
Homepage: http://tukaani.org/xz/
Description: XZ-format compression utilities

Package: iphoneports-zlib
Version: 2.2.2
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/zlib.deb
Size: 96384
MD5sum: 279c841084a3b7d09ea718719cf853bb
SHA1: 4db8281916c50acd3184de93fa9825a37994ae98
SHA256: 5e43f98f3d8c4d65458ca84d1f1eb4a0bef5c07feb346d473b0b7083d0a08b65
Section: Development
Description: zlib replacement with optimizations for "next generation" systems

Package: iphoneports-zsh
Version: 5.9-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-pcre
Filename: ./debs/zsh.deb
Size: 2050078
MD5sum: 513715a3d43f84dad887c792944d89b4
SHA1: 2604701d233fe61e10b88b907812ff6b341a2ace
SHA256: 11a7f288038b0ef4fe915bc749064e4f051838775a4ccd0a5a7aeb6ea64c1198
Section: Terminal_Support
Description: A very advanced and programmable command interpreter (shell) for UNIX

Package: iphoneports-zstd
Version: 1.5.6-1
Architecture: iphoneos-arm
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-lz4, iphoneports-xz, iphoneports-zlib
Filename: ./debs/zstd.deb
Size: 888292
MD5sum: caba47d5bc282e7cea319d8567320aa9
SHA1: ead4d0968d220167736abe1060fcced4dd263d81
SHA256: 2f202b7ebc5ea8e65b707c2be197c5a72cf1080141eed865792c738fbde659df
Section: Archiving
Description: Zstandard - Fast real-time compression algorithm

