Package: iphoneports-2048
Version: 3
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/2048-i386-macos.deb
Size: 4590
MD5sum: 1d3d06e8f7936f2bf652ad9c21076b1f
SHA1: 8262b77d0f999a1c9bf14d7a45ba22bc161c1525
SHA256: 180feab32b35b5b34af30d9628081830e0fdbae3e397267015d1ad1cc5573410
Section: Games
Description: 2048 in your terminal

Package: iphoneports-base
Version: 22
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-dash, iphoneports-coreutils
Conflicts: iphoneports-chsh
Replaces: iphoneports-chsh
Filename: ./debs/base-i386-macos.deb
Size: 4364
MD5sum: d95adb008ba90dc2cdbd11abd89acdd4
SHA1: dc0e9059056b43a83784bd78994c456f38fd89be
SHA256: 8bb532ab325a2e5ef03e6e5f04cadbea6062a775919005a3cca5fd92745f5b8f
Section: System
Description: iPhonePorts base

Package: iphoneports-bash
Version: 5.2.37-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-readline
Filename: ./debs/bash-i386-macos.deb
Size: 443360
MD5sum: d14823b229d45d9af6210c2fb5e94c0d
SHA1: 7774ed0b818cad351b15d6ba271bfeb3bbb4040f
SHA256: 388db0a76e1846d0128691fa763db5a5f3acfa7344643c67cc03b01151eacb67
Section: Terminal_Support
Homepage: http://www.gnu.org/software/bash/
Description: The GNU Bourne Again shell

Package: iphoneports-bc
Version: 7.0.3
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/bc-i386-macos.deb
Size: 64766
MD5sum: 454e96d8f9b32f3e295c0a9ccabdee79
SHA1: 1af00b8f9d9a3eee844bf8cad82baaddf314f0ef
SHA256: 8f457dcef9b92965fe73ecdcee10c464902b5899b8e49b735dd742ae3ab372d8
Section: Utilities
Description: An arbitrary-precision decimal arithmetic language and calculator

Package: iphoneports-boxes
Version: 2.3.1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-libunistring, iphoneports-pcre2
Filename: ./debs/boxes-i386-macos.deb
Size: 79008
MD5sum: 3dbc3906e19332a2932ef5fc3f9e09c0
SHA1: 5581ead6aec41eb06f0c3c7fc96fe0d6b53012b7
SHA256: d6cf2166e6678c962e0b6444db45c857a50ca4e201e9f1a56f0a867b5aa0b410
Section: Utilities
Description: Command line ASCII boxes unlimited!

Package: iphoneports-brotli
Version: 1.1.0-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/brotli-i386-macos.deb
Size: 430930
MD5sum: 5e74791cb753b41d63f98a962b874ecd
SHA1: 4f699c71fc7713b68dca3b6943a6fded1007773e
SHA256: 8cf900d47021d2bb55a92c8c345b354ee4af7e7fa426cee1a46bf9e54e6b2c61
Section: Archiving
Description: A generic-purpose lossless compression algorithm

Package: iphoneports-bzip2
Version: 1.0.8-5
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-diffutils, iphoneports-less, iphoneports-grep
Replaces: iphoneports-grep
Filename: ./debs/bzip2-i386-macos.deb
Size: 59654
MD5sum: 6bc9417f1eafc6516dbc681e81bba7da
SHA1: 0ddfdb997f270c080851481fc4a783b90cb244fc
SHA256: a4824e1d3e03d1e24111c8a87bc3a831befaba9563094b25225258780af2ec24
Section: Archiving
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip

Package: iphoneports-bzip3
Version: 1.5.1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/bzip3-i386-macos.deb
Size: 50810
MD5sum: dc14b497fb0ceb299fed00c9522559cb
SHA1: ab5c5b25e1fa7ef23c72ee8944c6a4d99e6b511d
SHA256: f721c344edddc0d151abf80b7fb361c5296c7fa6c2e2acd0dc3a5f1580b7c13a
Section: Archiving
Description: A better and stronger spiritual successor to BZip2.

Package: iphoneports-c-ares
Version: 1.34.4
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/c-i386-macos.deb
Size: 142784
MD5sum: 10fe581b7150f6d4b724bcf8e17348a3
SHA1: 430a87d591e652a30f7e0ef7d796a8f34ea0048d
SHA256: 2d432cccedca283ae8130abb945bef426e7ef3ab51fe9897ddb2c71088876d7b
Section: Development
Description: A C library for asynchronous DNS requests

Package: iphoneports-ccache
Version: 4.10.2-2
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++, iphoneports-zstd, iphoneports-xxhash
Filename: ./debs/ccache-i386-macos.deb
Size: 662534
MD5sum: 8219124b552aaa6c29e06571d5aef158
SHA1: 7fe3eabe65b3ad62b5379992b7bd420ed903d204
SHA256: a759a9ecd72097c1a0fc269c0fbaf91fe5152be7d3ec46d73b8341cb2d759380
Section: Development
Description: Compiler cache that speeds up recompilation by caching previous compilations

Package: iphoneports-cctools
Version: 1021.4-ld64-762
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++, iphoneports-llvm, iphoneports-libtapi, iphoneports-xar
Filename: ./debs/cctools-i386-macos.deb
Size: 3602740
MD5sum: 83cfdbd869738b513e0fc0b462a5f2cc
SHA1: 44d0b8cbda6e6096e00e2f54830e54a443620dea
SHA256: a320556aa39089d79de5b4a682e3097ae4bd159a268b16e8f11137074b25e124
Section: Development
Description: Mach-O binary utilities

Package: iphoneports-clang
Version: 19.1.7-3
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++, iphoneports-llvm, iphoneports-compiler-rt, iphoneports-libxml2, iphoneports-zlib, iphoneports-cctools
Filename: ./debs/clang-i386-macos.deb
Size: 53361672
MD5sum: e0f89d655b998d2ac5fe0ae4a5d9f223
SHA1: 40fcd2a9f9d64f5ca926400adb3d840032cf71ca
SHA256: f03914ed034840ff9312dac28f7243c570f1f32dc91ba2f28f89da791883b825
Section: Development
Description: LLVM C/C++/ObjC/ObjC++ compiler

Package: iphoneports-cmake
Version: 3.31.5
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++, iphoneports-libuv, iphoneports-zlib, iphoneports-libarchive
Filename: ./debs/cmake-i386-macos.deb
Size: 15648716
MD5sum: ae0bfb2714d609f27aa4f878003832a2
SHA1: da5a64446eaa4d5537303191f0f864bf01ed5a3a
SHA256: 833862b60ce203fea21b387fe5df59611e03aa815d92edc7a46fe735e4a44c6b
Section: Development
Description: A cross-platform open-source make system

Package: iphoneports-cmatrix
Version: 2.0-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/cmatrix-i386-macos.deb
Size: 7792
MD5sum: 4cb3ba6bd74007178be06e9d2e134ff6
SHA1: 68e01109b714dcb0a1a995518b6b6e59751022cd
SHA256: 9606349db8b2b3e8e9bc7ddde888aeca2d67e204f5e14c56e18044f1ba7015ce
Section: Utilities
Description: Terminal screen saver based on the movie "The Matrix".

Package: iphoneports-coreutils
Version: 9.6
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-gmp
Filename: ./debs/coreutils-i386-macos.deb
Size: 666106
MD5sum: 02c1c4c5ac25f7b76a3182283f914bbc
SHA1: fc5c308aba8d28e6ee9f5aec2f77f5d9c67a0d3b
SHA256: 42c25a4074904169c3ade174f1c23e3977153f40092d4d8324874228f8765cc8
Section: Utilities
Homepage: http://www.gnu.org/software/coreutils/
Description: The basic file, shell and text manipulation utilities of the GNU operating system

Package: iphoneports-cppcheck
Version: 2.16.0
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++, iphoneports-pcre, iphoneports-python
Filename: ./debs/cppcheck-i386-macos.deb
Size: 2456070
MD5sum: abf34e74c862624c7b3f6c0ea2cd787b
SHA1: 6e98f7461690507ab6abbe0d2a2e6db22eb88e4f
SHA256: 91b745005bd19fb5cd82063b71851cc55e35b84dab9077856cf0399b0bcf589e
Section: Development
Description: A tool for static C/C++ code analysis

Package: iphoneports-curl
Version: 8.12.1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-ca-certificates, iphoneports-zstd, iphoneports-zlib, iphoneports-libssh2, iphoneports-nghttp2, iphoneports-nghttp3, iphoneports-ngtcp2, iphoneports-libpsl, iphoneports-libidn2, iphoneports-brotli
Filename: ./debs/curl-i386-macos.deb
Size: 633004
MD5sum: 9170229f27d764b49b41b7bebefe9e1b
SHA1: e0ba52735bffefa4317d4754b9df41af89d1b4a9
SHA256: 2c1603a5b98691c29123972c3f48c9ef424eeca1e15daf4239e91bb65356f2a1
Section: Networking
Description: An URL retrieval utility and library

Package: iphoneports-dash
Version: 0.5.12-2
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dash-i386-macos.deb
Size: 60068
MD5sum: e3912edc3effcd8cae288fc195c76b2b
SHA1: 0b2b43c3ae6efdbb17865b75957e1692155cd5b0
SHA256: e08cf59d7fab150b4ebba44e703368b884fcdcb590d05572cb5bc62860e5ff8c
Section: Terminal_Support
Description: POSIX compliant shell that aims to be as small as possible

Package: iphoneports-dav1d
Version: 1.5.1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dav1d-i386-macos.deb
Size: 592008
MD5sum: e037aa6bfa43c6aa98fcfe66ce3e9a18
SHA1: 06ce30a9844a6ea3469512646f9dc9f95cb4a2af
SHA256: ca5f485342184de0c5f01abcb812ccbdeb59138b9fa252c8ec23dd5dcf42a594
Section: Development
Description: AV1 cross-platform decoder focused on speed and correctness

Package: iphoneports-diffutils
Version: 3.11
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/diffutils-i386-macos.deb
Size: 199668
MD5sum: c75af3e0be901c2fa0e6a1f635297745
SHA1: 7ab86c572af892a179ee658b82ae05f54af59f56
SHA256: e96d9bcef6728629151e1fc416a7b67fc4b09e3e92f10399d24d9d59e81b8362
Section: Development
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences

Package: iphoneports-distcc
Version: 3.4-2
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-popt, iphoneports-clang
Filename: ./debs/distcc-i386-macos.deb
Size: 141250
MD5sum: 6ccc44923ae585319dc8b3b7e0a7040b
SHA1: 552502fb9a06eff6003301aa108d26850c3df7fc
SHA256: 09deb5ffa7b368ff64540b5eea04100cea241c1178dfd1b8c22460ccd78ac85c
Section: Development
Description: Distributed compilation service for C, C++ and Objective-C

Package: iphoneports-doas
Version: 6.3p12-3
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-pam
Filename: ./debs/doas-i386-macos.deb
Size: 13898
MD5sum: b0ab9d0774be022a7912b80eae17e53e
SHA1: 9f508ede0aebb3f6dbeb8972e6caefa9c2605635
SHA256: a99c0efcd9ecd46fb45682a4f4862ea0b1919f37c011b93e0a6efdd91e683de4
Section: Administration
Description: a minimal replacement for sudo

Package: iphoneports-dos2unix
Version: 7.5.2
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dos2unix-i386-macos.deb
Size: 37170
MD5sum: c9e0d289309629802de55a35a510465d
SHA1: e14148ef3bed395e24537128c69a263632a7a08f
SHA256: a50bf063250c076220cc00fd6c63a9eaf575ca94d13ead168f58723eb29bf888
Section: Utilities
Description: DOS/Mac to Unix and vice versa text file format converter.

Package: iphoneports-dpkg
Version: 1.22.15-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libmd, iphoneports-zlib, iphoneports-xz, iphoneports-bzip2, iphoneports-gtar, iphoneports-gzip
Replaces: iphoneports-base, dpkg
Filename: ./debs/dpkg-i386-macos.deb
Size: 893048
MD5sum: d36825822001f78c881af1f0a6927da3
SHA1: 013be19a69ce6ad816a5f33273c47e7fb8fa541f
SHA256: a0c998171b8370903553784e0c34802c2608d890302ab42c4ba74196d248b1c2
Section: Packaging
Description: The Debian Package Manager tools

Package: iphoneports-duktape
Version: 2.7.0
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/duktape-i386-macos.deb
Size: 226350
MD5sum: b02adcb7ec1551573cfcb044930cf682
SHA1: d2e5d83d1c781695212b0425f05f4c445c9a024f
SHA256: df2dc153799d964ab73cf2c711cee820b8694ddf64c8cd0329009c0e307dbac8
Section: Scripting
Description: Embeddable Javascript engine

Package: iphoneports-ed
Version: 154-2
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ed-i386-macos.deb
Size: 18552
MD5sum: e020732bccbd4bad4a36f6f35a3d1c0d
SHA1: 982e3ad23a1c26adc57efe141d7d6e89e9d24a4c
SHA256: f868e004367e77f5f18e7e849e27fb9ab2f1566ca88807fe356d000f32e09ef6
Section: Text_Editors
Description: A line-oriented text editor

Package: iphoneports-ffmpeg
Version: 7.1-3
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-xz, iphoneports-bzip2, iphoneports-libxml2, iphoneports-libressl, iphoneports-dav1d, iphoneports-libwebp
Filename: ./debs/ffmpeg-i386-macos.deb
Size: 12026318
MD5sum: 20aaf0aa2b907a877f74c7521bc87080
SHA1: d3910985f4ad6cf0d798f2bd5e09a6b959aea74d
SHA256: bdcb5fa9197262cb2bde65a04722c6c1384edc071ef8eaa70476f857ccaa7a0e
Section: Multimedia
Description: Complete solution to record, convert and stream audio and video

Package: iphoneports-file
Version: 5.46
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xz, iphoneports-bzip2, iphoneports-zlib, iphoneports-zstd
Filename: ./debs/file-i386-macos.deb
Size: 533566
MD5sum: 3ca9e5e99863fc246ab793bfb561d571
SHA1: 68dc8b7ba5c3801235144248ad39286a11ac9676
SHA256: cdc03b350d19c366aad8303a6866d4e7a8c7f6d3aff472193cec2671ad1ad1a0
Section: Utilities
Description: guesses the type of a file from contents

Package: iphoneports-findutils
Version: 4.10.0
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash, iphoneports-sed
Filename: ./debs/findutils-i386-macos.deb
Size: 305942
MD5sum: aa2463b7f51ee36102bbda5650ce9741
SHA1: 461e9817c350402a595c2b585b335c427eba0429
SHA256: cadb925ad0709ec9e6e40f6211a555e7db280f403d371f2441cbddcf55c2a989
Section: Utilities
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems

Package: iphoneports-gawk
Version: 5.3.1-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline
Replaces: iphoneports-awk
Filename: ./debs/gawk-i386-macos.deb
Size: 373896
MD5sum: 30b3a27b0a710858a5657e8adf292433
SHA1: 342ea9856774d2244689a2652de069b5e3658a6d
SHA256: 11fc93ac6c72940c91187faa837bdf9a3ab6b7dec4fe054b2cb95e6a2c7dd986
Section: Utilities
Homepage: http://www.gnu.org/software/gawk/
Description: pattern scanning and processing language

Package: iphoneports-getusedmem
Version: 5
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Replaces: iphoneports-neofetch
Filename: ./debs/getusedmem-i386-macos.deb
Size: 1990
MD5sum: 659c20d9496f60190d023c14fe15218d
SHA1: 917af464c674119cfe5cd707b1216cd32cdbfb8b
SHA256: efaf91a08f8468243e270082f142a3eed9673f446a7c064b20e4260cf03fc81b
Section: Utilities
Description: prints used memory in kb, for use in scripts

Package: iphoneports-git
Version: 2.48.1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-curl, iphoneports-libressl, iphoneports-grep, iphoneports-pcre2, iphoneports-zlib
Filename: ./debs/git-i386-macos.deb
Size: 12475594
MD5sum: 3f501441e802ad9608aa216c5bd6fa7f
SHA1: c83fa16168e0ac3c3991ec425e04563cf0a38f90
SHA256: c851dfd0289057fbd11980844982ebed144eafb7306214db27ad3766d7920353
Section: Data_Storage
Description: fast content-addressable filesystem

Package: iphoneports-gmp
Version: 6.3.0-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/gmp-i386-macos.deb
Size: 228628
MD5sum: 5270e255386aba3835d9b99a597d5b55
SHA1: d89d375774dee3d6d0c6200079974f0296cc351e
SHA256: e46fb619945400580dbfe56c548d94afee5b5701588028ea573b9089fce52386
Section: Development
Homepage: http://gmplib.org/
Description: A free library for arbitrary precision arithmetic

Package: iphoneports-gptfdisk
Version: 1.0.10-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-popt
Filename: ./debs/gptfdisk-i386-macos.deb
Size: 125562
MD5sum: a07c7e0872a9f5f4838b4f75e6f6215c
SHA1: 233a555c6b9807416fb1766558751f783b1c2e27
SHA256: 96810e2f077ca8463f5090d6c78a1e24d3860accbd203f8a8302814d739f8b03
Section: Utilities
Description: A text-mode partitioning tool that works on GUID Partition Table (GPT) disks

Package: iphoneports-grep
Version: 3.11-2
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-pcre2
Filename: ./debs/grep-i386-macos.deb
Size: 134424
MD5sum: 923fbc8066f3f96792e51260437f4bc4
SHA1: 547c6a93552a309579e5735ef92fc4fa671f0819
SHA256: a3fd3e9bfd9bd2e43d13737296834c0a8677f1882b64d3da68c26f3d7e30a3de
Section: Utilities
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions

Package: iphoneports-gtar
Version: 1.35
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/gtar-i386-macos.deb
Size: 283876
MD5sum: aad80a1aeef3c616ec4ba89d8334220c
SHA1: 602ff9c4c7a49ffa3c45bc1cca6bcdf2e55fe308
SHA256: 02361c78e12e4839ba1a6b06f3ad5b8a6d408391ca9d97bf135338b4f7939d06
Section: Archiving
Homepage: http://www.gnu.org/software/coreutils/
Description: GNU implementation of the tar command

Package: iphoneports-gzip
Version: 448.0.3-2
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-sed, iphoneports-grep, iphoneports-bzip2, iphoneports-xz, iphoneports-zlib
Replaces: iphoneports-grep
Filename: ./debs/gzip-i386-macos.deb
Size: 26302
MD5sum: 1d3127fa6f2ac08f880e2174b7f464b9
SHA1: 5f31aae021de440b0ce54ea6d34508cf662780b3
SHA256: 1ca44e7efdae13e8ae2ed4fbad8c9d1d06e736dbd8c5c75011b724bf7ebff1fd
Section: Archiving
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm

Package: iphoneports-hexedit
Version: 1.6-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/hexedit-i386-macos.deb
Size: 20172
MD5sum: 445a83035e6aded7305422a0df2e7b2a
SHA1: 67ed021c27846c1abbd44bca0d879485f9f1381c
SHA256: 1064d58c60de6de343ecc5e9525a5be848a14d2a7e7198a0af101d7e08b2318b
Section: Text_Editors
Description: View and edit files in hexadecimal or in ASCII

Package: iphoneports-hostname
Version: 240.100.15-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/hostname-i386-macos.deb
Size: 2366
MD5sum: 9210a4d8a46762cdf52679e4b1c834e3
SHA1: dbff079884709f7dc3625ca44f04b9b07ad8537d
SHA256: fd7bd8d2c9c9af1d8e0bfab3415c7bc42d1549a3532f6c18630857da05227ed1
Section: Utilities
Description: A utility for setting or printing the name of the current host system

Package: iphoneports-htop
Version: 3.3.0-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/htop-i386-macos.deb
Size: 96396
MD5sum: b046b325fd5bac1f292d7a7c558f8c11
SHA1: a3db3632cbf5009407ce82b6e913f2d24544551b
SHA256: 1aa681ca9ab8a2911a2df90e16a045f02f50d48a35301f4f9384af79fa3031ea
Section: Utilities
Homepage: http://htop.dev
Description: interactive processes viewer

Package: iphoneports-ideviceinstaller
Version: 1.1.1-5
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libimobiledevice, iphoneports-libplist, iphoneports-libzip
Filename: ./debs/ideviceinstaller-i386-macos.deb
Size: 15752
MD5sum: 434c79179d06d1c33469dd67c265c8e4
SHA1: 6d4d2f48a40ec20b37b969a0a5ff2cf558d9f7f3
SHA256: 942d6cfd8274664e33aaafd50b5ccb52ab54d0706913a74475d78a8c0ec5d817
Section: Utilities
Description: Manage apps of iOS devices

Package: iphoneports-idevicerestore
Version: 1.0.0-8
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libimobiledevice, iphoneports-libzip, iphoneports-curl, iphoneports-libressl, iphoneports-libplist, iphoneports-zlib, iphoneports-libirecovery, iphoneports-libimobiledevice-glue, iphoneports-libtatsu
Filename: ./debs/idevicerestore-i386-macos.deb
Size: 107524
MD5sum: 05e36959cecf911d8513626434036464
SHA1: d1e90c2217e07fff68046c56b0f8a51e289ecd7f
SHA256: 7e77f3d461d96572ebfbb6e78db694f3325ea2a7d692d4a9b7dc83dfbce8ccb8
Section: Utilities
Description: Restore/upgrade firmware of iOS devices

Package: iphoneports-ifconfig
Version: 325-2
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ifconfig-i386-macos.deb
Size: 11518
MD5sum: bc66a542bef5dffd7e781406b91a7520
SHA1: 64528f7861c8ec96cda861a8120ca7832e539377
SHA256: 3b7423676380dee804a260201312968921ba891b46280e7b4209218333596a6a
Section: Utilities
Description: A utility for configuring network interface parameters

Package: iphoneports-imagemagick
Version: 7.1.1.43
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zlib, iphoneports-xz, iphoneports-bzip2, iphoneports-libzip, iphoneports-libxml2, iphoneports-libpng, iphoneports-libjpeg-turbo, iphoneports-libwebp
Filename: ./debs/imagemagick-i386-macos.deb
Size: 2538980
MD5sum: 9d5c30779d2e15def2a3c52d07259663
SHA1: 5c48636d4fd5dcd6eabdf3300f02184806f27399
SHA256: 99e2f8ebf1bc71362469680a17a99462e2a7855ab718644920075d683370b0f3
Section: Multimedia
Description: An image manipulation program

Package: iphoneports-killall
Version: 302.0.1-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/killall-i386-macos.deb
Size: 5448
MD5sum: e7de304b228db3cb048d123164e27966
SHA1: f253b7c67a394f9e1464d7cc3b98e0db84ad804c
SHA256: b6b9f1ec42ab0a544ae0a84019ad32d1e35c2acd8870460110d80be6d5dfa7d9
Section: Utilities
Description: A utility for killing processes by name

Package: iphoneports-ldid
Version: 2.1.5-procursus7-5
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-libressl, iphoneports-libc++
Filename: ./debs/ldid-i386-macos.deb
Size: 56948
MD5sum: b75c6f58a76fcc3a09fd48f118b78755
SHA1: f9cece868dd1b298cbfd0672f62dc6ed42d4e33f
SHA256: 2b8d128bc04f3e2370d446e2a8763b966d0b24bdaf98ca39137159c232d67a45
Section: Development
Description: Link Identity Editor. Put real or fake signatures in a Mach-O.

Package: iphoneports-less
Version: 668
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-pcre2
Filename: ./debs/less-i386-macos.deb
Size: 118464
MD5sum: 447befb361639b048b8ffeb247564ba9
SHA1: 7da7e800b30866ee363f5620ec003db3360ab318
SHA256: f0e9ebf8e4ad27d37a85771e275b333067f432b053d9851ddec3073f3ecd25bc
Section: Utilities
Description: provides less information than more does

Package: iphoneports-libarchive
Version: 3.7.7
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libxml2, iphoneports-xz, iphoneports-zlib, iphoneports-bzip2, iphoneports-zstd, iphoneports-lz4
Filename: ./debs/libarchive-i386-macos.deb
Size: 517802
MD5sum: 32a8431000163ee584e14e988cbf617a
SHA1: 93f17b7e91b1e84c464a5f11cbdb7912536749cc
SHA256: 7f273d9eeb9f7d1548ebc6e949ef7e911eeeb6fa57ea927569840a9387c0ca1e
Section: Archiving
Description: Multi-format archive and compression library

Package: iphoneports-libc++
Version: 19.1.7-2
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libc++-i386-macos.deb
Size: 1512544
MD5sum: f5b2a37009dd29e77679a4fbc366e431
SHA1: 35a86c3d8baa2a88edadee2dec3563410e70a603
SHA256: 2ac3afb241938bf491bc118d40125519ce574c152b4198f8374b46f9746e987a
Section: Development
Description: LLVM C++ standard library

Package: iphoneports-libideviceactivation
Version: 1.1.1-4
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libimobiledevice, iphoneports-libplist, iphoneports-curl, iphoneports-libxml2
Filename: ./debs/libideviceactivation-i386-macos.deb
Size: 19864
MD5sum: bccac83f910534d19228a77b07a85ae4
SHA1: 19110ba45a98b93c46a94193f6989e51edce116f
SHA256: 384996a3c46dec0f61ca03bb88dcea7210fb9405e3609f000488d6a9b4871238
Section: Utilities
Description: A library to handle the activation process of iOS devices

Package: iphoneports-libidn2
Version: 2.3.7
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libunistring
Filename: ./debs/libidn2-i386-macos.deb
Size: 130698
MD5sum: 0e9f9b7b2fff14c702c0acb4ee984ae3
SHA1: 9fe4738ff0394d8028d61107c139148132dcb6a3
SHA256: c9ea71a26faff6d2137d2bcc2aae08984737732aa732aa21b49c69bfac4a544b
Section: Development
Homepage: http://www.gnu.org/software/libidn/
Description: A free software implementation of IDNA2008, Punycode and TR46

Package: iphoneports-libimobiledevice-glue
Version: 1.3.1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist
Filename: ./debs/libimobiledevice-i386-macos.deb
Size: 39002
MD5sum: dd8700c586a82ff5c68a08cac0bb98f4
SHA1: c4e296dd79cb075aa650c90399885365e5dfe6bb
SHA256: 32df4b992570a60667cf1df9703cd28219a45f13ac01335c19046f35448ab3c4
Section: Development
Description: A library with common code used by libraries and tools around the libimobiledevice project

Package: iphoneports-libirecovery
Version: 1.2.1-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libusb, iphoneports-readline, iphoneports-libimobiledevice-glue, iphoneports-libplist
Filename: ./debs/libirecovery-i386-macos.deb
Size: 37318
MD5sum: 05acc82e9876a364cc878d6c8638e717
SHA1: c1caa8165b519cd47b19fdde42624e92bd5a98b3
SHA256: 27716dbebe27dec3447ac7fe1269558f56f4dfbb293d5ffe28be9aa3bd4d7ef6
Section: Utilities
Description: Library and utility to talk to iBoot/iBSS via USB on Mac OS X, Windows, and Linux

Package: iphoneports-libjpeg-turbo
Version: 3.1.0
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libjpeg-i386-macos.deb
Size: 863470
MD5sum: 3c4e893161a1fd0d8166ec8bd9fd4d8a
SHA1: 1e596c869d081f147d3c00773a662ee6359a601e
SHA256: 1e56730d723e8c2e46ab6383bd804f86578009245ec55487b86d2597e705aab4
Section: Development
Description: JPEG image codec with accelerated baseline compression and decompression

Package: iphoneports-libmd
Version: 1.1.0
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libmd-i386-macos.deb
Size: 32288
MD5sum: e02238f7646796fba82eedd670895de7
SHA1: 3e7c4f3e6845461658366f601a175970846362b5
SHA256: 2bfb503524cdf1c3179dad754a0ba41fc2021cccd835ea334a627f3247d154f0
Section: Development
Description: Message Digest functions from BSD systems

Package: iphoneports-libpcap
Version: 1.10.5
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libpcap-i386-macos.deb
Size: 183276
MD5sum: 34d6cc8c3b5aa434dda2d80cd119862d
SHA1: 89ed4b87d4b88707f919ec803d9e55dd23bd5953
SHA256: 043ac41165842e8e7bd32937b41aabc132ad36032cb602e54db6e11cf94139a8
Section: Development
Description: A system-independent interface for user-level packet capture

Package: iphoneports-libplist
Version: 2.6.0
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libplist-i386-macos.deb
Size: 94998
MD5sum: 7a2db67b31b68495b216d2f5b9ef374e
SHA1: 9a0dd33bead967545dbb68b75dc567d71f4d809f
SHA256: fe8f72472e06710a7897539641c36b34c7a3db2769fb2fe88a055ccc56256835
Section: Development
Description: A library to handle Apple Property List format in binary or XML

Package: iphoneports-libpng
Version: 1.6.47
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib
Filename: ./debs/libpng-i386-macos.deb
Size: 197290
MD5sum: 1be067a0dcc1931936cfec9ced73978c
SHA1: 2f392ad28843c3e773df704d32f5ca9bd95ff2eb
SHA256: 2181e21516ad5ac4e132bb658f70540c36ff1e11a38a8bf8a46c3c97c4e86f84
Section: Development
Description: A collection of routines used to create PNG format graphics files

Package: iphoneports-libpsl
Version: 0.21.5-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libunistring, iphoneports-libidn2
Filename: ./debs/libpsl-i386-macos.deb
Size: 63454
MD5sum: ebb252fb25bd83309e424c440bb86ce1
SHA1: a913276f65f37a760054e3248881f8da6d340148
SHA256: 3c72c17109d12aeaa78c1657dd799aca556ebeb2bf2d089d97e2f957d0120e77
Section: Development
Description: Public Suffix List library

Package: iphoneports-libressl
Version: 4.0.0-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ca-certificates
Filename: ./debs/libressl-i386-macos.deb
Size: 1331074
MD5sum: 839906a9089dceacabc8f99100f4ac46
SHA1: f39b60bcaacab607c04a4be8f0c70cee7c906c0b
SHA256: fc6f39c3f644125aa629779c13a20fbabe1188346821f1dcc22b85eea1dbcea5
Section: Security
Description: Free version of the TLS/crypto stack forked from OpenSSL

Package: iphoneports-libsodium
Version: 1.0.20
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libsodium-i386-macos.deb
Size: 235702
MD5sum: e7e839709e8e71020680fb51205904d2
SHA1: 23fa9448d2dd20191178688470cabcb2e528f979
SHA256: 74824432fcd116ea429340afc4c476223d288ff043ce542d235bbb038d51542b
Section: Development
Description: A modern, portable, easy to use crypto library

Package: iphoneports-libssh2
Version: 1.11.1-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-libressl
Filename: ./debs/libssh2-i386-macos.deb
Size: 145946
MD5sum: 37bf4a8adbbd6d7c3a44738582122331
SHA1: bf8969892b987160cb31cdfa8b392ae1322de5ba
SHA256: 804a778a96b565fdda94d473e05daece9dbd41540094c7ab38dc69aee33ad90d
Section: Development
Homepage: http://www.libssh2.org/
Description: A library implementing the SSH2 protocol

Package: iphoneports-libtapi
Version: 1300.6.5-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++, iphoneports-ncurses
Filename: ./debs/libtapi-i386-macos.deb
Size: 237084
MD5sum: 46d7d6637754eceecba8043ea32ba619
SHA1: 4d25bf6dbe703944e56727d7b412b0a24f4d1a51
SHA256: 25397d332c639a8ce16d0f6dc8c42c9785e7c0fc56993d1a90d05edb83a4b2b5
Section: Development
Description: Text-based Application Programming Interface frontend

Package: iphoneports-libtatsu
Version: 1.0.4
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-curl
Filename: ./debs/libtatsu-i386-macos.deb
Size: 18704
MD5sum: 094cd417fb116c0dd08666e08e60f4e3
SHA1: b384275ead6c9c1361b17735dcaaeeb908514900
SHA256: 95679a4709fd3160848df578b8d091ca574a4df6a7bbc362981a3962db05becb
Section: Development
Description: Library handling the communication with Apple's Tatsu Signing Server (TSS)

Package: iphoneports-libtls
Version: 4.0.0
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl
Replaces: iphoneports-libressl
Filename: ./debs/libtls-i386-macos.deb
Size: 40152
MD5sum: fe0cb4721c7e6edb3f1da24c769096b9
SHA1: 5f481d54bb4714c318619b3e9b859155df36b448
SHA256: 26b52f3457aecf3131a1eac6a32522a0716fe304309daf0a5b01ba63973ba34c
Section: Security
Description: A new TLS library, designed to make it easier to write foolproof applications

Package: iphoneports-libunistring
Version: 1.3
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libunistring-i386-macos.deb
Size: 937254
MD5sum: f97ace09a186c11b1833d61a26e5af2e
SHA1: f81a9061c3affe914c67ba6b8117a088027e327e
SHA256: d71dfefe8148b7fc3ca681c774891212c243c833c76958314f10b783d0f5c288
Section: Development
Homepage: http://www.gnu.org/software/libunistring/
Description: Library for manipulating Unicode strings and C strings

Package: iphoneports-libusb
Version: 1.0.27
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libusb-i386-macos.deb
Size: 75866
MD5sum: 210752ef4d189b49d195c5c4c0914fb2
SHA1: 6408729896a2279d14cd28de5d23a2d86f330c01
SHA256: bd4f2009d91e64b56f854ff0e3b8d4d3d587ba21fff9f2915a1239cf11f0b6cf
Section: Development
Description: A cross-platform library to access USB devices

Package: iphoneports-libusbmuxd
Version: 2.1.0
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-libimobiledevice-glue
Filename: ./debs/libusbmuxd-i386-macos.deb
Size: 27660
MD5sum: 8879644400e24cedcaafac3b72c61154
SHA1: 29cfc22968e5074739e9af8d866bc2d6d4c20c9a
SHA256: f600f96839abf877da0463758e812a7692cd09560ff3ab27b6fe7638ded32e7e
Section: Development
Description: A client library to multiplex connections from and to iOS devices

Package: iphoneports-libuv
Version: 1.49.1-3
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libuv-i386-macos.deb
Size: 112214
MD5sum: 75f44570eb9388fcb49a115d96dd1e04
SHA1: c8505930c423ea83f88e3a24012d83837062b555
SHA256: 3d0969cf714b64d5996f067a59e0ad311245eb9eff57e19c8f63072fd7aa8adc
Section: Development
Description: Cross-platform asynchronous I/O

Package: iphoneports-libwebp
Version: 1.5.0
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libwebp-i386-macos.deb
Size: 622484
MD5sum: 1d31a59a657106278904b95b280b327b
SHA1: bcd8b5989a4cd33cc752456ef5fd40da920d3cdd
SHA256: 818542cb969b3f5a3943915f39b40d2ce332bf1dd0889ca0f2a690798c5f4331
Section: Development
Description: WebP library and conversion tools

Package: iphoneports-libxml2
Version: 2.13.6
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-xz
Filename: ./debs/libxml2-i386-macos.deb
Size: 732860
MD5sum: 20d9f3d6dee4b581aa2bae37a7ff460a
SHA1: dbceff6fb10a147c02c29eb08a4d69174db48111
SHA256: b87c44b0d96d63d9dc41e979546fdbbd5ceb8e5bb16e506bf30bbc2aac2dc71f
Section: Development
Description: XML C parser and toolkit

Package: iphoneports-libzip
Version: 1.11.2
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xz, iphoneports-libressl
Filename: ./debs/libzip-i386-macos.deb
Size: 105214
MD5sum: b4e3e4ccfaee971476589755cc9c3752
SHA1: c5bea4683da9f2e28de75388a6bb3f90b64eff6f
SHA256: 238f4d7f8e3c089997476503467c036b52dbc5b3dcabedf730a61629dd32745e
Section: Development
Description: A C library for reading, creating, and modifying zip archives.

Package: iphoneports-lighttpd
Version: 1.4.76-3
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zlib, iphoneports-bzip2, iphoneports-zstd, iphoneports-brotli, iphoneports-lua, iphoneports-pcre2, iphoneports-libxml2, iphoneports-sqlite, iphoneports-xxhash
Filename: ./debs/lighttpd-i386-macos.deb
Size: 448998
MD5sum: d74b8c60edac674269273eaee7497961
SHA1: 9e41034c7edc6a205b09e4a5572ddc0c143da8df
SHA256: 68cbcade367840129cd524d2650eeb9af0c7e1661a12d6313c79ec1e4334f6cd
Section: Networking
Description: Lightweight high-performance web server

Package: iphoneports-llvm
Version: 19.1.7
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++, iphoneports-zlib
Filename: ./debs/llvm-i386-macos.deb
Size: 42061904
MD5sum: 4ca57e616c480b061dc2ddc602f83b49
SHA1: c2ed291ab17e1de34711ede0ee737cf2a9a1bdcd
SHA256: 454ed0ecff4471d4cd2a3e88c3e2e644e041ea4c20c28bf43ee1fcf24186869d
Section: Development
Description: Compiler infrastructure

Package: iphoneports-login
Version: 433-3
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-pam
Filename: ./debs/login-i386-macos.deb
Size: 7096
MD5sum: 0e122e3fdc1fed5a5fbb2a643b6bb9d7
SHA1: f7cd37fa0a3ab6c951da14ac19be5393bc6f5626
SHA256: 0925577fc3b60a2ffaf204e75547b1a209025312f3408f1f770bf1c6483fe911
Section: Administration
Description: log into the computer

Package: iphoneports-lua
Version: 5.4.7
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline
Filename: ./debs/lua-i386-macos.deb
Size: 158104
MD5sum: 041e3b898500339cf452bcca01470824
SHA1: d96573c534493343959499ddeb7b8025bef3eecf
SHA256: 3b1927380aef6c67e6376d1c62d92605777194a843ade7d15d6a1ba29ee3c061
Section: Scripting
Description: A powerful, efficient, lightweight, embeddable scripting language.

Package: iphoneports-luajit
Version: 2.1.1736781742
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/luajit-i386-macos.deb
Size: 420308
MD5sum: 328417fe2e59f7b62359abe59ad6a845
SHA1: ae79eb3fe04c7b671a9bf25a419d7f12430a7aba
SHA256: 18d14a7d2d609b14a959aea79c76803d298b0f07e9c7d4de16077fdaa8d225f2
Section: Scripting
Description: a Just-In-Time (JIT) compiler for the Lua programming language

Package: iphoneports-lz4
Version: 1.10.0-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xxhash
Filename: ./debs/lz4-i386-macos.deb
Size: 161238
MD5sum: 2f16e88c29361e48548bc10f7e92bbd9
SHA1: 41bb4e3ccd8bec4b8700da5cd0499f079b0f48f5
SHA256: 20b9a724143e1a8fd95010c11b4c03a1c7cb88ee825aa252727839d591d0fe1d
Section: Archiving
Description: Extremely fast compression algorithm

Package: iphoneports-lzip
Version: 1.25
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzip-i386-macos.deb
Size: 51596
MD5sum: 79c7e7f4f4485f25bd08067739c79b74
SHA1: 3c8025abb164beb5b92e2b8ac4be21db9a60406c
SHA256: c7ab8317e3cb99c40d0774cca3dfadec2ca4edef8de3d491e25e9c914c8a6156
Section: Archiving
Description: A lossless file compressor based on the LZMA algorithm

Package: iphoneports-lzlib
Version: 1.14
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzlib-i386-macos.deb
Size: 33800
MD5sum: 814c73416518fe4a812c18cfc8a55b2e
SHA1: f86365d5cc0f61c43d1e83596d796adcbfe060a6
SHA256: 39c7082c640bc78da75ca4338255de39b44bd8bd7d8ba87dc29a5a0d810315c5
Section: Archiving
Description: A library providing in-memory LZMA compression and decompression functions

Package: iphoneports-lzo
Version: 2.10-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzo-i386-macos.deb
Size: 101486
MD5sum: 47a57f5fe28ea3668fe02b9438df8199
SHA1: f677971e98797a8982c5d7bb11ad0c304c2c52ca
SHA256: 3da931d92872924b92e3782f9edf6d605a6248a351b030655f58aefbeda2c74e
Section: Development
Description: Portable lossless data compression library

Package: iphoneports-lzop
Version: 1.0.4-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-lzo
Filename: ./debs/lzop-i386-macos.deb
Size: 32758
MD5sum: 9c2e39dddda2c206abbb7045c90c2d45
SHA1: affc73bd9af244feb633ac868aafc0c17b4fec79
SHA256: b54211439afc50b8684f84ddcae70f293c76edc4ba771e9c976961b1ff5aeb1e
Section: Archiving
Description: File compressor using lzo lib

Package: iphoneports-m4
Version: 1.4.19-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/m4-i386-macos.deb
Size: 147492
MD5sum: 698a2be88a7908c2639b54e3cbab2df7
SHA1: 670ad0342b8395e31bd91b9d8d6acda0cb1e1972
SHA256: 3cf4bb762a7a8e974ed5e5789820f0961cfa762e16cee724516ce337bd5cd867
Section: Scripting
Homepage: http://www.gnu.org/software/m4/
Description: The GNU macro processor

Package: iphoneports-make
Version: 4.4.1-2
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/make-i386-macos.deb
Size: 117824
MD5sum: 364302acc11d4e5f739f6fb62e87c9c0
SHA1: 5044196c4ff6643291629617a1f04f9fde90563f
SHA256: 339d280da3d08439fa1c5b2b6a3911d7998eaebb11454ca8bc7a8aaec5b80696
Section: Development
Homepage: http://www.gnu.org/software/make/
Description: Standard tool to compile source trees

Package: iphoneports-mpdecimal
Version: 4.0.0
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/mpdecimal-i386-macos.deb
Size: 89520
MD5sum: 5bb86c93c9f77015402b2be6bd7a5ac2
SHA1: fa99b0274ce13b456a144ad97fff09f54073f799
SHA256: dd6a20ec607a7e6f2e2e74c2b3df1f1d202aca8c8dded27e284b757ff34ee2a0
Section: Development
Description: Package for correctly-rounded arbitrary precision decimal floating point arithmetic

Package: iphoneports-mpfr
Version: 4.2.1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-gmp
Filename: ./debs/mpfr-i386-macos.deb
Size: 246478
MD5sum: f10b19b8d67a29bd1f48c2489c7327af
SHA1: 697af5619ecdfe68bf677d398893a6875e4f5993
SHA256: 395385f7e31c9d6212e47567f8635fa1fbfbd0c8d60a1a2182c2bd609549b97c
Section: Development
Homepage: http://mpfr.org/
Description: Multiple-precision floating-point library

Package: iphoneports-nano
Version: 8.3
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/nano-i386-macos.deb
Size: 246476
MD5sum: e3a743cb95f6d9a1b98eebcf80b82edc
SHA1: dd6de436604e35f2a171e8f5c9517278c63204c4
SHA256: 7e9d9e26257c98b59e6e9e5c1ffb0be849fd17d84d93cf523b9193bb48fceb95
Section: Text_Editors
Description: completely free, modern clone of Pico

Package: iphoneports-nc
Version: 4.0.0
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-libtls
Replaces: iphoneports-libressl
Filename: ./debs/nc-i386-macos.deb
Size: 26446
MD5sum: 788922003df979aa5852af77ece46702
SHA1: 2f60908670a7e31fa9079f587d14f9ecc85931d5
SHA256: df227058613348b9ce08c1ba6f15f171bd3cedb9060f9edf53edd200ccb647f2
Section: Networking
Description: TCP/IP swiss army knife

Package: iphoneports-ncal
Version: 44-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncal-i386-macos.deb
Size: 10792
MD5sum: 50edac193e234e77b054c6da3703d370
SHA1: a04a554a25849e036dfd4d6dbd47bab72ec624a1
SHA256: 2a17ff79f01967147c05c1e8c03b75d258357209769e81ba0806f09a93fc327e
Section: Utilities
Description: A program for calculating and printing calendars

Package: iphoneports-ncdu
Version: 1.21
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/ncdu-i386-macos.deb
Size: 38570
MD5sum: b182981fb6ada4f7748ddecf8a96bb1d
SHA1: ae893ae4e53ff8e3af45939678bfab6910d1c19c
SHA256: 9bb7ee5401401a7e8e07866d964684fd6914d9769596844389ceb64fff7b748f
Section: Utilities
Description: Disk usage analyzer with an ncurses interface

Package: iphoneports-ncompress
Version: 5.0-2
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncompress-i386-macos.deb
Size: 9894
MD5sum: 9969f802d7523952bcc652982b401b95
SHA1: abda9530f20c1095b716cf286eab51fad3f90754
SHA256: ed2d3a07c14ddef5d239332b5fb8652793a6e89714dead6d821b7f61ac564efb
Section: Archiving
Description: a fast, simple LZW file compressor

Package: iphoneports-ncurses
Version: 6.5-2
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncurses-i386-macos.deb
Size: 509340
MD5sum: 71e49eb6978bed5398f772c8a6657e9e
SHA1: af50519cab73590328030dcc51715157d2f82485
SHA256: 7327098e28ef5369367364420f2291f5c40ed7c14553f31be1d22922a0a48c03
Section: Development
Description: System V Release 4.0 curses emulation library

Package: iphoneports-nettle
Version: 3.10.1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-gmp
Filename: ./debs/nettle-i386-macos.deb
Size: 445804
MD5sum: e2d33816ef7401f95b94e851fdf3a535
SHA1: 47005100a8cccc789b30ba6605764e7317e39ee7
SHA256: de0c17b23ea4dffc08fae5f9a5766bababdcf05819e50fff3994bcff03985a97
Section: Security
Description: A low-level cryptographic library

Package: iphoneports-nextvi
Version: 70
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/nextvi-i386-macos.deb
Size: 69952
MD5sum: 9131431b93c2d88501f1d365db4dd458
SHA1: ff62bf78798d8f1f2f848a6f1f18c5d5f5648f26
SHA256: c92d3c3d10629dcd322a3b14227306f8b4364a74ba90931a41b8d1d91f70f5f1
Section: Text_Editors
Description: a small vi/ex editor for editing bidirectional UTF-8 text

Package: iphoneports-nghttp2
Version: 1.64.0
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/nghttp2-i386-macos.deb
Size: 131514
MD5sum: 68813204c647e0a937b017e19be10faa
SHA1: 041ac23322661b429529f012d9311d48f9253b2b
SHA256: e6523b18b294fc1e192f9a1fb55631472312eb179c538ae59ae642b42492cc77
Section: Development
Description: An implementation of HTTP/2 and its header compression algorithm HPACK in C.

Package: iphoneports-nghttp3
Version: 1.7.0
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/nghttp3-i386-macos.deb
Size: 102010
MD5sum: 94bd3a240f42005a68568dff17619477
SHA1: 5a82ca13623cad54ed58181b9310a5bf1907e52f
SHA256: d1ec286f8e657de6104c548a52450a1e84fcae2fa1adba2bd193fb31ad25919a
Section: Development
Description: HTTP/3 library written in C

Package: iphoneports-ngtcp2
Version: 1.10.0
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl
Filename: ./debs/ngtcp2-i386-macos.deb
Size: 221098
MD5sum: 8c1fbcb002fd683aea90b3a54f388b49
SHA1: 938c7904206923f1cf27acb657fd27cb791efd50
SHA256: 08f5f79c7671f85a06eb96cb5309eefe35532b45a9ea7255bf6401d1a2d83e6b
Section: Development
Description: ngtcp2 project is an effort to implement IETF QUIC protocol

Package: iphoneports-ninja
Version: 1.12.1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++
Filename: ./debs/ninja-i386-macos.deb
Size: 137504
MD5sum: a1532913532c043bdb2a91469a100cb0
SHA1: 10f7a41d6ae2e385dd29e0f9360f387073d3c686
SHA256: 8116e6c4f5fdc8b51a0db3fa8b5b9b57be13d1659d92e61ffef31ce8f3b2f77c
Section: Development
Description: Small build system with a focus on speed

Package: iphoneports-openssh
Version: 9.9p2
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zlib
Replaces: openssh
Filename: ./debs/openssh-i386-macos.deb
Size: 2682420
MD5sum: c1f4225fb94337e90aa5698bc095038c
SHA1: 960d4912b203c864fdedf4cb8373253b6fc29319
SHA256: 7911c464ebc948376d3481ffd6f7d87717894168d9f823c1f665245bb84351b3
Section: Networking
Description: secure remote access between machines

Package: iphoneports-pam
Version: 32.1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/pam-i386-macos.deb
Size: 49706
MD5sum: 96eb0393a489c25384adbc2d9af7cf5c
SHA1: 8bd77554798183337303317e2b39ce9ff51b48c0
SHA256: 6bc6b7cd888552a3b660249f75c0f57b421985180e4b578744b4ffdf0cdf44e3
Section: Administration
Description: Pluggable authentication modules

Package: iphoneports-patch
Version: 2.7.6-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/patch-i386-macos.deb
Size: 113976
MD5sum: 6d7eb3ae2a09ec5875381a29e95d6dbe
SHA1: 7ab383dee94be80834c1c39f0bc3a0a72a429ea7
SHA256: 79570b7b7e731b6e8ba4a52e38637f8474142459aa9cb841bfdc482eaf66cb1e
Section: Development
Description: merge a difference onto a file

Package: iphoneports-pax
Version: 428-2
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/pax-i386-macos.deb
Size: 47822
MD5sum: 4454192023c806af455dd92c74505e47
SHA1: a6991a15a426f79d0dbd5f81b252bd3dc2a84a19
SHA256: be38fbfdf674d546bdc3dc93a9d2438956853acba375fb0393c1c6b14b6b754c
Section: Archiving
Description: Portable Archive eXchange

Package: iphoneports-pcre
Version: 8.45-2
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline, iphoneports-bzip2, iphoneports-zlib
Filename: ./debs/pcre-i386-macos.deb
Size: 132922
MD5sum: 0c436b2fe1bec6f12772e38f11a952e8
SHA1: 990b91115ddf4a3c002e80e0f12d1cfb8046dda1
SHA256: 9821c2c49dea2bcb8ff81a1b74016b9aeb829282694fead7b9eda4e5665787e2
Section: Development
Description: A library that implements Perl 5-style regular expressions

Package: iphoneports-pcre2
Version: 10.44-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline, iphoneports-bzip2, iphoneports-zlib
Filename: ./debs/pcre2-i386-macos.deb
Size: 495134
MD5sum: 8a9b2a0dca56bde9afed1b607ae1b0bc
SHA1: f2196e1cefa5e3966550fe82df7ca1ac20ee8bcf
SHA256: 0c1e74a151795d86b2797ce62acf0b353fb059df3973588eec51da7ea6c0eb7d
Section: Development
Description: A library that implements Perl 5-style regular expressions. 2nd version

Package: iphoneports-pigz
Version: 2.8
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib
Filename: ./debs/pigz-i386-macos.deb
Size: 66426
MD5sum: f3785f0fc81f40e0021b154094b82afb
SHA1: fbde94cfa468938ec8ac25b4c99e205d57a3911b
SHA256: 93c9ac3312a5307fba0fd7e508ba132dca6ef41dec61c81b9abb8752de7553c9
Section: Archiving
Description: A parallel implementation of gzip for modern multi-processor, multi-core machines

Package: iphoneports-ping
Version: 325-7
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ping-i386-macos.deb
Size: 23594
MD5sum: 23cb0d26348c10d3313c3abf3fc58a13
SHA1: 03a2f6068f2f5a4f7dd83a36c987eeb2a21362d6
SHA256: cffdc9e94ab67bffd43b4d05c63bf7ac42cf7cf7bdc5ce60493f69e3ddc3ad05
Section: Utilities
Description: A utility for sending ICMP ECHO_REQUEST packets to network hosts

Package: iphoneports-pkgconf
Version: 2.3.0
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/pkgconf-i386-macos.deb
Size: 57546
MD5sum: 0f1e3f8591db37b6145dfb5853562f80
SHA1: df31d833dd22d76500b706c77014412ab380f7d2
SHA256: 827c9e8e75d0fa91118bfa4c118f5c3f7530fd64e17f92110f864548250d5d82
Section: Development
Description: Package compiler and linker metadata toolkit

Package: iphoneports-popt
Version: 1.19
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/popt-i386-macos.deb
Size: 30410
MD5sum: 604705a6283ea7822047acb79f31452e
SHA1: 3d24ee1e7a5fd38c5adebae6173fb76f11fd3552
SHA256: f1044cbfa9f6daec095dc71788a2cbd9c0ec6109ed09e3cefdb885564178ca4c
Section: Development
Description: C library for parsing command line parameters

Package: iphoneports-ps
Version: 172-5
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ps-i386-macos.deb
Size: 14970
MD5sum: 4fbbfd9033f40b1b73a29140860be092
SHA1: 1f1c54236e627cd35b950da78abeb821737fafd8
SHA256: 2273d292a0ad8f3e699d052205a3b4c77f45ccdea92d022db5026cc7bb1f6b14
Section: Utilities
Description: report a snapshot of the current processes

Package: iphoneports-pstree
Version: 2.40-2
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ps
Filename: ./debs/pstree-i386-macos.deb
Size: 5352
MD5sum: 381d8bad5c93b137db2a258755ddec69
SHA1: 1f6945c8bdf0fafb8860b0a843acdffd3435a265
SHA256: 210fe32bec55af3b67f6a05ed4bd3a4633e745ad2d73680a75eda8e1049e3014
Section: Utilities
Description: Show ps output as a tree

Package: iphoneports-python
Version: 3.13.2
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-readline, iphoneports-bzip2, iphoneports-xz, iphoneports-zlib, iphoneports-libressl, iphoneports-mpdecimal
Filename: ./debs/python-i386-macos.deb
Size: 39568830
MD5sum: 7e6db6eda9901170cf118e55723aa615
SHA1: 5ea7277514b40de3b7ea86d90e915a9d678c9453
SHA256: 9edde4b388e3b275f862f3b0994186bc0b15b755c170eb9a0f465d17bbe6832a
Section: Scripting
Description: The Python programming language

Package: iphoneports-quickjs
Version: 2024-1-13-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/quickjs-i386-macos.deb
Size: 581820
MD5sum: 74969994a41e3aa010c57db7d3219788
SHA1: 4824236eeeb870d7b96efb88e57fad42e6c43481
SHA256: 904349daff8d3036eeabc2fa6f2358470109f2b99ca19719aa2073544f1afb8b
Section: Scripting
Description: A small and embeddable Javascript engine

Package: iphoneports-readline
Version: 8.2.13
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/readline-i386-macos.deb
Size: 185712
MD5sum: fc25d8ff98ea50bf1a1fae6dc17f1693
SHA1: 5d085eab3fb8651dc8da309591afe9fcc3cecfdd
SHA256: 3efeb0ad52a72eb83094f963e5f66630327bdbe9604d720f637f99f154472249
Section: Development
Description: command-line history management

Package: iphoneports-rogue
Version: 5.4.4-5
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/rogue-i386-macos.deb
Size: 89856
MD5sum: f6c7ec446b822a6dc3ee960afb6813de
SHA1: cf723f78a08b5bc9c47a86a3c40ae309037953d8
SHA256: 372be9300baecd65b74f495aaff297576557606de27c39a83bde3247119f04db
Section: Games
Description: The original dungeon crawl game.

Package: iphoneports-rsync
Version: 3.4.1-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-lz4, iphoneports-zstd, iphoneports-zlib, iphoneports-xxhash, iphoneports-popt, iphoneports-bash
Filename: ./debs/rsync-i386-macos.deb
Size: 237090
MD5sum: fc975d3e8f70f3e6552a57f3076d0e0d
SHA1: dcda8bdfe4211cbc7a0a58893631d9081421d202
SHA256: ef239539127ba2f5efe74dc6e84125bd4befe35c1bc750f2d618c934261b2720
Section: Networking
Homepage: http://www.samba.org/rsync/
Description: A fast and versatile file copying tool for remote and local files

Package: iphoneports-screen
Version: 5.0.0
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-pam
Filename: ./debs/screen-i386-macos.deb
Size: 480134
MD5sum: 7f5b79f1b1e1eb11ca3145784fe20a79
SHA1: e87c34ed931b884c102398122775ab2307d1a959
SHA256: a30cfc8c91deb0dec25e78993e3c2bb435c0eac0a3130f3879567e4f75213c64
Section: Terminal_Support
Homepage: http://www.gnu.org/software/screen/
Description: multiplexes a terminal into many

Package: iphoneports-sed
Version: 4.9-2
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sed-i386-macos.deb
Size: 106362
MD5sum: b88c729858f14bcb85206c6a6ab16651
SHA1: a089fee45281e3bdf4e35535418c63e967cdd82a
SHA256: 10a5e3a5aab82e967bc6ffd3332138f917ddaaab2ad3bdf507ded8d78b1f65e0
Section: Utilities
Homepage: http://www.gnu.org/software/sed/
Description: stream editor

Package: iphoneports-sqlite
Version: 3.48.0
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-readline
Filename: ./debs/sqlite-i386-macos.deb
Size: 1297888
MD5sum: dd5119536c537841c1fed866ce9f7a93
SHA1: 36921d0f730af4f09ebba7c94b8f7224fc58d4eb
SHA256: 7edd0cddada63985f6683be9e38c7a5c46275fe5aacdd1fb4e44c6ba98531bcd
Section: Utilities
Description: SQL database engine

Package: iphoneports-su
Version: 116-7
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-pam
Filename: ./debs/su-i386-macos.deb
Size: 5508
MD5sum: dc41c0932b71cd7bf9b1d13c2b15aa9d
SHA1: 6d61e69f9aebe3d7e1d1b83f5368bd8754214844
SHA256: c9be4144775513e0309e99c977e2675d6dcd48d332fa6f5d4ff9b47cd8eaa940
Section: Administration
Description: substitute user

Package: iphoneports-sudo
Version: 1.9.16p2-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-libressl
Filename: ./debs/sudo-i386-macos.deb
Size: 976324
MD5sum: 4311480be4fbcae69166d514d2f5a0e9
SHA1: 254ecad3c040bb6ad556849ca02f1119de50e720
SHA256: 98e19d95467f1df5791e18e0ac67c2c3d859b61dd39cf7309d999e07c92917ff
Section: Administration
Description: temporarily assume root priviledges

Package: iphoneports-sw-vers
Version: 1-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sw_vers-i386-macos.deb
Size: 2698
MD5sum: 55379ff4b2a2fda191898efd01192dc2
SHA1: 2a25ccb24a03265901280c12cf031dbc53801e5e
SHA256: 82fa0b47e5cc4afac59862b055592a9e81e3cc1d3914431641d1724183d41f91
Section: Utilities
Description: print system version information

Package: iphoneports-sysctl
Version: 979.100.8-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sysctl-i386-macos.deb
Size: 8662
MD5sum: fd467bdee80def36dc779d2beae2ba86
SHA1: b06a6a1b1d7c4e17a157f7d971f76af626e0394e
SHA256: 857c1c9d02691f9fbff7635054828409a395a6e5674d41a7cb11d660c5c1338c
Section: Utilities
Description: A utility for retrieving and setting kernel parameters

Package: iphoneports-tcsh
Version: 6.24.13
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/tcsh-i386-macos.deb
Size: 212694
MD5sum: 2e240e63e3d82e292977c084c6205ee3
SHA1: 3cb6333c892c8a5e2ca1f330d7e0e9d17e6a7c02
SHA256: 88208690b961f0426a24dbab5eb324d6a35a34b1e31706cecceec1d9339beb28
Section: Terminal_Support
Description: enhanced version of the BSD C Shell

Package: iphoneports-time
Version: 279.100.3-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/time-i386-macos.deb
Size: 3096
MD5sum: 676f6b7be64ea832c5901b684182f472
SHA1: 997585de7c9d060b707a3b25c9fc271338f60ff9
SHA256: b35d4309f62c992aa205a5496dc31adb360708ea0e95a52d8a2c76c16b5b4f96
Section: Utilities
Description: A utility for timing command execution

Package: iphoneports-top
Version: 39-4
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/top-i386-macos.deb
Size: 28380
MD5sum: c8f9e7affeedd8d4728dce568286e26f
SHA1: c710da279645180564463ffc6640387c39454af1
SHA256: 9322f4bf751a84bbd37d726e67d6fceeb971af42ffb971d743c8bb5b616a198d
Section: Utilities
Description: A utility to display and update information about the top cpu processes

Package: iphoneports-tree
Version: 2.2.1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/tree-i386-macos.deb
Size: 27640
MD5sum: d3ee17f48644c33c57ace504f2c22924
SHA1: a680c7976021b50b330a44357e8352368bae971a
SHA256: 5f36553786e54754de499d6e5aee36c651821bde7ca3796fad6a1be37df78e11
Section: Utilities
Description: A colorized, indented directory listing tool

Package: iphoneports-unrar
Version: 7.1.4
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++
Filename: ./debs/unrar-i386-macos.deb
Size: 198640
MD5sum: 0cdf2516ddb02b3c695d5016a7b7bfc1
SHA1: 60ea435174655365320fa545a89737398278af11
SHA256: 39452022507a48718df6ef0849ce1938ed4f689ddfb4748c2a6cecfe7b9ecb76
Section: Archiving
Description: de-compresses files in rar format

Package: iphoneports-usbmuxd
Version: 1.1.1-8
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-libimobiledevice, iphoneports-libusb, iphoneports-libimobiledevice-glue
Filename: ./debs/usbmuxd-i386-macos.deb
Size: 35022
MD5sum: 09ffe777311d6dc37eae472ef872021f
SHA1: 22bc19c2d29fc9b1b0afc08d2df82a0d9301b8e5
SHA256: b820f1c0e2f26570e75fad49a1bf5529cf18e868952024667835f05d13277986
Section: Utilities
Description: A socket daemon to multiplex connections from and to iOS devices

Package: iphoneports-vbindiff
Version: 3.0b5-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/vbindiff-i386-macos.deb
Size: 20446
MD5sum: cb0d0ec51a8929ef40ecdf02b461783d
SHA1: 90a871f842e89dc5e30bdc2686e5da2d212f3446
SHA256: 4f3b7e198d2eef2390db957fc2b0e4745398bc422ff1bb27748205462ce106b6
Section: Utilities
Description: displays files in hexadecimal and ASCII (or EBCDIC) and highlight the differences between them

Package: iphoneports-vim
Version: 9.1.1117
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xxd
Replaces: iphoneports-nextvi
Filename: ./debs/vim-i386-macos.deb
Size: 10760602
MD5sum: e00b673b17128cdc9220a4e671be42de
SHA1: 0cf1c732552607873415c5274dce2bf9dd38b112
SHA256: 30274844a158035784f13cf3446ab626a663ca872cdb34b20fb262c248b99424
Section: Text_Editors
Description: Vi Improved, a highly configurable, improved version of the vi text editor

Package: iphoneports-vm-stat
Version: 498.0.10-5
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/vm_stat-i386-macos.deb
Size: 3112
MD5sum: f935afb0ab37402cfe3bf0892c7ec317
SHA1: 3fa0ef8ec08bf856a91db32e5629f925142c3d65
SHA256: ac568ffa161035616809bc9ef6b77f5560a954948546546a4648b73355637ebd
Section: Utilities
Description: A utility for displaying Mach virtual memory statistics

Package: iphoneports-wasm3
Version: 0.5.0-4
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libuv
Filename: ./debs/wasm3-i386-macos.deb
Size: 79338
MD5sum: 7a47b57c9fa10f8ed77340a35c26fc20
SHA1: 301430340eb28005d9a4ee5aa4e69d3256b741a9
SHA256: 29cca5b84515dc1858f2a0ed56b15fb21a1dc447b2c3b681a15914a986a1e766
Section: Scripting
Description: A fast WebAssembly interpreter and the most universal WASM runtime

Package: iphoneports-wget
Version: 1.25.0
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-pcre2, iphoneports-zlib, iphoneports-libunistring, iphoneports-libpsl
Filename: ./debs/wget-i386-macos.deb
Size: 272582
MD5sum: 465391b1736ddd6403244b37d287c553
SHA1: 1bc4dad718420c9ea32d0e85a69ee9d3abb072c9
SHA256: 4383208dad69840d89e3bbfeed71e004c78f55121448381ed045a2e89a419a33
Section: Networking
Description: Network utility to retrieve files from the Web

Package: iphoneports-wget2
Version: 2.2.0-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-pcre2, iphoneports-zlib, iphoneports-nghttp2, iphoneports-libpsl, iphoneports-brotli, iphoneports-zstd, iphoneports-libidn2, iphoneports-xz, iphoneports-bzip2
Filename: ./debs/wget2-i386-macos.deb
Size: 418718
MD5sum: 7e77067bf5e18973791677393d746366
SHA1: 652806d63b8c36511b3b47813e941da7f4b8c9a5
SHA256: cb9908dd6c4609c9300411cfa8e4f91637eb92b1c5b47b93322334b6057c4343
Section: Networking
Description: Network utility to retrieve files from the Web

Package: iphoneports-which
Version: 278-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/which-i386-macos.deb
Size: 2684
MD5sum: 08ab750d67fb6316a4d0507e810cbdf3
SHA1: e6f8e41d6d85a2badda77eda5521ed482ac96565
SHA256: baea6fa505a0fe4eb3f17f195c377fb70679d77cdc7d8b588184e9df12a8f258
Section: Utilities
Description: A utility for locating programs in the user's PATH

Package: iphoneports-whois
Version: 199.0.1-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/whois-i386-macos.deb
Size: 5532
MD5sum: 3510d6ff3035a49c65d16c1594fe0b20
SHA1: 1246c67edf6765e50d704e0a8af9a291538aa679
SHA256: e1644318fc089f752ecee0b0cd5174dfd205eb0cd1801dcf86bb504c9ea0bf80
Section: Utilities
Description: An internet domain name and network number directory service

Package: iphoneports-xar
Version: 501
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-xz, iphoneports-bzip2, iphoneports-libxml2, iphoneports-libressl
Filename: ./debs/xar-i386-macos.deb
Size: 69950
MD5sum: 8de2ef91f5c0cb9e6c0d730032a23e45
SHA1: eeb2cd6d2743d784be7bf0cb65e7e1d2449c2cb1
SHA256: 54a5423c6a59ca1012a1ef539ff1c0c7a6ec92e197449df5aba9a5d6cce68640
Section: Archiving
Description: eXtensible ARchive format

Package: iphoneports-xxd
Version: 2024-12-07
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xxd-i386-macos.deb
Size: 9842
MD5sum: 7825ecb8203e77c7aef6a3ca880b7095
SHA1: 0a00b116d6d72943f128cb81b0697c31ec3d4493
SHA256: 9a7a0d4b7b1724837d884d7b457c2d600edd0abb409e4bf09f318c9d944d3b0f
Section: Utilities
Description: Hexdump utility from vim

Package: iphoneports-xxhash
Version: 0.8.3-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xxhash-i386-macos.deb
Size: 152834
MD5sum: 5b01b63789383d8d3e528dcdb2230ef9
SHA1: d8a5b05dad14c14e2df87bbf5b040d583d5b2f25
SHA256: 1f09be20cf7215d0541c314ebcd83291e21cde85d5a67540e11d9618f48a7f8b
Section: Development
Description: Extremely fast non-cryptographic hash algorithm

Package: iphoneports-xz
Version: 5.6.4
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-grep, iphoneports-sed
Filename: ./debs/xz-i386-macos.deb
Size: 219584
MD5sum: 0fce1f03e5f47bd7fe64c6805c529333
SHA1: 59de7b791b1a2f586277cf34dd452845458ad786
SHA256: 747c3785ad41a86b66b9452f8c75931e4b2548db3f3fd375964415784216a6e1
Section: Archiving
Homepage: http://tukaani.org/xz/
Description: XZ-format compression utilities

Package: iphoneports-zlib
Version: 2.2.4-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/zlib-i386-macos.deb
Size: 120598
MD5sum: 1251f70c3c717aa4fffa67febcb8c417
SHA1: a7f2dae98c6ce3b0f2b95206ae6e405fa5a78730
SHA256: 2eba41f33d04e0780fadc728c0c62edce43e7ed8cf79e74facae1d6782b1ed52
Section: Development
Description: zlib replacement with optimizations for "next generation" systems

Package: iphoneports-zsh
Version: 5.9-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-pcre
Filename: ./debs/zsh-i386-macos.deb
Size: 2024438
MD5sum: cf84537ada0abb36b854e059d96fdfeb
SHA1: 9984c7d8f9bf3f7ec22880d92d0825f9d6993a21
SHA256: 64972f3189cb9899b4019bb1148dadffc9e249d6c22113adf600a49231931b8e
Section: Terminal_Support
Description: A very advanced and programmable command interpreter (shell) for UNIX

Package: iphoneports-zstd
Version: 1.5.6-1
Architecture: darwin-i386
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-lz4, iphoneports-xz, iphoneports-zlib
Filename: ./debs/zstd-i386-macos.deb
Size: 852082
MD5sum: f86229619208e0243c922f0bd5ef97d2
SHA1: f9ae941f0a6c1af6021a5d5e8cf9e24a3b022607
SHA256: d8cf284924a1e50593ff8f5b6a6edeacce825484c12607143a9d80f482718f2a
Section: Archiving
Description: Zstandard - Fast real-time compression algorithm

Package: iphoneports-bash-completion
Version: 2.14.0
Architecture: all
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash
Filename: ../all/bash-completion.deb
Size: 226444
MD5sum: 40b149c5a271142244db93ec00a5fbff
SHA1: 4dc715f8fbbeaad8ecc9ee8080b65fb60590c611
SHA256: 069c6b88b622e4679a6e0723578c64225272ed44627e11cfea6312b1f41d1061
Section: Terminal_Support
Description: a collection of command line command completions for the Bash shell

Package: iphoneports-ca-certificates
Version: 2024-12-31
Architecture: all
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Replaces: iphoneports-libressl
Filename: ../all/ca-certificates.deb
Size: 134028
MD5sum: 595d10826ff3edcab37786727ecfb042
SHA1: 3215bd16ad80d74890fbb5a5418652598808ba42
SHA256: 34be189fc612581213610dde781ed396aa01f7dda07b26b7e47f17d56b939444
Section: Security
Description: Common CA certificates

Package: iphoneports-compiler-rt
Version: 19.1.7-3
Architecture: all
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ../all/compiler-rt.deb
Size: 24240
MD5sum: 4f6f62c9580e86f6a3d2b497b095b5bf
SHA1: d60a30e494bc22f27c22fdbb3d06734f9080dbec
SHA256: 17e974e58fd029ca9b188b374fde2ab6e415a2d7880c2c0cb23ea4205721f1ea
Section: Development
Description: Compiler runtime libraries for clang

Package: iphoneports-neofetch
Version: 7.98.0-1
Architecture: all
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash, iphoneports-gawk, iphoneports-sed, iphoneports-grep, iphoneports-coreutils, iphoneports-sysctl, iphoneports-getusedmem
Filename: ../all/neofetch.deb
Size: 137294
MD5sum: 2d0c15d6f21d8ee89548c1751a7e2c12
SHA1: d37423da779ea23893fb97204059104166204613
SHA256: db48f91d3b80fd16c31375771570ea8eff7e4d16eb7744f19729f0b4d6256361
Section: Utilities
Description: A command line system information tool

Package: iphoneports-pfetch
Version: 1.7.1
Architecture: all
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-dash, iphoneports-coreutils, iphoneports-sysctl, iphoneports-hostname, iphoneports-getusedmem
Filename: ../all/pfetch.deb
Size: 22938
MD5sum: 3aaf35941dc20de7c410ca2b3f100d94
SHA1: 4d62b0c3e67bea66e8c498e1fecc166487a51a36
SHA256: 7cf9af8b37821a55384d85da946c7202b81c3a4cb7681474588ed5e5206f00ef
Section: Utilities
Description: A pretty system information tool written in POSIX sh

